merc_tiny_mercenary_company = {
    regiments_per_development = 0.010
    cavalry_weight = 0.25
    artillery_weight = 0.15
    cost_modifier = 0.10
    trigger = {
        always = yes
    }
}

merc_small_mercenary_company = {
    regiments_per_development = 0.020
    cavalry_weight = 0.25
    artillery_weight = 0.15
    cost_modifier = 0.20
    trigger = {
        total_development = 250
    }
}

merc_normal_mercenary_company = {
    regiments_per_development = 0.030
    cavalry_weight = 0.25
    artillery_weight = 0.15
    cost_modifier = 0.30
    trigger = {
        total_development = 500
    }
}

merc_large_mercenary_company = {
    regiments_per_development = 0.040
    cavalry_weight = 0.25
    artillery_weight = 0.15
    cost_modifier = 0.40
    trigger = {
        total_development = 750
    }
}

merc_huge_mercenary_company = {
    regiments_per_development = 0.050
    cavalry_weight = 0.25
    artillery_weight = 0.15
    cost_modifier = 0.50
    trigger = {
        total_development = 1000
    }
}