### Po Tinian ###

tiger_warriors_company = {
    regiments_per_development = 0.075
	cost_modifier = 0.75
    home_province = 646
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = po_tun_cg
	}
	modifier = { 
	    fire_damage = 0.10
		prestige_from_land = 0.15
	}
}

cat-folks_company = {
    regiments_per_development = 0.065
	cost_modifier = 0.65
    home_province = 651
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = po_tun_cg
	}
	modifier = { 
	    reinforce_speed = 0.15
		movement_speed = 0.15
	}
}

dragon_warriors_company = {
    regiments_per_development = 0.055
	cost_modifier = 0.55
    home_province = 666
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = po_tun_cg
	}
	modifier = { 
		shock_damage = 0.15
		siege_ability = 0.07
	}
}

desert_knights_company = {
    regiments_per_development = 0.045
	cost_modifier = 0.45
    home_province = 654
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = po_tun_cg
	}
	modifier = { 
		cavalry_power = 0.05
		land_morale = 0.10
	}
}

shadow_knigts_company = {
    regiments_per_development = 0.035
	cost_modifier = 0.35
    home_province = 636
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = po_tun_cg
	}
	modifier = { 
		infantry_power = 0.15
		fire_damage_received = -0.05
	}
}

### Free For ALL ###

free_po_tun_company_company = {
    regiments_per_development = 0.075
	cost_modifier = 0.75
    home_province = 611
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		any_owned_province = { superregion = po_tun_superregion }
	}
	modifier = { 
	    discipline = 0.05
		land_attrition = -0.07
	}
}