### Tsaesci ###

the_tsaesci_legion_company = {
    regiments_per_development = 0.075
	cost_modifier = 0.75
    home_province = 700
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = tsaesci_cg
	}
	modifier = { 
	    reinforce_speed = 0.25
		land_attrition = -0.07
	}
}

serpent_warriors_company = {
    regiments_per_development = 0.065
	cost_modifier = 0.65
    home_province = 691
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = tsaesci_cg
	}
	modifier = { 
        land_morale = 0.10
		infantry_power = 0.05
	}
}

knights_of_the_snake_cult_company = {
    regiments_per_development = 0.055
	cost_modifier = 0.55
    home_province = 702
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = tsaesci_cg
	}
	modifier = { 
	    discipline = 0.10
		cavalry_power = 0.05
	}
}

the_blessed_company_company = {
    regiments_per_development = 0.045
	cost_modifier = 0.45
    home_province = 718
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = tsaesci_cg
	}
	modifier = { 
	    fire_damage_received = -0.10
		prestige_from_land = 0.15
	}
}

the_sky_clan_company = {
    regiments_per_development = 0.035
	cost_modifier = 0.35
    home_province = 724
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		culture_group = tsaesci_cg
	}
	modifier = { 
		shock_damage = 0.15
		movement_speed = 0.07
	}
}

### Free For ALL ###

free_tsaesci_company_company = {
    regiments_per_development = 0.075
	cost_modifier = 0.75
    home_province = 715
	cavalry_weight = 0.25
	artillery_weight = 0.15
	sprites = { asiangfx_sprite_pack }
    trigger = {
		any_owned_province = { superregion = tsakara_superregion }
	}
	modifier = { 
	    siege_ability = 0.07
		fire_damage = 0.05
	}
}