government = monarchy
government_rank = 1
mercantilism = 1
technology_group = tamriel_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1369

609.1.1 = {
	religion = twelve_divines
}

1045.1.1 = {
    government_rank = 5
}

1152.1.1 = {
	monarch = {
		name = "Nermelred"
		dynasty = "Daggerfall"
		birth_date = 1136.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}

1208.1.1 = {
	monarch = {
		name = "Alenneond"
		dynasty = "Daggerfall"
		birth_date = 1190.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1263.1.1 = {
	monarch = {
		name = "Bonie"
		dynasty = "Daggerfall"
		birth_date = 1245.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}