government = monarchy
government_rank = 1
mercantilism = 1
technology_group = tamriel_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1369

609.1.1 = {
	religion = twelve_divines
}

1045.1.1 = {
    government_rank = 5
}

1152.1.1 = {
	monarch = {
		name = "Nermelred"
		dynasty = "Daggerfall"
		birth_date = 1136.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}

1208.1.1 = {
	monarch = {
		name = "Alenneond"
		dynasty = "Daggerfall"
		birth_date = 1190.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1263.1.1 = {
	monarch = {
		name = "Bonie"
		dynasty = "Daggerfall"
		birth_date = 1245.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1313.1.1 = {
	monarch = {
		name = "Jadieraud"
		dynasty = "Daggerfall"
		birth_date = 1295.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1366.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Daggerfall"
		birth_date = 1347.1.1
		adm = 5
		dip = 3
		mil = 7
	}
}

1420.1.1 = {
	monarch = {
		name = "Blaysch"
		dynasty = "Daggerfall"
		birth_date = 1402.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Clauore"
		dynasty = "Daggerfall"
		birth_date = 1455.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1528.1.1 = {
	monarch = {
		name = "Lirinne"
		dynasty = "Daggerfall"
		birth_date = 1509.1.1
		adm = 7
		dip = 5
		mil = 1
	}
}