government = monarchy
government_rank = 1
mercantilism = 1
technology_group = tamriel_tg
religion = molog_bal_cult
primary_culture = nedic
capital = 1150

221.1.1 = { religion = eight_divines }

478.1.1 = {
    government_rank = 5
	monarch = {
		name = "Rislav"
		dynasty = "Larich"
		birth_date = 460.1.1
		adm = 3
        dip = 5
        mil = 7
	}
}

525.1.1 = {
	monarch = {
		name = "Blacilius"
		dynasty = "Larich"
		birth_date = 507.1.1
		adm = 4
        dip = 3
        mil = 5
	}
}

566.1.1 = {
	monarch = {
		name = "Krexarnian"
		dynasty = "Larich"
		birth_date = 547.1.1
		adm = 3
        dip = 2
        mil = 3
	}
}

609.1.1 = {
	monarch = {
		name = "Laenich"
		dynasty = "Larich"
		birth_date = 588.1.1
		adm = 7
        dip = 5
        mil = 5
	}
}

660.1.1 = {
	monarch = {
		name = "Dalin"
		dynasty = "Larich"
		birth_date = 642.1.1
		adm = 5
        dip = 4
        mil = 6
	}
}

716.1.1 = {
	monarch = {
		name = "Hegint"
		dynasty = "Larich"
		birth_date = 697.1.1
		adm = 4
        dip = 3
        mil = 5
	}
}

776.1.1 = {
	monarch = {
		name = "Narges"
		dynasty = "Larich"
		birth_date = 757.1.1
		adm = 3
        dip = 5
        mil = 4
	}
}

828.1.1 = {
	monarch = {
		name = "Gemhel"
		dynasty = "Larich"
		birth_date = 807.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

878.1.1 = {
	monarch = {
		name = "Eguggend"
		dynasty = "Larich"
		birth_date = 859.1.1
		adm = 3
        dip = 7
        mil = 5
	}
}

933.1.1 = {
	monarch = {
		name = "Ragedarel"
		dynasty = "Larich"
		birth_date = 915.1.1
		adm = 7
        dip = 5
        mil = 5
	}
}

987.1.1 = {
	monarch = {
		name = "Qegylomo"
		dynasty = "Larich"
		birth_date = 969.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

1039.1.1 = {
	monarch = {
		name = "Ragedarel"
		dynasty = "Larich"
		birth_date = 1021.1.1
		adm = 3
        dip = 3
        mil = 2
	}
}

1091.1.1 = {
	monarch = {
		name = "Vingiant"
		dynasty = "Larich"
		birth_date = 1072.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

1147.1.1 = {
	monarch = {
		name = "Krexarnian"
		dynasty = "Larich"
		birth_date = 1129.1.1
		adm = 3
        dip = 5
        mil = 4
	}
}

1202.1.1 = {
	monarch = {
		name = "Soronymus"
		dynasty = "Larich"
		birth_date = 1184.1.1
		adm = 5
        dip = 3
        mil = 2
	}
}

1256.1.1 = {
	monarch = {
		name = "Blacilius"
		dynasty = "Larich"
		birth_date = 1238.1.1
		adm = 4
        dip = 4
        mil = 3
	}
}