government = monarchy
government_rank = 5
mercantilism = 1
technology_group = tamriel_tg
religion = eight_divines
primary_culture = nedic
capital = 1161

1309.1.1 = {
	primary_culture = colovian
}

1309.1.1 = {
	monarch = {
		name = "Hirrenix"
		dynasty = "Larich"
		birth_date = 1276.1.1
		adm = 5
        dip = 4
        mil = 6
	}
}

1346.1.1 = {
	monarch = {
		name = "Audenin"
		dynasty = "Larich"
		birth_date = 1329.1.1
		adm = 3
        dip = 2
        mil = 4
	}
}

1385.1.1 = {
	monarch = {
		name = "Laenich"
		dynasty = "Larich"
		birth_date = 1366.1.1
		adm = 1
        dip = 0
        mil = 3
	}
}