government = monarchy
government_rank = 5
mercantilism = 1
technology_group = tamriel_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1394

609.1.1 = {
    capital = 1369
	religion = twelve_divines
	monarch = {
		name = "Thagore"
		dynasty = "Daggerfall"
		birth_date = 588.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

653.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Daggerfall"
		birth_date = 635.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

705.1.1 = {
	monarch = {
		name = "Alenneond"
		dynasty = "Daggerfall"
		birth_date = 684.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

734.1.1 = {
	monarch = {
		name = "Lirinne"
		dynasty = "Daggerfall"
		birth_date = 716.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

768.1.1 = {
	monarch = {
		name = "Frannd"
		dynasty = "Daggerfall"
		birth_date = 766.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

792.1.1 = {
	monarch = {
		name = "Clauore"
		dynasty = "Daggerfall"
		birth_date = 774.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

845.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Daggerfall"
		birth_date = 827.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

902.1.1 = {
	monarch = {
		name = "Alenneond"
		dynasty = "Daggerfall"
		birth_date = 884.1.1
		adm = 5
		dip = 7
		mil = 4
	}
}

939.1.1 = {
	monarch = {
		name = "Joile"
		dynasty = "Daggerfall"
		birth_date = 915.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

990.1.1 = {
	monarch = {
		name = "Lirinne"
		dynasty = "Daggerfall"
		birth_date = 972.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1042.1.1 = {
	monarch = {
		name = "Blaysch"
		dynasty = "Daggerfall"
		birth_date = 1023.1.1
		adm = 5
		dip = 5
		mil = 7
	}
}

1097.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Daggerfall"
		birth_date = 1079.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}