government = theocracy
government_rank = 7
mercantilism = 1
technology_group = tamriel_tg
religion = marukhism
primary_culture = nedic
capital = 1206

369.1.1 = {
	monarch = {
		name = "Ridravin"
		birth_date = 330.1.1
		adm = 3
        dip = 5
        mil = 4
	}
}

389.1.1 = {
	monarch = {
		name = "Nharmok"
		birth_date = 364.1.1
		adm = 5
        dip = 3
        mil = 7
	}
}

434.1.1 = {
	monarch = {
		name = "Bauvmith"
		birth_date = 419.1.1
		adm = 2
        dip = 1
        mil = 1
	}
}

478.1.1 = {
    government = monarchy
	monarch = {
		name = "Gorieus"
		dynasty = "Alessian"
		birth_date = 443.1.1
		adm = 3
        dip = 5
        mil = 4
	}
}

508.1.1 = {
	monarch = {
		name = "Zerlec"
		dynasty = "Alessian"
		birth_date = 489.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

548.1.1 = {
	monarch = {
		name = "Yhin"
		dynasty = "Alessian"
		birth_date = 530.1.1
		adm = 5
        dip = 7
        mil = 7
	}
}

570.1.1 = {
	monarch = {
		name = "Rukec"
		dynasty = "Alessian"
		birth_date = 545.1.1
		adm = 3
        dip = 5
        mil = 5
	}
}

616.1.1 = {
	monarch = {
		name = "Vinhylak"
		dynasty = "Alessian"
		birth_date = 598.1.1
		adm = 5
        dip = 3
        mil = 4
	}
}

673.1.1 = {
	monarch = {
		name = "Yhin"
		dynasty = "Alessian"
		birth_date = 652.1.1
		adm = 7
        dip = 3
        mil = 5
	}
}

723.1.1 = {
	monarch = {
		name = "Zerlec"
		dynasty = "Alessian"
		birth_date = 705.1.1
		adm = 5
        dip = 5
        mil = 7
	}
}

778.1.1 = {
	monarch = {
		name = "Aroc"
		dynasty = "Alessian"
		birth_date = 759.1.1
		adm = 3
        dip = 3
        mil = 5
	}
}

837.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Alessian"
		birth_date = 819.1.1
		adm = 4
        dip = 5
        mil = 4
	}
}

887.1.1 = {
	monarch = {
		name = "Dulros"
		dynasty = "Alessian"
		birth_date = 867.1.1
		adm = 3
        dip = 5
        mil = 4
	}
}

926.1.1 = {
	monarch = {
		name = "Kaahlec"
		dynasty = "Alessian"
		birth_date = 908.1.1
		adm = 2
        dip = 4
        mil = 5
	}
}

980.1.1 = {
	monarch = {
		name = "Kaomrar"
		dynasty = "Alessian"
		birth_date = 961.1.1
		adm = 1
        dip = 3
        mil = 2
	}
}

990.1.1 = {
    monarch = {
		name = "Hestra"
        dynasty = "Alessian"
		birth_date = 972.1.1
        adm = 5
        dip = 5
        mil = 7
        female = yes
	}
}

1061.1.1 = {
	monarch = {
		name = "Ridravin"
		dynasty = "Alessian"
		birth_date = 1043.1.1
		adm = 2
        dip = 3
        mil = 4
	}
}

1110.1.1 = {
	monarch = {
		name = "Yhin"
		dynasty = "Alessian"
		birth_date = 1091.1.1
		adm = 3
        dip = 2
        mil = 2
	}
}

1152.1.1 = {
    government = theocracy
	monarch = {
		name = "Fervidius"
		dynasty = "Tharn"
		birth_date = 1124.1.1
		adm = 5
        dip = 7
        mil = 3
	}
}

1197.1.1 = {
	monarch = {
		name = "Vinhylak"
		birth_date = 1174.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

1242.1.1 = {
	monarch = {
		name = "Lysteth"
		birth_date = 1222.1.1
		adm = 2
        dip = 4
        mil = 5
	}
}

1292.1.1 = {
	monarch = {
		name = "Kaomrar"
		birth_date = 1263.1.1
		adm = 3
        dip = 2
        mil = 2
	}
}

