government = tribal
government_rank = 5
mercantilism = 1
technology_group = orsimer_tg
religion = malacath_cult
primary_culture = orsimer
capital = 1391

805.1.1 = {
	monarch = {
		name = "Thulgeg"
		dynasty = "gro-Igron"
		birth_date = 787.1.1
		adm = 4
		dip = 6
		mil = 5
	}
}

867.1.1 = {
	monarch = {
		name = "Torug"
		dynasty = "gro-Igron"
		birth_date = 849.1.1
		adm = 6
		dip = 5
		mil = 4
	}
}

927.1.1 = {
	monarch = {
		name = "Golkarr"
		dynasty = "gro-Igron"
		birth_date = 909.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

990.1.1 = {
    monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}