government = tribal
government_rank = 5
mercantilism = 1
technology_group = orsimer_tg
religion = malacath_cult
primary_culture = orsimer
capital = 1391

805.1.1 = {
	monarch = {
		name = "Thulgeg"
		dynasty = "gro-Igron"
		birth_date = 787.1.1
		adm = 4
		dip = 6
		mil = 5
	}
}

867.1.1 = {
	monarch = {
		name = "Torug"
		dynasty = "gro-Igron"
		birth_date = 849.1.1
		adm = 6
		dip = 5
		mil = 4
	}
}

927.1.1 = {
	monarch = {
		name = "Golkarr"
		dynasty = "gro-Igron"
		birth_date = 909.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

#######################################################################

990.1.1 = {
    monarch = {
		name = "Muzkul"
		dynasty = "gro-Bagrakh"
		birth_date = 960.1.1
		adm = 4
		mil = 5
		dip = 3
	}
}

1032.1.1 = {
    monarch = {
		name = "Burgba"
		dynasty = "gro-Bagrakh"
		birth_date = 1013.1.1
		adm = 5
		mil = 6
		dip = 2
	}
}

1083.1.1 = {
    monarch = {
		name = "Mashrkul"
		dynasty = "gro-Bagrakh"
		birth_date = 1065.1.1
		adm = 3
		mil = 5
		dip = 4
	}
}

1138.1.1 = {
    monarch = {
		name = "Lagdgdub"
		dynasty = "gro-Bagrakh"
		birth_date = 1121.1.1
		adm = 4
		mil = 6
		dip = 5
	}
}

1191.1.1 = {
    monarch = {
		name = "Brodumph"
		dynasty = "gro-Bagrakh"
		birth_date = 1172.1.1
		adm = 2
		mil = 7
		dip = 4
	}
}

1241.1.1 = {
    monarch = {
		name = "Muzkul"
		dynasty = "gro-Bagrakh"
		birth_date = 1223.1.1
		adm = 3
		mil = 5
		dip = 6
	}
}

1296.1.1 = {
    monarch = {
		name = "Burgba"
		dynasty = "gro-Bagrakh"
		birth_date = 1279.1.1
		adm = 4
		mil = 4
		dip = 3
	}
}

1353.1.1 = {
    monarch = {
		name = "Durth"
		dynasty = "gro-Bagrakh"
		birth_date = 1334.1.1
		adm = 2
		mil = 3
		dip = 7
	}
}

1404.1.1 = {
    monarch = {
		name = "Ramonzul"
		dynasty = "gro-Bagrakh"
		birth_date = 1388.1.1
		adm = 3
		mil = 3
		dip = 5
	}
}

1463.1.1 = {
    monarch = {
		name = "Bargrag"
		dynasty = "gro-Bagrakh"
		birth_date = 1444.1.1
		adm = 6
		mil = 4
		dip = 3
	}
}

1513.1.1 = {
    monarch = {
		name = "Muzkul"
		dynasty = "gro-Bagrakh"
		birth_date = 1497.1.1
		adm = 3
		mil = 5
		dip = 2
	}
}

1568.1.1 = {
    monarch = {
		name = "Burgba"
		dynasty = "gro-Bagrakh"
		birth_date = 1551.1.1
		adm = 4
		mil = 6
		dip = 4
	}
}

1624.1.1 = {
    monarch = {
		name = "Kurog"
		dynasty = "gro-Bagrakh"
		birth_date = 1606.1.1
		adm = 5
		mil = 4
		dip = 7
	}
}

#######################################################################

1668.1.1 = {
    monarch = {
		name = "Bazrag"
		dynasty = "gro-Fharun"
		birth_date = 1633.1.1
		adm = 7
		mil = 5
		dip = 6
	}
}
