government = monarchy
government_rank = 5
mercantilism = 1
technology_group = tamriel_tg
religion = molog_bal_cult
primary_culture = vampire
capital = 1344

308.1.1 = {
	monarch = {
		name = "Harkon"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 268.1.1
		adm = 3
		dip = 5
		mil = 7
	}
	add_ruler_personality = immortal_personality
}

308.1.1 = {
	heir = {
		name = "Serana"
		monarch_name = "Serana I"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 294.1.1
		death_date = 9999.1.1
		claim = 100
		adm = 5
		dip = 7
		mil = 3
		female = yes
	}
	add_heir_personality = immortal_personality
}

308.1.1 = {
	queen = {
		name = "Valerica"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 273.1.1
		death_date = 9999.1.1
		adm = 7
		dip = 3
		mil = 5
		female = yes
	}
	add_queen_personality = immortal_personality
}