government = monarchy
government_rank = 5
mercantilism = 1
technology_group = tamriel_tg
religion = twelve_divines
primary_culture = breton
capital = 1426

1152.1.1 = {
	monarch = {
		name = "Farangel"
		dynasty = "Gardner"
		birth_date = 1128.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1202.1.1 = {
	monarch = {
		name = "Clauore"
		dynasty = "Gardner"
		birth_date = 1184.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1257.1.1 = {
	monarch = {
		name = "LaRhad"
		dynasty = "Gardner"
		birth_date = 1239.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1309.1.1 = {
    add_country_modifier = {
		name = "27_gardner_estate"
		duration = -1
	}
}

1311.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Gardner"
		birth_date = 1293.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1366.1.1 = {
	monarch = {
		name = "Bennhul"
		dynasty = "Gardner"
		birth_date = 1348.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Nestoin"
		dynasty = "Gardner"
		birth_date = 1402.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Alenneond"
		dynasty = "Gardner"
		birth_date = 1451.1.1
		adm = 6
		dip = 2
		mil = 5
	}
}

1524.1.1 = {
	monarch = {
		name = "Achinude"
		dynasty = "Gardner"
		birth_date = 1506.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}