government = monarchy
government_rank = 5
mercantilism = 1
technology_group = tamriel_tg
religion = twelve_divines
primary_culture = breton
capital = 1426

1152.1.1 = {
	monarch = {
		name = "Farangel"
		dynasty = "Gardner"
		birth_date = 1128.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1202.1.1 = {
	monarch = {
		name = "Clauore"
		dynasty = "Gardner"
		birth_date = 1184.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1257.1.1 = {
	monarch = {
		name = "LaRhad"
		dynasty = "Gardner"
		birth_date = 1239.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1311.1.1 = {
	monarch = {
		name = "Petis"
		dynasty = "Gardner"
		birth_date = 1293.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}