government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 335

660.1.1 = {
	monarch = {
		name = "Randic"
		dynasty = "Torn"
		birth_date = 635.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

705.1.1 = {
	monarch = {
		name = "Nazld"
		dynasty = "Torn"
		birth_date = 687.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

737.1.1 = {
	monarch = {
		name = "Talhik"
		dynasty = "Torn"
		birth_date = 717.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

792.1.1 = {
	monarch = {
		name = "Sticert"
		dynasty = "Torn"
		birth_date = 772.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

810.1.1 = {
    monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}