illius_qui_se_pro_divini = {
    mechanics = {
        crusades_after_age_limit
    }
	modifier = {
		ae_impact = -0.1
		global_manpower_modifier = 0.25
		global_sailors_modifier = 0.15
		
	}
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 11
    }
}

apostolicae_servitutis = {
    modifier = {
        curia_powers_cost = -0.25
		tolerance_own = 1.5
		global_missionary_strength = 0.01
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 1
    }
}

praeclara_carissimi = {
    modifier = {
		build_cost = -0.15
		build_time = -0.25
        development_cost = -0.10
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 1
    }
}

immensa_aeterni_dei = {
    modifier = {
        embracement_cost = -0.15
        global_institution_spread = 0.25
		idea_cost = -0.10
    }
    mechanics = {
        cardinals_spread_institution
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 1
    }
}

libertas_ecclesiae = {
    modifier = {
        tolerance_heretic = 2.5
		tolerance_heathen = 1.5
		religious_unity = 0.10
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 1
    }
}

dei_gratia_rex = {
    modifier = {
        reform_progress_growth = 0.10
        unrest_catholic_provinces = -1.5
        drill_decay_modifier = -0.25
    }
    trigger = {
        is_papal_controller = yes
    }
    ai_will_do = {
        factor = 1
    }
}