marketplace = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0.65
			NOT = { FROM = { mercantilism = 25 } }
		}
		modifier = {
			factor = 1.5
			FROM = { mercantilism = 40 }
		}
		modifier = {
			factor = 2.0
			FROM = {
					is_in_trade_league = yes
			}
		}
		modifier = {
			factor = 2.0
			has_river_estuary_trigger = yes
		}
		modifier = {
			factor = 2.0
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
			}
		}
	}
}

trade_depot = {
	cost = 250
	time = 24
	
	make_obsolete = marketplace
	
	modifier = {
		province_trade_power_modifier = 0.50
	}
	
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0.65
			NOT = { FROM = { mercantilism = 25 } }
		}
		modifier = {
			factor = 1.5
			FROM = { mercantilism = 40 }
		}
		modifier = {
			factor = 2.0
			FROM = {
					is_in_trade_league = yes
			}
		}
		modifier = {
			factor = 2.0
			has_river_estuary_trigger = yes
		}
		modifier = {
			factor = 2.0
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
			}
		}
	}
}

stock_exchange = {
	cost = 500
	time = 36
	
	make_obsolete = trade_depot
	
	modifier = {
		province_trade_power_modifier = 0.75		
	}
	
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0.65
			NOT = { FROM = { mercantilism = 25 } }
		}
		modifier = {
			factor = 1.5
			FROM = { mercantilism = 40 }
		}
		modifier = {
			factor = 2.0
			FROM = {
					is_in_trade_league = yes
			}
		}
		modifier = {
			factor = 2.0
			has_river_estuary_trigger = yes
		}
		modifier = {
			factor = 2.0
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
			}
		}
	}
}

#######################################################################

road_network = {
	cost = 250
	time = 36
	
	modifier = {
		local_friendly_movement_speed = 0.25
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 5
	}
}

canal = {
	cost = 250
	time = 36
	
	trigger = {
        OR = {
			has_port = yes
			any_neighbor_province = {
				has_building = canal
			}
		}
    }
	
	modifier = {
		local_development_cost = -0.15
		province_trade_power_modifier = 0.35
	}
	
	ai_will_do = {
		factor = 5
	}
}

#######################################################################

courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.05
		local_autonomy = -0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { development = 5	}	
		}
		modifier = {
			factor = 0.8
			NOT = { local_autonomy = 10 }	
		}
		modifier = {
			factor = 10 
			is_state = yes 
			local_autonomy = 75
		}
		modifier = {
			factor = 1.5
			development = 20
		}
	}
}

town_hall = {
	cost = 250
	time = 24
	
	make_obsolete = courthouse
	
	modifier = {
		local_state_maintenance_modifier = -0.15
		local_autonomy = -0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { development = 5	}	
		}
		modifier = {
			factor = 0.8
			NOT = { local_autonomy = 10 }	
		}
		modifier = {
			factor = 10 
			is_state = yes 
			local_autonomy = 75
		}
		modifier = {
			factor = 1.5
			development = 20
		}
	}
}

#######################################################################

college = {
	cost = 350			
	time = 24
	
	modifier = {
	    local_institution_spread = 0.10
        local_tax_modifier = 0.10
        local_production_efficiency = 0.10
        local_development_cost = -0.10
	}
	
	ai_will_do = {
		
		modifier = {
			factor = 2
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 3
			FROM = {
				technology_group = akavir_tg
			}
		}
		modifier = {
			factor = 4		
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 1.4
			FROM = { ruler_has_personality = scholar_personality }
		}
		modifier = {
			factor = 1.4
			FROM = { advisor = natural_scientist }
		}
		modifier = {
			factor = 1.4
			FROM = { advisor = philosopher }
		}
		modifier = {
			factor = 1.4
			FROM = { full_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 1.4
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
				has_province_modifier = grand_center_of_trade_modifier
			}	
		}
		modifier = {
			factor = 1.18
			num_of_times_improved = 10
		}
		modifier = {
			factor = 1.18
			development = 20
		}
		modifier = {
			factor = 10
			is_institution_origin = enlightenment
		}
		modifier = {
			factor = 0.1
			FROM = {
				NOT = { total_development = 100 }
			}
		}
		modifier = {
			factor = 0.1
			NOT = { development = 8 }
		}
		modifier = {
			factor = 0.5
			is_in_capital_area = no
		}
		modifier = {
			factor = 0.1
			is_state = no
		}
		modifier = {
			factor = 0.1
			has_owner_culture = no
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 0.2
			has_owner_culture = no
			has_owner_accepted_culture = yes
		}
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
		modifier = {
			factor = 0.1
			OR = {
				has_climate = tropical
				has_climate = arctic
				has_climate = arid
			}
		}
	}
}

university = {
	cost = 750			
	time = 48
	
	make_obsolete = college
	
	modifier = {
	    local_institution_spread = 0.25
        local_tax_modifier = 0.25
        local_production_efficiency = 0.25
        local_development_cost = -0.25
	}
	
	ai_will_do = {
		
		modifier = {
			factor = 2
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 3
			FROM = {
				technology_group = akavir_tg
			}
		}
		modifier = {
			factor = 4		
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 1.4
			FROM = { ruler_has_personality = scholar_personality }
		}
		modifier = {
			factor = 1.4
			FROM = { advisor = natural_scientist }
		}
		modifier = {
			factor = 1.4
			FROM = { advisor = philosopher }
		}
		modifier = {
			factor = 1.4
			FROM = { full_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 1.4
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
				has_province_modifier = grand_center_of_trade_modifier
			}	
		}
		modifier = {
			factor = 1.18
			num_of_times_improved = 10
		}
		modifier = {
			factor = 1.18
			development = 20
		}
		modifier = {
			factor = 10
			is_institution_origin = enlightenment
		}
		modifier = {
			factor = 0.1
			FROM = {
				NOT = { total_development = 100 }
			}
		}
		modifier = {
			factor = 0.1
			NOT = { development = 8 }
		}
		modifier = {
			factor = 0.5
			is_in_capital_area = no
		}
		modifier = {
			factor = 0.1
			is_state = no
		}
		modifier = {
			factor = 0.1
			has_owner_culture = no
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 0.2
			has_owner_culture = no
			has_owner_accepted_culture = yes
		}
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
		modifier = {
			factor = 0.1
			OR = {
				has_climate = tropical
				has_climate = arctic
				has_climate = arid
			}
		}
	}
}

#######################################################################

dock = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 40 
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.5
		}
		modifier = {
			NOT = { owner = { sailors_percentage = 0.35 } }
			factor = 1.2
		}
		modifier = {
			owner = { sailors_percentage = 0.8 }
			factor = 0.9
		}
	}
}

drydock = {
	cost = 250			
	time = 24	
	
	make_obsolete = dock
	
	trigger = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 160
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.5
		}
		modifier = {
			NOT = { owner = { sailors_percentage = 0.35 } }
			factor = 1.2
		}
		modifier = {
			owner = { sailors_percentage = 0.8 }
			factor = 0.9
		}
	}
}

#######################################################################

shipyard = {
	cost = 250
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 1
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			FROM = { navy_size_percentage = 0.5 }
			factor = 60
		}
		modifier = {
			FROM = { navy_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_size_percentage = 1.0 }
			factor = 1.3
		}
		modifier = {
			FROM = { navy_size_percentage = 1.25 }
			factor = 1.4
		}
		modifier = {
			FROM = { navy_size_percentage = 1.5 }
			factor = 1.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.9
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.1
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.25
		}
	}
}

grand_shipyard = {
	cost = 500			
	time = 24
	
	make_obsolete = shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2.5
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			FROM = { navy_size_percentage = 0.5 }
			factor = 60
		}
		modifier = {
			FROM = { navy_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_size_percentage = 1.0 }
			factor = 1.3
		}
		modifier = {
			FROM = { navy_size_percentage = 1.25 }
			factor = 1.4
		}
		modifier = {
			FROM = { navy_size_percentage = 1.5 }
			factor = 1.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.9
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.1
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.25
		}
	}
}

#######################################################################

naval_arsenal = {
	cost = 100
	time = 12
	
	trigger = {
		has_port = yes
	}
	
	modifier = {
		local_ship_cost = -0.25		
		ship_recruit_speed = -0.25
	}
	
	ai_will_do = {
		factor = 80
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.5
		}
	}
}

naval_base = {
	cost = 250
	time = 24

	trigger = {
		has_port = yes
	}
	
	make_obsolete = naval_arsenal
	
	modifier = {
		local_ship_cost = -0.5		
		ship_recruit_speed = -0.5
	}
	
	ai_will_do = {
		factor = 160
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { navy_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { navy_tradition = 80 }
			factor = 1.5
		}
	}
}

#######################################################################

workshop = {
	cost = 100	
	time = 12
	modifier = {
		local_development_cost = -0.05
		local_production_efficiency = 0.10
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0.2
			OR = {	
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
			}
		}
		modifier = {
			factor = 0.65
			OR = {	
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = jungle
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = glacier
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.5
			has_estate = estate_burghers
		}
		modifier = {
			factor = 2.0
			is_part_of_hre = yes
		}
	}
}

counting_house = {
	cost = 250	
	time = 24
	
	make_obsolete = workshop
	modifier = {
		local_development_cost = -0.10			
		local_production_efficiency = 0.25
	}
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0.2
			OR = {	
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
			}
		}
		modifier = {
			factor = 0.65
			OR = {	
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = jungle
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = glacier
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.5
			has_estate = estate_burghers
		}
		modifier = {
			factor = 2.0
			is_part_of_hre = yes
		}
	}
}

customs_house = {
	cost = 500		
	time = 48			
	
	make_obsolete = counting_house
	modifier = {
		local_development_cost = -0.15
		local_production_efficiency = 0.35
	}
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 1.34
		modifier = {
			factor = 0.2
			OR = {	
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
			}
		}
		modifier = {
			factor = 0.65
			OR = {	
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = jungle
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = glacier
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.5
			has_estate = estate_burghers
		}
		modifier = {
			factor = 2.0
			is_part_of_hre = yes
		}
	}
}

#######################################################################

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 40 
		modifier = {
			factor = 1.5
			OR = {
				has_estate = estate_nobles			
				has_estate = estate_nomadic_tribes
				has_estate = estate_cossacks
			}
		}
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { army_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { army_tradition = 80 }
			factor = 1.5
		}
		modifier = {
			NOT = { owner = { manpower_percentage = 0.35 } }
			factor = 1.2
		}
		modifier = {
			owner = { manpower_percentage = 0.8 }
			factor = 0.9
		}
	}
}		

training_fields = {
	cost = 250			
	time = 24
	modifier = {
		local_manpower_modifier = 0.50
	}
	
	make_obsolete = barracks

    ai_will_do = {
		factor = 40 
		modifier = {
			factor = 1.5
			OR = {
				has_estate = estate_nobles			
				has_estate = estate_nomadic_tribes
				has_estate = estate_cossacks
			}
		}
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }
			factor = 0.8
		}
		modifier = {
			FROM = { army_tradition = 60 }
			factor = 1.2
		}
		modifier = {
			FROM = { army_tradition = 80 }
			factor = 1.5
		}
		modifier = {
			NOT = { owner = { manpower_percentage = 0.35 } }
			factor = 1.2
		}
		modifier = {
			owner = { manpower_percentage = 0.8 }
			factor = 0.9
		}
	}
}

#######################################################################

regimental_camp = {
	cost = 100
	time = 12
	modifier = {
		land_forcelimit = 0.25			
		regiment_recruit_speed = -0.125
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			FROM = { army_size_percentage = 0.5 }
			factor = 60
		}
		modifier = {
			FROM = { army_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			FROM = { army_size_percentage = 1.0 }
			factor = 1.3
		}
		modifier = {
			FROM = { army_size_percentage = 1.25 }
			factor = 1.4
		}
		modifier = {
			FROM = { army_size_percentage = 1.5 }
			factor = 1.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }
			factor = 0.9
		}
		modifier = {
			FROM = { army_tradition = 60 }
			factor = 1.1
		}
		modifier = {
			FROM = { army_tradition = 80 }
			factor = 1.25
		}
	}
}

conscription_center = {
	cost = 250
	time = 24
	
	make_obsolete = regimental_camp
	
	modifier = {
		land_forcelimit = 0.5			
		regiment_recruit_speed = -0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			FROM = { army_size_percentage = 0.5 }
			factor = 60
		}
		modifier = {
			FROM = { army_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			FROM = { army_size_percentage = 1.0 }
			factor = 1.3
		}
		modifier = {
			FROM = { army_size_percentage = 1.25 }
			factor = 1.4
		}
		modifier = {
			FROM = { army_size_percentage = 1.5 }
			factor = 1.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }
			factor = 0.9
		}
		modifier = {
			FROM = { army_tradition = 60 }
			factor = 1.1
		}
		modifier = {
			FROM = { army_tradition = 80 }
			factor = 1.25
		}
	}
}

#######################################################################

armory = {
	cost = 100
	time = 12
	
	modifier = {
		local_regiment_cost = -0.125
		regiment_recruit_speed = -0.25
	}
	
	ai_will_do = {
		factor = 80
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }			
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }			
			factor = 0.9
		}
		modifier = {
			FROM = { army_tradition = 60 }			
			factor = 1.1
		}
		modifier = {
			FROM = { army_tradition = 80 }	
			factor = 1.25
		}
	}
}

arsenal = {
	cost = 250
	time = 24
	
	make_obsolete = armory
	
	modifier = {
		local_regiment_cost = -0.25
		regiment_recruit_speed = -0.50
	}
	
	ai_will_do = {
		factor = 160
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }			
			factor = 0.75
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }			
			factor = 0.9
		}
		modifier = {
			FROM = { army_tradition = 60 }			
			factor = 1.1
		}
		modifier = {
			FROM = { army_tradition = 80 }	
			factor = 1.25
		}
	}
}

#######################################################################

temple = {
	cost = 100
	time = 12
	modifier = {
		local_missionary_strength = 0.01
		local_tax_modifier = 0.10
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			has_owner_religion = no	
		}
		modifier = {
			factor = 1.5
			has_estate = estate_church	
		}
		modifier = {
			factor = 3.0
			continent = Akavir
			NOT = { has_terrain = glacier }
			FROM = {
				religion_group = polytheistic_group
				OR = {
					is_colonial_nation = yes
					is_former_colonial_nation = yes
				}
			}
		}
	}
}

cathedral = {
	make_obsolete = temple
	
	cost = 250
	time = 24
	modifier = {
		local_missionary_strength = 0.015
		local_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 1.5
			has_estate = estate_church
		}
	}
}

tax_assessor = {
	make_obsolete = cathedral
	
	cost = 500			
	time = 48			
	modifier = {
		local_missionary_strength = 0.025
		local_tax_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

#######################################################################

fort_15th = {
	cost = 250
	time = 30
	modifier = {
		fort_level = 1			
		local_unrest = -1.0
		local_defensiveness = 0.1
	}
	
	onmap = yes
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { FROM = { army_tradition = 20 } }
		}
		modifier = {
			factor = 0.95
			NOT = { FROM = { army_tradition = 40 } }
		}
		modifier = {
			factor = 1.05
			FROM = { army_tradition = 60 }
		}
		modifier = {
			factor = 1.1
			FROM = { army_tradition = 80 }
		}
		modifier = {
			factor = 1.25
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 0.75
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
	}
}


fort_16th = {
	cost = 500			
	time = 36
	make_obsolete = fort_15th
	modifier = {
		fort_level = 2
		local_unrest = -1.5
		local_defensiveness = 0.25
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.5 
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { FROM = { army_tradition = 20 } }
		}
		modifier = {
			factor = 0.95
			NOT = { FROM = { army_tradition = 40 } }
		}
		modifier = {
			factor = 1.05
			FROM = { army_tradition = 60 }
		}
		modifier = {
			factor = 1.1
			FROM = { army_tradition = 80 }
		}
		modifier = {
			factor = 1.25
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 0.75
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
	} 
}

fort_17th = {
	cost = 750			
	time = 48
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 3		
		local_unrest = -2.0	
		local_defensiveness = 0.35
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.5 
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { FROM = { army_tradition = 20 } }
		}
		modifier = {
			factor = 0.95
			NOT = { FROM = { army_tradition = 40 } }
		}
		modifier = {
			factor = 1.05
			FROM = { army_tradition = 60 }
		}
		modifier = {
			factor = 1.1
			FROM = { army_tradition = 80 }
		}
		modifier = {
			factor = 1.25
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 0.75
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
	} 
}

fort_18th = {
	cost = 1000			
	time = 72
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 5
		local_unrest = -2.5	
		local_defensiveness = 0.5
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.5 
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.8
			NOT = { FROM = { army_tradition = 20 } }
		}
		modifier = {
			factor = 0.95
			NOT = { FROM = { army_tradition = 40 } }
		}
		modifier = {
			factor = 1.05
			FROM = { army_tradition = 60 }
		}
		modifier = {
			factor = 1.1
			FROM = { army_tradition = 80 }
		}
		modifier = {
			factor = 1.25
			FROM = { technology_group = tamriel_tg }
		}
		modifier = {
			factor = 0.75
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
	} 
}

#######################################################################

earth_rampart = {
	cost = 100
	time = 12
	
	trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	modifier = {
		local_hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1000
			any_neighbor_province = {
				OR = {
					owner = {  
						FROM = { is_threat = PREV }
					}
					owner = {
						FROM = { is_rival = PREV }
					}
				}
			}
		}
	}
}

tenaille = {
	cost = 200	
	time = 24
	
	make_obsolete = earth_rampart
	
	trigger = {
		OR = {
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	modifier = {
		local_defensiveness = 0.10
		max_attrition = 2
		local_hostile_attrition = 2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2000
			any_neighbor_province = {
				OR = {
					owner = {  
						FROM = { is_threat = PREV }
					}
					owner = {
						FROM = { is_rival = PREV }
					}
				}
			}
		}
	}
}

redoubt = {
	cost = 300
	time = 48
	
	trigger = {
		OR = {
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	make_obsolete = tenaille
	
	modifier = {
		local_defensiveness = 0.25
		max_attrition = 3
		local_hostile_attrition = 3
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4000
			any_neighbor_province = {
				OR = {
					owner = {  
						FROM = { is_threat = PREV }
					}
					owner = {
						FROM = { is_rival = PREV }
					}
				}
			}
		}
	}
}

#######################################################################

march_building = {
	cost = 500
	time = 48

	trigger = {
		owner = {
			is_subject = yes
		}
		is_capital = yes
	}
	
	modifier = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.5
	}
	
	ai_will_do = {
		factor = 500
	}
}

embassy = {
	cost = 500	
	time = 48

	trigger = {
		owner = {
			is_subject = yes
		}
		is_capital = yes
	}
	
	modifier = {
		liberty_desire = -25
	}
	
	ai_will_do = {
		factor = 500
	}
}

spy_agency = {
	cost = 500	
	time = 48

	trigger = {
		owner = {
			is_subject = yes
		}
		is_capital = yes
	}
	
	modifier = {
		fabricate_claims_cost = -0.25 
		administrative_efficiency = 0.1 #This building is here as a way of buffing subjects a bit.
	}
	
	ai_will_do = {
		factor = 500
	}
}

#######################################################################

manufactory = {
	cost = 500
	time = 36	
	modifier = { }
}

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
		lobsters
		algae
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		naval_forcelimit = 0.5
	}
	onmap = yes
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
		rare_metals
		light_metals
		manganates
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		land_forcelimit = 0.5
	}
	onmap = yes
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		local_tax_modifier = 0.25
	}
	
	onmap = yes
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		local_production_efficiency = 0.25
	}
	
	onmap = yes
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
		corals
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		province_trade_power_modifier = 0.5
	}
	
	onmap = yes

	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		local_production_efficiency = 0.25
	}
	
	onmap = yes
	
		ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}


mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
		wood
		wood_coal
		silicates
	}
	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		local_tax_modifier = 0.25
	}
	
	onmap = yes
	
		ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { ruler_has_personality = entrepreneur_personality }
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

furnace = {
	manufactory = {
		coal
		oil
		uranium
		aluminum
		cars
		electronics
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		trade_goods_size = 0.35
		trade_goods_size_modifier = 0.5
		global_trade_goods_size_modifier = 0.05
	}
	
	onmap = yes
	show_separate = yes
	
		ai_will_do = {
		factor = 3.0
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.5
			owner = { navy_size_percentage = 0.9 }
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 50 }
		}
		modifier = {
			factor = 1.1
			base_production = 4
		}
		modifier = {
			factor = 1.2
			base_production = 8
		}
		modifier = {
			factor = 1.4
			base_production = 12
		}
	}
}

mint = {
	cost = 500
	time = 24
	
	trigger = {
        development = 25
    }
	
	modifier = {
		global_tax_modifier = 0.025
		inflation_reduction = -0.025
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.5
			FROM = { inflation = 5 }
		}
		modifier = {
			factor = 0.4
			FROM = { inflation = 10 }
		}	
		modifier = {
			factor = 0.3
			FROM = { inflation = 15 }
		}
		modifier = {
			factor = 0.2
			FROM = { inflation = 20 }
		}
		modifier = {
			factor = 0.1
			FROM = { inflation = 25 }
		}
		modifier = {
			factor = 0.9
			FROM = { technology_group = akavir_tg }
		}
		modifier = {
			factor = 0.6
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 0.4
			FROM = {
				OR = {
					technology_group = elsweyr_tg
					technology_group = marshan_tg
					technology_group = orsimer_tg
				}
			}
		} 
		modifier = {
			factor = 1.3
			owner = { full_idea_group = economic_ideas }
		}
		modifier = {
			factor = 1.15
			base_tax = 4
		}
		modifier = {
			factor = 1.3
			base_tax = 8
		}
		modifier = {
			factor = 1.6
			base_tax = 12
		}
	}
}

#######################################################################

post_office = {
	cost = 500
	time = 36

	trigger = {
		is_state = yes
	}
	
	modifier = {
		local_institution_spread = 0.10
		province_trade_power_modifier = 0.10
	}
	
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					technology_group = thousand_tg
					technology_group = kamal_tg
					technology_group = yokudan_tg
					technology_group = pyandonea_tg
					technology_group = atmora_tg
				}
			}
		}
		modifier = {
			factor = 3
			FROM = {
				technology_group = akavir_tg
			}
		}
		modifier = {
			factor = 1.4
			OR = {
				has_province_modifier = center_of_trade_modifier
				has_province_modifier = inland_center_of_trade_modifier
				has_province_modifier = grand_center_of_trade_modifier
			}
		}
	}
}

glorious_monument = {
	cost = 500
	time = 36

	trigger = {
		is_state = yes
	}
	
	modifier = {
		local_unrest = -1.0
	}
	
	ai_will_do = {
		factor = 200
		modifier = {
			factor = 5
			unrest = 5
		}
	}
}

treasury_office = {
	cost = 500
	time = 36

	allow_in_gold_provinces = no
	
	trigger = {
		is_state = yes
	}
	
	modifier = {
		trade_goods_size_modifier = 0.10
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			base_production = 4
		}
		modifier = { 
			factor = 3
			base_production = 8
		}
		modifier = {
			factor = 4
			base_production = 12
		}
		modifier = {
			factor = 1.5
			has_estate = estate_burghers			
		}
		modifier = {
			factor = 2.0
			is_part_of_hre = yes
		}
	
	}
}

constable = {
	cost = 500
	time = 36

	trigger = {
		is_state = yes
	}
	
	modifier = {
		local_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			base_tax = 4
		}
		modifier = {
			factor = 3
			base_tax = 8
		}
		modifier = {
			factor = 4
			base_tax = 12
		}
	}
}

royal_palace = {
	cost = 500
	time = 36

	trigger = {
		is_state = yes
	}
	
	modifier = {
		local_autonomy = -0.15
	}
	
	ai_will_do = {
		factor = 250
		modifier = {
			factor = 0
			NOT = { is_state = yes	}
		}
		modifier = {
			factor = 0.5
			NOT = { development = 5	}
		}
		modifier = {
			factor = 1.5
			development = 20			
		}
		modifier = {
			factor = 0.8
			NOT = { local_autonomy = 10 }
		}
		modifier = {
			factor = 1.2
			local_autonomy = 25	
		}
		modifier = {
			factor = 2
			local_autonomy = 50
		}
		modifier = {
			factor = 3
			local_autonomy = 75	
		}
	}
}

war_college = {
	cost = 500	
	time = 36

	trigger = {
		is_state = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.50
	}
	
	ai_will_do = {
		factor = 150 
		modifier = {
			NOT = { FROM = { army_tradition = 20 } }			
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 40 } }		
			factor = 0.8
		}
		modifier = {
			FROM = { army_tradition = 60 }		
			factor = 1.2
		}
		modifier = {
			FROM = { army_tradition = 80 }			
			factor = 1.5
		}
		modifier = {
			NOT = { owner = { manpower_percentage = 0.35 } }	
			factor = 1.2
		}
		modifier = {
			owner = { manpower_percentage = 0.8 }		
			factor = 0.9
		}
	}
}

admiralty = {
	cost = 500	
	time = 36

	trigger = {
		is_state = yes
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 200
		modifier = {
			NOT = { owner = { sailors_percentage = 0.35 } }			
			factor = 1.2
		}
		modifier = {
			owner = { sailors_percentage = 0.8 }			
			factor = 0.9
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 20 } }			
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { navy_tradition = 40 } }			
			factor = 0.8
		}
		modifier = {
			FROM = { navy_tradition = 60 }			
			factor = 1.2
		}
		modifier = {
			FROM = { navy_tradition = 80 }		
			factor = 1.5
		}
	}
}


