fort_15th = {
	cost = 100			
	time = 30
	modifier = {
		fort_level = 1			
		local_unrest = -1.0			
		local_defensiveness = 0.1			
	}
	
	onmap = yes
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.50
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }
		}
	}
}

fort_16th = {
	cost = 225			
	time = 36			

	make_obsolete = fort_15th

	modifier = {
		fort_level = 2		
		local_unrest = -1.5		
		local_defensiveness = 0.15	
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.50
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }
		}
	}
}

fort_17th = {
	cost = 350			
	time = 48
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 3			
		local_unrest = -2.0			
		local_defensiveness = 0.20			
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.50
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }
		}
	}
}

fort_18th = {
	cost = 500			
	time = 72
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 4	
		local_unrest = -2.5			
		local_defensiveness = 0.25		
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			FROM = { is_march = yes }
		}
		modifier = {
			factor = 0.50
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }
		}
	}
}

#######################################################################

earth_rampart = {
	cost = 75
	time = 12
	
	build_trigger = {
		OR = {
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	modifier = {
		local_hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1000
			any_neighbor_province = {
				OR = {
					owner = { 
						is_threat = FROM
					}
					owner = {
						is_rival = FROM
					}
				}
			}
		}
	}
}

tenaille = {
	cost = 150
	time = 24
	
	make_obsolete = earth_rampart
	
	build_trigger = {
		OR = {
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	modifier = {
		local_defensiveness = 0.1
		max_attrition = 2
		local_hostile_attrition = 2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2500
			any_neighbor_province = {
				OR = {
					owner = { 
						is_threat = FROM
					}
					owner = {
						is_rival = FROM
					}
				}
			}
		}
	}
}

redoubt = {
	cost = 250
	time = 48
	
	build_trigger = {
		OR = {
			has_building = fort_17th
			has_building = fort_18th
		}
    }
	
	make_obsolete = tenaille
	
	modifier = {
		local_defensiveness = 0.2
		max_attrition = 4
		local_hostile_attrition = 4
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5000
			any_neighbor_province = {
				OR = {
					owner = { 
						is_threat = FROM
					}
					owner = {
						is_rival = FROM
					}
				}
			}
		}
	}
}