dock = {
	cost = 75			
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 25			
		modifier = {
			factor = 0.5
			NOT = { FROM = { navy_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { navy_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { navy_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 75 }			
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { sailors_percentage = 0.35 } }			
		}
		modifier = {
			factor = 0.75
			owner = { sailors_percentage = 0.75 }
		}
		modifier = {
			factor = 0.5
			local_autonomy = 50		
		}
		modifier = {
			factor = 0.5
			is_state = no
		}
	}
}

drydock = {
	cost = 150
	time = 24
	
	make_obsolete = dock
	
	build_trigger = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 50			
		modifier = {
			factor = 0.5
			NOT = { FROM = { navy_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { navy_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { navy_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 75 }			
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { sailors_percentage = 0.35 } }			
		}
		modifier = {
			factor = 0.75
			owner = { sailors_percentage = 0.75 }
		}
		modifier = {
			factor = 0.5
			local_autonomy = 50		
		}
		modifier = {
			factor = 0.5
			is_state = no
		}
	}
}

#######################################################################

shipyard = {
	cost = 75
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 0.5
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25 
	}
	
	ai_will_do = {
		factor = 50	
		modifier = {
			factor = 1.25			
			FROM = { navy_size_percentage = 0.75 }
		}
		modifier = {
			factor = 1.35		
			FROM = { navy_size_percentage = 1.0 }
		}
		modifier = {
			factor = 1.5			
			FROM = { navy_size_percentage = 1.25 }
		}
		modifier = {
			factor = 1.75			
			FROM = { navy_size_percentage = 1.5 }
		}
		modifier = {
			factor = 0.5
			NOT = { FROM = { navy_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { navy_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { navy_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 75 }			
		}
		modifier = {
			factor = 0.50
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.50
			is_state = no
		}
	}
}

grand_shipyard = {
	cost = 150
	time = 24
	
	make_obsolete = shipyard
	
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 1.0
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 100	
		modifier = {
			factor = 1.25			
			FROM = { navy_size_percentage = 0.75 }
		}
		modifier = {
			factor = 1.35		
			FROM = { navy_size_percentage = 1.0 }
		}
		modifier = {
			factor = 1.5			
			FROM = { navy_size_percentage = 1.25 }
		}
		modifier = {
			factor = 1.75			
			FROM = { navy_size_percentage = 1.5 }
		}
		modifier = {
			factor = 0.5
			NOT = { FROM = { navy_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { navy_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { navy_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { navy_tradition = 75 }			
		}
		modifier = {
			factor = 0.50
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.50
			is_state = no
		}
	}
}

#######################################################################

coastal_defence = {

	cost = 50
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		hostile_fleet_attrition = 2.5
	}

	ai_will_do = {
		factor = 1
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 125
	time = 24
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.5
		hostile_fleet_attrition = 5
	}

	ai_will_do = {
		factor = 2.5
	}
}