barracks = {
	cost = 75			
	time = 12
	modifier = {
		local_manpower_modifier = 0.25			
	}
	
	ai_will_do = {
		factor = 50			
		modifier = {
			factor = 0.5
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }			
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { manpower_percentage = 0.35 } }
		}
		modifier = {
			factor = 0.75
			owner = { manpower_percentage = 0.75 }
		}
		modifier = {
			factor = 0.50
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.50
			is_state = no
		}
	}
}	

training_fields = {
	cost = 150
	time = 24
	
	make_obsolete = barracks
	
	modifier = {
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100		
		modifier = {
			factor = 0.5
			NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.75
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }			
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 75 }			
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { manpower_percentage = 0.35 } }
		}
		modifier = {
			factor = 0.75
			owner = { manpower_percentage = 0.75 }
		}
		modifier = {
			factor = 0.50
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.50
			is_state = no
		}
	}
}

#######################################################################

regimental_camp = {
	cost = 75			
	time = 12
	modifier = {
		land_forcelimit = 0.5
		local_regiment_cost = -0.10			
		regiment_recruit_speed = -0.15
	}
	
	ai_will_do = {
		factor = 50			
		modifier = {
			factor = 1.25			
			FROM = { army_size_percentage = 0.75 }
		}
		modifier = {
			factor = 1.35			
			FROM = { army_size_percentage = 1.0 }
		}
		modifier = {
			factor = 1.5			
			FROM = { army_size_percentage = 1.25 }
		}
		modifier = {
			factor = 1.75			
			FROM = { army_size_percentage = 1.5 }
		}
		modifier = {
			factor = 0.75
		NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.5
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 76 }
		}
		modifier = {
			factor = 0.5
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.5
			is_state = no
		}
	}
}

conscription_center = {
	cost = 150
	time = 24
	
	
	make_obsolete = regimental_camp
	
	modifier = {
		land_forcelimit = 1.5
		local_regiment_cost = -0.25		
		regiment_recruit_speed = -0.35	
	}
	
	ai_will_do = {
		factor = 100			
		modifier = {
			factor = 1.25			
			FROM = { army_size_percentage = 0.75 }
		}
		modifier = {
			factor = 1.35			
			FROM = { army_size_percentage = 1.0 }
		}
		modifier = {
			factor = 1.5			
			FROM = { army_size_percentage = 1.25 }
		}
		modifier = {
			factor = 1.75			
			FROM = { army_size_percentage = 1.5 }
		}
		modifier = {
			factor = 0.75
		NOT = { FROM = { army_tradition = 15 } }			
		}
		modifier = {
			factor = 0.5
			NOT = { FROM = { army_tradition = 35 } }			
		}
		modifier = {
			factor = 1.25
			FROM = { army_tradition = 50 }
		}
		modifier = {
			factor = 1.5
			FROM = { army_tradition = 76 }
		}
		modifier = {
			factor = 0.5
			local_autonomy = 50			
		}
		modifier = {
			factor = 0.5
			is_state = no
		}
	}
}

#######################################################################

armory = {
	cost = 50
	time = 12
	
	modifier = {
		supply_limit = 1
		local_regiment_cost = -0.15
		supply_limit_modifier = 0.50
	}
	
	ai_will_do = {
		factor = 50
		modifier = {
			NOT = { FROM = { army_tradition = 15 } }			
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 35 } }			
			factor = 0.75
		}
		modifier = {
			FROM = { army_tradition = 50 }			
			factor = 1.25
		}
		modifier = {
			FROM = { army_tradition = 75 }
			factor = 1.5
		}
	}
}

arsenal = {
	cost = 125
	time = 24
	
	make_obsolete = armory
	
	modifier = {
		supply_limit = 2.5
		local_regiment_cost = -0.25
		supply_limit_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			NOT = { FROM = { army_tradition = 15 } }			
			factor = 0.5
		}
		modifier = {
			NOT = { FROM = { army_tradition = 35 } }			
			factor = 0.75
		}
		modifier = {
			FROM = { army_tradition = 50 }			
			factor = 1.25
		}
		modifier = {
			FROM = { army_tradition = 75 }
			factor = 1.5
		}
	}
}