canal = {
	cost = 100
	time = 36
	
	build_trigger = {
        OR = {
			has_port = yes
			any_neighbor_province = {
				has_building = canal
			}
		}
    }
	
	modifier = {
		local_development_cost = -0.25
		province_trade_power_modifier = 0.25 
		trade_goods_size_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 5
	}
}

#######################################################################

road_network = {
	cost = 135
	time = 36
	
	build_trigger = {
        OR = {
			is_capital = yes
			province_has_center_of_trade_of_level = 2
			province_has_center_of_trade_of_level = 3
			any_neighbor_province = {
				has_building = road_network
			}
		}
    }
	
	modifier = {
		local_friendly_movement_speed = 0.25
		local_hostile_movement_speed = 0.25
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 5
	}
}

#######################################################################

grain_depot = {
	cost = 75
	time = 36
	
	modifier = {
		local_monthly_devastation = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 1.25
			devastation = 10
		}
		modifier = {
			factor = 1.25
			devastation = 20
		}
		modifier = {
			factor = 1.5
			devastation = 30
		}
		modifier = {
			factor = 1.5
			devastation = 40
		}
		modifier = {
			factor = 1.75
			devastation = 50
		}
		modifier = {
			factor = 1.75
			devastation = 60
		}
		modifier = {
			factor = 2.25
			devastation = 70
		}
		modifier = {
			factor = 2.25
			devastation = 80
		}
		modifier = {
			factor = 2.5
			devastation = 90
		}
		modifier = {
			factor = 2.5
			devastation = 100
		}
	}
}

#######################################################################

courthouse = {
	cost = 125
	time = 12
	
	build_trigger = {
		is_state = yes
	}
	
	modifier = {
		local_state_maintenance_modifier = -0.15
		local_autonomy = -0.015
		local_governing_cost = -0.15
	}
	
	ai_will_do = {
		factor = 1			
		modifier = {
			factor = 0.5
			NOT = { development = 5	}			
		}
		modifier = {
			factor = 0.75
			NOT = { local_autonomy = 10 }			
		}
		modifier = {
			factor = 1.25
			local_autonomy = 75			
		}
		modifier = {
			factor = 1.5
			development = 25
		}
	}
}

town_hall = {
	cost = 175
	time = 24			
	
	make_obsolete = courthouse
	
	build_trigger = { 
		is_state = yes
	}
	
	modifier = {
		local_state_maintenance_modifier = -0.35
		local_autonomy = -0.035
		local_governing_cost = -0.35
	}
	
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0.5
			NOT = { development = 5	}			
		}
		modifier = {
			factor = 0.75
			NOT = { local_autonomy = 10 }			
		}
		modifier = {
			factor = 1.25
			local_autonomy = 75			
		}
		modifier = {
			factor = 1.5
			development = 25
		}
	}
}

#######################################################################

college = {
	cost = 150			
	time = 24
	
	modifier = {
		local_institution_spread = 0.25		
		local_tax_modifier = 0.1			
		local_production_efficiency = 0.1			
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			FROM = { ruler_has_personality = scholar_personality }
		}
		modifier = {
			factor = 1.5
			FROM = { advisor = esu_mage }
		}
		modifier = {
			factor = 1.5
			FROM = { advisor = esu_researcher }
		}
		modifier = {
			factor = 1.5
			FROM = { full_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 1.5
			FROM = { is_great_power = yes }			
		}
		modifier = {
			factor = 1.5
			province_has_center_of_trade_of_level = 1			
		}
		modifier = {
			factor = 1.25			
			num_of_times_improved = 10
		}	
		modifier = {
			factor = 1.25			
			development = 2025
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.5
			is_in_capital_area = no
		}
		modifier = {
			factor = 0.1
			is_state = no
		}
		modifier = {
			factor = 0.1
			has_owner_culture = no
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 0.25
			has_owner_culture = no
			has_owner_accepted_culture = yes
		}
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
		modifier = {
			factor = 0.1
			OR = {
				has_climate = tropical
				has_climate = arctic
				has_climate = arid
			}
		}
	}
}

university = {
	cost = 250			
	time = 48			

	make_obsolete = college
	
	modifier = {
		local_institution_spread = 0.5			
		local_tax_modifier = 0.25			
		local_production_efficiency = 0.25			
	}
	
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1.5
			FROM = { ruler_has_personality = scholar_personality }
		}
		modifier = {
			factor = 1.5
			FROM = { advisor = esu_mage }
		}
		modifier = {
			factor = 1.5
			FROM = { advisor = esu_researcher }
		}
		modifier = {
			factor = 1.5
			FROM = { full_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 1.5
			FROM = { is_great_power = yes }			
		}
		modifier = {
			factor = 1.5
			province_has_center_of_trade_of_level = 1			
		}
		modifier = {
			factor = 1.25			
			num_of_times_improved = 10
		}	
		modifier = {
			factor = 1.25			
			development = 2025
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.5
			is_in_capital_area = no
		}
		modifier = {
			factor = 0.1
			is_state = no
		}
		modifier = {
			factor = 0.1
			has_owner_culture = no
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 0.25
			has_owner_culture = no
			has_owner_accepted_culture = yes
		}
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
		modifier = {
			factor = 0.1
			OR = {
				has_climate = tropical
				has_climate = arctic
				has_climate = arid
			}
		}
	}
}