civil_war = {
	potential = {
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_civil_war }
	}
	
	can_start = {
		has_any_disaster = no
		average_home_autonomy = 30
		if = {
			limit = {
				has_reform = celestial_empire
				has_dlc = "Mandate of Heaven"
			}
			NOT = { imperial_mandate = 50 }
			else = {
				NOT = { legitimacy_or_horde_unity = 50 }
			}
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					has_reform = celestial_empire
				}
				imperial_mandate = 75
				else = {
					legitimacy_or_horde_unity = 75
				}
			}
			has_regency = yes
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2.5
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				has_reform = celestial_empire
			}
			imperial_mandate = 75
			else = {
				legitimacy_or_horde_unity = 90
			}
		}
	}
	
	modifier = {
		global_unrest = 10
	}		
	
	on_start = civil_war.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = civil_war.8
			100 = civil_war.10
			100 = civil_war.12
		}
	}
}