internal_conflicts = {
	potential = {
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_internal_conflicts }
	}

	can_start = {
		has_any_disaster = no
		unrest = 1
		OR = {
		NOT = { stability = 0 }
		AND = { NOT = { adm = 3 } NOT = { dip = 3 } NOT = { mil = 3 } }
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { unrest = 0 }
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { religious_unity = 1 }
		}		
		modifier = {
			factor = 1
			revolt_percentage = 0.1
		}		
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}		
		modifier = {
			factor = 0.5
			NOT = { land_maintenance = 1.0 }
		}
	}

	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { unrest = 1 }
		stability = 1
	}
	
	modifier = {
		stability_cost_modifier = 0.5
		global_trade_power = -0.25
		trade_efficiency = -0.25
	}		
	
	on_start = internal_conflicts.1
	on_end = internal_conflicts.8
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = internal_conflicts.4
			100 = internal_conflicts.5
			100 = internal_conflicts.7
		}
	}
}