peasant_war = {
	potential = {
		NOT = { has_reform = ottoman_government }		
		uses_doom = no
		is_free_or_tributary_trigger = yes
		num_of_cities = 10
		NOT = { has_country_flag = had_peasant_war }
	}
	
	
	can_start = {				   
		is_at_war = no
		has_any_disaster = no
		NOT = { manpower_percentage = 0.25 }
		NOT = { stability = 1 }
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			manpower_percentage = 0.50
		}
	}
	
	progress = {
		modifier = {
			factor = 5
			has_global_flag = great_peasants_war_flag
			is_part_of_hre = yes
		}
		modifier = {  
			factor = 1
			war_exhaustion = 10
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}		
		modifier = {
			factor = 1.5
			government = monarchy
			NOT = { legitimacy = 50 }
		} 
		modifier = {
			factor = 1
			num_of_loans = 10
		}	
		modifier = {
			factor = 2.5
			is_bankrupt = yes
		}		
		modifier = {
			factor = 0.5
			overextension_percentage = 0.25
			NOT = { 
				overextension_percentage = 0.5
			}
		}
		modifier = {
			factor = 1.0
			overextension_percentage = 0.5
		}
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
	}
	
	modifier = {
	    global_trade_goods_size_modifier = -0.25
		production_efficiency = -0.25
		global_unrest = 10
	}
	
	on_start = peasants_war.1
	on_end = peasants_war.6
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = peasants_war.2
			100 = peasants_war.4
			100 = peasants_war.5
		}
	}
}