# Special Countries
REB = "countries/REB.txt"
PIR = "countries/PIR.txt"
NAT = "countries/NAT.txt"

# Countries
PYA = "countries/PYA.txt"
SUM = "countries/SUM.txt"
YOK = "countries/YOK.txt"
THR = "countries/THR.txt"
SKY = "countries/SKY.txt"
WSK = "countries/WSK.txt"
ESK = "countries/ESK.txt"
VOL = "countries/VOL.txt"
WIN = "countries/WIN.txt"
REA = "countries/REA.txt"
COL = "countries/COL.txt"
HEA = "countries/HEA.txt"
NIB = "countries/NIB.txt"
AYL = "countries/AYL.txt"
CYR = "countries/CYR.txt"
TAM = "countries/TAM.txt"
ALE = "countries/ALE.txt"
ORD = "countries/ORD.txt"
HAM = "countries/HAM.txt"
OLD = "countries/OLD.txt"
HIG = "countries/HIG.txt"
DIR = "countries/DIR.txt"
ORS = "countries/ORS.txt"
ELS = "countries/ELS.txt"
ANE = "countries/ANE.txt"
PEL = "countries/PEL.txt"
VAL = "countries/VAL.txt"
SOR = "countries/SOR.txt"
IMG = "countries/IMG.txt"
ARG = "countries/ARG.txt"
CHI = "countries/CHI.txt"
DWE = "countries/DWE.txt"
UNI = "countries/UNI.txt"
ASH = "countries/ASH.txt"
ATM = "countries/ATM.txt"
DRA = "countries/DRA.txt"
ROS = "countries/ROS.txt"
TSA = "countries/TSA.txt"
POT = "countries/POT.txt"
KAP = "countries/KAP.txt"
CAT = "countries/CAT.txt"
TAN = "countries/TAN.txt"
AKA = "countries/AKA.txt"
UPP = "countries/UPP.txt"
ISL = "countries/ISL.txt"
ESR = "countries/ESR.txt"
RED = "countries/RED.txt"
KAM = "countries/KAM.txt"
DRE = "countries/DRE.txt"
KOT = "countries/KOT.txt"
FOR = "countries/FOR.txt"
SKA = "countries/SKA.txt"
TRA = "countries/TRA.txt"
ROU = "countries/ROU.txt"
COR = "countries/COR.txt"
SIN = "countries/SIN.txt"
BLA = "countries/BLA.txt"
IND = "countries/IND.txt"
DRS = "countries/DRS.txt"
DAG = "countries/DAG.txt"
REO = "countries/REO.txt"
TEL = "countries/TEL.txt"
HLA = "countries/HLA.txt"
SAD = "countries/SAD.txt"
FAL = "countries/FAL.txt"
MOR = "countries/MOR.txt"
TRI = "countries/TRI.txt"
ABE = "countries/ABE.txt"
RES = "countries/RES.txt"
TOP = "countries/TOP.txt"
STA = "countries/STA.txt"
SED = "countries/SED.txt"
KME = "countries/KME.txt"
ELZ = "countries/ELZ.txt"
KHE = "countries/KHE.txt"
KAA = "countries/KAA.txt"
RAL = "countries/RAL.txt"
WAY = "countries/WAY.txt"

# Pyandonea
PA1	= "countries/PA1.txt"
PA2	= "countries/PA2.txt"
PA3	= "countries/PA3.txt"
PA4	= "countries/PA4.txt"
PA5	= "countries/PA5.txt"
PA6	= "countries/PA6.txt"
PA7	= "countries/PA7.txt"

# Summerset Islands
SA1 = "countries/SA1.txt"
SA2 = "countries/SA2.txt"
SA3 = "countries/SA3.txt"
SA4 = "countries/SA4.txt"
SA5 = "countries/SA5.txt"
SA6 = "countries/SA6.txt"
SA7 = "countries/SA7.txt"
SA8 = "countries/SA8.txt"
SA9 = "countries/SA9.txt"
SB0 = "countries/SB0.txt"
SB1 = "countries/SB1.txt"
SB2 = "countries/SB2.txt"

# Yokuda
YA2 = "countries/YA2.txt"
YA3 = "countries/YA3.txt"
YA4 = "countries/YA4.txt"
YA5 = "countries/YA5.txt"
YA6 = "countries/YA6.txt"
YA7 = "countries/YA7.txt"
YA8 = "countries/YA8.txt"

# Skyrim
NA1 = "countries/NA1.txt"
NA2 = "countries/NA2.txt"
NA3 = "countries/NA3.txt"
NA4 = "countries/NA4.txt"
NA5 = "countries/NA5.txt"
NA6 = "countries/NA6.txt"
NA7 = "countries/NA7.txt"
NA8 = "countries/NA8.txt"
NA9 = "countries/NA9.txt"
NB0 = "countries/NB0.txt"
NB1 = "countries/NB1.txt"
NB2 = "countries/NB2.txt"
NB3 = "countries/NB3.txt"
NB4 = "countries/NB4.txt"
NB5 = "countries/NB5.txt"
NB6 = "countries/NB6.txt"
NB8 = "countries/NB8.txt"
NB9 = "countries/NB9.txt"
NC0 = "countries/NC0.txt"
NE1 = "countries/NE1.txt"
NE2 = "countries/NE2.txt"
NE4 = "countries/NE4.txt"
NE5 = "countries/NE5.txt"
NE6 = "countries/NE6.txt"
NF0 = "countries/NF1.txt"
NF1 = "countries/NF1.txt"

# Cyroddil
CA1 = "countries/CA1.txt"
CA2 = "countries/CA2.txt"
CA3 = "countries/CA3.txt"
CA4 = "countries/CA4.txt"
CA5 = "countries/CA5.txt"
CA6 = "countries/CA6.txt"
CA7 = "countries/CA7.txt"
CA8 = "countries/CA8.txt"
CA9 = "countries/CA9.txt"
CB0 = "countries/CB0.txt"
CB1 = "countries/CB1.txt"
CB2 = "countries/CB2.txt"
CB3 = "countries/CB3.txt"
CB4 = "countries/CB4.txt"
CB5 = "countries/CB5.txt"
CB6 = "countries/CB6.txt"
CB7 = "countries/CB7.txt"
CB8 = "countries/CB8.txt"
CB9 = "countries/CB9.txt"
CC0 = "countries/CC0.txt"
CC1 = "countries/CC1.txt"
CC2 = "countries/CC2.txt"
CC3 = "countries/CC3.txt"
CC4 = "countries/CC4.txt"
CC5 = "countries/CC5.txt"
CC6 = "countries/CC6.txt"
CC7 = "countries/CC7.txt"
CC8 = "countries/CC8.txt"
CE3 = "countries/CE3.txt"
CE4 = "countries/CE4.txt"
CE5 = "countries/CE5.txt"
CE6 = "countries/CE6.txt"
CF7 = "countries/CF7.txt"
CF8 = "countries/CF8.txt"

# Hammerfell
HA1 = "countries/HA1.txt"
HA2 = "countries/HA2.txt"
HA3 = "countries/HA3.txt"
HA4 = "countries/HA4.txt"
HA5 = "countries/HA5.txt"
HA6 = "countries/HA6.txt"
HA7 = "countries/HA7.txt"
HA8 = "countries/HA8.txt"
HA9 = "countries/HA9.txt"
HB0 = "countries/HB0.txt"
HB1 = "countries/HB1.txt"
HB2 = "countries/HB2.txt"
HB3 = "countries/HB3.txt"
HB4 = "countries/HB4.txt"
HE1 = "countries/HE1.txt"
HE2 = "countries/HE2.txt"
HE3 = "countries/HE3.txt"
HE4 = "countries/HE4.txt"
HE5 = "countries/HE5.txt"
HE6 = "countries/HE6.txt"
HE7 = "countries/HE7.txt"
HE8 = "countries/HE8.txt"
HE9 = "countries/HE9.txt"
HF0 = "countries/HF0.txt"
HF1 = "countries/HF1.txt"
HF2 = "countries/HF2.txt"
HF3 = "countries/HF3.txt"
HF4 = "countries/HF4.txt"

# High Rock
BA1 = "countries/BA1.txt"
BA2 = "countries/BA2.txt"
BA3 = "countries/BA3.txt"
BA4 = "countries/BA4.txt"
BA5 = "countries/BA5.txt"
BA6 = "countries/BA6.txt"
BA7 = "countries/BA7.txt"
BA8 = "countries/BA8.txt"
BA9 = "countries/BA9.txt"
BB0 = "countries/BB0.txt"
BB1 = "countries/BB1.txt"
BB2 = "countries/BB2.txt"
BB3 = "countries/BB3.txt"
BE1 = "countries/BE1.txt"
BE2 = "countries/BE2.txt"
BE3 = "countries/BE3.txt"
BE4 = "countries/BE4.txt"

# Elsweir
EA1 = "countries/EA1.txt"
EA2 = "countries/EA2.txt"
EA3 = "countries/EA3.txt"
EA4 = "countries/EA4.txt"
EA5 = "countries/EA5.txt"
EA6 = "countries/EA6.txt"
EA7 = "countries/EA7.txt"
EA8 = "countries/EA8.txt"
EA9 = "countries/EA9.txt"
EB0 = "countries/EB0.txt"
EB1 = "countries/EB1.txt"
EB2 = "countries/EB2.txt"
EB3 = "countries/EB3.txt"

# Valenwood
VA1 = "countries/VA1.txt" 
VA2 = "countries/VA2.txt" 
VA3 = "countries/VA3.txt" 
VA4 = "countries/VA4.txt" 
VA5 = "countries/VA5.txt" 
VA6 = "countries/VA6.txt" 
VA7 = "countries/VA7.txt" 
VA8 = "countries/VA8.txt" 
VA9 = "countries/VA9.txt" 
VB0 = "countries/VB0.txt" 
VB1 = "countries/VB1.txt"
VB2 = "countries/VB2.txt"
VB3 = "countries/VB3.txt"
VB4 = "countries/VB4.txt"
VB5 = "countries/VB5.txt"

# Argonia - Black Marsh
AA1 = "countries/AA1.txt"
AA2 = "countries/AA2.txt"
AA3 = "countries/AA3.txt"
AA4 = "countries/AA4.txt"
AA5 = "countries/AA5.txt"
AA6 = "countries/AA6.txt"
AA7 = "countries/AA7.txt"
AA8 = "countries/AA8.txt"
AA9 = "countries/AA9.txt"
AB0 = "countries/AB0.txt"

# Morrowind
MA1 = "countries/MA1.txt"
MA2 = "countries/MA2.txt"
MA3 = "countries/MA3.txt"
MA4 = "countries/MA4.txt"
MA5 = "countries/MA5.txt"
MA6 = "countries/MA6.txt"
MA7 = "countries/MA7.txt"
MA8 = "countries/MA8.txt"
MA9 = "countries/MA9.txt"
MB0 = "countries/MB0.txt"
MB1 = "countries/MB1.txt"
MB2 = "countries/MB2.txt"
MB3 = "countries/MB3.txt"
MB4 = "countries/MB4.txt"
MB5 = "countries/MB5.txt"
MB6 = "countries/MB6.txt"
MB7 = "countries/MB7.txt"
MB8 = "countries/MB8.txt"
MB9 = "countries/MB9.txt"
MC0 = "countries/MC0.txt"
MC1 = "countries/MC1.txt"

ME1 = "countries/ME1.txt"
ME2 = "countries/ME2.txt"
ME3 = "countries/ME3.txt"
ME4 = "countries/ME4.txt"
ME5 = "countries/ME5.txt"
ME6 = "countries/ME6.txt"
ME7 = "countries/ME7.txt"

# Atmora
DA1 = "countries/DA1.txt"
DA2 = "countries/DA2.txt"
DA3 = "countries/DA3.txt"
DA4 = "countries/DA4.txt"
DA5 = "countries/DA5.txt"
DA6 = "countries/DA6.txt"
DA7 = "countries/DA7.txt"
DA8 = "countries/DA8.txt"
DA9 = "countries/DA9.txt"
DB0 = "countries/DB0.txt"
DB9 = "countries/DB9.txt"
DC0 = "countries/DC0.txt"
DC1 = "countries/DC1.txt"
DC2 = "countries/DC2.txt"
DC3 = "countries/DC3.txt"
DC4 = "countries/DC4.txt"
DC5 = "countries/DC5.txt"
DC6 = "countries/DC6.txt"
DC7 = "countries/DC7.txt"
DC8 = "countries/DC8.txt"
DC9 = "countries/DC9.txt"
DD0 = "countries/DD0.txt"

# Tsakara
TA1 = "countries/TA1.txt"
TA2 = "countries/TA2.txt"
TA3 = "countries/TA3.txt"
TA4 = "countries/TA4.txt"
TA5 = "countries/TA5.txt"
TA6 = "countries/TA6.txt"
TA7 = "countries/TA7.txt"
TA8 = "countries/TA8.txt"
TA9 = "countries/TA9.txt"
TB0 = "countries/TB0.txt"
TB1 = "countries/TB1.txt"
TB2 = "countries/TB2.txt"

# Po Tun
OA1 = "countries/OA1.txt"
OA2 = "countries/OA2.txt"
OA3 = "countries/OA3.txt"
OA4 = "countries/OA4.txt"
OA5 = "countries/OA5.txt"
OA6 = "countries/OA6.txt"
OA7 = "countries/OA7.txt"
OA8 = "countries/OA8.txt"
OA9 = "countries/OA9.txt"
OB0 = "countries/OB0.txt"
OB1 = "countries/OB1.txt"
OB2 = "countries/OB2.txt"

# Thousands Islands
JA1 = "countries/JA1.txt"
JA2 = "countries/JA2.txt"
JA3 = "countries/JA3.txt"
JA4 = "countries/JA4.txt"
JA5 = "countries/JA5.txt"
JA6 = "countries/JA6.txt"
JA7 = "countries/JA7.txt"
JA8 = "countries/JA8.txt"
JA9 = "countries/JA9.txt"
JB0 = "countries/JB0.txt"
JB1 = "countries/JB1.txt"
JB2 = "countries/JB2.txt"
JB3 = "countries/JB3.txt"
JB4 = "countries/JB4.txt"

# Upper Tsakara
UA1 = "countries/UA1.txt"
UA2 = "countries/UA2.txt"
UA3 = "countries/UA3.txt"
UA4 = "countries/UA4.txt"
UA5 = "countries/UA5.txt"
UA6 = "countries/UA6.txt"
UA7 = "countries/UA7.txt"
UA8 = "countries/UA8.txt"
UA9 = "countries/UA9.txt"
UB0 = "countries/UB0.txt"
UB1 = "countries/UB1.txt"
UB2 = "countries/UB2.txt"

# Kamal
KA1 = "countries/KA1.txt"
KA2 = "countries/KA2.txt"
KA3 = "countries/KA3.txt"
KA4 = "countries/KA4.txt"
KA5 = "countries/KA5.txt"
KA6 = "countries/KA6.txt"
KA7 = "countries/KA7.txt"
KA8 = "countries/KA8.txt"
KA9 = "countries/KA9.txt"
KB0 = "countries/KB0.txt"
KB1 = "countries/KB1.txt"
KB2 = "countries/KB2.txt"
KB3 = "countries/KB3.txt"
KB4 = "countries/KB4.txt"
KB5 = "countries/KB5.txt"
KB6 = "countries/KB6.txt"
KB7 = "countries/KB7.txt"
KB8 = "countries/KB8.txt"
KB9 = "countries/KB9.txt"
KC0 = "countries/KC0.txt"
KC1 = "countries/KC1.txt"
