# Special Countries
REB = "countries/REB.txt"
PIR = "countries/PIR.txt"
NAT = "countries/NAT.txt"

# Countries
PYA = "countries/PYA.txt"
SUM = "countries/SUM.txt"
YOK = "countries/YOK.txt"
THR = "countries/THR.txt"
SKY = "countries/SKY.txt"
WSK = "countries/WSK.txt"
ESK = "countries/ESK.txt"
VOL = "countries/VOL.txt"
WIN = "countries/WIN.txt"
REA = "countries/REA.txt"
COL = "countries/COL.txt"
HEA = "countries/HEA.txt"
NIB = "countries/NIB.txt"
AYL = "countries/AYL.txt"
CYR = "countries/CYR.txt"
TAM = "countries/TAM.txt"
ALE = "countries/ALE.txt"
ORD = "countries/ORD.txt"
HAM = "countries/HAM.txt"
OLD = "countries/OLD.txt"
HIG = "countries/HIG.txt"
DIR = "countries/DIR.txt"
ORS = "countries/ORS.txt"
ELS = "countries/ELS.txt"
ANE = "countries/ANE.txt"
PEL = "countries/PEL.txt"
VAL = "countries/VAL.txt"
SOR = "countries/SOR.txt"
IMG = "countries/IMG.txt"
ARG = "countries/ARG.txt"
CHI = "countries/CHI.txt"
DWE = "countries/DWE.txt"
UNI = "countries/UNI.txt"
ASH = "countries/ASH.txt"
ATM = "countries/ATM.txt"
DRA = "countries/DRA.txt"
ROS = "countries/ROS.txt"
TSA = "countries/TSA.txt"
POT = "countries/POT.txt"
KAP = "countries/KAP.txt"
CAT = "countries/CAT.txt"
TAN = "countries/TAN.txt"
AKA = "countries/AKA.txt"
UPP = "countries/UPP.txt"
ISL = "countries/ISL.txt"
ESR = "countries/ESR.txt"
RED = "countries/RED.txt"
KAM = "countries/KAM.txt"
DRE = "countries/DRE.txt"
KOT = "countries/KOT.txt"
FOR = "countries/FOR.txt"
SKA = "countries/SKA.txt"
TRA = "countries/TRA.txt"
ROU = "countries/ROU.txt"
COT = "countries/COT.txt"
SIN = "countries/SIN.txt"
BLA = "countries/BLA.txt"
IND = "countries/IND.txt"
DRS = "countries/DRS.txt"
DAG = "countries/DAG.txt"
REO = "countries/REO.txt"
TEL = "countries/TEL.txt"
HLA = "countries/HLA.txt"
SAD = "countries/SAD.txt"
FAL = "countries/FAL.txt"
MOR = "countries/MOR.txt"
TRI = "countries/TRI.txt"
ABE = "countries/ABE.txt"
RES = "countries/RES.txt"
TOP = "countries/TOP.txt"
STA = "countries/STA.txt"
SED = "countries/SED.txt"
KME = "countries/KME.txt"
ELZ = "countries/ELZ.txt"
KHE = "countries/KHE.txt"
KAA = "countries/KAA.txt"
RAL = "countries/RAL.txt"
WAY = "countries/WAY.txt"
VAM = "countries/VAM.txt"
COD = "countries/COD.txt"
DEA = "countries/DEA.txt"
POE = "countries/POE.txt"
MIN = "countries/MIN.txt"
LIL = "countries/LIL.txt"
KEP = "countries/KEP.txt"
GAL = "countries/GAL.txt"
AUR = "countries/AUR.txt"
GRE = "countries/GRE.txt"
MAL = "countries/MAL.txt"
MUR = "countries/MUR.txt"
SHA = "countries/SHA.txt"
BLC = "countries/BLC.txt"
LLO = "countries/LLO.txt"
DES = "countries/DES.txt"
VEL = "countries/VEL.txt"
GOL = "countries/GOL.txt"
VAU = "countries/VAU.txt"
JER = "countries/JER.txt"
ALI = "countries/ALI.txt"
DRG = "countries/DRG.txt"
COR = "countries/COR.txt"
WRO = "countries/WRO.txt"
RIF = "countries/RIF.txt"
GRA = "countries/GRA.txt"
NOR = "countries/NOR.txt"
HOL = "countries/HOL.txt"
WIT = "countries/WIT.txt"
WTB = "countries/WTB.txt"
COE = "countries/COE.txt"
SPI = "countries/SPI.txt"
DAE = "countries/DAE.txt"
XIV = "countries/XIV.txt"
CLA = "countries/CLA.txt"
HAR = "countries/HAR.txt"
DRM = "countries/DRM.txt"
SOU = "countries/SOU.txt"
SCA = "countries/SCA.txt"
HOH = "countries/HOH.txt"
NCH = "countries/NCH.txt"
GAR = "countries/GAR.txt"
CAU = "countries/CAU.txt"
SCU = "countries/SCU.txt"
MIT = "countries/MIT.txt"
GUA = "countries/GUA.txt"

# Pyandonea
PA1 = "countries/PA1.txt"
PA2 = "countries/PA2.txt"
PA3 = "countries/PA3.txt"
PA4 = "countries/PA4.txt"
PA5 = "countries/PA5.txt"
PA6 = "countries/PA6.txt"
PA7 = "countries/PA7.txt"
PA8 = "countries/PA8.txt"
PA9 = "countries/PA9.txt"
PB0 = "countries/PB0.txt"
PB1 = "countries/PB1.txt"
PB2 = "countries/PB2.txt"
PB3 = "countries/PB3.txt"
PB4 = "countries/PB4.txt"
PB5 = "countries/PB5.txt"

# Summerset Islands
SA1 = "countries/SA1.txt"
SA2 = "countries/SA2.txt"
SA3 = "countries/SA3.txt"
SA4 = "countries/SA4.txt"
SA5 = "countries/SA5.txt"
SA6 = "countries/SA6.txt"
SA7 = "countries/SA7.txt"
SA8 = "countries/SA8.txt"
SA9 = "countries/SA9.txt"
SB0 = "countries/SB0.txt"
SB1 = "countries/SB1.txt"
SB2 = "countries/SB2.txt"
SB3 = "countries/SB3.txt"
SB4 = "countries/SB4.txt"
SB5 = "countries/SB5.txt"
SB6 = "countries/SB6.txt"
SB7 = "countries/SB7.txt"
SB8 = "countries/SB8.txt"
SB9 = "countries/SB9.txt"
SC0 = "countries/SC0.txt"
SC1 = "countries/SC1.txt"
SC2 = "countries/SC2.txt"
SC3 = "countries/SC3.txt"
SC4 = "countries/SC4.txt"
SC5 = "countries/SC5.txt"
SC6 = "countries/SC6.txt"
SC7 = "countries/SC7.txt"
SC8 = "countries/SC8.txt"
SC9 = "countries/SC9.txt"
SD0 = "countries/SD0.txt"

# Yokuda
YA2 = "countries/YA2.txt"
YA3 = "countries/YA3.txt"
YA4 = "countries/YA4.txt"
YA5 = "countries/YA5.txt"
YA6 = "countries/YA6.txt"
YA7 = "countries/YA7.txt"
YA8 = "countries/YA8.txt"
YB0 = "countries/YB0.txt"
YB1 = "countries/YB1.txt"
YB2 = "countries/YB2.txt"
YB3 = "countries/YB3.txt"
YB4 = "countries/YB4.txt"
YB5 = "countries/YB5.txt"

# Skyrim
NA1 = "countries/NA1.txt"
NA2 = "countries/NA2.txt"
NA3 = "countries/NA3.txt"
NA4 = "countries/NA4.txt"
NA5 = "countries/NA5.txt"
NA6 = "countries/NA6.txt"
NA7 = "countries/NA7.txt"
NA8 = "countries/NA8.txt"
NA9 = "countries/NA9.txt"
NB0 = "countries/NB0.txt"
NB1 = "countries/NB1.txt"
NB2 = "countries/NB2.txt"
NB3 = "countries/NB3.txt"
NB4 = "countries/NB4.txt"
NB5 = "countries/NB5.txt"
NB6 = "countries/NB6.txt"
NB8 = "countries/NB8.txt"
NB9 = "countries/NB9.txt"
NC0 = "countries/NC0.txt"
NC1 = "countries/NC1.txt"
NC2 = "countries/NC2.txt"
NC3 = "countries/NC3.txt"
NC4 = "countries/NC4.txt"
NC5 = "countries/NC5.txt"
NC6 = "countries/NC6.txt"
NC7 = "countries/NC7.txt"
NC8 = "countries/NC8.txt"
NC9 = "countries/NC9.txt"
ND0 = "countries/ND0.txt"
ND1 = "countries/ND1.txt"
ND2 = "countries/ND2.txt"
ND3 = "countries/ND3.txt"
ND4 = "countries/ND4.txt"
ND5 = "countries/ND5.txt"
ND6 = "countries/ND6.txt"
ND7 = "countries/ND7.txt"
ND8 = "countries/ND8.txt"
ND9 = "countries/ND9.txt"
NE0 = "countries/NE0.txt"
NE1 = "countries/NE1.txt"
NE2 = "countries/NE2.txt"
NE3 = "countries/NE3.txt"
NE4 = "countries/NE4.txt"
NE5 = "countries/NE5.txt"
NE6 = "countries/NE6.txt"
NE7 = "countries/NE7.txt"
NE8 = "countries/NE8.txt"
NE9 = "countries/NE9.txt"
NF0 = "countries/NF0.txt"
NF1 = "countries/NF1.txt"
NF2 = "countries/NF2.txt"
NF3 = "countries/NF3.txt"
NF4 = "countries/NF4.txt"
NF5 = "countries/NF5.txt"
NF6 = "countries/NF6.txt"
NF7 = "countries/NF7.txt"
NF9 = "countries/NF9.txt"
NG0 = "countries/NG0.txt"

# Cyroddil
CA1 = "countries/CA1.txt"
CA2 = "countries/CA2.txt"
CA3 = "countries/CA3.txt"
CA4 = "countries/CA4.txt"
CA5 = "countries/CA5.txt"
CA6 = "countries/CA6.txt"
CA7 = "countries/CA7.txt"
CA8 = "countries/CA8.txt"
CA9 = "countries/CA9.txt"
CB0 = "countries/CB0.txt"
CB1 = "countries/CB1.txt"
CB2 = "countries/CB2.txt"
CB3 = "countries/CB3.txt"
CB4 = "countries/CB4.txt"
CB5 = "countries/CB5.txt"
CB6 = "countries/CB6.txt"
CB7 = "countries/CB7.txt"
CB8 = "countries/CB8.txt"
CB9 = "countries/CB9.txt"
CC0 = "countries/CC0.txt"
CC1 = "countries/CC1.txt"
CC2 = "countries/CC2.txt"
CC3 = "countries/CC3.txt"
CC4 = "countries/CC4.txt"
CC5 = "countries/CC5.txt"
CC6 = "countries/CC6.txt"
CC7 = "countries/CC7.txt"
CC8 = "countries/CC8.txt"
CC9 = "countries/CC9.txt"
CD0 = "countries/CD0.txt"
CD1 = "countries/CD1.txt"
CD2 = "countries/CD2.txt"
CD3 = "countries/CD3.txt"
CD4 = "countries/CD4.txt"
CD5 = "countries/CD5.txt"
CD6 = "countries/CD6.txt"
CD7 = "countries/CD7.txt"
CD8 = "countries/CD8.txt"
CD9 = "countries/CD9.txt"
CE0 = "countries/CE0.txt"
CE1 = "countries/CE1.txt"
CE2 = "countries/CE2.txt"
CE3 = "countries/CE3.txt"
CE4 = "countries/CE4.txt"
CE5 = "countries/CE5.txt"
CE6 = "countries/CE6.txt"
CE7 = "countries/CE7.txt"
CE8 = "countries/CE8.txt"
CE9 = "countries/CE9.txt"
CF0 = "countries/CF0.txt"
CF1 = "countries/CF1.txt"
CF2 = "countries/CF2.txt"
CF3 = "countries/CF3.txt"
CF4 = "countries/CF4.txt"
CF5 = "countries/CF5.txt"
CF6 = "countries/CF6.txt"
CF7 = "countries/CF7.txt"
CF8 = "countries/CF8.txt"
CF9 = "countries/CF9.txt"
CG0 = "countries/CG0.txt"
CG1 = "countries/CG1.txt"
CG2 = "countries/CG2.txt"
CG3 = "countries/CG3.txt"
CG4 = "countries/CG4.txt"
CG5 = "countries/CG5.txt"
CG6 = "countries/CG6.txt"
CG7 = "countries/CG7.txt"
CG8 = "countries/CG8.txt"
CG9 = "countries/CG9.txt"
CH0 = "countries/CH0.txt"
CH1 = "countries/CH1.txt"
CH2 = "countries/CH2.txt"
CH3 = "countries/CH3.txt"
CH4 = "countries/CH4.txt"
CH5 = "countries/CH5.txt"
CH6 = "countries/CH6.txt"
CH7 = "countries/CH7.txt"
CH8 = "countries/CH8.txt"
CH9 = "countries/CH9.txt"
CI0 = "countries/CI0.txt"
CI1 = "countries/CI1.txt"
CI2 = "countries/CI2.txt"
CI3 = "countries/CI3.txt"
CI4 = "countries/CI4.txt"
CI5 = "countries/CI5.txt"
CI6 = "countries/CI6.txt"
CI7 = "countries/CI7.txt"
CI8 = "countries/CI8.txt"
CI9 = "countries/CI9.txt"
CJ0 = "countries/CJ0.txt"

# Hammerfell
HA1 = "countries/HA1.txt"
HA2 = "countries/HA2.txt"
HA3 = "countries/HA3.txt"
HA4 = "countries/HA4.txt"
HA5 = "countries/HA5.txt"
HA6 = "countries/HA6.txt"
HA7 = "countries/HA7.txt"
HA8 = "countries/HA8.txt"
HA9 = "countries/HA9.txt"
HB0 = "countries/HB0.txt"
HB1 = "countries/HB1.txt"
HB2 = "countries/HB2.txt"
HB3 = "countries/HB3.txt"
HB4 = "countries/HB4.txt"
HB5 = "countries/HB5.txt"
HB6 = "countries/HB6.txt"
HB7 = "countries/HB7.txt"
HB8 = "countries/HB8.txt"
HB9 = "countries/HB9.txt"
HC0 = "countries/HC0.txt"
HC1 = "countries/HC1.txt"
HC2 = "countries/HC2.txt"
HC3 = "countries/HC3.txt"
HC4 = "countries/HC4.txt"
HC5 = "countries/HC5.txt"
HC6 = "countries/HC6.txt"
HC7 = "countries/HC7.txt"
HC8 = "countries/HC8.txt"
HC9 = "countries/HC9.txt"
HD0 = "countries/HD0.txt"
HD1 = "countries/HD1.txt"
HD2 = "countries/HD2.txt"
HD3 = "countries/HD3.txt"
HD4 = "countries/HD4.txt"
HD5 = "countries/HD5.txt"
HD6 = "countries/HD6.txt"
HD7 = "countries/HD7.txt"
HD8 = "countries/HD8.txt"
HD9 = "countries/HD9.txt"
HE0 = "countries/HE0.txt"
HE1 = "countries/HE1.txt"
HE2 = "countries/HE2.txt"
HE3 = "countries/HE3.txt"
HE4 = "countries/HE4.txt"
HE5 = "countries/HE5.txt"

# High Rock
BA1 = "countries/BA1.txt"
BA2 = "countries/BA2.txt"
BA3 = "countries/BA3.txt"
BA4 = "countries/BA4.txt"
BA5 = "countries/BA5.txt"
BA6 = "countries/BA6.txt"
BA7 = "countries/BA7.txt"
BA8 = "countries/BA8.txt"
BA9 = "countries/BA9.txt"
BB0 = "countries/BB0.txt"
BB1 = "countries/BB1.txt"
BB2 = "countries/BB2.txt"
BB3 = "countries/BB3.txt"
BB4 = "countries/BB4.txt"
BB5 = "countries/BB5.txt"
BB6 = "countries/BB6.txt"
BB7 = "countries/BB7.txt"
BB8 = "countries/BB8.txt"
BB9 = "countries/BB9.txt"
BC0 = "countries/BC0.txt"
BC1 = "countries/BC1.txt"
BC2 = "countries/BC2.txt"
BC3 = "countries/BC3.txt"
BC4 = "countries/BC4.txt"
BC5 = "countries/BC5.txt"
BC6 = "countries/BC6.txt"
BC7 = "countries/BC7.txt"
BC8 = "countries/BC8.txt"
BC9 = "countries/BC9.txt"
BD0 = "countries/BD0.txt"

# Elsweir
EA1 = "countries/EA1.txt"
EA2 = "countries/EA2.txt"
EA3 = "countries/EA3.txt"
EA4 = "countries/EA4.txt"
EA5 = "countries/EA5.txt"
EA6 = "countries/EA6.txt"
EA7 = "countries/EA7.txt"
EA8 = "countries/EA8.txt"
EA9 = "countries/EA9.txt"
EB0 = "countries/EB0.txt"
EB1 = "countries/EB1.txt"
EB2 = "countries/EB2.txt"
EB3 = "countries/EB3.txt"
EB4 = "countries/EB4.txt"
EB5 = "countries/EB5.txt"
EB6 = "countries/EB6.txt"
EB7 = "countries/EB7.txt"
EB8 = "countries/EB8.txt"
EB9 = "countries/EB9.txt"
EC0 = "countries/EC0.txt"
EC1 = "countries/EC1.txt"
EC2 = "countries/EC2.txt"
EC3 = "countries/EC3.txt"
EC4 = "countries/EC4.txt"
EC5 = "countries/EC5.txt"
EC6 = "countries/EC6.txt"
EC7 = "countries/EC7.txt"
EC8 = "countries/EC8.txt"
EC9 = "countries/EC9.txt"
ED0 = "countries/ED0.txt"

# Valenwood
VA1 = "countries/VA1.txt" 
VA2 = "countries/VA2.txt" 
VA3 = "countries/VA3.txt" 
VA4 = "countries/VA4.txt" 
VA5 = "countries/VA5.txt" 
VA6 = "countries/VA6.txt" 
VA7 = "countries/VA7.txt" 
VA8 = "countries/VA8.txt" 
VA9 = "countries/VA9.txt" 
VB0 = "countries/VB0.txt" 
VB1 = "countries/VB1.txt"
VB2 = "countries/VB2.txt"
VB3 = "countries/VB3.txt"
VB4 = "countries/VB4.txt"
VB5 = "countries/VB5.txt"
VB6 = "countries/VB6.txt"
VB7 = "countries/VB7.txt"
VB8 = "countries/VB8.txt"
VB9 = "countries/VB9.txt"
VC0 = "countries/VC0.txt"
VC1 = "countries/VC1.txt"
VC2 = "countries/VC2.txt"
VC3 = "countries/VC3.txt"
VC4 = "countries/VC4.txt"
VC5 = "countries/VC5.txt"
VC6 = "countries/VC6.txt"
VC7 = "countries/VC7.txt"
VC8 = "countries/VC8.txt"
VC9 = "countries/VC9.txt"
VD0 = "countries/VD0.txt"

# Argonia - Black Marsh
AA1 = "countries/AA1.txt"
AA2 = "countries/AA2.txt"
AA3 = "countries/AA3.txt"
AA4 = "countries/AA4.txt"
AA5 = "countries/AA5.txt"
AA6 = "countries/AA6.txt"
AA7 = "countries/AA7.txt"
AA8 = "countries/AA8.txt"
AA9 = "countries/AA9.txt"
AB0 = "countries/AB0.txt"
AB1 = "countries/AB1.txt"
AB2 = "countries/AB2.txt"
AB3 = "countries/AB3.txt"
AB4 = "countries/AB4.txt"
AB5 = "countries/AB5.txt"
AB6 = "countries/AB6.txt"
AB7 = "countries/AB7.txt"
AB8 = "countries/AB8.txt"
AB9 = "countries/AB9.txt"
AC0 = "countries/AC0.txt"
AC1 = "countries/AC1.txt"
AC2 = "countries/AC2.txt"
AC3 = "countries/AC3.txt"
AC4 = "countries/AC4.txt"
AC5 = "countries/AC5.txt"
AC6 = "countries/AC6.txt"
AC7 = "countries/AC7.txt"
AC8 = "countries/AC8.txt"
AC9 = "countries/AC9.txt"
AD0 = "countries/AD0.txt"
AD1 = "countries/AD1.txt"
AD2 = "countries/AD2.txt"
AD3 = "countries/AD3.txt"
AD4 = "countries/AD4.txt"
AD5 = "countries/AD5.txt"
AD6 = "countries/AD6.txt"
AD7 = "countries/AD7.txt"
AD8 = "countries/AD8.txt"
AD9 = "countries/AD9.txt"
AE0 = "countries/AE0.txt"
AE1 = "countries/AE1.txt"
AE2 = "countries/AE2.txt"
AE3 = "countries/AE3.txt"
AE4 = "countries/AE4.txt"
AE5 = "countries/AE5.txt"

# Morrowind
MA1 = "countries/MA1.txt"
MA2 = "countries/MA2.txt"
MA3 = "countries/MA3.txt"
MA4 = "countries/MA4.txt"
MA5 = "countries/MA5.txt"
MA6 = "countries/MA6.txt"
MA7 = "countries/MA7.txt"
MA8 = "countries/MA8.txt"
MA9 = "countries/MA9.txt"
MB0 = "countries/MB0.txt"
MB1 = "countries/MB1.txt"
MB2 = "countries/MB2.txt"
MB3 = "countries/MB3.txt"
MB4 = "countries/MB4.txt"
MB5 = "countries/MB5.txt"
MB6 = "countries/MB6.txt"
MB7 = "countries/MB7.txt"
MB8 = "countries/MB8.txt"
MB9 = "countries/MB9.txt"
MC0 = "countries/MC0.txt"
MC1 = "countries/MC1.txt"
MC2 = "countries/MC2.txt"
MC4 = "countries/MC4.txt"
MC5 = "countries/MC5.txt"
MC6 = "countries/MC6.txt"
MC7 = "countries/MC7.txt"
MC8 = "countries/MC8.txt"
MC9 = "countries/MC9.txt"
MD0 = "countries/MD0.txt"
MD1 = "countries/MD1.txt"
MD2 = "countries/MD2.txt"
MD3 = "countries/MD3.txt"
MD4 = "countries/MD4.txt"
MD5 = "countries/MD5.txt"
MD6 = "countries/MD6.txt"
MD7 = "countries/MD7.txt"
MD8 = "countries/MD8.txt"
MD9 = "countries/MD9.txt"
ME0 = "countries/ME0.txt"
ME1 = "countries/ME1.txt"
ME2 = "countries/ME2.txt"
ME3 = "countries/ME3.txt"
ME4 = "countries/ME4.txt"
ME5 = "countries/ME5.txt"
ME6 = "countries/ME6.txt"
ME7 = "countries/ME7.txt"
ME8 = "countries/ME8.txt"
ME9 = "countries/ME9.txt"
MF0 = "countries/MF0.txt"
MF1 = "countries/MF1.txt"
MF2 = "countries/MF2.txt"
MF3 = "countries/MF3.txt"
MF4 = "countries/MF4.txt"
MF5 = "countries/MF5.txt"
MF6 = "countries/MF6.txt"
MF7 = "countries/MF7.txt"
MF8 = "countries/MF8.txt"
MF9 = "countries/MF9.txt"
MG0 = "countries/MG0.txt"
MG1 = "countries/MG1.txt"
MG2 = "countries/MG2.txt"
MG3 = "countries/MG3.txt"
MG4 = "countries/MG4.txt"
MG5 = "countries/MG5.txt"
MG6 = "countries/MG6.txt"
MG7 = "countries/MG7.txt"
MG8 = "countries/MG8.txt"
MG9 = "countries/MG9.txt"
MH0 = "countries/MH0.txt"
MH1 = "countries/MH1.txt"
MH2 = "countries/MH2.txt"
MH3 = "countries/MH3.txt"
MH4 = "countries/MH4.txt"
MH5 = "countries/MH5.txt"

# Atmora
DA1 = "countries/DA1.txt"
DA2 = "countries/DA2.txt"
DA3 = "countries/DA3.txt"
DA4 = "countries/DA4.txt"
DA5 = "countries/DA5.txt"
DA6 = "countries/DA6.txt"
DA7 = "countries/DA7.txt"
DA8 = "countries/DA8.txt"
DA9 = "countries/DA9.txt"
DB0 = "countries/DB0.txt"
DB1 = "countries/DB1.txt"
DB2 = "countries/DB2.txt"
DB3 = "countries/DB3.txt"
DB4 = "countries/DB4.txt"
DB5 = "countries/DB5.txt"
DB6 = "countries/DB6.txt"
DB7 = "countries/DB7.txt"
DB8 = "countries/DB8.txt"
DB9 = "countries/DB9.txt"
DC0 = "countries/DC0.txt"
DC1 = "countries/DC1.txt"
DC2 = "countries/DC2.txt"
DC3 = "countries/DC3.txt"
DC4 = "countries/DC4.txt"
DC5 = "countries/DC5.txt"
DC6 = "countries/DC6.txt"
DC7 = "countries/DC7.txt"
DC8 = "countries/DC8.txt"
DC9 = "countries/DC9.txt"
DD0 = "countries/DD0.txt"
DD1 = "countries/DD1.txt"
DD2 = "countries/DD2.txt"
DD3 = "countries/DD3.txt"
DD4 = "countries/DD4.txt"
DD5 = "countries/DD5.txt"
DD6 = "countries/DD6.txt"
DD7 = "countries/DD7.txt"
DD8 = "countries/DD8.txt"
DD9 = "countries/DD9.txt"
DE0 = "countries/DE0.txt"
DE1 = "countries/DE1.txt"
DE2 = "countries/DE2.txt"
DE3 = "countries/DE3.txt"
DE4 = "countries/DE4.txt"
DE5 = "countries/DE5.txt"

# Tsakara
TA1 = "countries/TA1.txt"
TA2 = "countries/TA2.txt"
TA3 = "countries/TA3.txt"
TA4 = "countries/TA4.txt"
TA5 = "countries/TA5.txt"
TA6 = "countries/TA6.txt"
TA7 = "countries/TA7.txt"
TA8 = "countries/TA8.txt"
TA9 = "countries/TA9.txt"
TB0 = "countries/TB0.txt"
TB1 = "countries/TB1.txt"
TB2 = "countries/TB2.txt"
TB3 = "countries/TB3.txt"
TB4 = "countries/TB4.txt"
TB5 = "countries/TB5.txt"

# Po Tun
OA1 = "countries/OA1.txt"
OA2 = "countries/OA2.txt"
OA3 = "countries/OA3.txt"
OA4 = "countries/OA4.txt"
OA5 = "countries/OA5.txt"
OA6 = "countries/OA6.txt"
OA7 = "countries/OA7.txt"
OA8 = "countries/OA8.txt"
OA9 = "countries/OA9.txt"
OB0 = "countries/OB0.txt"
OB1 = "countries/OB1.txt"
OB2 = "countries/OB2.txt"
OB3 = "countries/OB3.txt"
OB4 = "countries/OB4.txt"
OB5 = "countries/OB5.txt"

# Thousands Islands
JA1 = "countries/JA1.txt"
JA2 = "countries/JA2.txt"
JA3 = "countries/JA3.txt"
JA4 = "countries/JA4.txt"
JA5 = "countries/JA5.txt"
JA6 = "countries/JA6.txt"
JA7 = "countries/JA7.txt"
JA8 = "countries/JA8.txt"
JA9 = "countries/JA9.txt"
JB0 = "countries/JB0.txt"
JB1 = "countries/JB1.txt"
JB2 = "countries/JB2.txt"
JB3 = "countries/JB3.txt"
JB4 = "countries/JB4.txt"
JB5 = "countries/JB5.txt"

# Transakavir
UA1 = "countries/UA1.txt"
UA2 = "countries/UA2.txt"
UA3 = "countries/UA3.txt"
UA4 = "countries/UA4.txt"
UA5 = "countries/UA5.txt"
UA6 = "countries/UA6.txt"
UA7 = "countries/UA7.txt"
UA8 = "countries/UA8.txt"
UA9 = "countries/UA9.txt"
UB0 = "countries/UB0.txt"
UB1 = "countries/UB1.txt"
UB2 = "countries/UB2.txt"
UB3 = "countries/UB3.txt"
UB4 = "countries/UB4.txt"
UB5 = "countries/UB5.txt"

# Kamal
KA1 = "countries/KA1.txt"
KA2 = "countries/KA2.txt"
KA3 = "countries/KA3.txt"
KA4 = "countries/KA4.txt"
KA5 = "countries/KA5.txt"
KA6 = "countries/KA6.txt"
KA7 = "countries/KA7.txt"
KA8 = "countries/KA8.txt"
KA9 = "countries/KA9.txt"
KB0 = "countries/KB0.txt"
KB1 = "countries/KB1.txt"
KB2 = "countries/KB2.txt"
KB3 = "countries/KB3.txt"
KB4 = "countries/KB4.txt"
KB5 = "countries/KB5.txt"
KB6 = "countries/KB6.txt"
KB7 = "countries/KB7.txt"
KB8 = "countries/KB8.txt"
KB9 = "countries/KB9.txt"
KC0 = "countries/KC0.txt"
KC1 = "countries/KC1.txt"
KC2 = "countries/KC2.txt"
KC3 = "countries/KC3.txt"
KC4 = "countries/KC4.txt"
KC5 = "countries/KC5.txt"
KC6 = "countries/KC6.txt"
KC7 = "countries/KC7.txt"
KC8 = "countries/KC8.txt"
KC9 = "countries/KC9.txt"
KD0 = "countries/KD0.txt"

#Northern Islands
IA1 = "countries/IA1.txt"
IA2 = "countries/IA2.txt"
IA3 = "countries/IA3.txt"
IA4 = "countries/IA4.txt"
IA5 = "countries/IA5.txt"
IA6 = "countries/IA6.txt"
IA7 = "countries/IA7.txt"
IA8 = "countries/IA8.txt"
IA9 = "countries/IA9.txt"
IB0 = "countries/IB0.txt"
IB1 = "countries/IB1.txt"
IB2 = "countries/IB2.txt"
IB3 = "countries/IB3.txt"
IB4 = "countries/IB4.txt"
IB5 = "countries/IB5.txt"

# Coldharbour
# Oblivious
CR4 = "countries/CR4.txt"
CQ6 = "countries/CQ6.txt"
CQ3 = "countries/CQ3.txt"
CQ9 = "countries/CQ9.txt"
CR1 = "countries/CR1.txt"
# Vampire
CQ1 = "countries/CQ1.txt"
CQ7 = "countries/CQ7.txt"
CR5 = "countries/CR5.txt"
CS1 = "countries/CS1.txt"
CS6 = "countries/CS6.txt"
# Harvester
CS7 = "countries/CS7.txt"
CS8 = "countries/CS8.txt"
CT2 = "countries/CT2.txt"
CS2 = "countries/CS2.txt"
CS3 = "countries/CS3.txt"
# Scamp
CS4 = "countries/CS4.txt"
CS5 = "countries/CS5.txt"
CT3 = "countries/CT3.txt"
CT4 = "countries/CT4.txt"
CT5 = "countries/CT5.txt"
# Soul-Shriven
CU1 = "countries/CU1.txt"
CU2 = "countries/CU2.txt"
CU3 = "countries/CU3.txt"
CU4 = "countries/CU4.txt"
CU5 = "countries/CU5.txt"

# Deadlands
# Clanfear
DT1 = "countries/DT1.txt"
DT2 = "countries/DT2.txt"
DT3 = "countries/DT3.txt"
DX0 = "countries/DX0.txt"
DT4 = "countries/DT4.txt"
# Xivilai
DS1 = "countries/DS1.txt"
DW1 = "countries/DW1.txt"
DW2 = "countries/DW2.txt"
DX1 = "countries/DX1.txt"
DX2 = "countries/DX2.txt"
# Daedroth
DW9 = "countries/DW9.txt"
DX3 = "countries/DX3.txt"
DX4 = "countries/DX4.txt"
DX5 = "countries/DX5.txt"
DY9 = "countries/DY9.txt"
# Arachnid
DZ1 = "countries/DZ1.txt"
DZ2 = "countries/DZ2.txt"
DZ3 = "countries/DZ3.txt"
DZ4 = "countries/DZ4.txt"
DZ5 = "countries/DZ5.txt"