#Lake Ilinalta
lake = {
	triangle_strip = { 
        1217 1856
		1251 1873
		1271 1822
		1303 1847
	}
	height = 24
}

#Lake Geir
lake = {
	triangle_strip = { 
        1428 1852
		1431 1871
		1460 1843
		1476 1864
	}
	height = 29
}

#Lake Honrich
lake = {
	triangle_strip = { 
        1504 1811
		1510 1843
		1572 1806
		1578 1833
	}
	height = 29
}

#Lake Yorgrim
lake = {
	triangle_strip = { 
        1421 1971
		1421 1980
		1451 1968
		1451 1980
	}
	height = 21
}

#Lake Tonaara
lake = {
	triangle_strip = { 
        1657 1784
		1657 1798
		1673 1788
		1672 1800
		
	}
	height = 30
}

#Lake Meddsea
lake = {
	triangle_strip = { 
        2095 1772
		2075 1845
		2110 1788
		2095 1845
	}
	height = 22
}