colonial_pyandonea = {
	color = { 0 153 153 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
		2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038
        2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050
        2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062
        2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074
        2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086
        2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098
        2099 2100 2101 2102 2103 2104 2105 2026
	}
	
	# Generic
	names = {
		name = "COLONIAL_PYANDONEA_Pyandonea"
	}
	names = {
		name = "COLONIAL_PYANDONEA_Root_Culture_GetGroupName_Pyandonea"
	}
	
}

colonial_yokuda = {
	color = { 153 76 0 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
		2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156
		2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168
		2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180
		2181 2182 2183 2184 3441 3442 3443 3444 3445 3446 3447 3448
		3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 
		3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 
	}
	
	# Generic
	names = {
		name = "COLONIAL_YOKUDA_Yokuda"
	}
	names = {
		name = "COLONIAL_YOKUDA_Root_Culture_GetGroupName_Yokuda"
	}
	
}

colonial_northern_islands = {
	color = { 255 255 153 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
		3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 
        3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 
        3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 
		3501 3502 3503 3504 3505 3506 3507 3508 3509 3510
		3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 
		3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 
	}
	
	# Generic
	names = {
		name = "COLONIAL_NORTHERN_ISLANDS_Northern_Islands"
	}
	names = {
		name = "COLONIAL_NORTHERN_ISLANDS_Root_Culture_GetGroupName_Northern_Islands"
	}
	
}

colonial_upper_akavir = {
	color = { 0 0 255 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
		3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 
		3541 3542 3543 3544 3545 3546 3547 3548 3549 3550
		3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 
		3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 
		3571 3572 3573 3574 3575 3576 3577 3578 3579 3580
		3581 3582 3583 3584 3585 3586 3587 3588 3589 3590
		3591 3592 3593 3594 3595 3596 3597 3598 3599 3600
		3601 3602 3603 3604 3605 3606 3607 3608 3609 3610 
	}
	
	# Generic
	names = {
		name = "COLONIAL_UPPER_AKAVIR_Upper_Akavir"
	}
	names = {
		name = "COLONIAL_UPPER_AKAVIR_Root_Culture_GetGroupName_Upper_Akavir"
	}
	
}

colonial_thousand_islands = {
	color = { 0 204 0 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
	    3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 
	}
	
	# Generic
	names = {
		name = "COLONIAL_THOUSAND_ISLANDS_Thousand_Islands"
	}
	names = {
		name = "COLONIAL_THOUSAND_ISLANDS_Root_Culture_GetGroupName_Thousand_Islands"
	}
	
}

colonial_po_tun = {
	color = { 255 255 0 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
	    2636 2637 2638 2639 2640 2641 2642 2643 2644 2645
   		2646 2647 2648 2649 2650 2651 2652 2653 2654 2655
   	 	3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 
	}
	
	# Generic
	names = {
		name = "COLONIAL_PO_TUN_Po_Tun"
	}
	names = {
		name = "COLONIAL_PO_TUN_Root_Culture_GetGroupName_Po_Tun"
	}
	
}

colonial_tsakara = {
	color = { 255 0 0 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
	    3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 
    	3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 
    	3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 
	}
	
	# Generic
	names = {
		name = "COLONIAL_TSAKARA_Tsakara"
	}
	names = {
		name = "COLONIAL_TSAKARA_Root_Culture_GetGroupName_Tsakara"
	}
	
}

colonial_southern_kamal = {
	color = { 255 255 255 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
	    2545 2546 2547 2548 2549 2550 2551 2552 2553 2554
		2555 2556 2557 2558 2559 2560 2561 2562 2563 2564
		2565 2566 2567 2568 2569 2570 2571 2572 2573 2574
		2575 2576 2577 2578 2579 2580 2581 2582 2583 2584
		2585 2586 2587 2588 2589 2590 2591 2592 2593 2594
	}
	
	# Generic
	names = {
		name = "COLONIAL_SOUTHERN_KAMAL_Southern_Kamal"
	}
	names = {
		name = "COLONIAL_SOUTHERN_KAMAL_Root_Culture_GetGroupName_Southern_Kamal"
	}
	
}

colonial_northern_kamal = {
	color = { 255 128 0 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
	}
	
	culture = {
	}
	
	religion = {
	}
	
	provinces = {
	    2595 2596 2597 2598 2599 2600 2601 2602 2603 2604
		2605 2606 2607 2608 2609 2610 2611 2612 2613 2614
		2615 2616 2617 2618 2619 2620 2621 2622 2623 2624
		2625 2626 2627 2628 2629 2630 2631 2632 2633 2634
	}
	
	# Generic
	names = {
		name = "COLONIAL_NORTHERN_KAMAL_Northern_Kamal"
	}
	names = {
		name = "COLONIAL_NORTHERN_KAMAL_Root_Culture_GetGroupName_Northern_Kamal"
	}
	
}