objectTypes = {
	pdxmesh = {
		name = "Roman_sword_01"
		file = "gfx/models/Units/weapons/Roman_sword_01.mesh"			
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "Roman_shield_02"
		file = "gfx/models/Units/weapons/Roman_shield_02.mesh"			
		
		scale = 0.4
	}
}

objectTypes = {
	pdxmesh = {
		name = "north_american_shield"
		file = "gfx/models/Units/north_american_shield.mesh"			
		
		scale = 0.4
	}
}

objectTypes = {
	pdxmesh = {
		name = "nord_falchion"
		file = "gfx/models/Units/weapons/nord_falchion.mesh"			
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "nord_shield"
		file = "gfx/models/Units/weapons/nord_shield.mesh"			
		
		scale = 0.55
	}
}
objectTypes = {
	pdxmesh = {
		name = "redguard_sword"
		file = "gfx/models/Units/weapons/redguard_sword.mesh"			
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "redguard_shield"
		file = "gfx/models/Units/weapons/redguard_shield.mesh"			
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "breton_longsword"
		file = "gfx/models/Units/weapons/breton_longsword.mesh"			
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "Dali_spear"
		file = "gfx/models/Units/weapons/Dali_spear.mesh"
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "Qi_heavyshield"
		file = "gfx/models/Units/weapons/Qi_heavyshield.mesh"
		
		scale = 0.5
	}
}

objectTypes = {
	pdxmesh = {
		name = "reachmen_helmet"
		file = "gfx/models/Units/weapons/reachmen_helmet.mesh"
		
		scale = 0.5
	}
}