###################################################################################################################
#####                                                                                                         #####
#####                                                Generic                                                  #####
#####                                                                                                         #####
###################################################################################################################
objectTypes = {
	pdxmesh = {
			name = "argonian_generic_infantry_01_mesh"
			file = "gfx/models/Units/argonian_generic_infantry_01.mesh"
			
			animation = { id = "attack"				type = "spear_shield_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }		
			animation = { id = "idle"				type = "spear_shield_idle_animation" }
			animation = { id = "walk"				type = "spear_shield_moving_animation" }
			animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

			scale = 0.5
		}
		
	pdxmesh = {
			name = "dunmer_generic_infantry_01_mesh"
			file = "gfx/models/Units/dunmer_generic_infantry_01.mesh"			
			
			animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }		
			animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
			animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
			animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

			scale = 0.5
		}
		
	pdxmesh = {
		name = "chimer_generic_infantry_01_mesh"
		file = "gfx/models/Units/chimer_generic_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}
		
	pdxmesh = {
			name = "orc_generic_infantry_01_mesh"
			file = "gfx/models/Units/orc_generic_infantry_01.mesh"			
			
			animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }		
			animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
			animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
			animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

			scale = 0.5
		}
		
	pdxmesh = {
			name = "imperial_generic_infantry_01_mesh"
			file = "gfx/models/Units/imperial_generic_infantry_01.mesh"			
			
			animation = { id = "attack"				type = "Roman_sword&shield_attack_animation" }
			animation = { id = "death"				type = "rifleman_death_animation" }		
			animation = { id = "idle"				type = "Roman_sword&shield_idle_animation" }
			animation = { id = "walk"				type = "Roman_sword&shield_moving_animation" }
			animation = { id = "retreat"			type = "Roman_sword&shield_moving_animation" }

			scale = 0.5
		}
		
	pdxmesh = {
		name = "nord_generic_infantry_01_mesh"
		file = "gfx/models/Units/nord_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "redguard_generic_infantry_01_mesh"
		file = "gfx/models/Units/redguard_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "yokudan_generic_infantry_01_mesh"
		file = "gfx/models/Units/yokudan_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "breton_generic_infantry_01_mesh"
		file = "gfx/models/Units/breton_generic_infantry_01.mesh"			

		animation = { id = "attack"		type = "2h_attack" }
		animation = { id = "idle"		type = "2h_idle" }
		animation = { id = "walk"		type = "2h_move" }
		animation = { id = "death"		type = "2h_idle" }
		animation = { id = "retreat"	type = "2h_retreat" }

	scale = 0.5
	}

	pdxmesh = {
		name = "altmer_generic_infantry_01_mesh"
		file = "gfx/models/Units/altmer_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "ayleid_generic_infantry_01_mesh"
		file = "gfx/models/Units/ayleid_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "maormer_generic_infantry_01_mesh"
		file = "gfx/models/Units/maormer_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "snow_elf_generic_infantry_01_mesh"
		file = "gfx/models/Units/snow_elf_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "reachmen_generic_infantry_01_mesh"
		file = "gfx/models/Units/reachmen_generic_infantry_01.mesh"			

		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		        type = "polearm_twohanded_retreat_animation" }

				animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.5
	}

	pdxmesh = {
		name = "vampire_generic_infantry_01_mesh"
		file = "gfx/models/Units/vampire_generic_infantry_01.mesh"

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "soul_shriven_generic_infantry_01_mesh"
		file = "gfx/models/Units/soul_shriven_generic_infantry_01.mesh"

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}
	
	pdxmesh = {
		name = "khajiit_generic_infantry_01_mesh"
		file = "gfx/models/Units/khajiit_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "anequina_infantry_01_mesh"
		file = "gfx/models/Units/anequina_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "lilmothiit_generic_infantry_01_mesh"
		file = "gfx/models/Units/lilmothiit_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "atmoran_generic_infantry_01_mesh"
		file = "gfx/models/Units/atmoran_generic_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }	
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.5
	}
}