objectTypes = {
	
	pdxmesh = {
		name = "volcano_ash_emmiter"
		file = "gfx\models\test_object.mesh"
		scale = 0.75
	}
	
	pdxmesh = {
		name = "imperial_city"
		file = "gfx\models\Buildings\Landmarks\Imperial City\imperial_city.mesh"
		scale = 0.75
	}
	
	pdxmesh = {
		name = "black_gold_tower"
		file = "gfx\models\Buildings\Landmarks\Black-Gold Tower\black_gold_tower.mesh"
		scale = 0.75
	}
	
	pdxmesh = {
		name = "orichalc_tower"
		file = "gfx\models\Buildings\Landmarks\Orichalc Tower\orichalc_tower.mesh"
		scale = 0.75
	}
	
	pdxmesh = {
		name = "crystal_tower"
		file = "gfx\models\Buildings\Landmarks\Crystal Tower\crystal_tower.mesh"
		scale = 0.75
	}
}