economic_hegemon = {
	allow = {
		is_great_power = yes
		monthly_income = 1000
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
	    free_adm_policy = 1
		monarch_admin_power = 1
		mercenary_manpower = 1.0
		
		global_spy_defence = -0.15
		vassal_income = -0.15
	}
	
	# At max 100% tickup.
	scale = {
		spy_offence = 0.25
		global_trade_goods_size_modifier = 0.25
		build_time = -0.25
	}
	
	max = {
		governing_capacity_modifier = 0.25
	}
	
}