military_hegemon = {
	allow = {
		is_great_power = yes
		army_size = 1000
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
	    free_mil_policy = 1
	    free_leader_pool = 1
        monarch_military_power = 1
		
		ae_impact = 0.15
		land_maintenance_modifier = 0.15
	}
	
	# At max 100% tickup.
	scale = {
		province_warscore_cost = -0.25
		global_manpower_modifier = 0.25
		drill_decay_modifier = -0.25
	}
	
	max = {
		siege_ability = 0.25
	}
	
}