es_age_of_elves = {
	start = 54
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 0.15

	objectives = {
		obj_1_1 = {
			OR = {
				culture_group = maorner_cg
				culture_group = high_elves_cg
				culture_group = snow_elves_cg
				culture_group = dwemer_cg
				culture_group = bosmer_cg
				culture_group = chimeris_cg
			}
		}
		obj_1_2 = {
			custom_trigger_tooltip = {
			tooltip = obj_discover_atmora_tooltip
				Atmora = { has_discovered = ROOT }
			}
		}
		obj_1_3 = {
			is_free_or_tributary_trigger = yes
		}
		obj_1_4 = {
			any_owned_province = {
				superregion = high_rock_superregion
			}
		}
		obj_1_5 = {
			calc_true_if = {
				all_owned_province = {
					has_building = temple
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_1_6 = {
			allow = {
				has_dlc = "Cradle of Civilization"
			}
			army_professionalism = 0.5
		}
		obj_1_7 = {
			has_foreign_consort = no
			has_consort = yes
		}
		obj_1_8 = {
			allow = {
				NOT = { has_dlc = "Cradle of Civilization" }
			}
			army_tradition = 50
		}
	}		
	
	abilities = {
		ab_1_1 = {
			modifier = {
				adm_tech_cost_modifier = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_2 = {
			modifier = {
				mercenary_manpower = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_3 = {
			modifier = {
				global_trade_power = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_4 = {
			modifier = {
				vassal_income = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_5 = {
			modifier = {
				sailors_recovery_speed = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_6 = {
			modifier = {
				stability_cost_modifier = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_7 = {
			modifier = {
				same_culture_advisor_cost = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_8 = {
			modifier = {
				recover_navy_morale_speed = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_9 = {
			modifier = {
				embargo_efficiency = 0.35
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_10 = {
			modifier = {
				army_tradition_from_battle = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_11 = {
			modifier = {
				power_projection_from_insults = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}

es_age_of_schism = {
	start = 115
	
	can_start = {
		is_year = 115
	}
	
	religious_conflicts = yes
	papacy = 0.35
	
	objectives = {
		obj_2_1 = {
			home_trade_node = {
				has_most_province_trade_power = ROOT
			}
		}
		obj_2_2 = {
			cavalry_fraction = 0.50
		}
		obj_2_3 = {
			calc_true_if = {
				all_owned_province = {
					has_building = road_network
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_2_4 = {
			OR = {
				2949 = { controlled_by = ROOT is_core = ROOT }
				3129 = { controlled_by = ROOT is_core = ROOT }
				2924 = { controlled_by = ROOT is_core = ROOT }
			}
		}
		obj_2_5 = {
			government = theocracy
		}
		obj_2_6 = {
			has_heir = yes
			ruler_age = 100
		}
		obj_2_7 = {
			all_owned_province = {
				religion = ROOT
			}
		}
	}
	
	abilities = {
		ab_2_1 = {
			modifier = {
				religious_unity = 0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_2 = {
			modifier = {
				naval_forcelimit_modifier = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_3 = {
			modifier = {
				possible_condottieri = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_4 = {
			modifier = {
				army_tradition_decay = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_5 = {
			modifier = {
				monarch_diplomatic_power = 1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_6 = {
			modifier = {
				range = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_7 = {
			modifier = {
				production_efficiency = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_8 = {
			modifier = {
				reduced_liberty_desire_on_same_continent = 15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_9 = {
			modifier = {
				land_attrition = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_10 = {
			modifier = {
				build_time = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_11 = {
			modifier = {
				core_creation = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}


# has_parliament

#Marketplace - 10
#Trade Deport - 110
#Stock exchange - 170

#Dock - 60
#Drydock - 130

#Shipyard - 30
#Grand Shipyard - 140

#Coastal Defense - 40
#Naval Batterly - 160

#Workshop - 20
#Counting House - 95
#Customs House - 180

#Canal - 110

#Grain Depot - 30

#Courthouse - 80
#Townhall - 130

#College - 50
#University - 140

#Barrakcs - 50
#Training Fields - 150

#Regimental Camp - 60
#Conscription Center - 110

#Armory - 70
#Arsenal - 120

#Tax Assessor - 170

#Castle - 10
#Bastion - 100
#Star Fort - 140
#Fortress - 180

#Earthen Rampage - 80
#Tenalielle - 130
#Redoubt - 160



	# Tech 0
	#year = 50
	# Tech 1
	#year = 60
	# Tech 2
	#year = 70
	# Tech 3
	#year = 80
	# Tech 4
	#year = 90
	# Tech 5
	#year = 100
	# Tech 6
	#year = 110
	# Tech 7
	#year = 120
	# Tech 8
	#year = 130
	# Tech 9
	#year = 140
	# Tech 10
	#year = 150
	# Tech 11
	#year = 160
	# Tech 12
	#year = 170
	# Tech 13
	#year = 180
	# Tech 14
	#year = 190
	# Tech 15
	#year = 200
	# Tech 16
	#year = 210
	# Tech 17
	#year = 220
	# Tech 18
	#year = 230
	# Tech 19
	#year = 240
	# Tech 20
	#year = 250
	# Tech 21
	#year = 260
#######################################################################
	# Tech 22
	#year = 270
	# Tech 23
	#year = 280
	# Tech 24
	#year = 290
	# Tech 25
	#year = 300
	# Tech 26
	#year = 310
	# Tech 27
	#year = 320
	# Tech 28
	#year = 330
	# Tech 29
	#year = 340
	# Tech 30
	#year = 350
	# Tech 31
	#year = 360
	# Tech 32
	#year = 370
	# Tech 33
	#year = 380
	# Tech 34
	#year = 390
	# Tech 35
	#year = 400
	# Tech 36
	#year = 410
	# Tech 37
	#year = 420
	# Tech 38
	#year = 430
	# Tech 39
	#year = 440
	# Tech 40
	#year = 450
	# Tech 41
	#year = 460
#######################################################################
	# Tech 42
	#year = 470
	# Tech 43
	#year = 480
	# Tech 44
	#year = 490
	# Tech 45
	#year = 500
	# Tech 46
	#year = 510
	# Tech 47
	#year = 520
	# Tech 48
	#year = 530
	# Tech 49
	#year = 540
	# Tech 50
	#year = 550
	# Tech 51
	#year = 560
	# Tech 52
	#year = 570
	# Tech 53
	#year = 580
	# Tech 54
	#year = 590
	# Tech 55
	#year = 600
	# Tech 56
	#year = 610
	# Tech 57
	#year = 620
	# Tech 58
	#year = 630
	# Tech 59
	#year = 640
	# Tech 60
	#year = 650
	# Tech 61
	#year = 660
#######################################################################
	# Tech 62
	#year = 670
	# Tech 61
	#year = 680
	# Tech 64
	#year = 690
	# Tech 65
	#year = 700
	# Tech 66
	#year = 710
	# Tech 67
	#year = 720
	# Tech 68
	#year = 730
	# Tech 69
	#year = 740
	# Tech 70
	#year = 750
	# Tech 71
	#year = 760
	# Tech 72
	#year = 770
	# Tech 73
	#year = 780
	# Tech 74
	#year = 790
	# Tech 75
	#year = 800
	# Tech 76
	#year = 810
	# Tech 77
	#year = 820
	# Tech 78
	#year = 830
	# Tech 79
	#year = 840
	# Tech 80
	#year = 850
	# Tech 81
	#year = 860
#######################################################################
	# Tech 82
	#year = 870
	# Tech 83
	#year = 880
	# Tech 84
	#year = 890
	# Tech 85
	#year = 900
	# Tech 86
	#year = 910
	# Tech 87
	#year = 920
	# Tech 88
	#year = 930
	# Tech 89
	#year = 940
	# Tech 90
	#year = 950
	# Tech 91
	#year = 960
	# Tech 92
	#year = 970
	# Tech 93
	#year = 980
	# Tech 94
	#year = 990
	# Tech 95
	#year = 1000
	# Tech 96
	#year = 1010
	# Tech 97
	#year = 1020
	# Tech 98
	#year = 1030
	# Tech 99
	#year = 1040
	# Tech 100
	#year = 1050
	# Tech 101
	#year = 1060
#######################################################################
	# Tech 102
	#year = 1070
	# Tech 103
	#year = 1080
	# Tech 104
	#year = 1090
	# Tech 105
	#year = 1100
	# Tech 106
	#year = 1110
	# Tech 107
	#year = 1120
	# Tech 108
	#year = 1130
	# Tech 109
	#year = 1140
	# Tech 110
	#year = 1150
	# Tech 111
	#year = 1160
	# Tech 112
	#year = 1170
	# Tech 113
	#year = 1180
	# Tech 114
	#year = 1190
	# Tech 115
	#year = 1200
	# Tech 116
	#year = 1210
	# Tech 117
	#year = 1220
	# Tech 118
	#year = 1230
	# Tech 119
	#year = 1240
	# Tech 120
	#year = 1250
	# Tech 121
	#year = 1260
#######################################################################
	# Tech 122
	#year = 1270
	# Tech 123
	#year = 1280
	# Tech 124
	#year = 1290
	# Tech 125
	#year = 1300
	# Tech 126
	#year = 1310
	# Tech 127
	#year = 1320
	# Tech 128
	#year = 1330
	# Tech 129
	#year = 1340
	# Tech 130
	#year = 1350
	# Tech 131
	#year = 1360
	# Tech 132
	#year = 1370
	# Tech 133
	#year = 1380
	# Tech 134
	#year = 1390
	# Tech 135
	#year = 1400
	# Tech 136
	#year = 1410
	# Tech 137
	#year = 1420
	# Tech 138
	#year = 1430
	# Tech 139
	#year = 1440
	# Tech 140
	#year = 1450
	# Tech 141
	#year = 1460
#######################################################################
	# Tech 142
	#year = 1470
	# Tech 143
	#year = 1480
	# Tech 144
	#year = 1490
	# Tech 145
	#year = 1500
	# Tech 146
	#year = 1510
	# Tech 147
	#year = 1520
	# Tech 148
	#year = 1530
	# Tech 149
	#year = 1540
	# Tech 150
	#year = 1550
	# Tech 151
	#year = 1560
	# Tech 152
	#year = 1570
	# Tech 153
	#year = 1580
	# Tech 154
	#year = 1590
	# Tech 155
	#year = 1600
	# Tech 156
	#year = 1610
	# Tech 157
	#year = 1620
	# Tech 158
	#year = 1630
	# Tech 159
	#year = 1640
	# Tech 160
	#year = 1650
	# Tech 161
	#year = 1660
#######################################################################
	# Tech 162
	#year = 1670
	# Tech 163
	#year = 1680
	# Tech 164
	#year = 1690
	# Tech 165
	#year = 1700
	# Tech 166
	#year = 1710
	# Tech 167
	#year = 1720
	# Tech 168
	#year = 1730
	# Tech 169
	#year = 1740
	# Tech 170
	#year = 1750
	# Tech 171
	#year = 1760
	# Tech 172
	#year = 1770
	# Tech 173
	#year = 1780
	# Tech 174
	#year = 1790
	# Tech 175
	#year = 1800
	# Tech 176
	#year = 1810
	# Tech 177
	#year = 1820
	# Tech 178
	#year = 1830
	# Tech 179
	#year = 1840
	# Tech 180
	#year = 1850
	# Tech 181
	#year = 1860
#######################################################################
	# Tech 182
	#year = 1870
	# Tech 183
	#year = 1880
	# Tech 184
	#year = 1890
	# Tech 185
	#year = 1900
	# Tech 186
	#year = 1910
	# Tech 187
	#year = 1920
	# Tech 188
	#year = 1930
	# Tech 189
	#year = 1940
	# Tech 190
	#year = 1950
	# Tech 191
	#year = 1960
	# Tech 192
	#year = 1970
	# Tech 193
	#year = 1980
	# Tech 194
	#year = 1990
	# Tech 195
	#year = 2000
	# Tech 196
	#year = 2010
	# Tech 197
	#year = 2020
	# Tech 198
	#year = 2030




