es_age_of_elves = {
	start = 54
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 0.15

	objectives = {
		obj_1_1 = {
			OR = {
				culture_group = maorner_cg
				culture_group = high_elves_cg
				culture_group = snow_elves_cg
				culture_group = dwemer_cg
				culture_group = bosmer_cg
				culture_group = chimeris_cg
			}
		}
		obj_1_2 = {
			custom_trigger_tooltip = {
			tooltip = obj_discover_atmora_tooltip
				Atmora = { has_discovered = ROOT }
			}
		}
		obj_1_3 = {
			is_free_or_tributary_trigger = yes
		}
		obj_1_4 = {
			any_owned_province = {
				superregion = high_rock_superregion
			}
		}
		obj_1_5 = {
			calc_true_if = {
				all_owned_province = {
					has_building = temple
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_1_6 = {
			allow = {
				has_dlc = "Cradle of Civilization"
			}
			army_professionalism = 0.5
		}
		obj_1_7 = {
			has_foreign_consort = no
			has_consort = yes
		}
		obj_1_8 = {
			allow = {
				NOT = { has_dlc = "Cradle of Civilization" }
			}
			army_tradition = 50
		}
	}		
	
	abilities = {
		ab_1_1 = {
			modifier = {
				adm_tech_cost_modifier = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_2 = {
			modifier = {
				mercenary_manpower = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_3 = {
			modifier = {
				global_trade_power = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_4 = {
			modifier = {
				vassal_income = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_5 = {
			modifier = {
				sailors_recovery_speed = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_6 = {
			modifier = {
				stability_cost_modifier = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_7 = {
			modifier = {
				same_culture_advisor_cost = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_8 = {
			modifier = {
				recover_navy_morale_speed = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_9 = {
			modifier = {
				embargo_efficiency = 0.35
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_10 = {
			modifier = {
				army_tradition_from_battle = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_11 = {
			modifier = {
				power_projection_from_insults = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}

es_age_of_schism = {
	start = 115
	
	can_start = {
		is_year = 115
	}
	
	religious_conflicts = yes
	papacy = 0.35
	
	objectives = {
		obj_2_1 = {
			home_trade_node = {
				has_most_province_trade_power = ROOT
			}
		}
		obj_2_2 = {
			cavalry_fraction = 0.50
		}
		obj_2_3 = {
			calc_true_if = {
				all_owned_province = {
					has_building = road_network
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_2_4 = {
			OR = {
				2949 = { controlled_by = ROOT is_core = ROOT }
				3129 = { controlled_by = ROOT is_core = ROOT }
				2924 = { controlled_by = ROOT is_core = ROOT }
			}
		}
		obj_2_5 = {
			government = theocracy
		}
		obj_2_6 = {
			has_heir = yes
			ruler_age = 100
		}
		obj_2_7 = {
			all_owned_province = {
				religion = ROOT
			}
		}
	}
	
	abilities = {
		ab_2_1 = {
			modifier = {
				religious_unity = 0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_2 = {
			modifier = {
				naval_forcelimit_modifier = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_3 = {
			modifier = {
				possible_condottieri = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_4 = {
			modifier = {
				army_tradition_decay = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_5 = {
			modifier = {
				monarch_diplomatic_power = 1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_6 = {
			modifier = {
				range = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_7 = {
			modifier = {
				production_efficiency = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_8 = {
			modifier = {
				reduced_liberty_desire_on_same_continent = 15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_9 = {
			modifier = {
				land_attrition = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_10 = {
			modifier = {
				build_time = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_11 = {
			modifier = {
				core_creation = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}

es_age_of_rebellions = {
	start = 230
	
	can_start = {
		is_year = 230
	}
	
	objectives = {
		obj_3_1 = {
			OR = {
				owns_core_province = 1382
				owns_core_province = 1044
				owns_core_province = 263
				owns_core_province = 1206
				owns_core_province = 340
				owns_core_province = 970
				owns_core_province = 834
				owns_core_province = 1288
				owns_core_province = 508
				owns_core_province = 724
			}
		}
		obj_3_2 = {
			NOT = { religion_group = daedric_group_1 }
		}
		obj_3_3 = {
			all_owned_province = {
				NOT = { unrest = 0.1 }
			}
		}
		obj_3_4 = {
			any_owned_province = {
				trade_goods = slaves
			}
			NOT = { has_estate_privilege = estate_burghers_establish_slave_enclaves }
		}
		obj_3_5 = {
			liberty_desire = 50
		}
		obj_3_6 = {
			num_of_colonies = 1
		}
		obj_3_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = workshop
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_3_1 = {
			global_manpower_modifier = 0.15
		}
		ab_3_2 = {
			global_colonial_growth = 25
		}
		ab_3_3 = {
			leader_land_manuever = 1
		}
		ab_3_4 = {
			light_ship_power = 0.10
		}
		ab_3_5 = {
			rebel_support_efficiency = 0.25
		}
		ab_3_6 = {
			defensiveness = 0.15
		}
		ab_3_7 = {
			prestige_decay = -0.010
		}
		ab_3_8 = {
			unjustified_demands = -0.15
		}
		ab_3_9 = {
			vassal_forcelimit_bonus = 0.25
		}
		ab_3_10 = {
			movement_speed = 0.10
		}
		ab_3_11 = {
			privateer_efficiency = 0.25
		}
	}
	
	religious_conflicts = yes
	papacy = 0.50
}

es_age_of_orthodoxy = {
	start = 345
	
	can_start = {
		is_year = 345
	}
	
	religious_conflicts = yes
	papacy = 0.75
	
	objectives = {
		obj_4_1 = {
			government_rank = 10
		}
		obj_4_2 = {
			calc_true_if = {
				all_owned_province = {
					has_building = grain_depot
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_4_3 = {
			NOT = { corruption = 1 }
		}
		obj_4_4 = {
			land_forcelimit = 100
		}
		obj_4_5 = {
			any_owned_province = {
				OR = {
					region = northern_valenwood_lr
					region = southern_valenwood_lr
				}
			}
		}
		obj_4_6 = {
			all_neighbor_country = {
				religion = ROOT
			}
		}
		obj_4_7 = {
			OR = {
				primary_culture = dwemer
				accepted_culture = dwemer
			}
		}
	}
	
	abilities = {
		ab_4_1 = {
			monarch_admin_power = 1
		}
		ab_4_2 = {
			global_unrest = -1.5
		}
		ab_4_4 = {
			global_missionary_strength = 0.015
		}
		ab_4_3 = {
			build_cost = -0.15
		}
		ab_4_5 = {
			missionaries = 1
		}
		ab_4_6 = {
			core_decay_on_your_own = -0.35
		}
		ab_4_7 = {
			leader_naval_manuever = 1
		}
		ab_4_8 = {
			idea_cost = -0.15
		}
		ab_4_9 = {
			war_exhaustion_cost = -0.15 
		}
		ab_4_10 = {
			cavalry_power = 0.10
		}
		ab_4_11 = {
			fire_damage_received = -0.10
		}
	}
}

es_age_of_migrations = {
	start = 460
	
	can_start = {
		is_year = 460
	}
	
	religious_conflicts = yes
	papacy = 1.0
	
	objectives = {
		obj_5_1 = {
			has_parliament = yes
		}
		obj_5_2 = {
			OR = {
				legitimacy = 95
				republican_tradition = 95
				devotion = 95
				horde_unity = 95
				meritocracy = 95
			}
		}
		obj_5_3 = {
			calc_true_if = {
				all_owned_province = {
					has_building = coastal_defence
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_5_4 = {
			capital_scope = {
				NOT = { superregion = morrowind_superregion }
			}
		}
		obj_5_5 = {
			total_development = 1000
		}
		obj_5_6 = {
			calc_true_if = {
				all_owned_province = {
					fort_level = 1
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
					}
				}
				amount = 5
			}
		}
		obj_5_7 = {
			religious_unity = 1.0
		}
	}
	
	abilities = {
		ab_5_1 = {
			warscore_cost_vs_other_religion = -0.15
		}
		ab_5_2 = {
			leader_siege = 1
		}
		ab_5_3 = {
			spy_offence = 0.25
		}
		ab_5_4 = {
			mil_tech_cost_modifier = -0.10
		}
		ab_5_5 = {
			naval_tradition_from_battle = 0.25
		}
		ab_5_6 = {
			colonist_placement_chance = 0.05
		}
		ab_5_7 = {
			tolerance_heathen = 2.5
		}
		ab_5_8 = {
			development_cost = -0.25
		}
		ab_5_9 = {
			merc_maintenance_modifier = -0.15
		}
		ab_5_10 = {
			fort_maintenance_modifier = -0.15
		}
		ab_5_11 = {
			inflation_action_cost = -0.5
		}
	}
}

es_age_of_hordes = {
	start = 575
	
	can_start = {
		is_year = 575
	}
	
	religious_conflicts = yes
	papacy = 1.15
	
	objectives = {
		obj_6_1 = {
			OR = {
				num_of_allies = 3
				calc_true_if = {
					any_country = {
						is_subject_of = ROOT
						is_subject_of_type = alliance_member
					}
					amount = 3
				}
			}
		}
		obj_6_3 = {
			power_projection = 50
		}
		obj_6_2 = {
			government = tribal
		}
		obj_6_4 = {
			all_rival_country = {
				NOT = { prestige = ROOT }
			}
			any_rival_country = {
				exists = yes
			}
		}
		obj_6_5 = {
			has_commanding_three_star = yes
		}
		obj_6_6 = {
			army_tradition = 75
		}
		obj_6_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = barracks
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_6_1 = {
			raze_power_gain = 0.5
		}
		ab_6_2 = {
			land_morale = 0.10
		}
		ab_6_3 = {
			prestige_from_land = 0.25
		}
		ab_6_4 = {
			discovered_relations_impact = -0.5
		}
		ab_6_5 = {	
			leader_land_fire = 1
		}
		ab_6_6 = {
			global_heretic_missionary_strength = 0.015
		}
		ab_6_7 = {
			infantry_power = 0.1
		}
		ab_6_8 = {
			capture_ship_chance = 0.25
		}
		ab_6_9 = {
			naval_attrition = -0.25
		}
		ab_6_10 = {
			rival_change_cost = -0.5
		}
		ab_6_11 = {
			siege_ability = 0.15
		}
	}
}

es_age_of_expansion = {
	start = 690
	
	can_start = {
		is_year = 690
	}
	
	religious_conflicts = yes
	papacy = 1.25
	
	### Age 7 - Age of Expansion 600 - 800

	#Goals:
	#1 Unsiegable State - have 25 forts 
	#2 Have at least one origin of Institution
	#3 Own Metropolia - have at least one city with 50 dev
	#4 Have at least 3 subjects
	#5 Expand the Empire - own 250 cities
	#6 International Acceptence - diplomatic_reputation = 3
	#7 be part of the HRE

	#Bonuses:
	#1 Gather Memory Stones - free_leader_pool = 1
	#2 Develop Villages - global_trade_goods_size_modifier = 0.1
	#3 Educate Citizens - dip_tech_cost_modifier = -0.1
	#4 Absorbtion of Subjects - diplomatic_annexation_cost = -0.15
	#5 Honor Traditions - legitimacy = 0.25
	#6 Find Legendary Generals - leader_land_shock = 1
	#7 Smash Rebels - harsh_treatment_cost = -0.25
	#8 Ensure loyalty of people - years_of_nationalism = -5
	#9 Introduce Merchants in Court - trade_efficiency = 0.10
	#10 Support City-States - trade_range_modifier = 0.25
	#11 Search for Spies - global_spy_defence = 0.15
}

es_age_of_disasters = {
	start = 805
	
	can_start = {
		is_year = 805
	}
	
	religious_conflicts = yes
	papacy = 1.35
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 8 - Age of Disasters 800 - 1000

	#Goals:
	#1 Win 50 Battles
	#2 Have 3 cultures accepted
	#3 own provinces in different superregion
	#4 Have no devastation in all provinces
	#5 Be in Polythiestic Religious Group
	#6 Have an income of 100 ducats
	#7 Have 90% manpower pool

	#Bonuses:
	#1 Publish Encyclopedia Tamrielica - global_institution_spread = 0.15
	#2 Prepare for Plague - manpower_recovery_speed = 0.15
	#3 Build High Walls - garrison_size = 0.25
	#4 Organise Raids - loot_amount = 0.25
	#5 Acknowledge Akaviri Traditions - discipline = 0.10
	#6 Embassy to Errinorne Academy - advisor_cost = -0.15
	#7 Understand Ayleidic Poesy - improve_relation_modifier = 0.25
	#8 Grasp Elder Scroll - free_policy = 1
	#9 Secure the Dragon Menace - autonomy_change_time = -0.25 
	#10 Send expedition to Mzulft - prestige = 0.25
	#11 Supress subjects - reduced_liberty_desire = 10
}

es_age_of_renascense = {
	start = 920
	
	can_start = {
		is_year = 920
	}
	
	religious_conflicts = yes
	papacy = 1.5
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 9 - Age of Renascence 1000 - 1200

	#Goals:
	#1 Have 3 level 3 advisors
	#2 have a personal Union
	#3 have a global unrest of 0 level
	#4 Use Mercenaries - hire at least 1 merc company
	#5 Have 5 provinces that produce slaves
	#6 have an heir and a Consort
	#7 Tropical paraise - own 25 provinces in tropical climate

	#Bonuses:
	#1 Fund University of Gwilym - embracement_cost = -0.25
	#2 Investigate Dwemer Ruins - technology_cost = -0.10
	#3 Accept Embassy from Lainlyn - diplomats = 1
	#4 Join Mages Guild - land_morale = 0.10
	#5 Build Inns - caravan_power = 0.15
	#6 Support Guilds - global_own_trade_power = 0.1
	#7 Publish Atlas of Dragons - fire_damage = 0.1
	#8 build political dynasty - diplomatic_reputation = 1
	#9 Introduce Border Control - rival_border_fort_maintenance = -0.25
	#10 Reform Holy Orders - tolerance_own = 1
	#11 Expand Fleet - sailor_maintenance_modifer = -0.25
}

es_age_of_invasions = {
	start = 1035
	
	can_start = {
		is_year = 1035
	}
	
	religious_conflicts = yes
	papacy = 1.75
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 10 - Age of Invasions 1200 - 1400

	#Goals:
	#1 Own 10 trade centers
	#2 Fight 2 wars at the same time
	#3 have an army over 100 regiments
	#4 Be Elector of HRE
	#5 Be Emperor of Akavir
	#6 Have 5 Royal Marriages
	#7 Have No War Exhaution

	#Bonuses:
	#1 Publish Pocket Guide to Mournhold - prestige_per_development_from_conversion = 0.1
	#2 Join the Covenant - ae_impact = -0.10
	#3 Fight the Flu - global_autonomy = -0.05
	#4 Understand Annals of Dragonguard - global_regiment_cost = -0.15
	#5 Gather Horde of Warriors - mercenary_cost = -0.25
	#6 Appoint Governors - culture_conversion_cost = -0.25
	#7 Visit College of Aldmeri Propriety - liberty_desire_from_subject_development = -0.15
	#8 Support the Five Companions - mercenary_discipline = 0.05
	#9 Get Altmer Forgining Secrets - shock_damage = 0.10
	#10 Support Stros M'Kai Mages Guild - advisor_pool = 1
	#11 Publish Ancient Tales of Dwemer - state_maintenance_modifier = -0.25
}

es_age_of_empires = {
	start = 1150
	
	can_start = {
		is_year = 1150
	}
	
	religious_conflicts = yes
	papacy = 2.0
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 11 - Age of Empires 1400 - 1600

	#Goals:
	#1 Great fleet - have 100 ships
	#2 Have 3 colonies
	#3 Be governent rank 7
	#4 Build Rosethorn Hall - Skingrad should have a building of ???
	#5 Fight Vampires
	#6 Have Regency Council
	#7 United Tamrielic Province

	#Bonuses:
	#1 Visit island haven of Eyevea - yearly_corruption = -0.1
	#2 Honor Legendary Admirals - leader_naval_fire = 1
	#3 Secure Political Rivals - governing_capacity_modifier = 0.15
	#4 Publish Pocket Guide to Empire - global_foreign_trade_power = 0.1
	#5 Use Notes for Redguard History - num_accepted_cultures = 1
	#6 Support Knights of Nine - diplomatic_upkeep = 1
	#7 Invest in East Empire Company - trade_steering = 0.15
	#8 Study the Republic of Hahd - global_ship_trade_power = 0.15
	#9 Expand Land Rights - global_tax_modifier = 0.10
	#10 Study Necromacy - reinforce_speed = 0.25
	#11 Reorganise Army - yearly_army_professionalism = 0.015
}

es_age_of_internal_conflicts = {
	start = 1265
	
	can_start = {
		is_year = 1265
	}
	
	religious_conflicts = yes
	papacy = 2.15
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 12 - Age of Internal Conflicts

	#Goals:
	#1 Conquest ??/ of Nortthern Islands?
	#2 Conquer Akavir??
	#3 Have a regent rule
	#4 
	#5 
	#6 
	#7

	#Bonuses:
	#1 Expand Rights of the Council - adm_advisor_cost = -0.25
	#2 Curtail Minor Landowners - min_autonomy_in_territories = -0.1
	#3 Acquire Foreign Concubine - heir_chance = 0.5
	#4 Negotiate with Red Sabre Fleet - naval_maintenance_modifier = -0.25
	#5 Control the Council - monarch_military_power = 1
	#6 Publish Second Edition of Pocket Guide to the Empire - promote_culture_cost = -0.50
	#7 Write the Dragonborn Book - artillery_power = 0.10
	#8 Acquire Staff of Chaos - hostile_attrition = 1
	#9 Build Harbors - global_sailors_modifier = 0.25
	#10 Open Another Dimension - land_forcelimit_modifier = 0.25
	#11 Study Daedric Alphabet - recover_army_morale_speed = 0.05
}

es_age_of_unification = {
	start = 1380
	
	can_start = {
		is_year = 1380
	}
	
	religious_conflicts = yes
	papacy = 2.25
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 13 - Age of Unification 54 - 200

	#Goals:
	#1 Start Wars
	#2 Have a Great City (Dev or num of buildings in a province)
	#3 Direct Control of Vvardenfell
	#4 
	#5 
	#6 
	#7

	#Bonuses:
	#1 Organise Volunteer Army - global_regiment_recruit_speed = -0.25
	#2 Get Vampire in Royal Court - dip_advisor_cost = -0.15
	#3 Publish "A Social History of Cyrodiil" - tolerance_heretic = 2.5
	#4 Make a Deal with Daedra - administrative_efficiency = 0.10
	#5 Support Orcish Minority - shock_damage_received = -0.10
	#6 Search for Azura's Star - institution_spread_from_true_faith = 0.15
	#7 global_prov_trade_power_modifier = 0.1
	#8 Negotiate with Sentinels - reinforce_cost_modifier = -0.25
	#9 sunk_ship_morale_hit_recieved = -0.15
	#10 Ban Levitation Magic - drill_gain_modifier = 0.25
	#11  prestige_from_naval = 0.25
}

es_age_of_great_wars = {
	start = 1495
	
	can_start = {
		is_year = 1495
	}
	
	religious_conflicts = yes
	papacy = 2.35
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	### Age 14 - Age of Great Wars

	#Goals:
	#1 Red year Eruotion?
	#2 Argonian Invasion
	#3 Rise of Thalmor
	#4 
	#5 
	#6 
	#7

	#Bonuses:
	#1 Negotiate with Mages Guild - artillery_bonus_vs_fort = 1
	#2 province_warscore_cost = -0.15
	#3 Found a Knight Order - land_maintenance_modifier = -0.25
	#4 navy_tradition_decay = -0.01
	#5 global_tariffs = 0.25
	#6 naval_morale = 0.10
	#7 Study the Nirnroot - backrow_artillery_damage = 0.25
	#8 leader_naval_shock = 1
	#9 mil_advisor_cost = -0.15
	#10 Publish Thitd Edition of Pocket Guide to the Empire - merchants = 1
	#11 Acquire Akaviri Armory - cavalry_flanking = 0.25
}

#num_of_cavalry = 35

#Marketplace - 10
#Trade Deport - 110
#Stock exchange - 170

#Dock - 60
#Drydock - 130

#Shipyard - 30
#Grand Shipyard - 140

#Coastal Defense - 40
#Naval Batterly - 160

#Canal - 110

#Courthouse - 80
#Townhall - 130

#College - 50
#University - 140

#Regimental Camp - 60
#Conscription Center - 110

#Armory - 70
#Arsenal - 120

#Tax Assessor - 170

#Castle - 10
#Bastion - 100
#Star Fort - 140
#Fortress - 180

#Earthen Rampage - 80
#Tenalielle - 130
#Redoubt - 160

	
	
	
	
	
	
	
	
	
	
	
	
	


#		obj_classical_scientist = {
#			advisor = natural_scientist
#		}
#		obj_classical_prestige = {
#			prestige = 90
#		}
#		obj_classical_great_cities = {
#			calc_true_if = {
#				all_owned_province = {
#					development = 10
#				}
#				amount = 20
#			}
#		}
#		obj_classical_income = {
#			monthly_income = 50
#		}
#		
#		obj_lateclassical_unite_culture = {
#			is_subject = no
#			has_unified_culture_group = yes
#		}
#		
#		obj_lateclassical_general = {
#			has_leader_with = { shock = 4 }
#		}
#		obj_lateclassical_50_years_of_peace = {
#			NOT = { had_recent_war = 50 }
#		}
#		obj_lateclassical_low_autonomy = {
#			all_owned_province = {
#				NOT = { local_autonomy = 30 }
#			}
#		}
#		obj_lateclassical_treasury = {
#			treasury = 5000
#		}
#		obj_lateclassical_manpower_limit = {	
#			manpower_percentage = 0.99
#		}
#	
#		obj_darkage_no_devastation = {
#			all_owned_province = {
#				NOT = { devastation = 1 }
#			}
#		}
#		obj_darkage_win_wars = {
#			check_variable = {
#				which = num_of_wars_won
#				value = 5
#			}
#		}
#		obj_darkage_emperor_of_china = {
#			is_emperor_of_china = yes
#			imperial_mandate = 50
#		}
#	objectives = {
#		obj_feudal_horde_in_europe = {
#			is_nomad = yes
#			any_owned_province = { continent = europe }
#		}
#		
#		obj_feudal_vassals = {
#			vassal = 3
#		}
#		obj_feudal_milmonarchleader = {
#			mil = 5
#			is_monarch_leader = yes
#		}
#		obj_feudal_loyal_nobles = {
#			allow = {
#				has_estate = estate_nobles
#			}
#			estate_loyalty = {
#				estate = estate_nobles
#				loyalty = 80
#			}
#		}	
#		obj_feudal_legitimacy = {
#			allow = {
#				NOT = { has_estate = estate_nobles }
#			}
#			legitimacy = 100
#			has_reform = feudalism_reform
#		}	
#		obj_feudal_ports = {
#			num_of_total_ports = 50
#		}
#		obj_feudal_infantry = {
#			num_of_infantry = 50
#		}
#	
#	objectives = {
#		obj_highmiddle_vassals = {
#			vassal = 4
#		}
#	
#		obj_highmiddle_piety = {
#			uses_piety = yes
#			piety = 0.8
#		}
#		obj_highmiddle_religious_unity = {
#			religious_unity = 1
#		}
#	}
#
#	objectives = {
#		obj_latemiddle_pu = {
#			personal_union  = 1
#		}
#		obj_latemiddle_elector = {
#			is_elector = yes
#		}
#		obj_latemiddle_large_horde = {
#			is_nomad = yes
#			num_of_cities = 60
#		}
#		obj_latemiddle_papalcontrol = {
#			religion = catholic
#			is_papal_controller = yes
#		}
#		obj_latemiddle_generals = {
#			num_of_generals = 4
#		}
#		obj_latemiddle_large_trade_fleet = {
#			all_rival_country = {
#				NOT = {
#					num_of_light_ship = ROOT
#				}
#			}
#		}
#	}
	
	# Tech 65
	#year = 700
	# Tech 66
	#year = 710
	# Tech 67
	#year = 720
	# Tech 68
	#year = 730
	# Tech 69
	#year = 740
	# Tech 70
	#year = 750
	# Tech 71
	#year = 760
	# Tech 72
	#year = 770
	# Tech 73
	#year = 780
	# Tech 74
	#year = 790
	# Tech 75
	#year = 800
	# Tech 76
	#year = 810
	# Tech 77
	#year = 820
	# Tech 78
	#year = 830
	# Tech 79
	#year = 840
	# Tech 80
	#year = 850
	# Tech 81
	#year = 860
#######################################################################
	# Tech 82
	#year = 870
	# Tech 83
	#year = 880
	# Tech 84
	#year = 890
	# Tech 85
	#year = 900
	# Tech 86
	#year = 910
	# Tech 87
	#year = 920
	# Tech 88
	#year = 930
	# Tech 89
	#year = 940
	# Tech 90
	#year = 950
	# Tech 91
	#year = 960
	# Tech 92
	#year = 970
	# Tech 93
	#year = 980
	# Tech 94
	#year = 990
	# Tech 95
	#year = 1000
	# Tech 96
	#year = 1010
	# Tech 97
	#year = 1020
	# Tech 98
	#year = 1030
	# Tech 99
	#year = 1040
	# Tech 100
	#year = 1050
	# Tech 101
	#year = 1060
#######################################################################
	# Tech 102
	#year = 1070
	# Tech 103
	#year = 1080
	# Tech 104
	#year = 1090
	# Tech 105
	#year = 1100
	# Tech 106
	#year = 1110
	# Tech 107
	#year = 1120
	# Tech 108
	#year = 1130
	# Tech 109
	#year = 1140
	# Tech 110
	#year = 1150
	# Tech 111
	#year = 1160
	# Tech 112
	#year = 1170
	# Tech 113
	#year = 1180
	# Tech 114
	#year = 1190
	# Tech 115
	#year = 1200
	# Tech 116
	#year = 1210
	# Tech 117
	#year = 1220
	# Tech 118
	#year = 1230
	# Tech 119
	#year = 1240
	# Tech 120
	#year = 1250
	# Tech 121
	#year = 1260
#######################################################################
	# Tech 122
	#year = 1270
	# Tech 123
	#year = 1280
	# Tech 124
	#year = 1290
	# Tech 125
	#year = 1300
	# Tech 126
	#year = 1310
	# Tech 127
	#year = 1320
	# Tech 128
	#year = 1330
	# Tech 129
	#year = 1340
	# Tech 130
	#year = 1350
	# Tech 131
	#year = 1360
	# Tech 132
	#year = 1370
	# Tech 133
	#year = 1380
	# Tech 134
	#year = 1390
	# Tech 135
	#year = 1400
	# Tech 136
	#year = 1410
	# Tech 137
	#year = 1420
	# Tech 138
	#year = 1430
	# Tech 139
	#year = 1440
	# Tech 140
	#year = 1450
	# Tech 141
	#year = 1460
#######################################################################
	# Tech 142
	#year = 1470
	# Tech 143
	#year = 1480
	# Tech 144
	#year = 1490
	# Tech 145
	#year = 1500
	# Tech 146
	#year = 1510
	# Tech 147
	#year = 1520
	# Tech 148
	#year = 1530
	# Tech 149
	#year = 1540
	# Tech 150
	#year = 1550
	# Tech 151
	#year = 1560
	# Tech 152
	#year = 1570
	# Tech 153
	#year = 1580
	# Tech 154
	#year = 1590
	# Tech 155
	#year = 1600
	# Tech 156
	#year = 1610
	# Tech 157
	#year = 1620
	# Tech 158
	#year = 1630
	# Tech 159
	#year = 1640
	# Tech 160
	#year = 1650
	# Tech 161
	#year = 1660
#######################################################################
	# Tech 162
	#year = 1670
	# Tech 163
	#year = 1680
	# Tech 164
	#year = 1690
	# Tech 165
	#year = 1700
	# Tech 166
	#year = 1710
	# Tech 167
	#year = 1720
	# Tech 168
	#year = 1730
	# Tech 169
	#year = 1740
	# Tech 170
	#year = 1750
	# Tech 171
	#year = 1760
	# Tech 172
	#year = 1770
	# Tech 173
	#year = 1780
	# Tech 174
	#year = 1790
	# Tech 175
	#year = 1800
	# Tech 176
	#year = 1810
	# Tech 177
	#year = 1820
	# Tech 178
	#year = 1830
	# Tech 179
	#year = 1840
	# Tech 180
	#year = 1850
	# Tech 181
	#year = 1860
#######################################################################
	# Tech 182
	#year = 1870
	# Tech 183
	#year = 1880
	# Tech 184
	#year = 1890
	# Tech 185
	#year = 1900
	# Tech 186
	#year = 1910
	# Tech 187
	#year = 1920
	# Tech 188
	#year = 1930
	# Tech 189
	#year = 1940
	# Tech 190
	#year = 1950
	# Tech 191
	#year = 1960
	# Tech 192
	#year = 1970
	# Tech 193
	#year = 1980
	# Tech 194
	#year = 1990
	# Tech 195
	#year = 2000
	# Tech 196
	#year = 2010
	# Tech 197
	#year = 2020
	# Tech 198
	#year = 2030