es_age_of_elves = {
	start = 54
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 0.15

	objectives = {
		obj_1_1 = {
			OR = {
				culture_group = maorner_cg
				culture_group = high_elves_cg
				culture_group = snow_elves_cg
				culture_group = dwemer_cg
				culture_group = bosmer_cg
				culture_group = chimeris_cg
			}
		}
		obj_1_2 = {
			custom_trigger_tooltip = {
			tooltip = obj_discover_atmora_tooltip
				Atmora = { has_discovered = ROOT }
			}
		}
		obj_1_3 = {
			is_free_or_tributary_trigger = yes
		}
		obj_1_4 = {
			any_owned_province = {
				superregion = high_rock_superregion
			}
		}
		obj_1_5 = {
			calc_true_if = {
				all_owned_province = {
					has_building = temple
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_1_6 = {
			allow = {
				has_dlc = "Cradle of Civilization"
			}
			army_professionalism = 0.5
		}
		obj_1_7 = {
			has_foreign_consort = no
			has_consort = yes
		}
		obj_1_8 = {
			allow = {
				NOT = { has_dlc = "Cradle of Civilization" }
			}
			army_tradition = 50
		} 
	}		
	
	abilities = {
		ab_1_1 = {
			modifier = {
				adm_tech_cost_modifier = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_2 = {
			modifier = {
				mercenary_manpower = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_3 = {
			modifier = {
				global_trade_power = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_4 = {
			modifier = {
				vassal_income = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_5 = {
			modifier = {
				sailors_recovery_speed = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_6 = {
			modifier = {
				stability_cost_modifier = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_7 = {
			modifier = {
				same_culture_advisor_cost = -0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_8 = {
			modifier = {
				recover_navy_morale_speed = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_9 = {
			modifier = {
				embargo_efficiency = 0.35
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_10 = {
			modifier = {
				army_tradition_from_battle = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_1_11 = {
			modifier = {
				power_projection_from_insults = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}

es_age_of_schism = {
	start = 115
	
	can_start = {
		is_year = 115
	}
	
	religious_conflicts = yes
	papacy = 0.35
	
	objectives = {
		obj_2_1 = {
			home_trade_node = {
				has_most_province_trade_power = ROOT
			}
		}
		obj_2_2 = {
			cavalry_fraction = 0.33
		}
		obj_2_3 = {
			calc_true_if = {
				all_owned_province = {
					has_building = road_network
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_2_4 = {
			OR = {
				2949 = { controlled_by = ROOT is_core = ROOT }
				3129 = { controlled_by = ROOT is_core = ROOT }
				2924 = { controlled_by = ROOT is_core = ROOT }
			}
		}
		obj_2_5 = {
			government = theocracy
		}
		obj_2_6 = {
			has_heir = yes
			ruler_age = 100
		}
		obj_2_7 = {
			all_owned_province = {
				religion = ROOT
			}
		}
	}
	
	abilities = {
		ab_2_1 = {
			modifier = {
				religious_unity = 0.10
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_2 = {
			modifier = {
				naval_forcelimit_modifier = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_3 = {
			modifier = {
				possible_condottieri = 1.0
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_4 = {
			modifier = {
				army_tradition_decay = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_5 = {
			modifier = {
				monarch_diplomatic_power = 1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_6 = {
			modifier = {
				range = 0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_7 = {
			modifier = {
				production_efficiency = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_8 = {
			modifier = {
				reduced_liberty_desire_on_same_continent = 15
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_9 = {
			modifier = {
				land_attrition = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_10 = {
			modifier = {
				build_time = -0.25
			}
			ai_will_do = {
				factor = 1
			}
		}
		ab_2_11 = {
			modifier = {
				core_creation = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}

es_age_of_rebellions = {
	start = 230
	
	can_start = {
		is_year = 230
	}
	
	objectives = {
		obj_3_1 = {
			OR = {
				owns_core_province = 1382
				owns_core_province = 1044
				owns_core_province = 263
				owns_core_province = 1206
				owns_core_province = 340
				owns_core_province = 970
				owns_core_province = 834
				owns_core_province = 1288
				owns_core_province = 508
				owns_core_province = 724
			}
		}
		obj_3_2 = {
			NOT = { religion_group = daedric_group_1 }
		}
		obj_3_3 = {
			all_owned_province = {
				NOT = { unrest = 0.1 }
			}
		}
		obj_3_4 = {
			any_owned_province = {
				trade_goods = slaves
			}
			NOT = { has_estate_privilege = estate_burghers_establish_slave_enclaves }
		}
		obj_3_5 = {
			liberty_desire = 50
		}
		obj_3_6 = {
			num_of_colonies = 1
		}
		obj_3_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = workshop
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_3_1 = { modifier = {
			global_manpower_modifier = 0.15
		} ai_will_do = { factor = 1 } }
		ab_3_2 = { modifier = {
			global_colonial_growth = 25
		} ai_will_do = { factor = 1 } }
		ab_3_3 = { modifier = {
			leader_land_manuever = 1
		} ai_will_do = { factor = 1 } }
		ab_3_4 = { modifier = {
			light_ship_power = 0.10
		} ai_will_do = { factor = 1 } }
		ab_3_5 = { modifier = {
			rebel_support_efficiency = 0.25
		} ai_will_do = { factor = 1 } }
		ab_3_6 = { modifier = {
			defensiveness = 0.15
		} ai_will_do = { factor = 1 } }
		ab_3_7 = { modifier = {
			prestige_decay = -0.010
		} ai_will_do = { factor = 1 } }
		ab_3_8 = { modifier = {
			unjustified_demands = -0.15
		} ai_will_do = { factor = 1 } }
		ab_3_9 = { modifier = {
			vassal_forcelimit_bonus = 0.25
		} ai_will_do = { factor = 1 } }
		ab_3_10 = { modifier = {
			movement_speed = 0.10
		} ai_will_do = { factor = 1 } }
		ab_3_11 = { modifier = {
			privateer_efficiency = 0.25
		} ai_will_do = { factor = 1 } }
	}
	
	religious_conflicts = yes
	papacy = 0.50
}

es_age_of_orthodoxy = {
	start = 345
	
	can_start = {
		is_year = 345
	}
	
	religious_conflicts = yes
	papacy = 0.75
	
	objectives = {
		obj_4_1 = {
			government_rank = 10
		}
		obj_4_2 = {
			calc_true_if = {
				all_owned_province = {
					has_building = grain_depot
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_4_3 = {
			NOT = { corruption = 1 }
		}
		obj_4_4 = {
			land_forcelimit = 100
		}
		obj_4_5 = {
			any_owned_province = {
				OR = {
					region = northern_valenwood_lr
					region = southern_valenwood_lr
				}
			}
		}
		obj_4_6 = {
			all_neighbor_country = {
				religion = ROOT
			}
		}
		obj_4_7 = {
			OR = {
				culture_group = dwemer_cg
				accepted_culture = dwemer
				accepted_culture = rourkenid
				accepted_culture = dumalacathi
				accepted_culture = kagrenmer
			}
		}
	}
	
	abilities = {
		ab_4_1 = { modifier = {
			monarch_admin_power = 1
		} ai_will_do = { factor = 1 } }
		ab_4_2 = { modifier = {
			global_unrest = -1.5
		} ai_will_do = { factor = 1 } }
		ab_4_4 = { modifier = {
			global_missionary_strength = 0.015
		} ai_will_do = { factor = 1 } }
		ab_4_3 = { modifier = {
			build_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_4_5 = { modifier = {
			missionaries = 1
		} ai_will_do = { factor = 1 } }
		ab_4_6 = { modifier = {
			core_decay_on_your_own = -0.35
		} ai_will_do = { factor = 1 } }
		ab_4_7 = { modifier = {
			leader_naval_manuever = 1
		} ai_will_do = { factor = 1 } }
		ab_4_8 = { modifier = {
			idea_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_4_9 = { modifier = {
			war_exhaustion_cost = -0.15 
		} ai_will_do = { factor = 1 } }
		ab_4_10 = { modifier = {
			cavalry_power = 0.10
		} ai_will_do = { factor = 1 } }
		ab_4_11 = { modifier = {
			fire_damage_received = -0.10
		} ai_will_do = { factor = 1 } }
	}
}

es_age_of_migrations = {
	start = 460
	
	can_start = {
		is_year = 460
	}
	
	religious_conflicts = yes
	papacy = 1.0
	
	objectives = {
		obj_5_1 = {
			has_parliament = yes
		}
		obj_5_2 = {
			OR = {
				legitimacy = 95
				republican_tradition = 95
				devotion = 95
				horde_unity = 95
				meritocracy = 95
			}
		}
		obj_5_3 = {
			calc_true_if = {
				all_owned_province = {
					has_building = coastal_defence
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_5_4 = {
			capital_scope = {
				NOT = { superregion = morrowind_superregion }
			}
		}
		obj_5_5 = {
			total_development = 1000
		}
		obj_5_6 = {
			calc_true_if = {
				all_owned_province = {
					fort_level = 1
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
					}
				}
				amount = 5
			}
		}
		obj_5_7 = {
			religious_unity = 1.0
		}
	}
	
	abilities = {
		ab_5_1 = { modifier = {
			warscore_cost_vs_other_religion = -0.15
		} ai_will_do = { factor = 1 } }
		ab_5_2 = { modifier = {
			leader_siege = 1
		} ai_will_do = { factor = 1 } }
		ab_5_3 = { modifier = {
			spy_offence = 0.25
		} ai_will_do = { factor = 1 } }
		ab_5_4 = { modifier = {
			mil_tech_cost_modifier = -0.10
		} ai_will_do = { factor = 1 } }
		ab_5_5 = { modifier = {
			naval_tradition_from_battle = 0.25
		} ai_will_do = { factor = 1 } }
		ab_5_6 = { modifier = {
			colonist_placement_chance = 0.05
		} ai_will_do = { factor = 1 } }
		ab_5_7 = { modifier = {
			tolerance_heathen = 2.5
		} ai_will_do = { factor = 1 } }
		ab_5_8 = { modifier = {
			development_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_5_9 = { modifier = {
			merc_maintenance_modifier = -0.15
		} ai_will_do = { factor = 1 } }
		ab_5_10 = { modifier = {
			fort_maintenance_modifier = -0.15
		} ai_will_do = { factor = 1 } }
		ab_5_11 = { modifier = {
			inflation_action_cost = -0.5
		} ai_will_do = { factor = 1 } }
	}
}

es_age_of_hordes = {
	start = 575
	
	can_start = {
		is_year = 575
	}
	
	religious_conflicts = yes
	papacy = 1.15
	
	objectives = {
		obj_6_1 = {
			OR = {
				num_of_allies = 3
				calc_true_if = {
					any_country = {
						is_subject_of = ROOT
						is_subject_of_type = alliance_member
					}
					amount = 3
				}
			}
		}
		obj_6_3 = {
			power_projection = 50
		}
		obj_6_2 = {
			government = tribal
		}
		obj_6_4 = {
			all_rival_country = {
				NOT = { prestige = ROOT }
			}
			any_rival_country = {
				exists = yes
			}
		}
		obj_6_5 = {
			has_commanding_three_star = yes
		}
		obj_6_6 = {
			army_tradition = 75
		}
		obj_6_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = barracks
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_6_1 = { modifier = {
			raze_power_gain = 0.5
		} ai_will_do = { factor = 1 } }
		ab_6_2 = { modifier = {
			land_morale = 0.10
		} ai_will_do = { factor = 1 } }
		ab_6_3 = { modifier = {
			prestige_from_land = 0.25
		} ai_will_do = { factor = 1 } }
		ab_6_4 = { modifier = {
			discovered_relations_impact = -0.5
		} ai_will_do = { factor = 1 } }
		ab_6_5 = { modifier = {
			leader_land_fire = 1
		} ai_will_do = { factor = 1 } }
		ab_6_6 = { modifier = {
			global_heretic_missionary_strength = 0.015
		} ai_will_do = { factor = 1 } }
		ab_6_7 = { modifier = {
			infantry_power = 0.1
		} ai_will_do = { factor = 1 } }
		ab_6_8 = { modifier = {
			capture_ship_chance = 0.25
		} ai_will_do = { factor = 1 } }
		ab_6_9 = { modifier = {
			naval_attrition = -0.25
		} ai_will_do = { factor = 1 } }
		ab_6_10 = { modifier = {
			rival_change_cost = -0.5
		} ai_will_do = { factor = 1 } }
		ab_6_11 = { modifier = {
			siege_ability = 0.15
		} ai_will_do = { factor = 1 } }
	}
}

es_age_of_expansion = {
	start = 690
	
	can_start = {
		is_year = 690
	}
	
	religious_conflicts = yes
	papacy = 1.25
	
	objectives = {
		obj_7_1 = {
			num_of_cavalry = 35
		}
		obj_7_2 = {
			calc_true_if = {
				all_owned_province = {
					has_building = dock
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_7_3 = {
			any_owned_province = {
				development = 50
			}
		}
		obj_7_4 = {
			num_of_subjects = 3
		}
		obj_7_5 = {
			num_of_cities = 250
		}
		obj_7_6 = {
			diplomatic_reputation = 3
		}
		obj_7_7 = {
			is_part_of_hre = yes
		}
	}
	
	abilities = {
		ab_7_1 = { modifier = {
			free_leader_pool = 1
		} ai_will_do = { factor = 1 } }
		ab_7_2 = { modifier = {
			global_trade_goods_size_modifier = 0.1
		} ai_will_do = { factor = 1 } }
		ab_7_3 = { modifier = {
			dip_tech_cost_modifier = -0.1
		} ai_will_do = { factor = 1 } }
		ab_7_4 = { modifier = {
			diplomatic_annexation_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_7_5 = { modifier = {
			legitimacy = 0.25
			republican_tradition = 0.15
			devotion = 0.35
			horde_unity = 0.35
			meritocracy = 0.25
		} ai_will_do = { factor = 1 } }
		ab_7_6 = { modifier = {
			leader_land_shock = 1
		} ai_will_do = { factor = 1 } }
		ab_7_7 = { modifier = {
			harsh_treatment_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_7_8 = { modifier = {
			years_of_nationalism = -5
		} ai_will_do = { factor = 1 } }
		ab_7_9 = { modifier = {
			trade_efficiency = 0.10
		} ai_will_do = { factor = 1 } }
		ab_7_10 = { modifier = {
			trade_range_modifier = 0.25
		} ai_will_do = { factor = 1 } }
		ab_7_11 = { modifier = {
			global_spy_defence = 0.15
		} ai_will_do = { factor = 1 } }
	}
	
}

es_age_of_disasters = {
	start = 805
	
	can_start = {
		is_year = 805
	}
	
	religious_conflicts = yes
	papacy = 1.35
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_8_1 = {
			NOT = { had_recent_war = 10 }
		}
		obj_8_2 = {
			num_of_owned_and_controlled_institutions = 1
		}
		obj_8_3 = {
			num_accepted_cultures = 3
		}
		obj_8_4 = {
			all_owned_province = {
				NOT = { devastation = 1 }
			}
		}
		obj_8_5 = {
			calc_true_if = {
				all_owned_province = {
					has_building = earth_rampart
					controlled_by = ROOT
					is_core = ROOT
				}
				amount = 25
			}
		}
		obj_8_6 = {
			monthly_income = 100
		}
		obj_8_7 = {
			manpower_percentage = 0.9
		}
	}
	
	abilities = {
		ab_8_1 = { modifier = {
			global_institution_spread = 0.15
		} ai_will_do = { factor = 1 } }
		ab_8_2 = { modifier = {
			manpower_recovery_speed = 0.15
		} ai_will_do = { factor = 1 } }
		ab_8_3 = { modifier = {
			garrison_size = 0.25
		} ai_will_do = { factor = 1 } }
		ab_8_4 = { modifier = {
			loot_amount = 0.25
		} ai_will_do = { factor = 1 } }
		ab_8_5 = { modifier = {
			discipline = 0.10
		} ai_will_do = { factor = 1 } }
		ab_8_6 = { modifier = {
			advisor_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_8_7 = { modifier = {
			improve_relation_modifier = 0.25
		} ai_will_do = { factor = 1 } }
		ab_8_8 = { modifier = {
			free_policy = 1
		} ai_will_do = { factor = 1 } }
		ab_8_9 = { modifier = {
			autonomy_change_time = -0.25 
		} ai_will_do = { factor = 1 } }
		ab_8_10 = { modifier = {
			prestige = 0.25
		} ai_will_do = { factor = 1 } }
		ab_8_11 = { modifier = {
			reduced_liberty_desire = 10
		} ai_will_do = { factor = 1 } }
	}

}

es_age_of_renascense = {
	start = 920
	
	can_start = {
		is_year = 920
	}
	
	religious_conflicts = yes
	papacy = 1.5
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_9_1 = {
			OR = {
				esu_steward = 3
				esu_bard = 3
				esu_mage = 3
				esu_monk = 3
				esu_priest = 3
				esu_researcher = 3
				esu_inspector = 3
				esu_curator = 3
				esu_merchant = 3
				esu_alchemist = 3
				esu_governor = 3
				esu_negotiator = 3
				esu_spy = 3
				esu_colonial_overseer = 3
				esu_adventurer = 3
				esu_navarch = 3
				esu_blacksmith = 3
				esu_trainer = 3
				esu_hunter = 3
				esu_thane = 3
				esu_officer = 3
				esu_scout = 3
				esu_grand_champion = 3
				esu_recruiter = 3
				esu_phychopathic_artist = 3
				esu_occultist = 3
				esu_mad_scholar = 3
				esu_torturer = 3
				esu_hedonist = 3
				esu_bandit = 3
				esu_corsair = 3
				esu_conquistador = 3
				esu_lich = 3
				esu_pillager = 3
				esu_tyrant = 3
				esu_exexutioner = 3
			}
		}
		obj_9_2 = {
			personal_union = 1
		}
		obj_9_3 = {
			average_unrest = 0
		}
		obj_9_4 = {
			num_of_hired_mercenary_companies = 1
		}
		obj_9_5 = {
				all_owned_province = {
					NOT = { trade_goods = slaves }
				}
		}
		obj_9_6 = {
			has_consort = yes
			has_heir = yes
		}
		obj_9_7 = {
			calc_true_if = {
				all_owned_province = {
					has_climate = tropical
				}
				amount = 25
			}
		}
	}

	abilities = {
		ab_9_1 = { modifier = {
			embracement_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_9_2 = { modifier = {
			technology_cost = -0.10
		} ai_will_do = { factor = 1 } }
		ab_9_3 = { modifier = {
			diplomats = 1
		} ai_will_do = { factor = 1 } }
		ab_9_4 = { modifier = {
			land_morale = 0.10
		} ai_will_do = { factor = 1 } }
		ab_9_5 = { modifier = {
			caravan_power = 0.15
		} ai_will_do = { factor = 1 } }
		ab_9_6 = { modifier = {
			global_own_trade_power = 0.1
		} ai_will_do = { factor = 1 } }
		ab_9_7 = { modifier = {
			fire_damage = 0.1
		} ai_will_do = { factor = 1 } }
		ab_9_8 = { modifier = {
			diplomatic_reputation = 1
		} ai_will_do = { factor = 1 } }
		ab_9_9 = { modifier = {
			rival_border_fort_maintenance = -0.25
		} ai_will_do = { factor = 1 } }
		ab_9_10 = { modifier = {
			tolerance_own = 1
		} ai_will_do = { factor = 1 } }
		ab_9_11 = { modifier = {
			sailor_maintenance_modifer = -0.25
		} ai_will_do = { factor = 1 } }
	}
	
}

es_age_of_invasions = {
	start = 1035
	
	can_start = {
		is_year = 1035
	}
	
	religious_conflicts = yes
	papacy = 1.75
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_10_1 = {
			calc_true_if = {
				all_owned_province = { province_has_center_of_trade_of_level = 2 }
				amount = 10
			}
		}
		obj_10_2 = {
			calc_true_if = {
				all_owned_province = {
					has_building = fort_16th
				}
				amount = 25
			}
		}
		obj_10_3 = {
			num_of_infantry = 100
		}
		obj_10_4 = {
			at_war_with_religious_enemy = yes
		}
		obj_10_5 = {
			is_emperor_of_china = yes
		}
		obj_10_6 = {
			num_of_royal_marriages = 5
		}
		obj_10_7 = {
			war_exhaustion = 0
		}
	}
	
	abilities = {
		ab_10_1 = { modifier = {
			prestige_per_development_from_conversion = 0.1
		} ai_will_do = { factor = 1 } }
		ab_10_2 = { modifier = {
			ae_impact = -0.10
		} ai_will_do = { factor = 1 } }
		ab_10_3 = { modifier = {
			global_autonomy = -0.05
		} ai_will_do = { factor = 1 } }
		ab_10_4 = { modifier = {
			global_regiment_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_10_5 = { modifier = {
			mercenary_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_10_6 = { modifier = {
			culture_conversion_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_10_7 = { modifier = {
			liberty_desire_from_subject_development = -0.15
		} ai_will_do = { factor = 1 } }
		ab_10_8 = { modifier = {
			mercenary_discipline = 0.05
		} ai_will_do = { factor = 1 } }
		ab_10_9 = { modifier = {
			shock_damage = 0.10
		} ai_will_do = { factor = 1 } }
		ab_10_10 = { modifier = {
			advisor_pool = 1
		} ai_will_do = { factor = 1 } }
		ab_10_11 = { modifier = {
			state_maintenance_modifier = -0.25
		} ai_will_do = { factor = 1 } }
	}

}

es_age_of_empires = {
	start = 1150
	
	can_start = {
		is_year = 1150
	}
	
	religious_conflicts = yes
	papacy = 2.0
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_11_1 = {
			num_of_light_ship = 100
		}
		obj_11_2 = {
			num_of_colonies = 3
		}
		obj_11_3 = {
			is_elector = yes
		}
		obj_11_4 = {
			calc_true_if = {
				all_owned_province = {
					has_building = conscription_center
				}
				amount = 25
			}
		}
		obj_11_5 = {
			mil = 5
			is_monarch_leader = yes
		}
		obj_11_6 = {
			OR = {
				has_regency = yes
				has_consort_regency = yes
			}
		}
		obj_11_7 = {
			OR = {
				tag = SUM
				tag = AYL
				tag = COE
				tag = HAM
				tag = SKY
				tag = SKA
				tag = WIN
				tag = FAL
				tag = DWE
				tag = HIG
				tag = REA
				tag = ALE
				tag = CYR
				tag = NIB
				tag = COL
				tag = KEP
				tag = ORS
				tag = SOR
				tag = ELS
				tag = ANE
				tag = PEL
				tag = IMG
				tag = VAL
				tag = ARG
				tag = AA2
				tag = AB0
				tag = AA8
				tag = ASH
				tag = MOR
				tag = CHI
				tag = HOL
				tag = KOT
				tag = MIN
				tag = LIL
				tag = GOB
				tag = RIE
				tag = GEA
			}
		}
	}
	
	abilities = {
		ab_11_1 = { modifier = {
			yearly_corruption = -0.1
		} ai_will_do = { factor = 1 } }
		ab_11_2 = { modifier = {
			leader_naval_fire = 1
		} ai_will_do = { factor = 1 } }
		ab_11_3 = { modifier = {
			governing_capacity_modifier = 0.15
		} ai_will_do = { factor = 1 } }
		ab_11_4 = { modifier = {
			global_foreign_trade_power = 0.1
		} ai_will_do = { factor = 1 } }
		ab_11_5 = { modifier = {
			num_accepted_cultures = 1
		} ai_will_do = { factor = 1 } }
		ab_11_6 = { modifier = {
			diplomatic_upkeep = 1
		} ai_will_do = { factor = 1 } }
		ab_11_7 = { modifier = {
			trade_steering = 0.15
		} ai_will_do = { factor = 1 } }
		ab_11_8 = { modifier = {
			global_ship_trade_power = 0.15
		} ai_will_do = { factor = 1 } }
		ab_11_9 = { modifier = {
			global_tax_modifier = 0.10
		} ai_will_do = { factor = 1 } }
		ab_11_10 = { modifier = {
			reinforce_speed = 0.25
		} ai_will_do = { factor = 1 } }
		ab_11_11 = { modifier = {
			yearly_army_professionalism = 0.015
		} ai_will_do = { factor = 1 } }
	}
	
}

es_age_of_internal_conflicts = {
	start = 1265
	
	can_start = {
		is_year = 1265
	}
	
	religious_conflicts = yes
	papacy = 2.15
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_12_1 = {
			num_of_continents = 2	
		}
		obj_12_2 = {
			calc_true_if = {
				all_owned_province = {
					has_building = arsenal
				}
				amount = 35
			}
		}
		obj_12_3 = {
			hre_size = 50
		}
		obj_12_4 = {
			calc_true_if = {
				all_owned_province = {
					has_building = canal
				}
				amount = 50
			}
		}
		obj_12_5 = {
			owns_or_non_sovereign_subject_of = 415		
			owns_or_non_sovereign_subject_of = 2660
			owns_or_non_sovereign_subject_of = 3471
			owns_or_non_sovereign_subject_of = 1541
			owns_or_non_sovereign_subject_of = 806
		}
		obj_12_6 = {
			OR = { 
				estate_loyalty = { estate = estate_brahmins loyalty = 75 }	
				estate_loyalty = { estate = estate_church loyalty = 75 }	
				estate_loyalty = { estate = estate_maratha loyalty = 75 }	
				estate_loyalty = { estate = estate_nobles loyalty = 75 }	
				estate_loyalty = { estate = estate_vaisyas loyalty = 75 }	
				estate_loyalty = { estate = estate_burghers loyalty = 75 }	
				estate_loyalty = { estate = estate_cossacks loyalty = 75 }	
				estate_loyalty = { estate = estate_nomadic_tribes loyalty = 75 }	
				estate_loyalty = { estate = estate_dhimmi loyalty = 75 }	
				estate_loyalty = { estate = estate_jains loyalty = 75 }	
				estate_loyalty = { estate = estate_rajput loyalty = 75 }	
			}
		}
		obj_12_7 = {
			all_owned_province = {
				NOT = { local_autonomy = 25 }
			}
		}
	}
	
	abilities = {
		ab_12_1 = { modifier = {
			adm_advisor_cost = -0.25
		} ai_will_do = { factor = 1 } }
		ab_12_2 = { modifier = {
			min_autonomy_in_territories = -0.1
		} ai_will_do = { factor = 1 } }
		ab_12_3 = { modifier = {
			heir_chance = 0.5
		} ai_will_do = { factor = 1 } }
		ab_12_4 = { modifier = {
			naval_maintenance_modifier = -0.25
		} ai_will_do = { factor = 1 } }
		ab_12_5 = { modifier = {
			monarch_military_power = 1
		} ai_will_do = { factor = 1 } }
		ab_12_6 = { modifier = {
			promote_culture_cost = -0.50
		} ai_will_do = { factor = 1 } }
		ab_12_7 = { modifier = {
			artillery_power = 0.10
		} ai_will_do = { factor = 1 } }
		ab_12_8 = { modifier = {
			hostile_attrition = 1
		} ai_will_do = { factor = 1 } }
		ab_12_9 = { modifier = {
			global_sailors_modifier = 0.25
		} ai_will_do = { factor = 1 } }
		ab_12_10 = { modifier = {
			land_forcelimit_modifier = 0.25
		} ai_will_do = { factor = 1 } }
		ab_12_11 = { modifier = {
			recover_army_morale_speed = 0.05
		} ai_will_do = { factor = 1 } }
	}
	
}

es_age_of_unification = {
	start = 1380
	
	can_start = {
		is_year = 1380
	}
	
	religious_conflicts = yes
	papacy = 2.25
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_13_1 = {
			calc_true_if = {
				all_owned_province = {
					development = 25
				}
				amount = 35
			}
		}
		obj_13_2 = {
			is_subject = no
			has_unified_culture_group = yes
		}
		obj_13_3 = {
			prestige = 75
		}
		obj_13_4 = {
			vvardenfell_lr = {
				owned_by = ROOT
			}
		}
		obj_13_5 = {
			all_owned_province = {
				OR = {
					has_owner_accepted_culture = yes
					culture = ROOT
				}
			}
		}
		obj_13_6 = {
			stability = 3
		}
		obj_13_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = town_hall
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_13_1 = { modifier = {
			global_regiment_recruit_speed = -0.25
		} ai_will_do = { factor = 1 } }
		ab_13_2 = { modifier = {
			dip_advisor_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_13_3 = { modifier = {
			tolerance_heretic = 2.5
		} ai_will_do = { factor = 1 } }
		ab_13_4 = { modifier = {
			administrative_efficiency = 0.10
		} ai_will_do = { factor = 1 } }
		ab_13_5 = { modifier = {
			shock_damage_received = -0.10
		} ai_will_do = { factor = 1 } }
		ab_13_6 = { modifier = {
			institution_spread_from_true_faith = 0.15
		} ai_will_do = { factor = 1 } }
		ab_13_7 = { modifier = {
			global_prov_trade_power_modifier = 0.1
		} ai_will_do = { factor = 1 } }
		ab_13_8 = { modifier = {
			reinforce_cost_modifier = -0.25
		} ai_will_do = { factor = 1 } }
		ab_13_9 = { modifier = {
			sunk_ship_morale_hit_recieved = -0.15
		} ai_will_do = { factor = 1 } }
		ab_13_10 = { modifier = {
			drill_gain_modifier = 0.25
		} ai_will_do = { factor = 1 } }
		ab_13_11 = { modifier = {
			prestige_from_naval = 0.25
		} ai_will_do = { factor = 1 } }
	}
	
}

es_age_of_great_wars = {
	start = 1495
	
	can_start = {
		is_year = 1495
	}
	
	religious_conflicts = yes
	papacy = 2.35
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 1
		
		increase_autonomy_command = -1
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		seat_in_parliament = -5
		war_exhaustion = -1
	}
	
	objectives = {
		obj_14_1 = {
			num_of_trading_bonuses = 7
		}
		obj_14_2 = {
			has_leader_with = { shock = 5 }
		}
		obj_14_3 = {
			all_rival_country = {
				NOT = { mil_tech = ROOT }
			}
			any_rival_country = {
				exists = yes
			}
		}
		obj_14_4 = {
			calc_true_if = {
				all_owned_province = {
					has_building = university
				}
				amount = 25
			}
		}
		obj_14_5 = {
			num_of_total_ports = 100
		}
		obj_14_6 = {
			is_great_power = yes
			NOT = { great_power_rank = 4 }
		}
		obj_14_7 = {
			calc_true_if = {
				all_owned_province = {
					has_building = grand_shipyard
				}
				amount = 25
			}
		}
	}
	
	abilities = {
		ab_14_1 = { modifier = {
			artillery_bonus_vs_fort = 1
		} ai_will_do = { factor = 1 } }
		ab_14_2 = { modifier = {
			province_warscore_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_14_3 = { modifier = {
			land_maintenance_modifier = -0.25
		} ai_will_do = { factor = 1 } }
		ab_14_4 = { modifier = {
			navy_tradition_decay = -0.01
		} ai_will_do = { factor = 1 } }
		ab_14_5 = { modifier = {
			global_tariffs = 0.25
		} ai_will_do = { factor = 1 } }
		ab_14_6 = { modifier = {
			naval_morale = 0.10
		} ai_will_do = { factor = 1 } }
		ab_14_7 = { modifier = {
			backrow_artillery_damage = 0.25
		} ai_will_do = { factor = 1 } }
		ab_14_8 = { modifier = {
			leader_naval_shock = 1
		} ai_will_do = { factor = 1 } }
		ab_14_9 = { modifier = {
			mil_advisor_cost = -0.15
		} ai_will_do = { factor = 1 } }
		ab_14_10 = { modifier = {
			merchants = 1
		} ai_will_do = { factor = 1 } }
		ab_14_11 = { modifier = {
			cavalry_flanking = 0.25
		} ai_will_do = { factor = 1 } }
	}

}