estate_burghers_land_of_commerce = {
	icon = privilege_diplo_power
	land_share = 10
	max_absolutism = -5
	loyalty = -0.05
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		country_diplomatic_power = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 30 }
				estate_influence = {
					estate = estate_burghers
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_burghers_land_of_commerce }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 55 }
				}
			}
			NOT = { has_estate_privilege = estate_burghers_land_of_commerce }
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.8
			dip = 5
		}
	}
}

estate_burghers_admirals = {
	icon = privilege_admiral
	max_absolutism = -5
	influence = 0.05
	can_select = {
		navy_tradition = 30
	}
	on_granted = {
		add_navy_tradition = -15
	}
	penalties = {
	}
	benefits = {
		admiral_cost = -0.25
		navy_tradition_decay = -0.005
	}
	ai_will_do = {
		factor = 0
	}
}

estate_burghers_commercial_board_of_advice = {
	icon = privilege_recruit_minister
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	penalties = {
		stability_cost_modifier = 0.1
	}
	benefits = {
		dip_advisor_cost = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.8
			dip = 5
		}
	}
}

estate_burghers_new_world_charter = {
	icon = privilege_grant_new_world_charter
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		OR = {
			num_of_colonists = 1
			num_of_colonies = 1
		}
	}
	penalties = {
		global_tariffs = -0.10
	}
	benefits = {
		global_colonial_growth = 10
		colonist_placement_chance = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				tag = POR
				tag = CAS
				tag = SPA
				tag = ENG
				tag = GBR
				tag = SCO
				tag = FRA
			}
		}
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_burghers_indebted_to_burghers = {
	icon = privilege_give_money
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		custom_tooltip = estate_burghers_indebted_to_burghers_effect_tooltip
		add_mercantilism = -1
		tooltip = {
			add_inflation = 0.5
		}
		hidden_effect = {
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
			add_loan = {
				fixed_interest = 1
				duration = 60
				estate_loan = yes
			}
		}
	}
	penalties = {
		trade_efficiency = -0.05
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_burghers_free_enterprise = {
	icon = privilege_comission_merchant_ships_for_war
	max_absolutism = -10
	loyalty = 0.1
	influence = 0.1
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			is_absolutism_active = yes
		}
	}
}

estate_burghers_patronage_of_the_arts = {
	icon = privilege_build_jain_temple
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	penalties = {
		global_tax_modifier = -0.05
	}
	benefits = {
		prestige = 0.5
	}
	on_granted = {
		if = {
			limit = { prestige = 50 }
			add_prestige = 10
		}
		else_if = {
			limit = { prestige = 0 }
			add_prestige = 15
		}
		else_if = {
			limit = { prestige = -25 }
			add_prestige = 20
		}
		else_if = {
			limit = { prestige = -50 }
			add_prestige = 25
		}
		else = {
			add_prestige = 30
		}
	}
	ai_will_do = {
		factor = 0
	}
}