# Conquest of Constantinople
# Three songs, exclusively for Byzantine or Ottoman rulers

#song = {
#	name = "atthegatesofconstantinople"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				151 = {
#					has_discovered = ROOT
#				}
#			}
#		}		
#	}
#}
#
#song = {
#	name = "thecaravan"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				151 = {
#					has_discovered = ROOT
#				}
#			}
#		}		
#	}
#}
#
#song = {
#	name = "welcometoconstantinople"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				151 = {
#					has_discovered = ROOT
#				}
#			}
#		}		
#	}
#}

