# Dharma Music Pack
# Three songs, For Playing in and around India

#song = {
#	name = "carnaticmusic"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = { superregion = india_superregion }
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				superregion = india_superregion
#			}
#		}
#		modifier = {
#			factor = 1.5
#			culture_group = dravidian
#		}
#	}
#}
#
#song = {
#	name = "hindustanimusic"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = { superregion = india_superregion }
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				superregion = india_superregion
#			}
#		}
#		modifier = {
#			factor = 1.5
#			capital_scope = {
#				region = hindusthan_region
#			}
#		}
#	}
#}
#
#song = {
#	name = "rajastanimusic"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = { superregion = india_superregion }
#			}
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				superregion = india_superregion
#			}
#		}
#		modifier = {
#			factor = 1.5
#			capital_scope = {
#				region = west_india_region
#			}
#		}
#	}
#}

