# Songs from the Community - Kairis Soundtrack Part 2
# Five songs to listen to while playing asian countries and provinces

#song = {
#	name = "Eastern_Fronts"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = eastern }
#			NOT = { any_owned_province = { continent = asia } }
#		}
#		modifier = {
#			factor = 2
#			religion_group = eastern 
#		}
#	}
#}
#
#song = {
#	name = "Peace_For_Generations"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = eastern }
#			NOT = { any_owned_province = { continent = asia } }
#		}
#		modifier = {
#			factor = 2
#			religion_group = eastern 
#		}
#	}
#}
#
#song = {
#	name = "Temple_Ambitions"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = eastern }
#			NOT = { any_owned_province = { continent = asia } }
#		}
#		modifier = {
#			factor = 2
#			religion_group = eastern 
#		}
#	}
#}
#
#song = {
#	name = "The_Grasslands_Call"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = eastern }
#			NOT = { any_owned_province = { continent = asia } }
#		}
#		modifier = {
#			factor = 2
#			religion_group = eastern 
#		}
#	}
#}
#
#song = {
#	name = "The_Great_Wall"
#	
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { religion_group = eastern }
#			NOT = { any_owned_province = { continent = asia } }
#		}
#		modifier = {
#			factor = 2
#			religion_group = eastern 
#		}
#	}
#}

