# Songs of the New World by Andreas Waldetoft
# Three songs to play.

#song = {
#	name = "thegrandarmada"
#	
#	chance = {
#		modifier = {
#			factor = 2
#			OR = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#	}
#}
#
#song = {
#	name = "thehunt"
#	
#	chance = {
#		modifier = {
#			factor = 2
#			OR = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#	}
#}
#
#
#
#
#
#song = {
#	name = "travelthenewworld"
#	
#	chance = {
#		modifier = {
#			factor = 2
#			OR = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#		modifier = {
#			factor = 0
#			NOT = {
#				any_owned_province = {
#					is_overseas = yes
#				}
#				government = native
#			}
#		}
#	}
#}
