# The Rus Awakens
#3 original songs written and composed by Yannick Suess & Robin Birner exclusively for Europa Universalis IV: Third Rome

#song = {
#	name = "ruamp_a_russian_heart"
#		
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { russia_region = { has_discovered = ROOT } }
#		}
#		modifier = {
#			factor = 2
#			culture_group = east_slavic
#		}
#	}
#}
#
#song = {
#	name = "ruamp_following_the_volga"
#		
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { russia_region = { has_discovered = ROOT } }
#		}
#		modifier = {
#			factor = 2
#			culture_group = east_slavic
#		}
#	}
#	
#}
#
#song = {
#	name = "ruamp_iwans_dream"
#		
#	chance = {
#		factor = 1
#		modifier = {
#			factor = 0
#			NOT = { russia_region = { has_discovered = ROOT } }
#		}
#		modifier = {
#			factor = 2
#			culture_group = east_slavic
#		}
#	}
#}
