#Maritime Ideas (Van) -> Heavy Ship Ideas (Flo) Vs Light Ship Ideas (Flo) Vs Galley Ideas (Flo)

maritime_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		sea_repair = yes
	}

	sea_hawks = {
		navy_tradition = 1
	}
	merchant_marine = {
		global_sailors_modifier = 0.35
	}
	sheltered_ports = {
		global_ship_repair = 0.15
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		embargo_efficiency = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 2.5
			NOT = { num_of_ports = 25 }
		}
		modifier = {
			factor = 1.5
			is_colonial_nation = yes
		}
		modifier = {
			factor = 1.5
			num_of_colonies = 1
		}
		modifier = {
			factor = 0.5
			num_of_cities = 50
		}
	}
}

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		has_idea_group = maritime_ideas
		NOT = { has_idea_group = handel0 }
		NOT = { has_idea_group = gross0 }
	}
	bonus = {
		sailors_recovery_speed = 0.2
	}
		
	
	galle1 = {
		naval_forcelimit_modifier = 0.5
	}
	galle2 = {
		galley_cost = -0.15
	}
	galle3 = {
		galley_power = 0.10
	}
	galle7 = {
		naval_morale = 0.1
	}
	galle5 = {
		sailor_maintenance_modifer = -0.2
	}
	galle6 = {
		ship_durability = 0.1
	}
	galle4 = {
		blockade_efficiency = 0.35
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 10
			num_of_galley = 25
		}
	}
}

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		has_idea_group = maritime_ideas
		NOT = { has_idea_group = galle0 }
		NOT = { has_idea_group = gross0 }
	}
	bonus = {
		merchants = 1
	}
		
	handel1 = {
		light_ship_cost = -0.2
	}
	handel2 = {
		light_ship_power = 0.15
	}
	handel3 = {
		trade_efficiency = 0.1
	}
	handel4 = {
		sailor_maintenance_modifer = -0.2
	}
	handel5 = {
		global_ship_trade_power = 0.2
	}
	handel6 = {
		privateer_efficiency = 0.25
	}
	handel7 = {
		naval_morale = 0.10
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 10
			num_of_light_ship = 35
		}
	}
}

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		has_idea_group = maritime_ideas
		NOT = { has_idea_group = galle0 }
		NOT = { has_idea_group = handel0 }
	}
	bonus = {
		recover_navy_morale_speed = 0.2
	}
		
	gross1 = {
		heavy_ship_cost = -0.15
	}
	gross2 = {
		heavy_ship_power = 0.10
	}
	gross3 = {
		global_ship_recruit_speed = -0.15
	}
	gross4 = {
		global_sailors_modifier = 0.50
	}
	gross5 = {
		ship_durability = 0.10
	}
	gross6 = {
		naval_forcelimit_modifier = 0.5
	}
	gross7 = {
		sailor_maintenance_modifer = -0.2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 10
			num_of_heavy_ship = 15
			personality = ai_militarist 
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
	}
}

#Diplomatic Ideas (Van) -> Espionage Ideas (Van) Vs Influence Ideas (Van)

diplomatic_ideas = {
	category = DIP
	
	trigger = {
	}
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		diplomats = 1
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	war_cabinet = {
		diplomats = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.15
	}
	experienced_diplomats = {
		diplomatic_reputation = 1
	}
	flexible_negotiation = {
		province_warscore_cost = -0.10
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_subject = yes
		}
		modifier = {
			factor = 0.75
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { num_of_states = 10 }
		}
		modifier = {
			factor = 1.25
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.25
			num_of_allies = 3
		}
		modifier = {
			factor = 1.75
			is_elector = yes
		}
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

spy_ideas = {
	category = DIP

	trigger = {
		has_idea_group = diplomatic_ideas
		NOT = { has_idea_group = influence_ideas }
	}
	bonus = {
		rebel_support_efficiency = 0.5
	}

	efficient_spies = {
		spy_offence = 0.25
	}	
	agent_training = {
		diplomats = 1		
	}
	vetting = {
		global_spy_defence = 0.17
	}	
	additional_loyalist_recruitment = {
		ae_impact = -0.10
	}
	claim_fabrication = {
		can_fabricate_for_vassals = yes
	}
	privateers = {
		privateer_efficiency = 0.35
	}
	audit_checks = {
		yearly_corruption = -0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			num_of_states = 10
		}
		modifier = {
			factor = 1.25
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_development = 100 }
		}
	}
}

influence_ideas = {
	category = DIP

	trigger = {
		has_idea_group = diplomatic_ideas
		NOT = { has_idea_group = spy_ideas }
	}
	bonus = {
		unjustified_demands = -0.25
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	establish_cadet_branches = {
		reduced_liberty_desire = 10
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.15
	}
	state_propaganda = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 1
	}
	postal_service = {
		envoy_travel_time = -0.35
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_subject = yes
		}
		modifier = {
			factor = 1.15
			num_of_subjects = 1
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
	}
}

#Trade Ideas (Van) -> Naval Ideas (Van) Vs Fleet Base Ideas (Flo)

trade_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		global_own_trade_power = 0.10
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.10
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.15
	}
	overseas_merchants = {
		global_foreign_trade_power = 0.15
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { total_development = 100 }
		}
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			highest_value_trade_node = yes
		}
		modifier = {
			factor = 1.5
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 1.5
			home_trade_node = {
				has_most_province_trade_power = ROOT
			}
		}
		modifier = {
			factor = 1.75
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 2.5
			total_development = 1000
		}
	}
}

naval_ideas = {
	category = DIP

	trigger = {
		has_idea_group = trade_ideas
		NOT = { has_idea_group = flottenbasis0 }
	}
	bonus = {
		ship_durability = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
	}
	improved_rams = {
		galley_power = 0.10
	}
	naval_cadets = {
		leader_naval_fire = 1
	}
	naval_glory = {
		prestige_from_naval = 0.5
	}
	press_gangs = {
		sailors_recovery_speed = 0.2
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.13
	}
	superior_seamanship = {
		global_naval_engagement_modifier = 0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.35
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

flottenbasis0 = {
	category = DIP

	trigger = {
		has_idea_group = trade_ideas
		NOT = { has_idea_group = naval_ideas }
	}
	bonus = {
		allowed_marine_fraction = 0.30
	}
		
	flottenbasis2 = {
		sailor_maintenance_modifer = -0.30
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.50
	}
	flottenbasis1 = {
		global_manpower_modifier = 0.13
	}
	flottenbasis4 = {
		global_sailors_modifier = 0.5
	}

	flottenbasis5 = {
		naval_morale = 0.1
	}
	flottenbasis6 = {
		heavy_ship_power = 0.1
	}
	flottenbasis7 = {
		global_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 1.5
			num_of_ports = 15
		}
		modifier = {
			factor = 2.5
			OR = {
				num_of_heavy_ship = 10
				num_of_light_ship = 15
				num_of_galley = 25
			}
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 10
			num_of_colonists = 1 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 5
			personality = ai_militarist 
		}
	}
}

#Exploration Ideas (Van) -> Colonial Empire Ideas (Flo) Vs Imperialist Ambition Ideas (Flo)

exploration_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		cb_on_primitives = yes
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}
	colonial_ventures = {
		colonists = 1
	}
	overseas_exploration = {
		range = 0.35
	}
	land_of_opportunity = {
		global_colonial_growth = 10
	}
	vice_roys  = {
		global_tariffs = 0.15
 	}
	free_colonies = {
		colonist_placement_chance = 0.1
	}
	global_empire = {
		naval_forcelimit_modifier = 0.50
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 1.5
			num_of_ports = 10
		}
		modifier = {
			factor = 2.5
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
	}
}

kolonialimperium0 = {
	category = DIP

	trigger = {
		has_idea_group = exploration_ideas
		NOT = { has_idea_group = imperialismus0 }
	}
	bonus = {
		diplomatic_upkeep = 1
	}
		
	kolonialimperium2 = {
		colonists = 1
	}
	
	kolonialimperium1 = {
		governing_capacity_modifier = 0.20
	}
	
	kolonialimperium4 = {
		global_tariffs = 0.2
	}
	
	kolonialimperium3 = {
		global_sailors_modifier = 0.50
	}
	
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.50
	}

	kolonialimperium5 = {
		build_cost = -0.10
	}
	
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			num_of_colonists = 0
		}
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			OR = {
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 0 }
		}
		modifier = {
			factor = 10
			personality = ai_colonialist
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}
	}
}

imperialismus0 = {
	category = DIP
	
	trigger = {
		has_idea_group = exploration_ideas
		NOT = { has_idea_group = kolonialimperium0 }
	}
	bonus = {
		max_absolutism = 10
	}
	
	imperialismus1 = {
		core_creation = -0.13
	}
	imperialismus2 = {
		global_unrest = -1
	}
	imperialismus3 = {
		prestige_decay = -0.01
	}

	imperialismus4 = {
		global_tax_modifier = 0.1
	}

	imperialismus5 = {
		naval_forcelimit_modifier = 0.50

	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.25
	}
	imperialismus7 = {
		discipline = 0.025
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 5
			government = monarchy
		}
		modifier = {
			factor = 2.5
			num_of_ports = 25
		}
		modifier = {
			factor = 2.5
			OR = {
				num_of_heavy_ship = 15
				num_of_light_ship = 20
				num_of_galley = 25
			}
		}
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = yes
			}
		}
	}
}

#Illusion Ideas (Pap) -> Society Ideas (Flo) Vs Propaganda Ideas (Flo)

illusion_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		diplomatic_reputation = 1
	}

	invisibily = {
		spy_offence = 0.25
	}
	instill_courage = {
		land_morale = 0.05
		naval_morale = 0.05
	}
	instill_calm = {
		ae_impact = -0.1
	}
	instill_fear = {
		unjustified_demands = -0.20
	}
	instill_frenzy = {
		rebel_support_efficiency = 0.25
	}
	pacify = {
		global_unrest = -1
	}
	clairvoyance = {
		global_institution_spread = 0.20
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
	}
}

gesellschaft0 = {
	category = DIP

	trigger = {
		has_idea_group = illusion_ideas
		NOT = { has_idea_group = propaganda0 }
	}
	bonus = {
		advisor_pool = 1
	}
		
	gesellschaft1 = {
		land_maintenance_modifier = -0.05
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		global_institution_spread = 0.20
	}

	gesellschaft4 = {
		advisor_cost = -0.1
	}

	gesellschaft5 = {
		spy_offence = 0.15
		global_spy_defence = 0.1
	}
	gesellschaft6 = {
		global_unrest = -1
	}
	gesellschaft7 = {
		land_morale = 0.075
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			personality = ai_diplomat
		}
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			government = monarchy
		}
		modifier = {
			factor = 2.5
			government = republic
		}
	}
}

propaganda0 = {
	category = DIP

	trigger = {
		has_idea_group = illusion_ideas
		NOT = { has_idea_group = gesellschaft0 }
	}
	bonus = {
		global_manpower_modifier = 0.25
	}
		
	propaganda1 = {
		war_exhaustion = -0.03
	}
	propaganda2 = {
		diplomats = 1
	}
	propaganda3 = {
		improve_relation_modifier = 0.15
	}

	propaganda4 = {
		diplomatic_reputation = 1
	}

	propaganda5 = {
		reform_progress_growth = 0.10
	}
	propaganda6 = {
		unjustified_demands = -0.20
	}
	propaganda7 = {
		siege_ability = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 3.5
			government = monarchy
		}
		
		modifier = {
			factor = 3.5
			government = republic
		}
		modifier = {
			factor = 1.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

#Enchanting Ideas (NEW) -> Arane Ideas (NEW) Vs Soul Siphon Ideas (NEW)

enchanting_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		idea_cost = -0.10
	}

	royal_artifacts = {
		legitimacy = 0.5
		republican_tradition = 0.25
		devotion = 0.5
		horde_unity = 0.5
	}
	enchanted_infrastructure = {
		development_cost = -0.1
	}
	animated_services = {
		state_maintenance_modifier = -0.10
	}
	enchanted_tools = {
		technology_cost = -0.05
	}
	enchanted_weaponary = {
	fire_damage = 0.05
	shock_damage = 0.05
	}
	grand_artifacts = {
		prestige = 0.5
	}
	trading_enchanted_items = {
		global_trade_power = 0.15
	}

	ai_will_do = {
		factor = 1
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = yes
			}
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.15
			government = theocracy
		}
		modifier = {
			factor = 1.25
			total_development = 300
		}
	}
}

arcane_ideas = {
	category = DIP

	trigger = {
		has_idea_group = enchanting_ideas
		NOT = { has_idea_group = soul_siphon_ideas }
	}
	bonus = {
		diplomatic_reputation = 1
	}

	apprentice_arcanist = {
		production_efficiency = 0.05
	}
	court_mages = {
		diplomats = 1
	}
	arcane_enchanters = {
		prestige = 0.5
	}
	evoker_mages = {
		trade_efficiency = 0.15
	}
	the_mystic_archives = {
		 technology_cost = -0.05
	}
	the_orrery_observatoriums = {
		monthly_splendor = 2
	}
	the_archmage = {
		yearly_corruption = -0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
		modifier = {
			factor = 2.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.35
			personality = ai_diplomat
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist 
		}
	}
}

soul_siphon_ideas = {
	category = DIP

	trigger = {
		has_idea_group = enchanting_ideas
		NOT = { has_idea_group = arcane_ideas }
	}
	bonus = {
		merchants = 1
	}

	petty_soulgems = {
		global_own_trade_power = 0.15
	}
	lesser_soulgems = {
		 global_trade_power = 0.15
	}
	common_soulgems = {
		caravan_power = 0.20
	}
	greater_soul_gems = {
		 trade_steering = 0.20
	}
	grand_soul_gems = {
		global_trade_goods_size_modifier = 0.05	
	}
	black_soul_gems = {
		trade_efficiency = 0.1
	}
	azuras_star = {
		prestige_decay = -0.01
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.35
			num_of_subjects = 1
		}
		modifier = {
			factor = 0.75
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.75
			government = theocracy
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 1.15
			personality = ai_colonialist
		}
	}
}