organised_through_priest_aspect_1 = {
	cost = 100
	modifier = {
		development_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

priests_may_marry_aspect_1 = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

religion_conversation_aspect_1 = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

holy_scrolls_aspect_1 = {
	cost = 100
	modifier = { 
		discipline = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

prince_accept_prayers_aspect_1 = {
	cost = 100
	modifier = { 
		land_morale = 0.10
		naval_morale = 0.10
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

statures_aspect_1 = {
	cost = 100
	modifier = { 
		prestige_decay = -0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect_1 = {
	cost = 100
	modifier = {
		legitimacy = 1.0
		devotion = 1.0
		horde_unity = 1.0
		republican_tradition = 1.0
		meritocracy = 1.0
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

heretics_deported_aspect_1 = {
	cost = 100
	modifier = {
		core_creation = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect_1 = {
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

individual_creeds_aspect_1 = {
	cost = 100
	modifier = { 
		idea_cost = -0.10
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect_1 = {
	cost = 100
	modifier = { 
		production_efficiency = 0.10
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_scrolls_aspect_1 = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}