caldera_research_hub = {
	is_blessing = yes

	modifier = {
	    build_cost = -0.1
		defensiveness = 0.10
		build_time = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

main_research_hub = {
	is_blessing = yes

	modifier = {
		advisor_pool = 1
		advisor_cost = -0.10
		embracement_cost = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

black_reach_research_hub = {
	is_blessing = yes

	modifier = {
		global_manpower_modifier = 0.10
		manpower_recovery_speed = 0.10
		reinforce_cost_modifier = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

aethereal_research_hub = {
	is_blessing = yes

	modifier = {
		religious_unity = 0.10
		stability_cost_modifier = -0.10
		global_spy_defence = -0.25
	}
	ai_will_do = {
		factor = 1
	}
}

western_research_hub = {
	is_blessing = yes

	modifier = {
		core_creation = -0.10
		num_accepted_cultures = 1
		culture_conversion_cost = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}