forbidden_rituals_aspect = {
    cost = 100
	modifier = {
	    discipline = 0.05
		cav_to_inf_ratio = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

forgotten_deities_aspect = {
    cost = 100
	modifier = {
	    stability_cost_to_declare_war = -1
		yearly_corruption = -0.07
	}
	ai_will_do = {
		factor = 1
	}
}

ecstasy_of_suffering_aspect = {
    cost = 100
	modifier = {
	    global_unrest = -1
		prestige = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

summon_the_dead_aspect = {
    cost = 100
	modifier = {
	    infantry_power = 0.1
		possible_condottieri = 0.25
	}
	ai_will_do = {
		factor = 1
	}
}

curse_the_ghosts_aspect = {
    cost = 100
	modifier = {
	    cavalry_power = 0.1
		caravan_power = 0.10
	}
	ai_will_do = {
		factor = 1
	}
}