# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        global_unrest = 8.75
		global_trade_goods_size_modifier = -0.50
		core_creation = -0.25
		advisor_cost = -0.25
		max_absolutism = -50
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 10.0
    modifier = {
	    global_unrest = 7
		global_trade_goods_size_modifier = -0.40
		core_creation = -0.20
		advisor_cost = -0.20
        max_absolutism = -40
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 10.0
    range_to = 20.0
    modifier = {
	    global_unrest = 5.25
		global_trade_goods_size_modifier = -0.30
	    core_creation = -0.15
		advisor_cost = -0.15
        max_absolutism = -30
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 20.0
    range_to = 30.0
    modifier = {
        global_unrest = 3.5
		global_trade_goods_size_modifier = -0.20
	    core_creation = -0.10
		advisor_cost = -0.10
        max_absolutism = -20
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 30.0
    range_to = 40.0
    modifier = {
	    global_unrest = 1.75
		global_trade_goods_size_modifier = -0.10
	    core_creation = -0.10
		advisor_cost = -0.10
        max_absolutism = -10
    }
}

#######################################################################

bonus = {
    key = crown_land_level_5
    range_from = 40.0
    range_to = 50.0
    modifier = {
	    yearly_absolutism = 0.25
		stability_cost_modifier = -0.05
		state_maintenance_modifier = 0.10
		advisor_cost = 0.10
		max_absolutism = 5
    }
}

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        yearly_absolutism = 0.5
		stability_cost_modifier = -0.10
		state_maintenance_modifier = 0.20
		advisor_cost = 0.20
		max_absolutism = 10
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        yearly_absolutism = 0.75
		stability_cost_modifier = -0.15
		state_maintenance_modifier = 0.30
		advisor_cost = 0.30
		max_absolutism = 15
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        yearly_absolutism = 1.0
		stability_cost_modifier = -0.20
		state_maintenance_modifier = 0.40
		advisor_cost = 0.40
		max_absolutism = 20
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        yearly_absolutism = 1.25
		stability_cost_modifier = -0.25
		state_maintenance_modifier = 0.50
		advisor_cost = 0.50
		max_absolutism = 25
    }
}