# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -50
        global_tax_modifier = -0.25
		production_efficiency = 0.25
		state_maintenance_modifier = -0.25
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 10.0
    modifier = {
        max_absolutism = -40
        global_tax_modifier = -0.20
		production_efficiency = 0.20
		state_maintenance_modifier = -0.20
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 10.0
    range_to = 20.0
    modifier = {
        max_absolutism = -30
        global_tax_modifier = -0.15
		production_efficiency = 0.15
		state_maintenance_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 20.0
    range_to = 30.0
    modifier = {
        max_absolutism = -20
        global_tax_modifier = -0.10
		production_efficiency = 0.10
		state_maintenance_modifier = -0.10
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 30.0
    range_to = 40.0
    modifier = {
        max_absolutism = -10
        global_tax_modifier = -0.05
		production_efficiency = 0.05
		state_maintenance_modifier = -0.05
    }
}

#######################################################################

bonus = {
    key = crown_land_level_5
    range_from = 40.0
    range_to = 50.0
    modifier = {
	    max_absolutism = 5
		administrative_efficiency = 0.05
		years_of_nationalism = 5
		harsh_treatment_cost = 0.15
    }
}

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        max_absolutism = 10
        administrative_efficiency = 0.10
		years_of_nationalism = 10
		harsh_treatment_cost = 0.35
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        max_absolutism = 15
        administrative_efficiency = 0.15
		years_of_nationalism = 15
		harsh_treatment_cost = 0.50
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        max_absolutism = 20
        administrative_efficiency = 0.20
		years_of_nationalism = 20
		harsh_treatment_cost = 0.75
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 25
        administrative_efficiency = 0.25
		years_of_nationalism = 25
		harsh_treatment_cost = 1.0
    }
}