spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}

	spriteType = {
		name = "GFX_age_of_absolutism"
		texturefile = "gfx/interface/ages/age_of_absolutism.dds"
	}

	spriteType = {
		name = "GFX_age_of_discovery"
		texturefile = "gfx/interface/ages/age_of_discovery.dds"
	}

	spriteType = {
		name = "GFX_age_of_reformation"
		texturefile = "gfx/interface/ages/age_of_reformation.dds"
	}

	spriteType = {
		name = "GFX_age_of_revolutions"
		texturefile = "gfx/interface/ages/age_of_revolutions.dds"
	}
	
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 14
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 14
	}	
	
	spriteType = {
		name = "GFX_icon_age_g"
		texturefile = "gfx/interface/ages/icon_age_g.dds"
		noOfFrames = 14
	}
	
	spriteType = {
		name = "GFX_icon_age_of_absolutism_g"
		texturefile = "gfx/interface/ages/icon_age_of_absolutism_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_discovery_g"
		texturefile = "gfx/interface/ages/icon_age_of_discovery_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_reformation_g"
		texturefile = "gfx/interface/ages/icon_age_of_reformation_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	
	
	###
	
	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}
	
	### Age of Elves
	
	spriteType = {
		name = "GFX_es_age_of_elves"
		texturefile = "gfx/interface/ages/es_age_of_elves.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_1_1"
		texturefile = "gfx/interface/ages/obj_1_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_2"
		texturefile = "gfx/interface/ages/obj_1_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_3"
		texturefile = "gfx/interface/ages/obj_1_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_4"
		texturefile = "gfx/interface/ages/obj_1_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_5"
		texturefile = "gfx/interface/ages/obj_1_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_6"
		texturefile = "gfx/interface/ages/obj_1_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_7"
		texturefile = "gfx/interface/ages/obj_1_7.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_8"
		texturefile = "gfx/interface/ages/obj_1_6.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_1_1"
		texturefile = "gfx/interface/ages/ab_1_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_2"
		texturefile = "gfx/interface/ages/ab_1_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_3"
		texturefile = "gfx/interface/ages/ab_1_3.dds"
	}
	spriteType = {
		name = "GFX_ab_1_4"
		texturefile = "gfx/interface/ages/ab_1_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_5"
		texturefile = "gfx/interface/ages/ab_1_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_6"
		texturefile = "gfx/interface/ages/ab_1_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_7"
		texturefile = "gfx/interface/ages/ab_1_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_8"
		texturefile = "gfx/interface/ages/ab_1_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_9"
		texturefile = "gfx/interface/ages/ab_1_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_10"
		texturefile = "gfx/interface/ages/ab_1_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_11"
		texturefile = "gfx/interface/ages/ab_1_11.dds"
	}
	
	### Age of Schism
	
	spriteType = {
		name = "GFX_es_age_of_schism"
		texturefile = "gfx/interface/ages/es_age_of_schism.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_2_1"
		texturefile = "gfx/interface/ages/obj_2_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_2"
		texturefile = "gfx/interface/ages/obj_2_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_3"
		texturefile = "gfx/interface/ages/obj_2_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_4"
		texturefile = "gfx/interface/ages/obj_2_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_5"
		texturefile = "gfx/interface/ages/obj_2_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_6"
		texturefile = "gfx/interface/ages/obj_2_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_7"
		texturefile = "gfx/interface/ages/obj_2_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_2_1"
		texturefile = "gfx/interface/ages/ab_2_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_2"
		texturefile = "gfx/interface/ages/ab_2_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_3"
		texturefile = "gfx/interface/ages/ab_2_3.dds"
	}
	spriteType = {
		name = "GFX_ab_2_4"
		texturefile = "gfx/interface/ages/ab_2_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_5"
		texturefile = "gfx/interface/ages/ab_2_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_6"
		texturefile = "gfx/interface/ages/ab_2_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_7"
		texturefile = "gfx/interface/ages/ab_2_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_8"
		texturefile = "gfx/interface/ages/ab_2_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_9"
		texturefile = "gfx/interface/ages/ab_2_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_10"
		texturefile = "gfx/interface/ages/ab_2_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_11"
		texturefile = "gfx/interface/ages/ab_2_11.dds"
	}
	
	### Age of Rebellions
	
	spriteType = {
		name = "GFX_es_age_of_rebellions"
		texturefile = "gfx/interface/ages/es_age_of_rebellions.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_3_1"
		texturefile = "gfx/interface/ages/obj_3_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_2"
		texturefile = "gfx/interface/ages/obj_3_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_3"
		texturefile = "gfx/interface/ages/obj_3_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_4"
		texturefile = "gfx/interface/ages/obj_3_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_5"
		texturefile = "gfx/interface/ages/obj_3_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_6"
		texturefile = "gfx/interface/ages/obj_3_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_3_7"
		texturefile = "gfx/interface/ages/obj_3_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_3_1"
		texturefile = "gfx/interface/ages/ab_3_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_2"
		texturefile = "gfx/interface/ages/ab_3_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_3"
		texturefile = "gfx/interface/ages/ab_3_3.dds"
	}
	spriteType = {
		name = "GFX_ab_3_4"
		texturefile = "gfx/interface/ages/ab_3_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_5"
		texturefile = "gfx/interface/ages/ab_3_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_6"
		texturefile = "gfx/interface/ages/ab_3_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_7"
		texturefile = "gfx/interface/ages/ab_3_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_8"
		texturefile = "gfx/interface/ages/ab_3_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_9"
		texturefile = "gfx/interface/ages/ab_3_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_10"
		texturefile = "gfx/interface/ages/ab_3_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_3_11"
		texturefile = "gfx/interface/ages/ab_3_11.dds"
	}
	
	### Age of Orthodoxy
	
	spriteType = {
		name = "GFX_es_age_of_orthodoxy"
		texturefile = "gfx/interface/ages/es_age_of_orthodoxy.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_4_1"
		texturefile = "gfx/interface/ages/obj_4_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_2"
		texturefile = "gfx/interface/ages/obj_4_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_3"
		texturefile = "gfx/interface/ages/obj_4_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_4"
		texturefile = "gfx/interface/ages/obj_4_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_5"
		texturefile = "gfx/interface/ages/obj_4_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_6"
		texturefile = "gfx/interface/ages/obj_4_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_4_7"
		texturefile = "gfx/interface/ages/obj_4_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_4_1"
		texturefile = "gfx/interface/ages/ab_4_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_2"
		texturefile = "gfx/interface/ages/ab_4_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_3"
		texturefile = "gfx/interface/ages/ab_4_3.dds"
	}
	spriteType = {
		name = "GFX_ab_4_4"
		texturefile = "gfx/interface/ages/ab_4_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_5"
		texturefile = "gfx/interface/ages/ab_4_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_6"
		texturefile = "gfx/interface/ages/ab_4_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_7"
		texturefile = "gfx/interface/ages/ab_4_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_8"
		texturefile = "gfx/interface/ages/ab_4_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_9"
		texturefile = "gfx/interface/ages/ab_4_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_10"
		texturefile = "gfx/interface/ages/ab_4_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_4_11"
		texturefile = "gfx/interface/ages/ab_4_11.dds"
	}
	
	### Age of Migrations
	
	spriteType = {
		name = "GFX_es_age_of_migrations"
		texturefile = "gfx/interface/ages/es_age_of_migrations.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_5_1"
		texturefile = "gfx/interface/ages/obj_5_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_2"
		texturefile = "gfx/interface/ages/obj_5_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_3"
		texturefile = "gfx/interface/ages/obj_5_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_4"
		texturefile = "gfx/interface/ages/obj_5_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_5"
		texturefile = "gfx/interface/ages/obj_5_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_6"
		texturefile = "gfx/interface/ages/obj_5_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_7"
		texturefile = "gfx/interface/ages/obj_5_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_5_1"
		texturefile = "gfx/interface/ages/ab_5_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_2"
		texturefile = "gfx/interface/ages/ab_5_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_3"
		texturefile = "gfx/interface/ages/ab_5_3.dds"
	}
	spriteType = {
		name = "GFX_ab_5_4"
		texturefile = "gfx/interface/ages/ab_5_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_5"
		texturefile = "gfx/interface/ages/ab_5_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_6"
		texturefile = "gfx/interface/ages/ab_5_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_7"
		texturefile = "gfx/interface/ages/ab_5_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_8"
		texturefile = "gfx/interface/ages/ab_5_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_9"
		texturefile = "gfx/interface/ages/ab_5_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_10"
		texturefile = "gfx/interface/ages/ab_5_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_5_11"
		texturefile = "gfx/interface/ages/ab_5_11.dds"
	}
	
	### Age of Hordes
	
	spriteType = {
		name = "GFX_es_age_of_hordes"
		texturefile = "gfx/interface/ages/es_age_of_hordes.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_6_1"
		texturefile = "gfx/interface/ages/obj_6_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_2"
		texturefile = "gfx/interface/ages/obj_6_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_3"
		texturefile = "gfx/interface/ages/obj_6_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_4"
		texturefile = "gfx/interface/ages/obj_6_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_5"
		texturefile = "gfx/interface/ages/obj_6_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_6"
		texturefile = "gfx/interface/ages/obj_6_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_6_7"
		texturefile = "gfx/interface/ages/obj_6_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_6_1"
		texturefile = "gfx/interface/ages/ab_6_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_2"
		texturefile = "gfx/interface/ages/ab_6_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_3"
		texturefile = "gfx/interface/ages/ab_6_3.dds"
	}
	spriteType = {
		name = "GFX_ab_6_4"
		texturefile = "gfx/interface/ages/ab_6_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_5"
		texturefile = "gfx/interface/ages/ab_6_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_6"
		texturefile = "gfx/interface/ages/ab_6_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_7"
		texturefile = "gfx/interface/ages/ab_6_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_8"
		texturefile = "gfx/interface/ages/ab_6_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_9"
		texturefile = "gfx/interface/ages/ab_6_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_10"
		texturefile = "gfx/interface/ages/ab_6_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_6_11"
		texturefile = "gfx/interface/ages/ab_6_11.dds"
	}
	
	### Age of Expansion
	
	spriteType = {
		name = "GFX_es_age_of_expansion"
		texturefile = "gfx/interface/ages/es_age_of_expansion.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_7_1"
		texturefile = "gfx/interface/ages/obj_7_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_2"
		texturefile = "gfx/interface/ages/obj_7_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_3"
		texturefile = "gfx/interface/ages/obj_7_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_4"
		texturefile = "gfx/interface/ages/obj_7_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_5"
		texturefile = "gfx/interface/ages/obj_7_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_6"
		texturefile = "gfx/interface/ages/obj_7_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_7_7"
		texturefile = "gfx/interface/ages/obj_7_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_7_1"
		texturefile = "gfx/interface/ages/ab_7_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_2"
		texturefile = "gfx/interface/ages/ab_7_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_3"
		texturefile = "gfx/interface/ages/ab_7_3.dds"
	}
	spriteType = {
		name = "GFX_ab_7_4"
		texturefile = "gfx/interface/ages/ab_7_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_5"
		texturefile = "gfx/interface/ages/ab_7_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_6"
		texturefile = "gfx/interface/ages/ab_7_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_7"
		texturefile = "gfx/interface/ages/ab_7_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_8"
		texturefile = "gfx/interface/ages/ab_7_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_9"
		texturefile = "gfx/interface/ages/ab_7_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_10"
		texturefile = "gfx/interface/ages/ab_7_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_7_11"
		texturefile = "gfx/interface/ages/ab_7_11.dds"
	}
	
	### Age of Disasters
	
	spriteType = {
		name = "GFX_es_age_of_disasters"
		texturefile = "gfx/interface/ages/es_age_of_disasters.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_8_1"
		texturefile = "gfx/interface/ages/obj_8_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_2"
		texturefile = "gfx/interface/ages/obj_8_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_3"
		texturefile = "gfx/interface/ages/obj_8_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_4"
		texturefile = "gfx/interface/ages/obj_8_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_5"
		texturefile = "gfx/interface/ages/obj_8_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_6"
		texturefile = "gfx/interface/ages/obj_8_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_8_7"
		texturefile = "gfx/interface/ages/obj_8_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_8_1"
		texturefile = "gfx/interface/ages/ab_8_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_2"
		texturefile = "gfx/interface/ages/ab_8_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_3"
		texturefile = "gfx/interface/ages/ab_8_3.dds"
	}
	spriteType = {
		name = "GFX_ab_8_4"
		texturefile = "gfx/interface/ages/ab_8_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_5"
		texturefile = "gfx/interface/ages/ab_8_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_6"
		texturefile = "gfx/interface/ages/ab_8_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_7"
		texturefile = "gfx/interface/ages/ab_8_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_8"
		texturefile = "gfx/interface/ages/ab_8_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_9"
		texturefile = "gfx/interface/ages/ab_8_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_10"
		texturefile = "gfx/interface/ages/ab_8_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_8_11"
		texturefile = "gfx/interface/ages/ab_8_11.dds"
	}
	
	### Age of Renascense
	
	spriteType = {
		name = "GFX_es_age_of_renascense"
		texturefile = "gfx/interface/ages/es_age_of_renascense.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_9_1"
		texturefile = "gfx/interface/ages/obj_9_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_2"
		texturefile = "gfx/interface/ages/obj_9_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_3"
		texturefile = "gfx/interface/ages/obj_9_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_4"
		texturefile = "gfx/interface/ages/obj_9_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_5"
		texturefile = "gfx/interface/ages/obj_9_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_6"
		texturefile = "gfx/interface/ages/obj_9_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_9_7"
		texturefile = "gfx/interface/ages/obj_9_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_9_1"
		texturefile = "gfx/interface/ages/ab_9_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_2"
		texturefile = "gfx/interface/ages/ab_9_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_3"
		texturefile = "gfx/interface/ages/ab_9_3.dds"
	}
	spriteType = {
		name = "GFX_ab_9_4"
		texturefile = "gfx/interface/ages/ab_9_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_5"
		texturefile = "gfx/interface/ages/ab_9_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_6"
		texturefile = "gfx/interface/ages/ab_9_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_7"
		texturefile = "gfx/interface/ages/ab_9_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_8"
		texturefile = "gfx/interface/ages/ab_9_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_9"
		texturefile = "gfx/interface/ages/ab_9_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_10"
		texturefile = "gfx/interface/ages/ab_9_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_9_11"
		texturefile = "gfx/interface/ages/ab_9_11.dds"
	}
	
	### Age of Invasions
	
	spriteType = {
		name = "GFX_es_age_of_invasions"
		texturefile = "gfx/interface/ages/es_age_of_invasions.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_10_1"
		texturefile = "gfx/interface/ages/obj_10_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_2"
		texturefile = "gfx/interface/ages/obj_10_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_3"
		texturefile = "gfx/interface/ages/obj_10_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_4"
		texturefile = "gfx/interface/ages/obj_10_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_5"
		texturefile = "gfx/interface/ages/obj_10_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_6"
		texturefile = "gfx/interface/ages/obj_10_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_10_7"
		texturefile = "gfx/interface/ages/obj_10_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_10_1"
		texturefile = "gfx/interface/ages/ab_10_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_2"
		texturefile = "gfx/interface/ages/ab_10_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_3"
		texturefile = "gfx/interface/ages/ab_10_3.dds"
	}
	spriteType = {
		name = "GFX_ab_10_4"
		texturefile = "gfx/interface/ages/ab_10_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_5"
		texturefile = "gfx/interface/ages/ab_10_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_6"
		texturefile = "gfx/interface/ages/ab_10_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_7"
		texturefile = "gfx/interface/ages/ab_10_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_8"
		texturefile = "gfx/interface/ages/ab_10_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_9"
		texturefile = "gfx/interface/ages/ab_10_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_10"
		texturefile = "gfx/interface/ages/ab_10_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_10_11"
		texturefile = "gfx/interface/ages/ab_10_11.dds"
	}
	
	### Age of Empires
	
	spriteType = {
		name = "GFX_es_age_of_empires"
		texturefile = "gfx/interface/ages/es_age_of_empires.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_11_1"
		texturefile = "gfx/interface/ages/obj_11_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_2"
		texturefile = "gfx/interface/ages/obj_11_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_3"
		texturefile = "gfx/interface/ages/obj_11_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_4"
		texturefile = "gfx/interface/ages/obj_11_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_5"
		texturefile = "gfx/interface/ages/obj_11_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_6"
		texturefile = "gfx/interface/ages/obj_11_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_11_7"
		texturefile = "gfx/interface/ages/obj_11_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_11_1"
		texturefile = "gfx/interface/ages/ab_11_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_2"
		texturefile = "gfx/interface/ages/ab_11_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_3"
		texturefile = "gfx/interface/ages/ab_11_3.dds"
	}
	spriteType = {
		name = "GFX_ab_11_4"
		texturefile = "gfx/interface/ages/ab_11_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_5"
		texturefile = "gfx/interface/ages/ab_11_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_6"
		texturefile = "gfx/interface/ages/ab_11_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_7"
		texturefile = "gfx/interface/ages/ab_11_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_8"
		texturefile = "gfx/interface/ages/ab_11_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_9"
		texturefile = "gfx/interface/ages/ab_11_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_10"
		texturefile = "gfx/interface/ages/ab_11_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_11_11"
		texturefile = "gfx/interface/ages/ab_11_11.dds"
	}
	
	### Age of Internal Conflicts
	
	spriteType = {
		name = "GFX_es_age_of_internal_conflicts"
		texturefile = "gfx/interface/ages/es_age_of_internal_conflicts.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_12_1"
		texturefile = "gfx/interface/ages/obj_12_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_2"
		texturefile = "gfx/interface/ages/obj_12_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_3"
		texturefile = "gfx/interface/ages/obj_12_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_4"
		texturefile = "gfx/interface/ages/obj_12_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_5"
		texturefile = "gfx/interface/ages/obj_12_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_6"
		texturefile = "gfx/interface/ages/obj_12_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_12_7"
		texturefile = "gfx/interface/ages/obj_12_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_12_1"
		texturefile = "gfx/interface/ages/ab_12_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_2"
		texturefile = "gfx/interface/ages/ab_12_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_3"
		texturefile = "gfx/interface/ages/ab_12_3.dds"
	}
	spriteType = {
		name = "GFX_ab_12_4"
		texturefile = "gfx/interface/ages/ab_12_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_5"
		texturefile = "gfx/interface/ages/ab_12_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_6"
		texturefile = "gfx/interface/ages/ab_12_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_7"
		texturefile = "gfx/interface/ages/ab_12_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_8"
		texturefile = "gfx/interface/ages/ab_12_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_9"
		texturefile = "gfx/interface/ages/ab_12_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_10"
		texturefile = "gfx/interface/ages/ab_12_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_12_11"
		texturefile = "gfx/interface/ages/ab_12_11.dds"
	}
	
	### Age of Unification
	
	spriteType = {
		name = "GFX_es_age_of_unification"
		texturefile = "gfx/interface/ages/es_age_of_unification.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_13_1"
		texturefile = "gfx/interface/ages/obj_13_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_2"
		texturefile = "gfx/interface/ages/obj_13_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_3"
		texturefile = "gfx/interface/ages/obj_13_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_4"
		texturefile = "gfx/interface/ages/obj_13_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_5"
		texturefile = "gfx/interface/ages/obj_13_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_6"
		texturefile = "gfx/interface/ages/obj_13_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_13_7"
		texturefile = "gfx/interface/ages/obj_13_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_13_1"
		texturefile = "gfx/interface/ages/ab_13_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_2"
		texturefile = "gfx/interface/ages/ab_13_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_3"
		texturefile = "gfx/interface/ages/ab_13_3.dds"
	}
	spriteType = {
		name = "GFX_ab_13_4"
		texturefile = "gfx/interface/ages/ab_13_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_5"
		texturefile = "gfx/interface/ages/ab_13_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_6"
		texturefile = "gfx/interface/ages/ab_13_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_7"
		texturefile = "gfx/interface/ages/ab_13_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_8"
		texturefile = "gfx/interface/ages/ab_13_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_9"
		texturefile = "gfx/interface/ages/ab_13_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_10"
		texturefile = "gfx/interface/ages/ab_13_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_13_11"
		texturefile = "gfx/interface/ages/ab_13_11.dds"
	}
	
	### Age of Great Wars
	
	spriteType = {
		name = "GFX_es_age_of_great_wars"
		texturefile = "gfx/interface/ages/es_age_of_great_wars.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_14_1"
		texturefile = "gfx/interface/ages/obj_14_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_2"
		texturefile = "gfx/interface/ages/obj_14_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_3"
		texturefile = "gfx/interface/ages/obj_14_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_4"
		texturefile = "gfx/interface/ages/obj_14_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_5"
		texturefile = "gfx/interface/ages/obj_14_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_6"
		texturefile = "gfx/interface/ages/obj_14_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_14_7"
		texturefile = "gfx/interface/ages/obj_14_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_14_1"
		texturefile = "gfx/interface/ages/ab_14_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_2"
		texturefile = "gfx/interface/ages/ab_14_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_3"
		texturefile = "gfx/interface/ages/ab_14_3.dds"
	}
	spriteType = {
		name = "GFX_ab_14_4"
		texturefile = "gfx/interface/ages/ab_14_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_5"
		texturefile = "gfx/interface/ages/ab_14_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_6"
		texturefile = "gfx/interface/ages/ab_14_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_7"
		texturefile = "gfx/interface/ages/ab_14_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_8"
		texturefile = "gfx/interface/ages/ab_14_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_9"
		texturefile = "gfx/interface/ages/ab_14_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_10"
		texturefile = "gfx/interface/ages/ab_14_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_14_11"
		texturefile = "gfx/interface/ages/ab_14_11.dds"
	}
	
}