spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}

	spriteType = {
		name = "GFX_age_of_absolutism"
		texturefile = "gfx/interface/ages/age_of_absolutism.dds"
	}

	spriteType = {
		name = "GFX_age_of_discovery"
		texturefile = "gfx/interface/ages/age_of_discovery.dds"
	}

	spriteType = {
		name = "GFX_age_of_reformation"
		texturefile = "gfx/interface/ages/age_of_reformation.dds"
	}

	spriteType = {
		name = "GFX_age_of_revolutions"
		texturefile = "gfx/interface/ages/age_of_revolutions.dds"
	}
	
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 14
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 14
	}	
	
	spriteType = {
		name = "GFX_icon_age_g"
		texturefile = "gfx/interface/ages/icon_age_g.dds"
		noOfFrames = 14
	}
	
	spriteType = {
		name = "GFX_icon_age_of_absolutism_g"
		texturefile = "gfx/interface/ages/icon_age_of_absolutism_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_discovery_g"
		texturefile = "gfx/interface/ages/icon_age_of_discovery_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_reformation_g"
		texturefile = "gfx/interface/ages/icon_age_of_reformation_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	
	
	###
	
	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}
	
	### Age of Elves
	
	spriteType = {
		name = "GFX_es_age_of_elves"
		texturefile = "gfx/interface/ages/es_age_of_elves.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_1_1"
		texturefile = "gfx/interface/ages/obj_1_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_2"
		texturefile = "gfx/interface/ages/obj_1_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_3"
		texturefile = "gfx/interface/ages/obj_1_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_4"
		texturefile = "gfx/interface/ages/obj_1_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_5"
		texturefile = "gfx/interface/ages/obj_1_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_6"
		texturefile = "gfx/interface/ages/obj_1_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_7"
		texturefile = "gfx/interface/ages/obj_1_7.dds"
	}
	
	spriteType = {
		name = "GFX_obj_1_8"
		texturefile = "gfx/interface/ages/obj_1_6.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_1_1"
		texturefile = "gfx/interface/ages/ab_1_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_2"
		texturefile = "gfx/interface/ages/ab_1_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_3"
		texturefile = "gfx/interface/ages/ab_1_3.dds"
	}
	spriteType = {
		name = "GFX_ab_1_4"
		texturefile = "gfx/interface/ages/ab_1_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_5"
		texturefile = "gfx/interface/ages/ab_1_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_6"
		texturefile = "gfx/interface/ages/ab_1_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_7"
		texturefile = "gfx/interface/ages/ab_1_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_8"
		texturefile = "gfx/interface/ages/ab_1_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_9"
		texturefile = "gfx/interface/ages/ab_1_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_10"
		texturefile = "gfx/interface/ages/ab_1_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_1_11"
		texturefile = "gfx/interface/ages/ab_1_11.dds"
	}
	
	### Age of Schism
	
	spriteType = {
		name = "GFX_es_age_of_schism"
		texturefile = "gfx/interface/ages/es_age_of_schism.dds"
	}
	
	### Goals
	
	spriteType = {
		name = "GFX_obj_2_1"
		texturefile = "gfx/interface/ages/obj_2_1.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_2"
		texturefile = "gfx/interface/ages/obj_2_2.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_3"
		texturefile = "gfx/interface/ages/obj_2_3.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_4"
		texturefile = "gfx/interface/ages/obj_2_4.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_5"
		texturefile = "gfx/interface/ages/obj_2_5.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_6"
		texturefile = "gfx/interface/ages/obj_2_6.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_7"
		texturefile = "gfx/interface/ages/obj_2_7.dds"
	}
	
	### Abilities
	
	spriteType = {
		name = "GFX_ab_2_1"
		texturefile = "gfx/interface/ages/ab_2_1.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_2"
		texturefile = "gfx/interface/ages/ab_2_2.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_3"
		texturefile = "gfx/interface/ages/ab_2_3.dds"
	}
	spriteType = {
		name = "GFX_ab_2_4"
		texturefile = "gfx/interface/ages/ab_2_4.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_5"
		texturefile = "gfx/interface/ages/ab_2_5.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_6"
		texturefile = "gfx/interface/ages/ab_2_6.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_7"
		texturefile = "gfx/interface/ages/ab_2_7.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_8"
		texturefile = "gfx/interface/ages/ab_2_8.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_9"
		texturefile = "gfx/interface/ages/ab_2_9.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_10"
		texturefile = "gfx/interface/ages/ab_2_10.dds"
	}
	
	spriteType = {
		name = "GFX_ab_2_11"
		texturefile = "gfx/interface/ages/ab_2_11.dds"
	}
	
}