spriteTypes = {

    spriteType = {
		name = "GFX_ironman_icon1"
		texturefile = "gfx//interface//ironman_icon.dds"
	}

	spriteType = {
		name = "GFX_holy_site_7559"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_6334"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_7419"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_8186"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_970"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 10
	}
    spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_order_of_doctrine_and_ordination"
		texturefile = "gfx/interface/holy_orders/order_of_doctrine_and_ordination.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_the_watch"
		texturefile = "gfx/interface/holy_orders/order_of_the_watch.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_inquisition"
		texturefile = "gfx/interface/holy_orders/order_of_inquisition.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_baldama_wyrd_order"
		texturefile = "gfx/interface/holy_orders/baldama_wyrd_order.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_the_raven"
		texturefile = "gfx/interface/holy_orders/order_of_the_raven.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_saint_pelin"
		texturefile = "gfx/interface/holy_orders/order_of_saint_pelin.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_sapiarchs_order"
		texturefile = "gfx/interface/holy_orders/the_sapiarchs.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_the_candle"
		texturefile = "gfx/interface/holy_orders/order_of_the_candle.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_order_of_diagna"
		texturefile = "gfx/interface/holy_orders/the_order_of_diagna.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_icon_alrabeg_school"
		texturefile = "gfx/interface/alrabeg_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_storihbeg_school"
		texturefile = "gfx/interface/storihbeg_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_uricanbeg_school"
		texturefile = "gfx/interface/uricanbeg_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_gulibeg_school"
		texturefile = "gfx/interface/gulibeg_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_hrokkibeg_school"
		texturefile = "gfx/interface/hrokkibeg_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_hagraven_school"
		texturefile = "gfx/interface/hagraven_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_dragon_school"
		texturefile = "gfx/interface/dragon_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_lizard_school"
		texturefile = "gfx/interface/lizard_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_tortoise_school"
		texturefile = "gfx/interface/tortoise_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_crocodile_school"
		texturefile = "gfx/interface/crocodile_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_viper_school"
		texturefile = "gfx/interface/viper_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_tuatara_school"
		texturefile = "gfx/interface/tuatara_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_lotus_school"
		texturefile = "gfx/interface/lotus_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_magnolia_school"
		texturefile = "gfx/interface/magnolia_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_rose_school"
		texturefile = "gfx/interface/rose_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_orchid_school"
		texturefile = "gfx/interface/orchid_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_tulip_school"
		texturefile = "gfx/interface/tulip_school.dds"
	}
	
	spriteType = {
		name = "GFX_icon_carnation_school"
		texturefile = "gfx/interface/carnation_school.dds"
	}
	
}

bitmapfonts = {
    bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/iberia"
		color = 0xac8c25ff
	}
}