guiTypes = {
    scrollbarType = {
		name = "eslistbox_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100
		borderSize = {x = 12 y = 12}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=12 y =12}		
		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=0 y =0}	
		}
			
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=0 y =120}
		}
	}
}