spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_1484"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_1329"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_1314"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_1044"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_holy_site_970"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 10
	}
    spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 10
	}
}