spriteTypes = {

	spriteType = {
		name = "GFX_idea_smithing_ideas"
		texturefile = "gfx//interface//ideas//smithing_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_armour_quality_ideas"
		texturefile = "gfx//interface//ideas//armour_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_summoning_ideas"
		texturefile = "gfx//interface//ideas//summoning_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_necromacy_ideas"
		texturefile = "gfx//interface//ideas//necromacy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
}