spriteTypes = {

	spriteType = {
		name = "GFX_idea_wehrpflicht0"
		texturefile = "gfx//interface//ideas//idea_wehrpflicht.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_entwicklung0"
		texturefile = "gfx//interface//ideas//idea_entwicklung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_festung0"
		texturefile = "gfx//interface//ideas//idea_festung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_gesellschaft0"
		texturefile = "gfx//interface//ideas//idea_gesellschaft.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_flottenbasis0"
		texturefile = "gfx//interface//ideas//idea_flottenbasis.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_justiz0"
		texturefile = "gfx//interface//ideas//idea_justiz.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_kolonialimperium0"
		texturefile = "gfx//interface//ideas//idea_kolonialimperium.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_propaganda0"
		texturefile = "gfx//interface//ideas//idea_propaganda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_waffenqualitat0"
		texturefile = "gfx//interface//ideas//idea_waffenqualitat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_generalstab0"
		texturefile = "gfx//interface//ideas//idea_generalstab.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_nationalismus0"
		texturefile = "gfx//interface//ideas//idea_nationalismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	spriteType = {
		name = "GFX_idea_assimilation0"
		texturefile = "gfx//interface//ideas//idea_assimilation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_gesundheit0"
		texturefile = "gfx//interface//ideas//idea_gesundheit.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_staatsverwaltung0"
		texturefile = "gfx//interface//ideas//idea_staatsverwaltung.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarismus0"
		texturefile = "gfx//interface//ideas//idea_militarismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_formation0"
		texturefile = "gfx//interface//ideas//idea_formation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_zentra0"
		texturefile = "gfx//interface//ideas//idea_zentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dezentra0"
		texturefile = "gfx//interface//ideas//idea_dezentralismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
    }
	
}