spriteTypes = {

    spriteType = {
        name = "WILDHUNT.1_eventPicture"	
        texturefile = "gfx//interface//WILDHUNT.1_eventPicture"
    }
    spriteType = {
        name = "WILDHUNT.2_eventPicture"	
        texturefile = "gfx//interface//WILDHUNT.2_eventPicture"
    }
	
	spriteType = {
        name = "WILDHUNT.3_eventPicture"	
        texturefile = "gfx//interface//WILDHUNT.3_eventPicture"
    }
    spriteType = {
        name = "WILDHUNT.4_eventPicture"	
        texturefile = "gfx//interface//WILDHUNT.4_eventPicture"
    }
	
}