spriteTypes = {

    spriteType = {
        name = "WILDHUNT.1_eventPicture"    
        texturefile = "gfx//interface//WILDHUNT.1_eventPicture.dds"
    }
    spriteType = {
        name = "WILDHUNT.2_eventPicture"    
        texturefile = "gfx//interface//WILDHUNT.2_eventPicture.dds"
    }
    spriteType = {
        name = "WILDHUNT.3_eventPicture"    
        texturefile = "gfx//interface//WILDHUNT.3_eventPicture.dds"
    }
    spriteType = {
        name = "WILDHUNT.4_eventPicture"    
        texturefile = "gfx//interface//WILDHUNT.4_eventPicture.dds"
    }

	
}