natives_american_inuit = {
	graphical_culture = northamericagfx
	color = { 0 255  255 }
	icon = 4
	
	unit = I00
	
	provinces = {
		 
	}
}

natives_american_na = {
	graphical_culture = northamericagfx
	color = { 0 255  0 }
	icon = 1
	
	unit = I00
	
	provinces = {
		
	}
}

natives_american_ma = {
	graphical_culture = southamericagfx
	color = { 255  255  0 }
	icon = 5
	
	unit = I00
	
	provinces = {
		
	}
}

natives_american_sa = {
	graphical_culture = southamericagfx
	color = { 255  0  0 }
	icon = 6
	
	unit = I00
	
	provinces = {
		
	}
}

natives_african = {
	graphical_culture = africangfx
	color = { 180  180  80 }
	icon = 2
	
	unit = I00
	
	provinces = {
		
	}
}

natives_asian = {
	graphical_culture = indiangfx
	color = { 255  255  80 }
	icon = 3
	
	unit = I00
	
	provinces = {
		
	}
}

natives_siberian = {
	graphical_culture = mongolgfx
	color = { 127  255  255 }
	icon = 4
	
	unit = I00
	
	provinces = {
		
	}
}
