natives_american_inuit = {
	graphical_culture = northamericagfx
	color = { 0 255  255 }
	icon = 4
	
	unit = I00
	
	provinces = {
		 
	}
}

natives_american_na = {
	graphical_culture = northamericagfx
	color = { 0 255  0 }
	icon = 1
	
	unit = I00
	
	provinces = {
		
	}
}

natives_american_ma = {
	graphical_culture = southamericagfx
	color = { 255  255  0 }
	icon = 5
	
	unit = I00
	
	provinces = {
        2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038
        2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050
        2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062
        2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074
        2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086
        2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098
        2099 2100 2101 2102 2103 2104 2105 2026
	}
}

natives_american_sa = {
	graphical_culture = southamericagfx
	color = { 255  0  0 }
	icon = 6
	
	unit = I00
	
	provinces = {
		
	}
}

natives_african = {
	graphical_culture = africangfx
	color = { 180  180  80 }
	icon = 2
	
	unit = I00
	
	provinces = {
		
	}
}

natives_asian = {
	graphical_culture = indiangfx
	color = { 255  255  80 }
	icon = 3
	
	unit = I00
	
	provinces = {
		
	}
}

natives_siberian = {
	graphical_culture = mongolgfx
	color = { 127  255  255 }
	icon = 4
	
	unit = I00
	
	provinces = {
		
	}
}
