heist_nation = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_thieves_guild_flag
	}
	is_allowed = {
		has_country_flag = es_thieves_guild_flag
		has_spy_network_in = {
			who = FROM
			value = 50
		}
		adm_power = 100
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -50
		}
		FROM = { set_country_flag = es_nation_to_heist@FROM }
		set_variable = { which = IncomeToSteal value = 0 }
		export_to_variable = { which = IncomeToSteal value = treasury who = FROM }
		divide_variable = { which = IncomeToSteal value = 10 }
		set_country_flag = es_nation_to_heist
		add_adm_power = -100
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM 
		prestige = 0
	}
}

scam_nation = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_thieves_guild_flag
	}
	is_allowed = {
		has_country_flag = es_thieves_guild_flag
		FROM = { NOT = { has_country_modifier = scammed_by_enemy_thieves_guild } }
		has_spy_network_in = {
			who = FROM
			value = 75
		}
		dip_power = 100
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -75
		}
		FROM = { set_country_flag = es_nation_to_scam@FROM }
		set_country_flag = es_nation_to_scam
		add_dip_power = -100
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM 
		prestige = 0
	}
}

intimidate_nation = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_thieves_guild_flag
	}
	is_allowed = {
		has_country_flag = es_thieves_guild_flag
		FROM = { NOT = { has_country_modifier = intimidated_by_enemy_thieves_guild } }
		has_spy_network_in = {
			who = FROM
			value = 100
		}
		mil_power = 100
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -100
		}
		FROM = { set_country_flag = es_nation_to_intimidate@FROM }
		set_country_flag = es_nation_to_intimidate
		add_mil_power = -100
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM 
		prestige = 0
	}
}

###################################################################################################

assasinate_ruler = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_assassins_guild_flag
	}
	is_allowed = {
		has_country_flag = es_assassins_guild_flag
		FROM = { NOT = { is_subject_of_type = personal_union } }
		has_spy_network_in = {
			who = FROM
			value = 100
		}
		years_of_income = 10.0
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -100
		}
		add_years_of_income = -10
		FROM = { set_country_flag = assasinate_ruler_flag@FROM }
		set_country_flag = assasinate_ruler_flag
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM 
		prestige = 35
	}
}

assasinate_heir = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_assassins_guild_flag
	}
	is_allowed = {
		has_country_flag = es_assassins_guild_flag
		FROM = { has_heir = yes }
		FROM = { NOT = { is_subject_of_type = personal_union } }
		has_spy_network_in = {
			who = FROM
			value = 75
		}
		years_of_income = 5.0
	}
	on_accept = {
		add_spy_network_in = {
			who = FROM
			value = -75
		}
		add_years_of_income = -5.0
		FROM = { set_country_flag = assasinate_heir_flag@FROM }
		set_country_flag = assasinate_heir_flag
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM 
		prestige = 25
	}
}

kidnap_advisor = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_flag = es_assassins_guild_flag
	}
	is_allowed = {
		years_of_income = 1.0
		has_country_flag = es_assassins_guild_flag
		has_spy_network_in = {
			who = FROM
			value = 50
		}
	}
	on_accept = {
		add_years_of_income = -1.0
		add_spy_network_in = {
			who = FROM
			value = -50
		}
		set_country_flag = kidnap_advisor_flag
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = no 
	}
}

#########################################################################################################################################################################################################################################################

bless_nation = {
	category = relation
	
	require_acceptance = no
	
	is_visible = {
		OR = {
			owns = 834
			has_reform = heart_of_the_faith
		}
	}
	is_allowed = {
		FROM = { religion = ROOT }
		FROM = { NOT = { has_country_modifier = es_you_are_blessed } }
		adm_power = 50
	}
	on_accept = {
		add_adm_power = -50
		FROM = { 
		add_opinion = { who = ROOT modifier = es_blessed_nation_modifier }
		add_country_modifier = { name = "es_you_are_blessed" duration = 9125 }
		}
		
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		NOT = { is_enemy = FROM }
	}
}

dismiss_nation = {
	category = relation
	
	require_acceptance = no
	
	is_visible = {
		OR = {
			owns = 834
			has_reform = heart_of_the_faith
		}
	}
	is_allowed = {
		FROM = { NOT = { religion = ROOT } }
		FROM = { NOT = { has_country_modifier = es_you_are_dismissed } }
		dip_power = 50
	}
	on_accept = {
		add_dip_power = -50
		FROM = { 
		add_opinion = { who = ROOT modifier = es_dismissed_nation_modifier }
		add_country_modifier = { name = "es_you_are_dismissed" duration = 9125 }
		}
		
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM
	}
}

encourage_nation = {
	category = relation
	
	require_acceptance = no
	
	is_visible = {
		OR = {
			owns = 834
			has_reform = heart_of_the_faith
		}
	}
	is_allowed = {
		FROM = { religion = ROOT }
		FROM = { NOT = { has_country_modifier = es_you_are_encouraged } }
		mil_power = 100
	}
	on_accept = {
		add_mil_power = -100
		FROM = { 
		add_opinion = { who = ROOT modifier = es_encouraged_nation_modifier }
		add_country_modifier = { name = "es_you_are_encouraged" duration = 3650 }
		}
		
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		NOT = { is_enemy = FROM }
	}
}