1 = {
    trade_efficiency = 0.15

    diplomatic_reputation = 3
	improve_relation_modifier = 0.5
	global_spy_defence = 0.5
	global_manpower_modifier = 0.5
	global_sailors_modifier = 0.5
	defensiveness = 0.5
	
	diplomatic_annexation_cost = 2.5
	vassal_forcelimit_bonus = -0.50
    vassal_income = -0.50
}

2 = {
	diplomats = 1
	max_states = 5
	global_autonomy = -0.010
	
	diplomatic_reputation = 2.5
	yearly_corruption = 0.10
	improve_relation_modifier = 0.4
	global_spy_defence = 0.4
	global_manpower_modifier = 0.4
	global_sailors_modifier = 0.4
	defensiveness = 0.4
	
	diplomatic_annexation_cost = 2.0
	vassal_forcelimit_bonus = -0.40
    vassal_income = -0.40
}

3 = {
    diplomats = 1
	max_states = 10
	global_autonomy = -0.015
	free_leader_pool = 1
	
	diplomatic_reputation = 2.0
	yearly_corruption = 0.15
	improve_relation_modifier = 0.3
	global_spy_defence = 0.3
	global_manpower_modifier = 0.3
	global_sailors_modifier = 0.3
	defensiveness = 0.3
	
	diplomatic_annexation_cost = 1.5
	vassal_forcelimit_bonus = -0.30
    vassal_income = -0.30
}

4 = {
    diplomats = 1
	max_states = 15
	global_autonomy = -0.020
	max_absolutism = 5
	free_leader_pool = 1
	
	diplomatic_reputation = 1.5
	yearly_corruption = 0.20
	improve_relation_modifier = 0.2
	global_spy_defence = 0.2
	global_manpower_modifier = 0.2
	global_sailors_modifier = 0.2
	defensiveness = 0.2
	
	diplomatic_annexation_cost = 1.0
	vassal_forcelimit_bonus = -0.20
    vassal_income = -0.20
}

5 = {
    diplomats = 2
	max_states = 20
	global_autonomy = -0.025
	max_absolutism = 10
	free_leader_pool = 2
	
	core_creation = -0.1
	diplomatic_reputation = 1
	yearly_corruption = 0.25
	diplomatic_annexation_cost = -0.25
	improve_relation_modifier = 0.1
	ae_impact = 0.10
	global_spy_defence = 0.1
	global_manpower_modifier = 0.1
	global_sailors_modifier = 0.1
	defensiveness = 0.1
	
	diplomatic_annexation_cost = 0.5
	vassal_forcelimit_bonus = -0.10
    vassal_income = -0.10
}

6 = {
    diplomats = 2
	max_states = 25
	global_autonomy = -0.030
	max_absolutism = 15
	free_leader_pool = 2
	
	core_creation = -0.15
	yearly_corruption = 0.30
	diplomatic_annexation_cost = -0.30
	ae_impact = 0.1
	unjustified_demands = -0.1
	province_warscore_cost = -0.1
	global_spy_defence = -0.1
	global_tax_modifier = -0.05
    production_efficiency = -0.05
	global_manpower_modifier = -0.1
	global_sailors_modifier = -0.1
	defensiveness = -0.1
}

7 = {
    diplomats = 2
	max_states = 30
	global_autonomy = -0.035
	max_absolutism = 20
	free_leader_pool = 2
	
	core_creation = -0.20
	yearly_corruption = 0.35
	diplomatic_annexation_cost = -0.35
	ae_impact = 0.2
	unjustified_demands = -0.2
	province_warscore_cost = -0.2
	global_spy_defence = -0.2
	global_tax_modifier = -0.10
    production_efficiency = -0.10
	global_manpower_modifier = -0.2
	global_sailors_modifier = -0.2
	defensiveness = -0.2
}

8 = {
    diplomats = 3
	max_states = 35
	global_autonomy = -0.040
	max_absolutism = 25
	free_leader_pool = 3
	
	core_creation = -0.25
	yearly_corruption = 0.40
	diplomatic_annexation_cost = -0.40
	ae_impact = 0.3
	unjustified_demands = -0.3
	province_warscore_cost = -0.3
	global_spy_defence = -0.3
	global_tax_modifier = -0.15
    production_efficiency = -0.15
	global_manpower_modifier = -0.3
	global_sailors_modifier = -0.3
	defensiveness = -0.3
}

9 = {
    diplomats = 3
	max_states = 40
	global_autonomy = -0.045
	max_absolutism = 30
	free_leader_pool = 3
	
	core_creation = -0.30
	yearly_corruption = 0.45
	diplomatic_annexation_cost = -0.45
	ae_impact = 0.4
	unjustified_demands = -0.4
	province_warscore_cost = -0.4
	global_spy_defence = -0.4
	global_tax_modifier = -0.20
    production_efficiency = -0.20
	global_manpower_modifier = -0.4
	global_sailors_modifier = -0.4
	defensiveness = -0.4
}

10 = {
    diplomats = 3
	max_states = 45
	global_autonomy = -0.050
	max_absolutism = 35
	free_leader_pool = 3
	
	core_creation = -0.35
	yearly_corruption = 0.50
	diplomatic_annexation_cost = -0.50
	ae_impact = 0.5
	unjustified_demands = -0.5
	province_warscore_cost = -0.5
	global_spy_defence = -0.5
	global_tax_modifier = -0.25
    production_efficiency = -0.25
	global_manpower_modifier = -0.5
	global_sailors_modifier = -0.5
	defensiveness = -0.5
}