1 = {
    diplomatic_reputation = 3
	improve_relation_modifier = 0.5
	global_manpower_modifier = 0.5
	global_sailors_modifier = 0.5
	defensiveness = 0.5
}

2 = {
	diplomats = 1
	governing_capacity_modifier = 0.05
	global_autonomy = -0.010
	
	diplomatic_reputation = 2.5
	improve_relation_modifier = 0.35
	global_manpower_modifier = 0.35
	global_sailors_modifier = 0.35
	defensiveness = 0.35
}

3 = {
    diplomats = 1
	governing_capacity_modifier = 0.10
	global_autonomy = -0.015
	vassal_forcelimit_bonus = -0.25
    vassal_income = -0.15
	
	diplomatic_reputation = 2.0
	improve_relation_modifier = 0.25
	global_manpower_modifier = 0.25
	global_sailors_modifier = 0.25
	defensiveness = 0.25
}

4 = {
    diplomats = 1
	governing_capacity_modifier = 0.15
	global_autonomy = -0.020
	max_absolutism = 5
	free_leader_pool = 1
	vassal_forcelimit_bonus = -0.10
    vassal_income = -0.10
	
	diplomatic_reputation = 1.5
	improve_relation_modifier = 0.15
	global_manpower_modifier = 0.15
	global_sailors_modifier = 0.15
	defensiveness = 0.15
}

5 = {
    diplomats = 2
	governing_capacity_modifier = 0.20
	global_autonomy = -0.025
	max_absolutism = 10
	free_leader_pool = 2
	
	diplomatic_reputation = 1.0
	improve_relation_modifier = 0.1
	defensiveness = 0.10
	core_creation = -0.10
	prestige_from_land = 0.10
}

6 = {
    diplomats = 2
	governing_capacity_modifier = 0.25
	global_autonomy = -0.030
	max_absolutism = 15
	free_leader_pool = 2
	
	core_creation = -0.15
	diplomatic_annexation_cost = -0.15
	unjustified_demands = -0.10
	province_warscore_cost = -0.1
	prestige_from_land = 0.15
	
	yearly_corruption = 0.1
}

7 = {
    diplomats = 2
	governing_capacity_modifier = 0.30
	global_autonomy = -0.035
	max_absolutism = 20
	free_leader_pool = 2
	
	core_creation = -0.20
	diplomatic_annexation_cost = -0.20
	unjustified_demands = -0.20
	province_warscore_cost = -0.2
	prestige_from_land = 0.20
	
	yearly_corruption = 0.20
}

8 = {
    diplomats = 3
	governing_capacity_modifier = 0.35
	global_autonomy = -0.040
	max_absolutism = 25
	free_leader_pool = 3
	
	core_creation = -0.25
	diplomatic_annexation_cost = -0.25
	unjustified_demands = -0.30
	province_warscore_cost = -0.3
	prestige_from_land = 0.25
	
	yearly_corruption = 0.30
}

9 = {
    diplomats = 3
	governing_capacity_modifier = 0.40
	global_autonomy = -0.045
	max_absolutism = 30
	free_leader_pool = 3
	
	core_creation = -0.30
	diplomatic_annexation_cost = -0.30
	unjustified_demands = -0.4
	province_warscore_cost = -0.4
	prestige_from_land = 0.30
	
	yearly_corruption = 0.40
}

10 = {
    diplomats = 3
	governing_capacity_modifier = 0.45
	global_autonomy = -0.050
	max_absolutism = 35
	free_leader_pool = 3
	
	core_creation = -0.35
	diplomatic_annexation_cost = -0.35
	unjustified_demands = -0.5
	province_warscore_cost = -0.5
	prestige_from_land = 0.35
	
	yearly_corruption = 0.50
}