defaults_reform = {
	valid_for_new_country = yes
	allow_convert = yes
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	fixed_rank = 0
	republican_name = no
	militarised_society = no
	government_abilities = { }
	claim_states = no
	religion = no
	republic = no
	dictatorship = no
	is_elective = no
	queen = no
	heir = no
	has_parliament = no
	has_devotion = no
	has_meritocracy = no
	allow_force_tributary = yes
	duration = 0
	election_on_death = no
	monarchy = no
	tribal = no
	different_religion_acceptance = 0
	different_religion_group_acceptance = 0
	boost_income = no
	monastic = no
	can_use_trade_post = no
	native_mechanic = no
	can_form_trade_league = no
	free_city = no
	is_trading_city = no
	trade_city_reform = ""
	maintain_dynasty = no
	allow_migration = no
	nation_designer_trigger = { }
	nation_designer_cost = 0
	papacy = no
	has_harem = no
	has_pashas = no
	allow_vassal_war = no
	allow_vassal_alliance = no
	min_autonomy = 0
	factions_frame = 2
	factions = { }
	foreign_slave_rulers = no
	royal_marriage = yes
	nomad = no
	assimilation_cultures = { }
	states_general_mechanic = { }
	valid_for_nation_designer = yes
	allow_normal_conversion = yes
	start_territory_to_estates = 0.75
	has_term_election = no
	force_admiral_leader = no
	admirals_become_rulers = no
	generals_become_rulers = no
	allow_banners = no
	disallowed_trade_goods = {}
	uses_revolutionary_zeal = no
    revolutionary = no
    revolutionary_client_state = no
}

# legacy governments

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	icon = "crown"
	allow_normal_conversion = yes
	legacy_government = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	modifiers = {
		unjustified_demands = -0.15
		harsh_treatment_cost = -0.25
		global_autonomy = -0.025
		governing_capacity = 100
		free_mil_policy = 1
	}
	
	start_territory_to_estates = 0.75
	
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

####################################
#
#Republics
#
####################################

oligarchic_republic = {
	icon = "parliament"
	allow_normal_conversion = yes
	legacy_government = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	modifiers = {
		global_tax_modifier = 0.10
		stability_cost_modifier = -0.15
		global_autonomy = -0.075
		governing_capacity = 100
		free_adm_policy = 1
	}
	
	duration = 4
	
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}

		states_general_mechanic = {
			partic = {
			    vassal_income = 0.25
				state_maintenance_modifier = -0.15
				republican_tradition = 1
			}

			centralists = {
				global_unrest = -2.5
				yearly_corruption = -0.15
				republican_tradition = -1
			}
		}
	}
	
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}

####################################
#
#Religious Governments
#
####################################

theocratic_government = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	legacy_government = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	modifiers = {
		global_tax_modifier = 0.10
		tolerance_own = 1.5
		global_autonomy = -0.075
		governing_capacity = 100
		free_adm_policy = 1
	}
	
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			feudal_theocracy_mechanic
		}
	}

}

####################################
#
#Tribal Governments
#
####################################

steppe_horde_legacy = {
	icon = "tribal_council"
	legacy_government = yes
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = great_mongol_state_reform }
	}
	trigger = { OR = { has_reform = steppe_horde
	    calc_true_if = { all_owned_province = {	has_terrain = steppe } amount = 10 }
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nomad = yes

	modifiers = {
		land_forcelimit_modifier = 0.25
		movement_speed = 0.15
		loot_amount = 0.50
		governing_capacity = 100
		free_mil_policy = 1
	}
	
	conditional = {
	allow = { has_dlc = "The Cossacks" }
	government_abilities = {
		cossacks_mechanic
	}
	}
}

####################################
#
#Native Governments
#
####################################

native_council_legacy = {
	icon = "shaman"
	allow_normal_conversion = no
	legacy_government = yes
	native_mechanic = yes
	allow_migration = yes
	valid_for_new_country = yes
	allow_convert = yes
	republican_name = yes
	royal_marriage = no
	fixed_rank = 1
	modifiers = {
		stability_cost_modifier = -0.15
		land_maintenance_modifier = -0.15
		diplomatic_reputation = 1.5
		global_manpower_modifier = 0.15
		mercenary_manpower = 0.15
		
		embracement_cost = 0.35
        global_institution_spread = -0.35
		technology_cost = 0.35
		idea_cost = 0.35
		advisor_cost = 0.35
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			tribal_federation_mechanic
		}
	}
}