coast_of_atmora_sr = {
 areas = {
 coast_of_atmora_sa
 }
}

sea_of_ghosts_sr = {
 areas = {
 sea_of_ghosts_sa
 }
}

sea_of_storms_sr = {
 areas = {
 sea_of_storms_sa
 }
}

dead_white_sea_sr = {
 areas = {
 dead_white_sea_sa
 }
}

sea_of_deathlands_sr = {
 areas = {
 sea_of_deathlands_sa
 }
}

aetherial_sea_sr = {
 areas = {
 aetherial_sea_sa
 } 
}

sea_of_old_harbour_sr = {
 areas = {
 sea_of_old_harbour_sa
 }
}

northern_middle_sea_sr = {
 areas = {
 northern_middle_sea_sa
 }
}

northern_coast_of_tamriel_sea_sr = {
 areas = {
 northern_coast_of_tamriel_sea_sa
 }
}

inner_sea_sr = {
 areas = {
 inner_sea_sa
 }
}

coast_of_high_rock_sr = {
 areas = {
 coast_of_high_rock_sa
 }
}

coast_of_hammerfell_sr = {
 areas = {
 coast_of_hammerfell_sa
 }
}

coast_of_anvir_sr = {
 areas = {
 coast_of_anvir_sa
 }
}

sundered_sea_sr = {
 areas = {
 sundered_sea_sa
 }
}

northern_summerset_sea_sr = {
 areas = {
 northern_summerset_sea_sa
 }
}

southern_summerset_sea_sr = {
 areas = {
 southern_summerset_sea_sa
 }
}

lygian_sea_sr = {
 areas = {
 lygian_sea_sa
 }
}

pyandonea_sea_sr = {
 areas = {
 pyandonea_sea_sa
 }
}

southern_coast_of_tamriel_sea_sr = {
 areas = {
 southern_coast_of_tamriel_sea_sa
 }
}

aldmeris_sea_sr = {
 areas = {
 aldmeris_sea_sa
 }
}

western_aldmeris_lakes_sr = {
 areas = {
 western_aldmeris_lakes_sa
 }
}

estern_aldmeris_lakes_sr = {
 areas = {
 estern_aldmeris_lakes_sa
 }
}

central_sea_sr = {
 areas = {
 central_sea_sa
 }
}

black_marsh_lakes_sr = {
 areas = {
 black_marsh_lakes_sa
 }
}

northern_shivering_sea_sr = {
 areas = {
 northern_shivering_sea_sa
 }
}

southern_shivering_sea_sr = {
 areas = {
 southern_shivering_sea_sa
 }
}

western_daedric_sea_sr = {
 areas = {
 western_daedric_sea_sa
 }
}

eastern_daedric_sea_sr = {
 areas = {
 eastern_daedric_sea_sa
 }
}

ever_frozen_sea_sr = {
 areas = {
 ever_frozen_sea_sa
 }
}

transkamalian_sea_sr = {
 areas = {
 transkamalian_sea_sa
 }
}

far_sea_sr = {
 areas = {
 far_sea_sa
 }
}

simian_sea_sr = {
 areas = {
 simian_sea_sa
 }
}

sunken_sea_sr = {
 areas = {
 sunken_sea_sa
 }
}

dread_sea_sr = {
 areas = {
 dread_sea_sa
 }
}

great_akaviri_sea_sr = {
 areas = {
 great_akaviri_sea_sa
 }
}

mediterranean_sea_sr = {
 areas = {
 mediterranean_sea_sa
 }
}

sea_of_dreams_sr = {
 areas = {
 sea_of_dreams_sa
 }
}

new_sea_lr = {
 areas = {
 new_sea_la
 }
}

ko_ra_sea_lr = {
 areas = {
 ko_ra_sea_la
 }
}

new_sea_area_lr_1 = {
 areas = {
 new_sea_area_la_1
 }
}

new_sea_area_lr_2 = {
 areas = {
 new_sea_area_la_2
 }
}

new_sea_area_lr_3 = {
 areas = {
 new_sea_area_la_3
 }
}

new_sea_area_lr_4 = {
 areas = {
 new_sea_area_la_4
 }
}

new_sea_area_lr_5 = {
 areas = {
 new_sea_area_la_5
 }
}

new_sea_area_lr_6 = {
 areas = {
 new_sea_area_la_6
 }
}

new_sea_area_lr_7 = {
 areas = {
 new_sea_area_la_7
 }
}

new_sea_area_lr_8 = {
 areas = {
 new_sea_area_la_8
 }
}

new_sea_area_lr_9 = {
 areas = {
 new_sea_area_la_9
 }
}

new_sea_area_lr_10 = {
 areas = {
 new_sea_area_la_10
 }
}

pyandonea_lr = {
 areas = {
 pyandonea_1_la
 pyandonea_2_la
 pyandonea_3_la
 pyandonea_4_la
 pyandonea_5_la
 pyandonea_6_la
 pyandonea_7_la
 pyandonea_8_la
 pyandonea_9_la
 pyandonea_10_la
 pyandonea_11_la
 pyandonea_12_la
 pyandonea_13_la
 pyandonea_14_la
 pyandonea_15_la
 }
 monsoon = {
		00.06.01
		00.09.30
    }
}

summerset_lr = {
 areas = {
 summerset_1_la
 summerset_4_la
 summerset_5_la
 summerset_6_la
 summerset_7_la
 summerset_13_la
 summerset_16_la
 summerset_17_la
 summerset_18_la
 summerset_19_la
 summerset_22_la
 summerset_24_la
 summerset_25_la
 summerset_26_la
 summerset_28_la
 }
 monsoon = {
		00.06.01
		00.09.30
    }
}

auridon_lr = {
 areas = {
 summerset_2_la
 summerset_3_la
 summerset_8_la
 summerset_9_la
 summerset_10_la
 summerset_11_la
 summerset_12_la
 summerset_14_la
 summerset_15_la
 summerset_20_la
 summerset_21_la
 summerset_23_la
 summerset_27_la
 summerset_29_la
 summerset_30_la
 }
 monsoon = {
		00.06.01
		00.09.30
    }
}

yokuda_lr = {
 areas = {
 yokuda_1_la
 yokuda_2_la
 yokuda_3_la
 yokuda_4_la
 yokuda_5_la
 yokuda_6_la
 yokuda_7_la
 yokuda_8_la
 yokuda_9_la
 yokuda_10_la
 yokuda_11_la
 yokuda_12_la
 yokuda_13_la
 yokuda_14_la
 yokuda_15_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

western_atmora_lr = {
 areas = {
 atmora_1_la
 atmora_12_la
 atmora_13_la
 atmora_14_la
 atmora_15_la
 atmora_22_la
 atmora_27_la
 atmora_28_la
 atmora_29_la
 atmora_30_la
 }
}

eastern_atmora_lr = {
 areas = {
 atmora_6_la
 atmora_7_la
 atmora_10_la
 atmora_11_la
 atmora_23_la
 atmora_24_la
 atmora_25_la
 atmora_26_la
 atmora_31_la
 atmora_32_la
 }
}

central_atmora_lr = {
 areas = {
 atmora_2_la
 atmora_3_la
 atmora_4_la
 atmora_5_la
 atmora_16_la
 atmora_17_la
 atmora_18_la
 atmora_19_la
 atmora_20_la
 atmora_21_la
 }
}

northern_islands_lr = {
 areas = {
    colonial_northern_islands_1_la
	colonial_northern_islands_2_la
	colonial_northern_islands_3_la
	colonial_northern_islands_4_la
	colonial_northern_islands_5_la
	colonial_northern_islands_6_la
	upper_tsakara_8_la
    upper_tsakara_9_la
    upper_tsakara_10_la
    upper_tsakara_11_la
    upper_tsakara_12_la
    upper_tsakara_13_la
    upper_tsakara_14_la
	atmora_8_la
    atmora_9_la
 }
}

upper_tsakara_lr = {
 areas = {
 upper_tsakara_1_la
 upper_tsakara_2_la
 upper_tsakara_3_la
 upper_tsakara_4_la
 upper_tsakara_5_la
 upper_tsakara_6_la
 upper_tsakara_7_la
 colonial_upper_tsakara_8_la
 colonial_upper_tsakara_9_la
 colonial_upper_tsakara_10_la
 colonial_upper_tsakara_11_la
 colonial_upper_tsakara_12_la
 colonial_upper_tsakara_13_la
 colonial_upper_tsakara_14_la
 colonial_upper_tsakara_15_la
 }
}

southern_kamal_lr = {
 areas = {
 kamal_1_la
 kamal_2_la
 kamal_3_la
 kamal_4_la
 kamal_5_la
 kamal_6_la
 kamal_7_la
 kamal_8_la
 kamal_9_la
 kamal_10_la
 kamal_22_la
 kamal_23_la
 kamal_24_la
 kamal_25_la
 kamal_26_la
 }
}

northern_kamal_lr = {
 areas = {
 kamal_11_la
 kamal_12_la
 kamal_13_la
 kamal_14_la
 kamal_15_la
 kamal_16_la
 kamal_17_la
 kamal_18_la
 kamal_19_la
 kamal_20_la
 kamal_21_la
 kamal_27_la
 kamal_28_la
 kamal_29_la
 kamal_30_la
 }
}

black_mountain_lr = {
 areas = {
 black_mountain_la
 }
}

thousand_lr = {
 areas = {
 thousand_1_la
 thousand_2_la
 thousand_3_la
 thousand_4_la
 thousand_5_la
 thousand_6_la
 thousand_7_la
 thousand_8_la
 thousand_9_la
 thousand_10_la
 thousand_11_la
 thousand_12_la
 thousand_13_la
 thousand_14_la
 thousand_15_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

po_tun_lr = {
 areas = {
 po_tun_1_la
 po_tun_2_la
 po_tun_3_la
 po_tun_4_la
 po_tun_5_la
 po_tun_6_la
 po_tun_7_la
 po_tun_8_la
 po_tun_9_la
 po_tun_10_la
 po_tun_11_la
 po_tun_12_la
 po_tun_13_la
 po_tun_14_la
 po_tun_15_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

tsakara_lr = {
 areas = {
 tsakara_1_la
 tsakara_2_la
 tsakara_3_la
 tsakara_4_la
 tsakara_5_la
 tsakara_6_la
 tsakara_7_la
 tsakara_8_la
 tsakara_9_la
 tsakara_10_la
 tsakara_11_la
 tsakara_12_la
 tsakara_13_la
 tsakara_14_la
 tsakara_15_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

northern_valenwood_lr = {
 areas = {
 valenwood_1_la
 valenwood_2_la
 valenwood_3_la
 valenwood_5_la
 valenwood_13_la
 valenwood_15_la
 valenwood_19_la
 valenwood_22_la
 valenwood_24_la
 valenwood_25_la
 valenwood_26_la
 valenwood_27_la
 valenwood_28_la
 valenwood_29_la
 valenwood_30_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

southern_valenwood_lr = {
 areas = {
 valenwood_4_la
 valenwood_6_la
 valenwood_7_la
 valenwood_8_la
 valenwood_9_la
 valenwood_10_la
 valenwood_11_la
 valenwood_12_la
 valenwood_14_la
 valenwood_16_la
 valenwood_17_la
 valenwood_18_la
 valenwood_20_la
 valenwood_21_la
 valenwood_23_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}
 
anequina_lr = {
 areas = {
 eldweyr_1_la
 eldweyr_2_la
 eldweyr_3_la
 eldweyr_4_la
 eldweyr_5_la
 eldweyr_6_la
 eldweyr_7_la
 eldweyr_9_la
 eldweyr_14_la
 eldweyr_15_la
 eldweyr_22_la
 eldweyr_23_la
 eldweyr_24_la
 eldweyr_29_la
 eldweyr_30_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

pelletine_lr = {
 areas = {
 eldweyr_8_la
 eldweyr_10_la
 eldweyr_11_la
 eldweyr_12_la
 eldweyr_13_la
 eldweyr_16_la
 eldweyr_17_la
 eldweyr_18_la
 eldweyr_19_la
 eldweyr_20_la
 eldweyr_21_la
 eldweyr_25_la
 eldweyr_26_la
 eldweyr_27_la
 eldweyr_28_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

vvardenfell_lr = {
 areas = {
 morrowind_1_la
 morrowind_2_la
 morrowind_3_la
 morrowind_15_la
 morrowind_16_la
 morrowind_17_la
 morrowind_18_la
 morrowind_19_la
 morrowind_20_la
 morrowind_21_la
 }
}

morrowind_lr = {
 areas = {
 morrowind_4_la
 morrowind_5_la
 morrowind_6_la
 morrowind_7_la
 morrowind_8_la
 morrowind_9_la
 morrowind_10_la
 morrowind_11_la
 morrowind_12_la
 morrowind_13_la
 morrowind_14_la
 }
}

red_mountain_lr = {
 areas = {
 red_mountain_1_la
 }
}

black_marsh_lr = {
 areas = {
 argonia_1_la
 argonia_2_la
 argonia_3_la
 argonia_4_la
 argonia_5_la
 argonia_6_la
 argonia_7_la
 argonia_8_la
 argonia_9_la
 argonia_10_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

western_syrodiil_lr = {
 areas = {
 cyrodiil_5_la
 cyrodiil_15_la
 cyrodiil_44_la
 cyrodiil_43_la
 cyrodiil_45_la
 cyrodiil_46_la
 cyrodiil_47_la
 cyrodiil_48_la
 cyrodiil_49_la
 cyrodiil_50_la
 cyrodiil_52_la
 cyrodiil_59_la
 cyrodiil_61_la
 cyrodiil_62_la
 cyrodiil_63_la
 }
}

golden_coast_lr = {
 areas = {
 cyrodiil_6_la
 cyrodiil_7_la
 cyrodiil_8_la
 cyrodiil_9_la
 cyrodiil_10_la
 cyrodiil_11_la
 cyrodiil_12_la
 cyrodiil_51_la
 cyrodiil_53_la
 cyrodiil_54_la
 cyrodiil_55_la
 cyrodiil_56_la
 cyrodiil_57_la
 cyrodiil_58_la
 cyrodiil_60_la
 }
}

eastern_syrodiil_lr = {
 areas = {
 cyrodiil_1_la
 cyrodiil_2_la
 cyrodiil_21_la
 cyrodiil_22_la
 cyrodiil_23_la
 cyrodiil_33_la
 cyrodiil_34_la
 cyrodiil_35_la
 cyrodiil_36_la
 cyrodiil_20_la
 cyrodiil_29_la
 cyrodiil_30_la
 cyrodiil_31_la
 cyrodiil_32_la
 cyrodiil_90_la
 }
 monsoon = {
		00.06.01
		00.09.30
	}
}

central_syrodiil_lr = {
 areas = {
 cyrodiil_3_la
 cyrodiil_4_la
 cyrodiil_17_la
 cyrodiil_18_la
 cyrodiil_19_la
 cyrodiil_37_la
 cyrodiil_38_la
 cyrodiil_39_la
 cyrodiil_40_la
 cyrodiil_41_la
 cyrodiil_42_la
 cyrodiil_76_la
 cyrodiil_80_la
 cyrodiil_81_la
 cyrodiil_84_la
 }
}

jerall_mountains_lr = {
 areas = {
 cyrodiil_13_la
 cyrodiil_14_la
 cyrodiil_16_la
 cyrodiil_64_la
 cyrodiil_65_la
 cyrodiil_66_la
 cyrodiil_67_la
 cyrodiil_68_la
 cyrodiil_69_la
 cyrodiil_70_la
 cyrodiil_71_la
 cyrodiil_72_la
 cyrodiil_73_la
 cyrodiil_74_la
 cyrodiil_75_la
 }
}

valus_mountains_lr = {
 areas = {
 cyrodiil_25_la
 cyrodiil_24_la
 cyrodiil_26_la
 cyrodiil_27_la
 cyrodiil_28_la
 cyrodiil_77_la
 cyrodiil_78_la
 cyrodiil_79_la
 cyrodiil_82_la
 cyrodiil_83_la
 cyrodiil_85_la
 cyrodiil_86_la
 cyrodiil_87_la
 cyrodiil_88_la
 cyrodiil_89_la
 }
}

western_skyrim_lr = {
 areas = {
 skyrim_6_la
 skyrim_7_la
 skyrim_13_la
 skyrim_14_la
 skyrim_15_la
 skyrim_16_la
 skyrim_17_la
 skyrim_18_la
 skyrim_19_la
 skyrim_20_la
 }
}

eastern_skyrim_lr = {
 areas = {
 skyrim_1_la
 skyrim_2_la
 skyrim_3_la
 skyrim_4_la
 skyrim_5_la
 skyrim_8_la
 skyrim_9_la
 skyrim_10_la
 skyrim_11_la
 skyrim_12_la
 }
}

hgh_rock_lr = {
 areas = {
 high_1_la
 high_2_la
 high_3_la
 high_4_la
 high_5_la
 high_6_la
 high_7_la
 high_8_la
 high_9_la
 high_10_la
 high_11_la
 high_12_la
 high_13_la
 }
}

hammerfell_lr = {
 areas = {
 hammerfell_1_la
 hammerfell_2_la
 hammerfell_3_la
 hammerfell_4_la
 hammerfell_5_la
 hammerfell_6_la
 hammerfell_7_la
 hammerfell_8_la
 hammerfell_9_la
 hammerfell_10_la
 hammerfell_11_la
 hammerfell_12_la
 hammerfell_13_la
 hammerfell_14_la
 }
}

central_coldharbour_lr = {
 areas = {
    central_coldlarbour_1_la
	central_coldlarbour_2_la
	central_coldlarbour_3_la
	central_coldlarbour_4_la
	central_coldlarbour_5_la
	central_coldlarbour_6_la
	central_coldlarbour_7_la
	central_coldlarbour_8_la
	central_coldlarbour_9_la
	central_coldlarbour_10_la
	central_coldlarbour_11_la
	central_coldlarbour_12_la
	central_coldlarbour_13_la
	central_coldlarbour_14_la
	central_coldlarbour_15_la
 }
}

southern_coldharbour_lr = {
 areas = {
    southern_coldharbour_1_la
	southern_coldharbour_2_la
	southern_coldharbour_3_la
	southern_coldharbour_4_la
	southern_coldharbour_5_la
	southern_coldharbour_6_la
	southern_coldharbour_7_la
	southern_coldharbour_8_la
	southern_coldharbour_9_la
	southern_coldharbour_10_la
	southern_coldharbour_11_la
	southern_coldharbour_12_la
	southern_coldharbour_13_la
	southern_coldharbour_14_la
	southern_coldharbour_15_la
 }
}

eastern_coldharbour_lr = {
 areas = {
    eastern_coldharbour_1_la
	eastern_coldharbour_2_la
	eastern_coldharbour_3_la
	eastern_coldharbour_4_la
	eastern_coldharbour_5_la
	eastern_coldharbour_6_la
	eastern_coldharbour_7_la
	eastern_coldharbour_8_la
	eastern_coldharbour_9_la
	eastern_coldharbour_10_la
	eastern_coldharbour_11_la
	eastern_coldharbour_12_la
	eastern_coldharbour_13_la
	eastern_coldharbour_14_la
	eastern_coldharbour_15_la
 }
}

western_coldharbour_lr = {
 areas = {
    western_coldharbour_1_la
	western_coldharbour_2_la
	western_coldharbour_3_la
	western_coldharbour_4_la
	western_coldharbour_5_la
	western_coldharbour_6_la
	western_coldharbour_7_la
	western_coldharbour_8_la
	western_coldharbour_9_la
	western_coldharbour_10_la
	western_coldharbour_11_la
	western_coldharbour_12_la
	western_coldharbour_13_la
	western_coldharbour_14_la
	western_coldharbour_15_la
 }
}

northern_coldharbour_lr = {
 areas = {
    northern_coldharbour_1_la
	northern_coldharbour_2_la
	northern_coldharbour_3_la
	northern_coldharbour_4_la
	northern_coldharbour_5_la
	northern_coldharbour_6_la
	northern_coldharbour_7_la
	northern_coldharbour_8_la
	northern_coldharbour_9_la
	northern_coldharbour_10_la
	northern_coldharbour_11_la
	northern_coldharbour_12_la
	northern_coldharbour_13_la
	northern_coldharbour_14_la
	northern_coldharbour_15_la
 }
}

eastern_deadlands_lr = {
 areas = {
    eastern_deadlands_1_la
	eastern_deadlands_2_la
	eastern_deadlands_3_la
	eastern_deadlands_4_la
	eastern_deadlands_5_la
	eastern_deadlands_6_la
	eastern_deadlands_7_la
	eastern_deadlands_8_la
	eastern_deadlands_9_la
	eastern_deadlands_10_la
	eastern_deadlands_11_la
	eastern_deadlands_12_la
	eastern_deadlands_13_la
	eastern_deadlands_14_la
	eastern_deadlands_15_la
 }
}

western_deadlands_lr = {
 areas = {
    western_deadlands_1_la
	western_deadlands_2_la
	western_deadlands_3_la
	western_deadlands_4_la
	western_deadlands_5_la
	western_deadlands_6_la
	western_deadlands_7_la
	western_deadlands_8_la
	western_deadlands_9_la
	western_deadlands_10_la
	western_deadlands_11_la
	western_deadlands_12_la
	western_deadlands_13_la
	western_deadlands_14_la
	western_deadlands_15_la
 }
}

northern_deadlands_lr = {
 areas = {
    northern_deadlands_1_la
	northern_deadlands_2_la
	northern_deadlands_3_la
	northern_deadlands_4_la
	northern_deadlands_5_la
	northern_deadlands_6_la
	northern_deadlands_7_la
	northern_deadlands_8_la
	northern_deadlands_9_la
	northern_deadlands_10_la
	northern_deadlands_11_la
	northern_deadlands_12_la
	northern_deadlands_13_la
	northern_deadlands_14_la
	northern_deadlands_15_la
 }
}

southern_deadlands_lr = {
 areas = {
    southern_deadlands_1_la
	southern_deadlands_2_la
	southern_deadlands_3_la
	southern_deadlands_4_la
	southern_deadlands_5_la
	southern_deadlands_6_la
	southern_deadlands_7_la
	southern_deadlands_8_la
	southern_deadlands_9_la
	southern_deadlands_10_la
	southern_deadlands_11_la
	southern_deadlands_12_la
	southern_deadlands_13_la
	southern_deadlands_14_la
	southern_deadlands_15_la
 }
}

random_new_world_region = {
}