owner = CA7
controller = CA7
add_core = CA7
culture = ayleid
religion = molog_bal_cult
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Kvatch" 
is_city = yes
discovered_by = tamriel_tg discovered_by = elsweyr_tg discovered_by = marshan_tg discovered_by = orsimer_tg

center_of_trade = 1

fort_15th = yes

211.1.1 = { religion = eight_divines }

266.1.1 = {
	owner = COL
	controller = COL
	add_core = COL
}

478.1.1 = {
	owner = CA7
	controller = CA7
	add_core = CA7
}

1309.1.1 = {
	culture = colovian
	owner = COL
	controller = COL
	add_core = COL
}

1472.1.1 = {
    owner = CYR
	controller = CYR
	add_core = CYR
}

1503.1.1 = {
    owner = POE
	controller = POE
	add_core = POE
}

1555.1.1 = {
    owner = CA7
	controller = CA7
	add_core = CA7
}