owner = CA8
controller = CA8
add_core = CA8
culture = nedic
religion = molog_bal_cult
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Linchal" 
is_city = yes
discovered_by = tamriel_tg discovered_by = elsweyr_tg discovered_by = marshan_tg discovered_by = orsimer_tg

211.1.1 = { religion = eight_divines }

266.1.1 = {
	owner = COL
	controller = COL
	add_core = COL
}

478.1.1 = {
	owner = CA7
	controller = CA7
	add_core = CA7
}

1309.1.1 = {
	culture = colovian
	owner = COL
	controller = COL
	add_core = COL
}

1472.1.1 = {
    owner = CYR
	controller = CYR
	add_core = CYR
}

1503.1.1 = {
    owner = POE
	controller = POE
	add_core = POE
}

1609.1.1 = {
    owner = HEA
	controller = HEA
	add_core = HEA
}

1727.1.1 = {
	owner = CYR
	controller = CYR
	add_core = CYR
}