owner = CC4
controller = CC4
add_core = CC4
culture = nedic
religion = eight_divines
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Flecia" 
is_city = yes
discovered_by = tamriel_tg discovered_by = elsweyr_tg discovered_by = marshan_tg discovered_by = orsimer_tg

fort_15th = yes

center_of_trade = 1

211.1.1 = { religion = eight_divines }

266.1.1 = {
	owner = NIB
	controller = NIB
	add_core = NIB
}

1309.1.1 = {
	culture = nibenean
}

1410.1.1 = {
	owner = CYR
	controller = CYR
	add_core = CYR
}

1503.1.1 = {
    owner = POE
	controller = POE
	add_core = POE
}

1609.1.1 = {
    owner = HEA
	controller = HEA
	add_core = HEA
}

1727.1.1 = {
	owner = CYR
	controller = CYR
	add_core = CYR
}