owner = CC4
controller = CC4
add_core = CC4
culture = nedic
religion = eight_divines
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Entius" 
is_city = yes
discovered_by = tamriel_tg


139.1.1 = {
    owner = CB8
    controller = CB8
    add_core = CB8 hre = yes
}
189.1.1 = {
    owner = AYL
    controller = AYL
    add_core = AYL
}
221.1.1 = {
    religion = meridia_cult
}
242.1.1 = {
    religion = eight_divines
}
266.1.1 = {
    owner = ALE
    controller = ALE
    add_core = ALE
}
369.1.1 = {
    owner = ORD
    controller = ORD
    add_core = ORD
    religion = marukhism
}