owner = CC7
controller = CC7
add_core = CC7
culture = nedic
religion = eight_divines
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Aethelenia" 
is_city = yes
discovered_by = tamriel_tg

center_of_trade = 2

fort_15th = yes


139.1.1 = {
    owner = CB8
    controller = CB8
    add_core = CB8 hre = yes
}
189.1.1 = {
    owner = AYL
    controller = AYL
    add_core = AYL
}
221.1.1 = {
    religion = meridia_cult
}
242.1.1 = {
    religion = eight_divines
}
266.1.1 = {
    owner = ALE
    controller = ALE
    add_core = ALE
}
369.1.1 = {
    owner = ORD
    controller = ORD
    add_core = ORD
    religion = marukhism
}