#owner = NC8
#controller = NC8
#add_core = NC8
culture = reachmen
religion = old_gods_cult
native_size = 20 native_ferocity = 10 native_hostileness = 5
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Birnnhilde"
is_city = no
discovered_by = tamriel_tg

242.1.1 = {
    owner = NC8
    controller = NC8
    add_core = NC8
}
266.1.1 = {
    owner = REA
    controller = REA
    add_core = REA
}
308.1.1 = {
    owner = NB9
    controller = NB9
    add_core = NB9
}
337.1.1 = {
    religion = nordic_pantheon
}
420.1.1 = {
    owner = REA
    controller = REA
    add_core = REA
}
478.1.1 = {
    religion = old_gods_cult
}