owner = NE3
controller = NE3
add_core = NE3
culture = snow_elven
religion = snow_elves_pantheon
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rukdis"
is_city = yes
discovered_by = tamriel_tg

139.1.1 = {
    owner = WIN
    controller = WIN
    add_core = WIN
}
189.1.1 = {
    owner = SKY
    controller = SKY
    add_core = SKY
}
221.1.1 = {
    religion = nordic_pantheon
}
242.1.1 = {
    culture = nord
}
308.1.1 = {
    owner = OLD
    controller = OLD
    add_core = OLD
}
420.1.1 = {
    owner = SKY
    controller = SKY
    add_core = SKY
}