#owner = NF4
#controller = NF4
#add_core = NF4
culture = snow_elven
religion = snow_elves_pantheon
native_size = 20 native_ferocity = 10 native_hostileness = 5
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Fort Neugrad"
is_city = no
discovered_by = tamriel_tg

center_of_trade = 1

fort_15th = yes


242.1.1 = {
    owner = NF4
    controller = NF4
    add_core = NF4
}
266.1.1 = {
    owner = NA5
    controller = NA5
    add_core = NA5
}
308.1.1 = {
    culture = nord
    religion = nordic_pantheon
}
478.1.1 = {
    owner = NF3
    controller = NF3
    add_core = NF3
}