flavour_missions_1 = {
	slot = 6
	generic = no
	ai = yes
	potential = {
		primary_culture = bosmer
	}
	has_country_shield = yes
	
		es_conquest_of_pyandonea_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 224		
			owns_core_province = 240
			owns_core_province = 2050
			owns_core_province = 2089
			owns_core_province = 209
		}
		effect = {
			custom_tooltip = es_conquest_of_pyandonea_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = pyandonea_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			4740 = { add_core = ROOT }
			if = { limit = { ai = yes 4740 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			4740 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 4740 } } } } }
		}
	}
	
	es_conquest_of_summerset_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 271		
			owns_core_province = 4740
			owns_core_province = 281
			owns_core_province = 249
			owns_core_province = 299
		}
		effect = {
		    custom_tooltip = es_conquest_of_summerset_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = summerset_lr
			region = auridon_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			337 = { add_core = ROOT }
			if = { limit = { ai = yes 337 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			337 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 337 } } } } }
			
			209 = { add_core = ROOT }
			if = { limit = { ai = yes 209 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			209 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 209 } } } } }
		}
	}
	
	es_conquest_of_continental_atmora_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 357
			owns_core_province = 367
			owns_core_province = 373
			owns_core_province = 382
			owns_core_province = 384
		}
		effect = {
		    custom_tooltip = es_conquest_of_continental_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_1_la
			area = atmora_2_la
			area = atmora_3_la
			area = atmora_4_la
			area = atmora_5_la
			area = atmora_6_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
			
			389 = { add_core = ROOT }
			if = { limit = { ai = yes 389 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			389 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 389 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_islandic_atmora_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 393
			owns_core_province = 395
			owns_core_province = 370
			owns_core_province = 389
			owns_core_province = 371
		}
		effect = {
		    custom_tooltip = es_conquest_of_islandic_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_7_la
			area = atmora_10_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
			
			373 = { add_core = ROOT }
			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_far_atmora_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 407
			owns_core_province = 415
			owns_core_province = 2211
			owns_core_province = 2213
			owns_core_province = 2212
		}
		effect = {
		    custom_tooltip = es_conquest_of_far_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_8_la
			area = atmora_9_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			395 = { add_core = ROOT }
			if = { limit = { ai = yes 395 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			395 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 395 } } } } }
			
			373 = { add_core = ROOT }
			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
			
			795 = { add_core = ROOT }
			if = { limit = { ai = yes 795 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			795 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 795 } } } } }
		}
	}
	
}

northern_valenwood_missions = {
	slot = 7
	generic = no
	ai = yes
	potential = {
		primary_culture = bosmer
	}
	has_country_shield = yes
	
	ameliorating_malabal_tor_mission = {
        icon = mission_unite_home_region
        generic = no
        position = 3
        
        required_missions = { camoran_on_throne_mission }
        
        provinces_to_highlight = {
			OR = {
				area = valenwood_1_la 	#Ebon Ro
				area = valenwood_3_la	#Falinesti
				area = valenwood_12_la	#Diss#
				area = valenwood_13_la	#Telawen
				area = valenwood_15_la	#Velyn Harbor	
				area = valenwood_19_la	#Vulkwasten
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
            all_subject_country = {
				NOT = { liberty_desire = 25 }
				valenwood_1_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				valenwood_3_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				valenwood_12_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				valenwood_13_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				valenwood_15_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				valenwood_19_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
        }
        
        effect = {
			add_country_modifier = {
				name = "ornery_orsimer"
				duration = 9125
			}
			valenwood_2_la = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			valenwood_5_la = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			valenwood_29_la = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
        }
    }
	
	ornery_orcs_mission = {
        icon = mission_manchu_warrior
        generic = no
        position = 4
        
        required_missions = { ameliorating_malabal_tor_mission }
        
        provinces_to_highlight = {
            OR = {
				area = valenwood_2_la	#Thormaria
				area = valenwood_5_la	#Moonmont
				area = valenwood_29_la	#Estdil
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
    
        trigger = {
            NOT = {
				exists = VA2		#Thormar Keep
				exists = VA5		#Moonmont
				exists = VC9		#Estdil
			}
			valenwood_2_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			valenwood_5_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			valenwood_29_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
        }
        
        effect = {
			add_mil_power = 100
            add_country_modifier = {
				name = "protecting_yffre"
				duration = 9125
			}
        }
    }

		es_conquest_of_yokuda_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 335		
			owns_core_province = 3443
			owns_core_province = 355
			owns_core_province = 333
			owns_core_province = 3467
		}
		effect = {
		    custom_tooltip = es_conquest_of_yokuda_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = yokuda_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			1497 = { add_core = ROOT }
			if = { limit = { ai = yes 1497 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1497 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1497 } } } } }
		}
	}
	
	es_conquest_of_southern_kamal_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 2668
			owns_core_province = 3514
			owns_core_province = 3497
			owns_core_province = 3507
			owns_core_province = 3487
		}
		effect = {
		    custom_tooltip = es_conquest_of_southern_kamal_lr_tooltip
		    add_prestige = 10
			#hidden_effect = {
			#every_province = {
			#limit = {
			#region = southern_kamal_lr
			#is_city = yes
			#}
			#add_permanent_claim = ROOT
			#}
			#}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
		}
	}
	
	es_conquest_of_northern_kamal_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 508
			owns_core_province = 503
			owns_core_province = 493
			owns_core_province = 2607
			owns_core_province = 2573
		}
		effect = {
		    custom_tooltip = es_conquest_of_northern_kamal_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = kamal_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			542 = { add_core = ROOT }
			if = { limit = { ai = yes 542 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			542 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 542 } } } } }
			
			1049 = { add_core = ROOT }
			if = { limit = { ai = yes 1049 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1049 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1049 } } } } }
		}
	}
	
	es_conquest_of_thousand_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 542
			owns_core_province = 571
			owns_core_province = 561
			owns_core_province = 551
			owns_core_province = 575
		}
		effect = {
		    custom_tooltip = es_conquest_of_thousand_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = thousand_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			468 = { add_core = ROOT }
			if = { limit = { ai = yes 468 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			468 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 468 } } } } }
		}
	}
	
	es_conquest_of_po_tun_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 611
			owns_core_province = 646
			owns_core_province = 651
			owns_core_province = 666
			owns_core_province = 623
		}
		effect = {
		    custom_tooltip = es_conquest_of_po_tun_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = po_tun_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
}

camoran_missions = {
    slot = 8                    
    generic = no           
    ai = yes            
    potential = {
        primary_culture = bosmer
    }
	has_country_shield = yes
    
    green_pact_mission = {
        icon = mission_buddhist_monk_praying      
        position = 1     
        
        required_missions = {        }
       
        trigger = {
            primary_culture = bosmer
			OR = {
				dynasty = VA3			#Falinesti, historically always "Camoran"
				AND = {
					prestige = 25
					legitimacy = 90
					stability = 2
				}
			}
        }
        
        effect = {
            add_country_modifier = {
				name = "val_green_pact"
				duration = 9125
			}
			if = {
				limit = {
					dynasty = VA3
				}
				add_prestige = 20
			}
			else_if = {
				limit = {
					NOT = { dynasty = VA3 }
				}
				define_ruler = {
					name = Or
					dynasty = "Camoran"
					age = 20
					claim = 100
					adm = 3
					dip = 3
					mil = 3
					male = yes
					culture = bosmer
					religion = bosmer_pantheon
				}
				add_legitimacy = -25
			}
        }
    }
	
    camoran_on_throne_mission = {
        icon = mission_crusade_for_varna       
        generic = no
        position = 2
        
        required_missions = { green_pact_mission }

        trigger = {
            dynasty = VA3
			num_of_subjects = 3
			all_subject_country = {
				NOT = { liberty_desire = 25 }
			}
        }
        
        effect = {
			add_country_modifier = {
				name = "val_camoran_throne"
				duration = 9125
			}
            add_casus_belli = {
				target = VA3
				type = cb_restore_personal_union
				months = 300
			}
			add_casus_belli = {
				target = VB8		#Southpoint
				type = cb_restore_personal_union
				months = 300
			}
        }
    }
	
    gratifying_greenshade_mission = {
        icon = mission_alliances
        generic = no
        position = 3
        
        required_missions = { camoran_on_throne_mission }
        
        provinces_to_highlight = {
			OR = {
				area = valenwood_10_la	#Tarlain Heights
				area = valenwood_11_la	#Greenheart
				area = valenwood_16_la	#Woodhearth
				area = valenwood_17_la	#Oakwood
				area = valenwood_18_la	#Southpoint
				area = valenwood_20_la	#Rosewind
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
			all_subject_country = {
				NOT = { liberty_desire = 25 }
			}
            valenwood_10_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_11_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_17_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_18_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_20_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				valenwood_16_la = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				VB6 = {
					has_opinion = {
						who = root
						value = 150
					}					
				}
			}
		}
        
        effect = {
            create_union = VB6		#Woodhearth
			add_casus_belli = {
				target = VA6		#Eldenroot
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = VA8		#Heaven
				type = cb_vassalize_mission
				months = 300
			}
        }
	}
	
	 glory_of_grahtwood_mission = {
        icon = mission_scholar_officials
        generic = no
        position = 4
        
        required_missions = { gratifying_greenshade_mission }
        
        provinces_to_highlight = {
			OR = {
				area = valenwood_6_la 	#eldenroot
				area = valenwood_8_la	#heaven
				area = valenwood_9_la	#eagle vale
				area = valenwood_16_la 	#woodhearth
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
    
        trigger = {
			all_subject_country = {
				NOT = { liberty_desire = 25 }
			}
            valenwood_6_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_8_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_9_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_16_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
        }
        
        effect = {
			add_adm_power = 100
            add_country_modifier = {
				name = "grahtwood_grant"
				duration = 9125
			}
			add_casus_belli = {
				target = VC5		#Barkbite
				type = cb_vassalize_mission
				months = 300
			}
			add_casus_belli = {
				target = VC7		#Marbruk
				type = cb_vassalize_mission
				months = 300
			}
        }
    }
	camoran_dynasty_mission = {
        icon = mission_empire
        generic = no
        position = 5
        
        required_missions = {
            ornery_orcs_mission
			glory_of_grahtwood_mission
        }
        
        provinces_to_highlight = {
			OR = {
				province_id = 812		#Ebon Ro		
				province_id = 820		#Falinesti/Old Falinesti
				province_id = 844		#Heaven
				province_id = 868		#Diss
				province_id = 4941		#Southpoint
			}
			NOT = { owned_by = ROOT }
        }
    
        trigger = {
            owns = 812
			owns = 820
			owns = 844
			owns = 868
			owns = 4941
			NOT = { exists = VAL }
			NOT = { has_country_flag = formed_val_flag }
        }
        
        effect = {
            if = { limit = { NOT = { government_rank = 10 } } set_government_rank = 10 }
			change_tag = VAL
			set_country_flag = formed_val_flag
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = { 
				limit = { has_custom_ideas = no } 
				country_event = { id = ideagroups.1 } 
			}
		}
    }
	
		es_conquest_of_upper_tsakara_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 741
			owns_core_province = 750
			owns_core_province = 772
			owns_core_province = 761
			owns_core_province = 757
		}
		effect = {
		    custom_tooltip = es_conquest_of_upper_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = upper_tsakara_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			800 = { add_core = ROOT }
			if = { limit = { ai = yes 800 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			800 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 800 } } } } }
			
			1369 = { add_core = ROOT }
			if = { limit = { ai = yes 1369 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1369 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1369 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_islandic_tsakara_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1541
			owns_core_province = 800
			owns_core_province = 806
			owns_core_province = 795
			owns_core_province = 415
		}
		effect = {
			custom_tooltip = es_conquest_of_islandic_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = northern_islands_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			772 = { add_core = ROOT }
			if = { limit = { ai = yes 772 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			772 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 772 } } } } }
		}
	}
	
	es_conquest_of_valenwood_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 820		
			owns_core_province = 812
			owns_core_province = 868
			owns_core_province = 4941
			owns_core_province = 844
		}
		effect = {
		    custom_tooltip = es_conquest_of_valenwood_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = northern_valenwood_lr
			region = southern_valenwood_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_eldweyr_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 922		
			owns_core_province = 933
			owns_core_province = 5237
			owns_core_province = 5285
			owns_core_province = 888
		}
		effect = {
			custom_tooltip = es_conquest_of_eldweyr_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = anequina_lr
			region = pelletine_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_vvardenfell_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 1043		
			owns_core_province = 1049
			owns_core_province = 1018
			owns_core_province = 4098
			owns_core_province = 1028
		}
		effect = {
			custom_tooltip = es_conquest_of_vvardenfell_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = vvardenfell_lr
			region = llothanis_peninsula_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
}

imgan_mission = {
    slot = 9
    generic = no
    ai = yes
    has_country_shield = yes   

    potential = {
		primary_culture = bosmer
    }
    
    placating_imgan = {
        icon = mission_have_two_subjects
        generic = no
        position = 4
        
        required_missions = { gratifying_greenshade_mission }
        
        provinces_to_highlight = {
			OR = {
				area = valenwood_25_la	#Barkbite
				area = valenwood_27_la	#Marbruk
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
			all_subject_country = {
				NOT = { liberty_desire = 25 }
			}
            valenwood_25_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valenwood_27_la = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
        }
        
        effect = {
            add_dip_power = 100
			add_country_modifier = {
				name = "implacable_imgan"
				duration = 9125
			}
        }
    }
	
		es_conquest_of_morrowind_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 1002
			owns_core_province = 990
			owns_core_province = 3373
			owns_core_province = 958
			owns_core_province = 3904
		}
		effect = {
		    custom_tooltip = es_conquest_of_morrowind_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = morrowind_lr
			region = deshaan_lr
			region = velothi_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_black_marsh_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1087		
			owns_core_province = 1098
			owns_core_province = 1075
			owns_core_province = 1069
			owns_core_province = 1064
		}
		effect = {
			custom_tooltip = es_conquest_of_black_marsh_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = black_marsh_lr
			region = shadowfen_lr
			region = murkmire_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_western_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 1161
			owns_core_province = 1144
			owns_core_province = 5657
			owns_core_province = 5616
			owns_core_province = 5695
		}
		effect = {
			custom_tooltip = es_conquest_of_western_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = western_syrodiil_lr
			region = golden_coast_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_eastern_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 1120
			owns_core_province = 1251
			owns_core_province = 1238
			owns_core_province = 6044
			owns_core_province = 1230
		}
		effect = {
			custom_tooltip = es_conquest_of_eastern_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = eastern_syrodiil_lr
			region = valus_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_central_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 1206
			owns_core_province = 1130
			owns_core_province = 1194
			owns_core_province = 5905
			owns_core_province = 1209
		}
		effect = {
			custom_tooltip = es_conquest_of_central_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = central_syrodiil_lr
			region = jerall_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
}

valenwood_trade = {
    slot = 10
    generic = no
    ai = yes
    has_country_shield = yes 
   
    potential = { primary_culture = bosmer }

    valenwood_altmer_mission = {
        icon = mission_high_income
        generic = no
        position = 2
        
        required_missions = { green_pact_mission }
        
        trigger = {
			num_of_ports = 12
			num_of_owned_provinces_with = {
				value = 3
				province_has_center_of_trade_of_level = 3
			}
			if = { 
				limit = { exists = SA6 }
				SA6 = {						#Alinor
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			else_if = {
				limit = { NOT = { exists = SA6 } }
				any_ally = {
					primary_culture = altmer
					any_owned_province = { region = summerset_lr }
					has_opinion = {
							who = ROOT
							value = 100
					}
				}
			}
		}
        
        effect = {
			add_treasury = 125
			add_country_modifier = {
				name = "trade_with_altmer"
				duration = 5475
			}
			add_historical_friend = SA6
			SA6 = {
				add_historical_friend = ROOT
			}
        }
    }
	
	valenwood_ayleid_mission = {
        icon = mission_market_place_with_asian_traders
        generic = no
        position = 3
        
        required_missions = { valenwood_altmer_mission }
        
        trigger = {
            num_of_ports = 25
			num_of_owned_provinces_with = {
				value = 4
				province_has_center_of_trade_of_level = 3
			}
			if = {	
				limit = { exists = AYL }		#Ayleid State 
				AYL = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			else_if = {
				limit = { NOT = { exists = AYL } }
				any_ally = {
					primary_culture = ayleid
					any_owned_province = { region = central_syrodiil_lr }
					has_opinion = {
							who = ROOT
							value = 100
					}
				}
			}
        }
        
        effect = {
            add_treasury = 250
			add_country_modifier = {
				name = "trade_with_ayleid"
				duration = 5475
			}
			add_historical_friend = AYL
			AYL = {
				add_historical_friend = ROOT
			}
        }
    }
	
	valenwood_alessian_mission = {
        icon = mission_war_chest
        generic = no
        position = 4
        
        required_missions = { valenwood_ayleid_mission }
        
        trigger = {
			num_of_ports = 50
			OR = {
				full_idea_group = early_trade_ideas
				full_idea_group = trade_ideas
			}
			if = { 
				limit = {
					OR = { 
						exists = ALE
						exists = ORD
					}
				}
				OR = {
					ALE = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					ORD = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			else_if = {
				limit = {
					NOT = { exists = ALE }
					NOT = { exists = ORD }
				}
				any_ally = {
					primary_culture = nedic
					any_owned_province = { region = central_syrodiil_lr }
					has_opinion = {
							who = ROOT
							value = 100
					}
				}
			}
        }	
        
        effect = {
            add_treasury = 500
			add_country_modifier = {
				name = "trade_with_alessian"
				duration = 5475
			}
			add_historical_friend = ALE
			add_historical_friend = ORD
			ALE = {
				add_historical_friend = ROOT
			}
			ORD = {
				add_historical_friend = ROOT
			}
        }
    }
	
	es_conquest_of_western_skyrim_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 1342
			owns_core_province = 1306
			owns_core_province = 1355
			owns_core_province = 1275
			owns_core_province = 1331
		}
		effect = {
			custom_tooltip = es_conquest_of_western_skyrim_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = reach_lr
			region = great_planes_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			357 = { add_core = ROOT }
			if = { limit = { ai = yes 357 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			357 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 357 } } } } }
		}
	}
	
	es_conquest_of_eastern_skyrim_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1319
			owns_core_province = 1291
			owns_core_province = 1268
			owns_core_province = 1286
			owns_core_province = 2924
		}
		effect = {
			custom_tooltip = es_conquest_of_eastern_skyrim_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = rift_lr
			region = great_planes_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			389 = { add_core = ROOT }
			if = { limit = { ai = yes 389 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			389 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 389 } } } } }
			
			367 = { add_core = ROOT }
			if = { limit = { ai = yes 367 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			367 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 367 } } } } }
		}
	}
	
	es_conquest_of_hgh_rock_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 1369
			owns_core_province = 1391
			owns_core_province = 1413
			owns_core_province = 7019
			owns_core_province = 1379
		}
		effect = {
			custom_tooltip = es_conquest_of_hgh_rock_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = hgh_rock_lr
			region = wrothgar_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_hammerfell_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 1510		
			owns_core_province = 1446
			owns_core_province = 1478
			owns_core_province = 6257
			owns_core_province = 6178
		}
		effect = {
			custom_tooltip = es_conquest_of_hammerfell_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = corten_heights_lr
			region = dragontail_mountains_lr
			region = alikr_desert_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			337 = { add_core = ROOT }
			if = { limit = { ai = yes 337 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			337 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 337 } } } } }
		}
	}
	
	es_conquest_of_tsakara_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 724
			owns_core_province = 702
			owns_core_province = 730
			owns_core_province = 685
			owns_core_province = 679
		}
		effect = {
			custom_tooltip = es_conquest_of_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = tsakara_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			1206 = { add_core = ROOT }
			if = { limit = { ai = yes 1206 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1206 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1206 } } } } }
		}
	}
	
}