sin_elves_tall_missions = {
    slot = 6
    generic = no
    ai = yes
    has_country_shield = yes
    potential = { tag = SIN }
    
    gypsum_alabaster_mission = {
        icon = mission_arabian_fort
        position = 3 
        required_missions = { orichalcum_tower_mission } 

        provinces_to_highlight = {
			area = yokuda_9_la		#A'raei
        }
    
        trigger = {
            development_in_provinces = {
				value = 150
				area = yokuda_9_la
			}
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_building = temple
					has_building = cathedral
					has_building = tax_assessor
				}
			}
			num_of_owned_provinces_with = {
				value = 10
				OR = {
				    has_building = workshop
					has_building = counting_house
					has_building = customs_house
				}
			}
			num_of_owned_provinces_with = {
				value = 10
				OR = {
				    has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			num_of_owned_provinces_with = {
				value = 10
				has_building = road_network
			}
        }
        
        effect = {
            add_country_modifier = {
				name = "sin_mi_gypsum_buildings"
				duration = -1
			}
        }
    }
	
			es_conquest_of_pyandonea_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 224		
			owns_core_province = 240
			owns_core_province = 2050
			owns_core_province = 2089
			owns_core_province = 209
		}
		effect = {
			custom_tooltip = es_conquest_of_pyandonea_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = pyandonea_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			4740 = { add_core = ROOT }
			if = { limit = { ai = yes 4740 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			4740 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 4740 } } } } }
		}
	}
	
	es_conquest_of_summerset_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 271		
			owns_core_province = 4740
			owns_core_province = 281
			owns_core_province = 249
			owns_core_province = 299
		}
		effect = {
		    custom_tooltip = es_conquest_of_summerset_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = summerset_lr
			region = auridon_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			337 = { add_core = ROOT }
			if = { limit = { ai = yes 337 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			337 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 337 } } } } }
			
			209 = { add_core = ROOT }
			if = { limit = { ai = yes 209 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			209 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 209 } } } } }
		}
	}
	
	es_conquest_of_continental_atmora_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 357
			owns_core_province = 367
			owns_core_province = 373
			owns_core_province = 382
			owns_core_province = 384
		}
		effect = {
		    custom_tooltip = es_conquest_of_continental_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_1_la
			area = atmora_2_la
			area = atmora_3_la
			area = atmora_4_la
			area = atmora_5_la
			area = atmora_6_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
			
			389 = { add_core = ROOT }
			if = { limit = { ai = yes 389 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			389 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 389 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_islandic_atmora_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 393
			owns_core_province = 395
			owns_core_province = 370
			owns_core_province = 389
			owns_core_province = 371
		}
		effect = {
		    custom_tooltip = es_conquest_of_islandic_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_7_la
			area = atmora_10_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
			
			373 = { add_core = ROOT }
			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_far_atmora_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 407
			owns_core_province = 415
			owns_core_province = 2211
			owns_core_province = 2213
			owns_core_province = 2212
		}
		effect = {
		    custom_tooltip = es_conquest_of_far_atmora_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			is_city = yes
			OR = {
			area = atmora_8_la
			area = atmora_9_la
			}
			}
			add_permanent_claim = ROOT
			}
			}
			
			395 = { add_core = ROOT }
			if = { limit = { ai = yes 395 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			395 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 395 } } } } }
			
			373 = { add_core = ROOT }
			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
			
			795 = { add_core = ROOT }
			if = { limit = { ai = yes 795 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			795 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 795 } } } } }
		}
	}
}

sin_elves_mineral_missions = {
    slot = 7
    generic = no
    ai = yes
    has_country_shield = yes
    potential = { tag = SIN }
    
    orichalcum_tower_mission = {
        icon = mission_mosque
        position = 2
        required_missions = { all_thats_left_mission } 

        provinces_to_highlight = {
            province_id = 2184			#A'raei
        }
    
        trigger = {
            2184 = {
				is_capital = yes
				development = 30
				has_owner_religion = yes
				if = {
					limit = { has_dlc = "Dharma" }
					province_has_center_of_trade_of_level = 3
				}
			}
			is_at_war = no
        }
        
        effect = {
			add_country_modifier = {
				name = "sin_mi_oric_tower"
				duration = -1
			}
        }
    }
	
	buoyant_steel_mission = {
        icon = mission_sea_battles
        position = 3 
        required_missions = { orichalcum_tower_mission } 

        trigger = {
            sailors_percentage = 1
			navy_size_percentage = 1
			num_of_heavy_ship = 30
			advisor = esu_navarch
			all_neighbor_country = {
				NOT = { navy_size = ROOT }
			}
        }
        
        effect = {
            add_country_modifier = {
				name = "sin_mi_buoyant_steel"
				duration = -1
			}
        }
    }
	es_conquest_of_yokuda_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 335		
			owns_core_province = 3443
			owns_core_province = 355
			owns_core_province = 333
			owns_core_province = 3467
		}
		effect = {
		    custom_tooltip = es_conquest_of_yokuda_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = yokuda_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			1497 = { add_core = ROOT }
			if = { limit = { ai = yes 1497 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1497 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1497 } } } } }
		}
	}
	
	es_conquest_of_southern_kamal_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 2668
			owns_core_province = 3514
			owns_core_province = 3497
			owns_core_province = 3507
			owns_core_province = 3487
		}
		effect = {
		    custom_tooltip = es_conquest_of_southern_kamal_lr_tooltip
		    add_prestige = 10
			#hidden_effect = {
			#every_province = {
			#limit = {
			#region = southern_kamal_lr
			#is_city = yes
			#}
			#add_permanent_claim = ROOT
			#}
			#}
			
			1299 = { add_core = ROOT }
			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
		}
	}
	
	es_conquest_of_northern_kamal_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 508
			owns_core_province = 503
			owns_core_province = 493
			owns_core_province = 2607
			owns_core_province = 2573
		}
		effect = {
		    custom_tooltip = es_conquest_of_northern_kamal_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = kamal_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			542 = { add_core = ROOT }
			if = { limit = { ai = yes 542 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			542 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 542 } } } } }
			
			1049 = { add_core = ROOT }
			if = { limit = { ai = yes 1049 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1049 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1049 } } } } }
		}
	}
	
	es_conquest_of_thousand_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 542
			owns_core_province = 571
			owns_core_province = 561
			owns_core_province = 551
			owns_core_province = 575
		}
		effect = {
		    custom_tooltip = es_conquest_of_thousand_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = thousand_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			468 = { add_core = ROOT }
			if = { limit = { ai = yes 468 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			468 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 468 } } } } }
		}
	}
	
	es_conquest_of_po_tun_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 611
			owns_core_province = 646
			owns_core_province = 651
			owns_core_province = 666
			owns_core_province = 623
		}
		effect = {
		    custom_tooltip = es_conquest_of_po_tun_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = po_tun_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
}

sin_elves_main_missions = {
    slot = 8
    generic = no
    ai = yes
    has_country_shield = yes
    potential = { tag = SIN }
    
    all_thats_left_mission = {
        icon = mission_bedouins
        position = 1 
        required_missions = {  } 

        trigger = {
            stability = 3
			manpower_percentage = 1
			num_of_provinces_in_states = 10
        }
        
        effect = {
			yokuda_13_la = {		#Haearon
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "sin_mi_all_left"
				duration = 9125
			}
        }
    }
	
	sinister_intentions_mission = {
        icon = mission_egyptian_mamluk_soldier
        position = 2
        required_missions = { all_thats_left_mission } 

        provinces_to_highlight = {
            OR = {
				area = yokuda_9_la		#A'raei
				area = yokuda_13_la		#Haearon
			}
			NOT = {country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
            yokuda_9_la = {
				type = all
				owned_by = ROOT
			}
			yokuda_13_la = {
				type = all
				owned_by = ROOT
			}
			any_subject_country = { primary_culture = yokudan }
        }
        
        effect = {
			333 = { add_permanent_claim = ROOT }		#Jalfaye
			335 = { add_permanent_claim = ROOT }		#Yath
			355 = { add_permanent_claim = ROOT }		#Samara
			3467 = { add_permanent_claim = ROOT }		#Toramon
			add_country_modifier = {
				name = "sin_mi_sin_intent"
				duration = 9125
			}
        }
    }
	
	sin_nothing_right__mission = {
        icon = mission_impaled_soldies
        position = 3 
        required_missions = { sinister_intentions_mission } 

        provinces_to_highlight = {
            OR = { 
				province_id = 333			#Jalfaye
				province_id = 335			#Yath
				province_id = 355			#Samara
				province_id = 3467			#Toramon
			}
			NOT = {country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
            NOT = { exists = YA7 }
			NOT = { exists = YB3 }
			owns_core_province = 335		
			owns_core_province = 3443
			owns_core_province = 355
			owns_core_province = 333
			owns_core_province = 3467
			accepted_culture = yokudan
        }
        
        effect = {
			hammerfell_11_la = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "sin_mi_nothing_right"
				duration = 9125
			}
        }
    }
	
			es_conquest_of_upper_tsakara_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 741
			owns_core_province = 750
			owns_core_province = 772
			owns_core_province = 761
			owns_core_province = 757
		}
		effect = {
		    custom_tooltip = es_conquest_of_upper_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = upper_tsakara_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			800 = { add_core = ROOT }
			if = { limit = { ai = yes 800 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			800 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 800 } } } } }
			
			1369 = { add_core = ROOT }
			if = { limit = { ai = yes 1369 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1369 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1369 } } } } }
			
			415 = { add_core = ROOT }
			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
			
			412 = { add_core = ROOT }
			if = { limit = { ai = yes 412 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			412 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 412 } } } } }
		}
	}
	
	es_conquest_of_islandic_tsakara_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1541
			owns_core_province = 800
			owns_core_province = 806
			owns_core_province = 795
			owns_core_province = 415
		}
		effect = {
			custom_tooltip = es_conquest_of_islandic_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = northern_islands_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			772 = { add_core = ROOT }
			if = { limit = { ai = yes 772 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			772 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 772 } } } } }
		}
	}
	
	es_conquest_of_valenwood_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 820		
			owns_core_province = 812
			owns_core_province = 868
			owns_core_province = 4941
			owns_core_province = 844
		}
		effect = {
		    custom_tooltip = es_conquest_of_valenwood_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = northern_valenwood_lr
			region = southern_valenwood_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_eldweyr_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 922		
			owns_core_province = 933
			owns_core_province = 5237
			owns_core_province = 5285
			owns_core_province = 888
		}
		effect = {
			custom_tooltip = es_conquest_of_eldweyr_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = anequina_lr
			region = pelletine_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_vvardenfell_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 1043		
			owns_core_province = 1049
			owns_core_province = 1018
			owns_core_province = 4098
			owns_core_province = 1028
		}
		effect = {
			custom_tooltip = es_conquest_of_vvardenfell_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = vvardenfell_lr
			region = llothanis_peninsula_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
}

sin_elves_alinor_missions = {
    slot = 9
    generic = no
    ai = yes
    has_country_shield = yes
    potential = { tag = SIN }
    
    out_on_limb_mission = {
        icon = mission_build_up_to_force_limit
        position = 2 
        required_missions = { all_thats_left_mission } 

        trigger = {
            num_of_allies = 2
			any_ally = {
				primary_culture = altmer
				num_of_owned_provinces_with = {
					value = 20
					OR = {
						region = summerset_lr
						region = auridon_lr
					}
				}
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			num_of_explorers = 1
        }
        
        effect = {
            pyandonea_14_la = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_claim = ROOT
			}
			add_country_modifier = {
				name = "sin_mi_allies_alinor"
				duration = 9125
			}
        }
    }
	
	pyandonean_ports_mission = {
        icon = mission_colonial
        position = 3 
        required_missions = { out_on_limb_mission } 

        provinces_to_highlight = {
            province_id = 2089			#Fenna
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
    
        trigger = {
            owns_core_province = 2089
			num_of_owned_provinces_with = {
				value = 5
				OR = {
						region = summerset_lr
						region = auridon_lr
				}
			}
			any_ally = {
				primary_culture = maorner
				num_of_owned_provinces_with = {
					value = 10
					region = pyandonea_lr
				}
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
        }
        
        effect = {
            add_country_modifier = {
				name = "sin_mi_allies_pyand"
				duration = 9125
			}
        }
    }
	
	es_conquest_of_morrowind_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 1002
			owns_core_province = 990
			owns_core_province = 3373
			owns_core_province = 958
			owns_core_province = 3904
		}
		effect = {
		    custom_tooltip = es_conquest_of_morrowind_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = morrowind_lr
			region = deshaan_lr
			region = velothi_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_black_marsh_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1087		
			owns_core_province = 1098
			owns_core_province = 1075
			owns_core_province = 1069
			owns_core_province = 1064
		}
		effect = {
			custom_tooltip = es_conquest_of_black_marsh_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = black_marsh_lr
			region = shadowfen_lr
			region = murkmire_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_western_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 1161
			owns_core_province = 1144
			owns_core_province = 5657
			owns_core_province = 5616
			owns_core_province = 5695
		}
		effect = {
			custom_tooltip = es_conquest_of_western_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = western_syrodiil_lr
			region = golden_coast_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_eastern_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 1120
			owns_core_province = 1251
			owns_core_province = 1238
			owns_core_province = 6044
			owns_core_province = 1230
		}
		effect = {
			custom_tooltip = es_conquest_of_eastern_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = eastern_syrodiil_lr
			region = valus_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_central_syrodiil_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 1206
			owns_core_province = 1130
			owns_core_province = 1194
			owns_core_province = 5905
			owns_core_province = 1209
		}
		effect = {
			custom_tooltip = es_conquest_of_central_syrodiil_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = central_syrodiil_lr
			region = jerall_mountains_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
}

flavour_missions_5 = {
	slot = 10
	generic = no
	ai = yes
    has_country_shield = yes
    potential = { tag = SIN }
	
	es_conquest_of_western_skyrim_lr = {
		icon = mission_unite_home_region
		position = 11
		required_missions = { }
		trigger = {
			owns_core_province = 1342
			owns_core_province = 1306
			owns_core_province = 1355
			owns_core_province = 1275
			owns_core_province = 1331
		}
		effect = {
			custom_tooltip = es_conquest_of_western_skyrim_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = reach_lr
			region = great_planes_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			357 = { add_core = ROOT }
			if = { limit = { ai = yes 357 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			357 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 357 } } } } }
		}
	}
	
	es_conquest_of_eastern_skyrim_lr = {
		icon = mission_unite_home_region
		position = 12
		required_missions = { }
		trigger = {
			owns_core_province = 1319
			owns_core_province = 1291
			owns_core_province = 1268
			owns_core_province = 1286
			owns_core_province = 2924
		}
		effect = {
			custom_tooltip = es_conquest_of_eastern_skyrim_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = rift_lr
			region = great_planes_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			389 = { add_core = ROOT }
			if = { limit = { ai = yes 389 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			389 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 389 } } } } }
			
			367 = { add_core = ROOT }
			if = { limit = { ai = yes 367 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			367 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 367 } } } } }
		}
	}
	
	es_conquest_of_hgh_rock_lr = {
		icon = mission_unite_home_region
		position = 13
		required_missions = { }
		trigger = {
			owns_core_province = 1369
			owns_core_province = 1391
			owns_core_province = 1413
			owns_core_province = 7019
			owns_core_province = 1379
		}
		effect = {
			custom_tooltip = es_conquest_of_hgh_rock_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = hgh_rock_lr
			region = wrothgar_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
		}
	}
	
	es_conquest_of_hammerfell_lr = {
		icon = mission_unite_home_region
		position = 14
		required_missions = { }
		trigger = {
			owns_core_province = 1510		
			owns_core_province = 1446
			owns_core_province = 1478
			owns_core_province = 6257
			owns_core_province = 6178
		}
		effect = {
			custom_tooltip = es_conquest_of_hammerfell_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			OR = {
			region = corten_heights_lr
			region = dragontail_mountains_lr
			region = alikr_desert_lr
			}
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			337 = { add_core = ROOT }
			if = { limit = { ai = yes 337 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			337 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 337 } } } } }
		}
	}
	
	es_conquest_of_tsakara_lr = {
		icon = mission_unite_home_region
		position = 15
		required_missions = { }
		trigger = {
			owns_core_province = 724
			owns_core_province = 702
			owns_core_province = 730
			owns_core_province = 685
			owns_core_province = 679
		}
		effect = {
			custom_tooltip = es_conquest_of_tsakara_lr_tooltip
		    add_prestige = 10
			hidden_effect = {
			every_province = {
			limit = {
			region = tsakara_lr
			is_city = yes
			}
			add_permanent_claim = ROOT
			}
			}
			
			1206 = { add_core = ROOT }
			if = { limit = { ai = yes 1206 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = ROOT } NOT = { is_subject_of = ROOT } } } } }
			1206 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1206 } } } } }
		}
	}
	
}