serpant_birthsign_mod = {
	land_morale = 0.25
	idea_cost = -0.15
	years_of_nationalism = 10
}

tower_birthsign_mod = {
	defensiveness = 0.25
	build_cost = -0.15
	build_time = 0.15
}

steed_birthsign_mod = {
	envoy_travel_time = -0.25
	movement_speed = 0.15
	yearly_corruption = 0.10
}

thief_birthsign_mod = {
	unjustified_demands = -0.25
	vassal_income = 0.15
	diplomatic_reputation = -1
}

lover_birthsign_mod = {
	manpower_recovery_speed = 0.25
	advisor_cost = -0.15
	prestige_decay = 0.01
}

mage_birthsign_mod = {
	adm_tech_cost_modifier = -0.15
	global_institution_spread = 0.25
	prestige_per_development_from_conversion = -0.1
}

ritual_birthsign_aspect_knowledge_mod = {
	dip_tech_cost_modifier = -0.15
	embracement_cost = -0.25
	global_missionary_strength = -0.01
}

shadow_birthsign_mod = {
	spy_offence = 0.25
	global_spy_defence = 0.15
	diplomatic_annexation_cost = 0.10
}

ritual_birthsign_aspect_cunning_mod = {
	fabricate_claims_cost = -0.25
	core_creation = -0.15
	advisor_pool = -1
}

lord_birthsign_mod = {
	cavalry_cost = -0.25
	governing_capacity_modifier = 0.15
	ae_impact = 0.10
}

warrior_birthsign_mod = {
	infantry_cost = -0.25
	mercenary_cost = -0.15
	diplomatic_upkeep = -1
}

lady_birthsign_mod = {
	improve_relation_modifier = 0.25
	global_manpower_modifier = 0.15
	global_tax_modifier = -0.10
}

apprentice_birthsign_mod = {
	mil_tech_cost_modifier = -0.25
	adm_tech_cost_modifier = -0.15
	drill_gain_modifier = -0.10
}

ritual_birthsign_aspect_charm_mod = {
	global_unrest = -2.5
	stability_cost_modifier = -0.15
	war_exhaustion_cost = 0.1
}

ritual_birthsign_aspect_expedition_mod = {
	prestige_from_naval = 0.25
	prestige_from_land = 0.15
	merc_maintenance_modifier = 0.10
}

atronoch_birthsign_mod = {
	global_ship_recruit_speed = 0.25
	mercenary_manpower = 0.15
	global_regiment_recruit_speed = 0.10
}