ritual_birthsign_aspect_cunning_mod = {
	spy_offence = 0.15
	global_spy_defence = 0.15
}

ritual_birthsign_aspect_knowledge_mod = {
	technology_cost = -0.1
	idea_cost = -0.1
}

ritual_birthsign_aspect_charm_mod = {
	global_unrest = -1
	prestige = 0.1
}

ritual_birthsign_aspect_expedition_mod = {
	global_tax_modifier = 0.1
	movement_speed = 0.1
}

lover_birthsign_mod = {
	heir_chance = 0.1
	manpower_recovery_speed = 0.1
	diplomatic_reputation = -1
	prestige = -0.5
}

lord_birthsign_mod = {
	production_efficiency = 0.15
	land_morale = 0.15
	global_unrest = 2
}

mage_birthsign_mod = {
	technology_cost = -0.15
	global_institution_spread = 0.15
	improve_relation_modifier = -0.1
	diplomatic_reputation = -1
}

shadow_birthsign_mod = {
	spy_offence = 0.2
	global_spy_defence = 0.2
	fire_damage_received = -0.15
	shock_damage_received = 0.1
}

steed_birthsign_mod = {
	movement_speed = -1.15
	envoy_travel_time = -0.2
	yearly_corruption = 0.1
	discipline = -0.1
}

apprentice_birthsign_mod = {
	idea_cost = -0.2
	global_tax_modifier = -0.1
	production_efficiency = -0.1
}

warrior_birthsign_mod = {
	country_military_power = 1
	land_morale = 0.15
	diplomatic_reputation = -1
}

lady_birthsign_mod = {
	global_unrest = -2
	global_tax_modifier = -0.15
}

tower_birthsign_mod = {
	defensiveness = 0.33
	build_cost = 0.1
	build_time = 0.1
}

atronoch_birthsign_mod = {
	global_manpower_modifier = 0.75
	manpower_recovery_speed = -0.5
}

thief_birthsign_mod = {
	movement_speed = 0.1
	global_tax_modifier = 0.1
	diplomatic_reputation = -1
}

serpant_birthsign_mod = {

}