papal_sanction_for_church_taxes_1 = {
	global_tax_modifier = 0.15
	religion = yes
}

papal_indulgence_1 = {
	stability_cost_modifier = -0.15
	religion = yes
}

usury_forgiven_1 = {
    interest = -1.5
	religion = yes
}

papal_blessing_1 = {
	prestige_decay = -0.015
	religion = yes
}

papal_sanction_for_holy_war_1 = {
	manpower_recovery_speed = 0.15
	religion = yes
}

papal_legate_1 = {
	diplomatic_reputation = 1.5
	religion = yes
}

center_of_trade_modifier = {

}

inland_center_of_trade_modifier = {

}

grand_center_of_trade_modifier = {

}

mfp_lax_troops = {
	discipline = -0.025
}

mfp_disciplined_troops = {
	drill_decay_modifier = -0.1
	discipline = 0.025
}