papal_sanction_for_church_taxes_1 = {
	global_tax_modifier = 0.15
	religion = yes
}

papal_indulgence_1 = {
	stability_cost_modifier = -0.15
	religion = yes
}

usury_forgiven_1 = {
    interest = -1.5
	religion = yes
}

papal_blessing_1 = {
	prestige_decay = -0.015
	religion = yes
}

papal_sanction_for_holy_war_1 = {
	manpower_recovery_speed = 0.15
	religion = yes
}

papal_legate_1 = {
	diplomatic_reputation = 1.5
	religion = yes
}

center_of_trade_modifier = {

}

inland_center_of_trade_modifier = {

}

grand_center_of_trade_modifier = {

}

mfp_lax_troops = {
	discipline = -0.025
}

mfp_disciplined_troops = {
	drill_decay_modifier = -0.1
	discipline = 0.025
}

unlawful_territory = {
	local_manpower_modifier = -0.5
	local_unrest = 10
	local_tax_modifier = -0.33
	local_autonomy = 0.1
	prestige = -0.1
	legitimacy = -0.1
	republican_tradition = -0.1
	devotion = -0.1
	horde_unity = -0.1
	meritocracy = -0.1
}