100_cities_1 = {
	diplomatic_annexation_cost = 0.25
	ae_impact = 0.15
	years_of_nationalism = 10
}

100_cities_2 = {
	improve_relation_modifier = 0.25
	discovered_relations_impact = -0.15
	diplomats = 1
}

100_cities_3 = {
	unjustified_demands = -0.15
}

100_army_1 = {
	land_forcelimit_modifier = -0.25
	siege_ability = -0.15
	free_leader_pool = -1
}

100_army_2 = {
	defensiveness = 0.25
	garrison_size = 0.15
	hostile_attrition = 1
}

100_army_3 = {
	global_manpower_modifier = 0.15
}

100_navy_1 = {
	naval_forcelimit_modifier = -0.25
	sailor_maintenance_modifer = 0.15
	capture_ship_chance = -0.10
}

100_navy_2 = {
	global_ship_cost = -0.25
	global_ship_recruit_speed = 0.15
	naval_attrition = -0.10
}

100_navy_3 = {
	global_sailors_modifier = 0.15
}

5_merc_1 = {
	merc_maintenance_modifier = 0.25
	mercenary_manpower = -0.15
	mercenary_cost = 0.10
}

5_merc_2 = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.15
	yearly_army_professionalism = 0.01
}

5_merc_3 = {
	possible_condottieri = 0.15
}

low_stab_1 = {
	global_autonomy = -0.025
	adm_advisor_cost = -0.15
	global_spy_defence = 0.10
}

low_stab_2 = {
	autonomy_change_time = -0.25
	same_culture_advisor_cost = -0.15
	war_exhaustion = -0.1
}

low_stab_3 = {
	core_decay_on_your_own = 0.15
}

low_legit_1 = {
	harsh_treatment_cost = -0.25
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.10
}

low_legit_2 = {
	war_exhaustion_cost = -0.25
	state_maintenance_modifier = -0.15
	yearly_corruption = -0.1
}

low_legit_3 = {
	global_unrest = 1.5
}

high_liberty_1 = {
	prestige = 0.25
	enemy_core_creation = 0.15
	governing_capacity_modifier = 0.10
}

high_liberty_2 = {
	general_cost = -0.25
	mil_advisor_cost = -0.15
	reduced_liberty_desire_on_same_continent = 10
}

high_liberty_3 = {
	liberty_desire_from_subject_development = -0.15
}

low_rel_unity_1 = {
	religious_unity = 0.25
	tolerance_heretic = 1.5
	tolerance_heathen = 1
}

low_rel_unity_2 = {
	global_missionary_strength = 0.025
	tolerance_own = 1.5
	missionaries = 1
}

low_rel_unity_3 = {
	warscore_cost_vs_other_religion = -0.1
}

subject_not_in_hre_1 = {
	development_cost = -0.25
	build_cost = -0.15
	diplomats = 1
}

subject_not_in_hre_2 = {
	caravan_power = 0.25
	trade_range_modifier = 0.15
	global_trade_goods_size_modifier = 0.1
}

subject_not_in_hre_3 = {
	global_tariffs = 0.25
	global_colonial_growth = 10
	global_foreign_trade_power = 0.1
}