py_mi_veil_of_mist = {
	privateer_efficiency = 0.15
	own_coast_naval_combat_bonus = 1
}

py_mi_defending_py = {
	global_unrest = -1
	hostile_attrition = 1
}

py_mi_sequester_sealanes = {
	land_forcelimit_modifier = 0.1
	cavalry_power = 0.15
}

py_mi_fortifying_fenna = {
	land_maintenance_modifier = -0.05
	fort_maintenance_modifier = -0.1
}

py_mi_abolish_abbarbas = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

py_mi_trading_tiguna = {
	trade_efficiency = 0.1
}

py_mi_innovating_eilyse = {
	technology_cost = -0.05
	innovativeness_gain = 0.25
}

py_mi_venerating_vallas_bor = {
	global_tax_modifier = 0.1
	tolerance_own = 1.5
}

py_mi_serpent_king = {
	administrative_efficiency = 0.05
	blockade_efficiency = 0.25
}

py_mi_voyaging_valenwood = {
	leader_naval_manuever = 1
	improve_relation_modifier = 0.15
}

py_mi_preparing_pyandonea = {
	production_efficiency = 0.15
	land_morale = 0.1
	naval_morale = 0.1
}

py_mi_colonizing_summerset = {
	range = 0.75
}

py_mi_ally_anvil = {
	diplomatic_reputation = 2
}

py_mi_summerset_invasion = {
	heavy_ship_power = 0.1
	ship_durability = 0.1
	navy_tradition_decay = -0.01
}

py_mi_sun_never_sets = {
	merchants = 1
	light_ship_power = 0.15
	trade_steering = 0.10
	trade_efficiency = 0.05
}

py_mi_colonizing_yokuda = {
	merchants = 1
	global_colonial_growth = 25
}

py_mi_pirating = {
	privateer_efficiency = 0.1
	capture_ship_chance = 0.25
}

py_mi_aldmeris_hegenomy = {
	reduced_liberty_desire = 5
	prestige = 1
}

py_mi_colonizing_lower_yokuda = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.1
}

py_mi_colonizing_upper_yokuda = {
	tolerance_heathen = 1
	core_creation = -0.1
}

py_mi_hews_bane = {
	naval_tradition_from_trade = 0.5
	global_sailors_modifier =  0.1
}

py_mi_orgnum_coffer = {
	global_tax_income = 5
	inflation_reduction = 0.1
}

py_mi_great_alinor = {
	discipline = 0.05
	infantry_power = 0.1
}

py_mi_auridon = {
	transport_power = 0.1
	galley_power = 0.15
}

py_mi_colonizing_empire = {
	colonists = 1
	native_assimilation = 0.5
}

py_mi_slaving_hammerfell = {
	ae_impact = -0.1
}

py_mi_global_trade = {
	global_foreign_trade_power = 0.15
}

py_mi_summerset_secured = {
	global_unrest = -1.5
}

py_mi_new_aldmeris = {
	governing_capacity_modifier = 0.33
}

py_mi_events_1 = {
	privateer_efficiency = -0.1
	capture_ship_chance = -0.2
	prestige_from_naval = -0.3
}

py_mi_events_2 = {
	privateer_efficiency = 0.1
	capture_ship_chance = 0.2
	prestige_from_naval = 0.3
}