#######################
# written by Aetherum #
#######################

nobility_in_power = {
global_tax_modifier = -0.25
global_trade_power = -0.25
trade_efficiency = -0.25
global_unrest = 2.5
monarch_military_power = 1
manpower_recovery_speed = 0.5
cavalry_power = 0.5
infantry_power = 0.25
}

fall_of_nobility = {
monarch_military_power = -1
manpower_recovery_speed = -0.15
cavalry_power = -0.25
infantry_power = -0.15
}

church_in_power = {
technology_cost = 0.25
idea_cost = 0.5
tolerance_heretic = -2.5
tolerance_heathen = -2.5
monarch_admin_power = 1
global_missionary_strength = 0.05
tolerance_own = 5
religious_unity = 0.25
}

fall_of_church = {
monarch_admin_power = -1
global_missionary_strength = -0.15
tolerance_own = -2.5
religious_unity = -0.15
}

burghers_in_power = {
land_morale = -0.15
global_manpower_modifier = -0.25
land_maintenance_modifier = 0.25
global_autonomy = 0.025
monarch_diplomatic_power = 1
global_trade_power = 0.25
sailors_recovery_speed = 0.25
naval_morale = 0.25
}

fall_of_burghers = {
monarch_diplomatic_power = -1
global_trade_power = -0.25
sailors_recovery_speed = -0.25
naval_morale = -0.15
}

national_revolt = {
global_unrest = 25
global_tax_modifier = -0.5
production_efficiency = -0.5
global_trade_goods_size_modifier = -0.5
}

disloyal_estates = {
global_unrest = 15
stability_cost_modifier = 1.5
war_exhaustion = 0.15
prestige = -1.5
legitimacy = 2.5
republican_tradition = 2.5
devotion = 2.5
}

political_reforms = {
stability_cost_modifier = 0.15
global_tax_modifier = -0.15
production_efficiency = -0.15
global_unrest = -5
}

political_indefiniteness = {
global_unrest = 5
}

the_revolution = {
diplomatic_reputation = -5
reduced_liberty_desire = -25
improve_relation_modifier = -0.5
prestige_decay = 0.025
global_unrest = 15
}

fall_of_state = {
diplomatic_reputation = -5
reduced_liberty_desire = -50
improve_relation_modifier = -0.5
prestige_decay = 0.05
global_unrest = 25
stability_cost_modifier = 1.5
war_exhaustion = 0.25
legitimacy = 2.5
republican_tradition = 0.025
devotion = 2.5
}

disloyal_clans = {
global_unrest = 25
stability_cost_modifier = 1.5
reduced_liberty_desire = -50
global_manpower_modifier = -0.5
cavalry_power = -0.15
loot_amount = -0.5
land_maintenance_modifier = 0.5
}

loyal_clans = {
global_tax_modifier = -0.15
diplomatic_reputation = -1.5
reinforce_cost_modifier = -2.5
land_attrition = -1.0
}

peasants_pleased = {
global_unrest = -25
global_tax_modifier = -0.5
global_manpower_modifier = -0.5
war_exhaustion = -0.25
}

fall_of_dynasty = {
global_unrest = 25
stability_cost_modifier = 1.5
reduced_liberty_desire = -50
prestige_decay = 0.025
}

early_christians = {
missionaries = 1
global_missionary_strength = 0.1
tolerance_own = 5	
tolerance_heretic = 3							 		  						 			  
tolerance_heathen = 3
land_morale = 1.0
discipline = 0.25
}

fall_of_hre = {
global_unrest = 18
stability_cost_modifier = 1.5
reduced_liberty_desire = -50
prestige_decay = 0.025
}

roc = {
 global_missionary_strength = -0.50
 tolerance_own = -1.5
}

ge_forts = {
}

ge_1_unrest = {
 local_unrest = 15
}

ge_2_timer = {
 diplomatic_annexation_cost = 1.0
 culture_conversion_cost = 1.0
 harsh_treatment_cost = 1.0
}

ge_3_timer = {
}

ai_holy_order = {
}

ai_personal_union = {
}

ai_native_reservation = {
}

ai_imperial_subject = {
}

ai_alliance_member = {
}

war_for_independence = {
    liberty_desire = 100
	land_forcelimit = 0.5
	land_morale = 0.25
	naval_morale = 0.15
	discipline = 0.10
}