sin_mi_all_left = {
	production_efficiency = 0.1
	army_tradition_decay = -0.02
}

sin_mi_oric_tower = {
	development_cost = -0.1
	institution_spread_from_true_faith = 0.1
	stability_cost_modifier = -0.05
}

sin_mi_sin_intent = {
	land_morale = 0.1
	discipline = 0.05
	leader_cost = -0.25
}

sin_mi_allies_alinor = {
	range = 0.5
	diplomatic_reputation = 1
	naval_attrition = -0.25
}

sin_mi_gypsum_buildings = {
	build_cost = -0.1
	build_time = -0.1
	adm_tech_cost_modifier = -0.05
}

sin_mi_buoyant_steel = {
	ship_durability = 0.1
	heavy_ship_power = 0.1
	leader_naval_manuever = 1
}

sin_mi_nothing_right = {
	administrative_efficiency = 0.05
	mil_tech_cost_modifier = -0.05
}

sin_mi_allies_pyand = {
	global_colonial_growth = 25
	dip_tech_cost_modifier = -0.05
}