country_decisions = {

	construct_tel_mora_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 15000
					owns_or_vassal_of = 3282
				}
			}
			has_discovered = 3282
			3282 = {
				NOT = { has_great_project = tel_mora_canal }
				NOT = { has_construction = canal }
			}
		}
		provinces_to_highlight = {
			province_id = 3282
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 3282
			is_subject = no			
			treasury = 15000
		}
		effect = {
			add_treasury = -15000
			3282 = {
				add_great_project = tel_mora_canal
			}
			show_ambient_object = "tel_mora_canal"
		}
		ai_will_do = {
			factor = 1
		}
	}

	cancel_tel_mora_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 3282
			is_subject = no
			3282 = {
				has_construction = canal
			}
		}
		allow = {
			3282 = {
				has_construction = canal
			}
		}
		effect = {
		    add_treasury = 5000
			3282 = {
				cancel_construction = yes
			}
			hide_ambient_object = "tel_mora_canal"
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	construct_mi_kin_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 15000
					owns_or_vassal_of = 1773
				}
			}
			has_discovered = 1773
			1773 = {
				NOT = { has_great_project = tel_mora_canal }
				NOT = { has_construction = canal }
			}
		}
		provinces_to_highlight = {
			province_id = 1773
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 1773
			is_subject = no			
			treasury = 15000
		}
		effect = {
			add_treasury = -15000
			1773 = {
				add_great_project = tel_mora_canal
			}
			show_ambient_object = "mi_kin_canal"
		}
		ai_will_do = {
			factor = 1
		}
	}

	cancel_mi_kin_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 1773
			is_subject = no
			1773 = {
				has_construction = canal
			}
		}
		allow = {
			1773 = {
				has_construction = canal
			}
		}
		effect = {
		    add_treasury = 5000
			1773 = {
				cancel_construction = yes
			}
			hide_ambient_object = "mi_kin_canal"
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	construct_nosh_shek_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 15000
					owns_or_vassal_of = 3531
				}
			}
			has_discovered = 3531
			3531 = {
				NOT = { has_great_project = tel_mora_canal }
				NOT = { has_construction = canal }
			}
		}
		provinces_to_highlight = {
			province_id = 3531
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 3531
			is_subject = no			
			treasury = 15000
		}
		effect = {
			add_treasury = -15000
			3531 = {
				add_great_project = tel_mora_canal
			}
			show_ambient_object = "nosh_sheck_canal"
		}
		ai_will_do = {
			factor = 1
		}
	}

	cancel_nosh_shek_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 3531
			is_subject = no
			3531 = {
				has_construction = canal
			}
		}
		allow = {
			3531 = {
				has_construction = canal
			}
		}
		effect = {
		    add_treasury = 5000
			3531 = {
				cancel_construction = yes
			}
			hide_ambient_object = "nosh_sheck_canal"
		}
		ai_will_do = {
			factor = 0
		}
	}

}
