country_decisions = {

	coldharbour_nation = {
		major = yes
		potential = {
			NOT = { exists = COD }
			capital_scope = {
			    OR = {
				    region = central_coldharbour_lr
					region = southern_coldharbour_lr
					region = eastern_coldharbour_lr
					region = western_coldharbour_lr
					region = northern_coldharbour_lr
				}
			}
			NOT = { has_country_flag = formed_cod_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 3188
			province_id = 2970
			province_id = 2903
			province_id = 2710
			province_id = 2727
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 3188
			owns_core_province = 2970
			owns_core_province = 2903
			owns_core_province = 2710
			owns_core_province = 2727
		}
		effect = {
			change_tag = COD
			set_country_flag = formed_cod_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 10 }
				}
				set_government_rank = 10
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	deadlands_nation = {
		major = yes
		potential = {
			NOT = { exists = DEA }
			capital_scope = {
			    OR = {
				    region = eastern_deadlands_lr
					region = western_deadlands_lr
					region = northern_deadlands_lr
					region = southern_deadlands_lr
				}
			}
			NOT = { has_country_flag = formed_dea_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 4075
			province_id = 3877
			province_id = 3764
			province_id = 4143
			province_id = 4337
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 4075
			owns_core_province = 3877
			owns_core_province = 3764
			owns_core_province = 4143
			owns_core_province = 4337
		}
		effect = {
			change_tag = DEA
			set_country_flag = formed_dea_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 10 }
				}
				set_government_rank = 10
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	united_vampire_duchies_nation = {
		major = yes
		potential = {
			NOT = { exists = VAM }
			NOT = { tag = TAM }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = vampire
			NOT = { has_country_flag = formed_vam_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 2897
			province_id = 2850
			province_id = 2710
			province_id = 2756
			province_id = 2834
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2897
			owns_core_province = 2850
			owns_core_province = 2710
			owns_core_province = 2756
			owns_core_province = 2834
		}
		effect = {
			change_tag = VAM
			set_country_flag = formed_vam_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}

    arahnid_state_nation = {
		major = yes
		potential = {
			NOT = { exists = SPI }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = arachnid
			NOT = { has_country_flag = formed_spi_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 4319
			province_id = 4328
			province_id = 4337
			province_id = 4353
			province_id = 4345
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 4319
			owns_core_province = 4328
			owns_core_province = 4337
			owns_core_province = 4353
			owns_core_province = 4345
		}
		effect = {
			change_tag = SPI
			set_country_flag = formed_spi_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	daedroth_state_nation = {
		major = yes
		potential = {
			NOT = { exists = DAE }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = daedroth
			NOT = { has_country_flag = formed_dae_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 4296
			province_id = 4285
			province_id = 4184
			province_id = 4196
			province_id = 4143
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 4296
			owns_core_province = 4285
			owns_core_province = 4184
			owns_core_province = 4196
			owns_core_province = 4143
		}
		effect = {
			change_tag = DAE
			set_country_flag = formed_dae_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	xivilai_state_nation = {
		major = yes
		potential = {
			NOT = { exists = XIV }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = xivilai
			NOT = { has_country_flag = formed_xiv_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 4075
			province_id = 4067
			province_id = 4164
			province_id = 4174
			province_id = 3764
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 4075
			owns_core_province = 4067
			owns_core_province = 4164
			owns_core_province = 4174
			owns_core_province = 3764
		}
		effect = {
			change_tag = XIV
			set_country_flag = formed_xiv_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	clanfear_state_nation = {
		major = yes
		potential = {
			NOT = { exists = CLA }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = clanfear
			NOT = { has_country_flag = formed_cla_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 3864
			province_id = 3877
			province_id = 3884
			province_id = 4156
			province_id = 3895
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 3864
			owns_core_province = 3877
			owns_core_province = 3884
			owns_core_province = 4156
			owns_core_province = 3895
		}
		effect = {
			change_tag = CLA
			set_country_flag = formed_cla_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	harvester_state_nation = {
		major = yes
		potential = {
			NOT = { exists = HAR }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = harvester
			NOT = { has_country_flag = formed_har_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 2915
			province_id = 2953
			province_id = 2903
			province_id = 2866
			province_id = 2858
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2915
			owns_core_province = 2953
			owns_core_province = 2903
			owns_core_province = 2866
			owns_core_province = 2858
		}
		effect = {
			change_tag = HAR
			set_country_flag = formed_har_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	oblivious_state_nation = {
		major = yes
		potential = {
			NOT = { exists = DRM }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = oblivious
			NOT = { has_country_flag = formed_drm_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 2828
			province_id = 2744
			province_id = 2727
			province_id = 2775
			province_id = 2799
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2828
			owns_core_province = 2744
			owns_core_province = 2727
			owns_core_province = 2775
			owns_core_province = 2799
		}
		effect = {
			change_tag = DRM
			set_country_flag = formed_drm_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	soul_shriven_state_nation = {
		major = yes
		potential = {
			NOT = { exists = SOU }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = soul_shriven
			NOT = { has_country_flag = formed_sou_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 3188
			province_id = 3176
			province_id = 3168
			province_id = 3157
			province_id = 3147
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 3188
			owns_core_province = 3176
			owns_core_province = 3168
			owns_core_province = 3157
			owns_core_province = 3147
		}
		effect = {
			change_tag = SOU
			set_country_flag = formed_sou_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	scamp_state_nation = {
		major = yes
		potential = {
			NOT = { exists = SCA }
			NOT = { tag = COD }
			NOT = { tag = DEA }
			primary_culture = scamp
			NOT = { has_country_flag = formed_sca_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 2976
			province_id = 2987
			province_id = 2970
			province_id = 2877
			province_id = 2883
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2976
			owns_core_province = 2987
			owns_core_province = 2970
			owns_core_province = 2877
			owns_core_province = 2883
		}
		effect = {
			change_tag = SCA
			set_country_flag = formed_sca_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}

}