country_decisions = {

    pyandonea_nation = {
		major = yes
		potential = {
			NOT = { exists = PYA }
			primary_culture = maorner
			NOT = { has_country_flag = formed_pya_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 224		
			province_id = 219
			province_id = 209
			province_id = 240
			province_id = 231
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 224		
			owns_core_province = 219
			owns_core_province = 209
			owns_core_province = 240
			owns_core_province = 231
			
		}
		effect = {
			change_tag = PYA
			set_country_flag = formed_pya_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	summerset_nation = {
		major = yes
		potential = {
			NOT = { exists = SUM }
			NOT = { tag = DIR }
			primary_culture = altmer
			NOT = { has_country_flag = formed_sum_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 271		
			province_id = 284
			province_id = 263
			province_id = 250
			province_id = 299
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 271		
			owns_core_province = 284
			owns_core_province = 263
			owns_core_province = 250
			owns_core_province = 299
			
		}
		effect = {
			change_tag = SUM
			set_country_flag = formed_sum_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	yokuda_nation = {
		major = yes
		potential = {
			NOT = { exists = YOK }
			primary_culture = yokudan
			NOT = { has_country_flag = formed_yok_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 335		
			province_id = 337
			province_id = 350
			province_id = 345
			province_id = 355
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 335		
			owns_core_province = 337
			owns_core_province = 350
			owns_core_province = 345
			owns_core_province = 355
			
		}
		effect = {
			change_tag = YOK
			set_country_flag = formed_yok_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	thrass_nation = {
		major = yes
		potential = {
			NOT = { exists = THR }
			NOT = { tag = COR }
			primary_culture = sload
			NOT = { has_country_flag = formed_thr_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 320		
			province_id = 321
			province_id = 323
			province_id = 324
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 320		
			owns_core_province = 321
			owns_core_province = 323
			owns_core_province = 324
		}
		effect = {
			change_tag = THR
			set_country_flag = formed_thr_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	skyrim_nation = {
		major = yes
		potential = {
			NOT = { exists = SKY }
			NOT = { tag = OLD }
			primary_culture = nord
			OR = { 
			NOT = { has_country_flag = formed_sky_flag }
			OR = {
			tag = ESK
			tag = WSK
			}
			}
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1342		
			province_id = 1275
			province_id = 1319
			province_id = 1299
			province_id = 1306
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1342		
			owns_core_province = 1275
			owns_core_province = 1319
			owns_core_province = 1299
			owns_core_province = 1306
		}
		effect = {
			change_tag = SKY
			set_country_flag = formed_sky_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	western_skyrim_nation = {
		major = yes
		potential = {
			NOT = { exists = WSK }
			NOT = { exists = SKY }
			NOT = { exists = OLD }
			NOT = { tag = ESK }
			primary_culture = nord
			NOT = { has_country_flag = formed_wsk_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1342		
			province_id = 1291
			province_id = 1355
			province_id = 1331
			province_id = 1325
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1342		
			owns_core_province = 1291
			owns_core_province = 1355
			owns_core_province = 1331
			owns_core_province = 1325
		}
		effect = {
			change_tag = WSK
			set_country_flag = formed_wsk_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	eastern_skyrim_nation = {
		major = yes
		potential = {
			NOT = { exists = ESK }
			NOT = { exists = SKY }
			NOT = { exists = OLD }
			NOT = { tag = WSK }
			primary_culture = nord
			NOT = { has_country_flag = formed_esk_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1275		
			province_id = 1306
			province_id = 1319
			province_id = 1268
			province_id = 1286
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1275		
			owns_core_province = 1306
			owns_core_province = 1319
			owns_core_province = 1268
			owns_core_province = 1286
		}
		effect = {
			change_tag = ESK
			set_country_flag = formed_esk_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	old_kingdom_nation = {
		major = yes
		potential = {
			NOT = { exists = OLD }
			primary_culture = nord
			OR = {
			NOT = { has_country_flag = formed_old_flag }
			tag = SKY
			}
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1342		
			province_id = 1275
			province_id = 1400
			province_id = 1369
			province_id = 970
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1342		
			owns_core_province = 1275
			owns_core_province = 1400
			owns_core_province = 1369
			owns_core_province = 970
		}
		effect = {
			change_tag = OLD
			set_country_flag = formed_old_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	volkkihar_nation = {
		major = yes
		potential = {
			NOT = { exists = VOL }
			primary_culture = vampire
			NOT = { has_country_flag = formed_vol_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1344		
			province_id = 1345
			province_id = 1346
			province_id = 1347
			province_id = 1348
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1344		
			owns_core_province = 1345
			owns_core_province = 1346
			owns_core_province = 1347
			owns_core_province = 1348
		}
		effect = {
			change_tag = VOL
			set_country_flag = formed_vol_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	winter_elves_nation = {
		major = yes
		potential = {
			NOT = { exists = WIN }
			primary_culture = snow_elven
			NOT = { has_country_flag = formed_win_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1313		
			province_id = 1280
			province_id = 1268
			province_id = 1286
			province_id = 1291
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1313		
			owns_core_province = 1280
			owns_core_province = 1268
			owns_core_province = 1286
			owns_core_province = 1291
		}
		effect = {
			change_tag = WIN
			set_country_flag = formed_win_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reach_nation = {
		major = yes
		potential = {
			NOT = { exists = REA }
			primary_culture = reachmen
			NOT = { has_country_flag = formed_rea_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1355		
			province_id = 1331
			province_id = 1296
			province_id = 1294
			province_id = 1357
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1355		
			owns_core_province = 1331
			owns_core_province = 1296
			owns_core_province = 1294
			owns_core_province = 1357
		}
		effect = {
			change_tag = REA
			set_country_flag = formed_rea_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	colovia_nation = {
		major = yes
		potential = {
			NOT = { exists = COL }
			NOT = { tag = CYR }
			NOT = { tag = NIB }
			NOT = { tag = HEA }
			NOT = { tag = TAM }
			primary_culture = colovian
			NOT = { has_country_flag = formed_col_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1161		
			province_id = 1163
			province_id = 1173
			province_id = 1179
			province_id = 1150
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1161		
			owns_core_province = 1163
			owns_core_province = 1173
			owns_core_province = 1179
			owns_core_province = 1150
		}
		effect = {
			change_tag = COL
			set_country_flag = formed_col_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	heartlands_nation = {
		major = yes
		potential = {
			NOT = { exists = HEA }
			NOT = { tag = CYR }
			NOT = { tag = NIB }
			NOT = { tag = COL }
			NOT = { tag = TAM }
			primary_culture = imperial
			NOT = { has_country_flag = formed_hea_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1130
			province_id = 1134
			province_id = 1144
			province_id = 1139
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1130
			owns_core_province = 1134
			owns_core_province = 1144
			owns_core_province = 1139
		}
		effect = {
			change_tag = HEA
			set_country_flag = formed_hea_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nibenean_nation = {
		major = yes
		potential = {
			NOT = { exists = NIB }
			NOT = { tag = CYR }
			NOT = { tag = COL }
			NOT = { tag = HEA }
			NOT = { tag = TAM }
			primary_culture = nibenean
			NOT = { has_country_flag = formed_nib_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1120		
			province_id = 1226
			province_id = 1230
			province_id = 1209
			province_id = 1251
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1120		
			owns_core_province = 1226
			owns_core_province = 1230
			owns_core_province = 1209
			owns_core_province = 1251
		}
		effect = {
			change_tag = NIB
			set_country_flag = formed_nib_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ayleid_nation = {
		major = yes
		potential = {
			NOT = { exists = AYL }
			NOT = { tag = HAM }
			primary_culture = ayleid
			NOT = { has_country_flag = formed_ayl_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1130
			province_id = 1134
			province_id = 1144
			province_id = 1139
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1130
			owns_core_province = 1134
			owns_core_province = 1144
			owns_core_province = 1139
		}
		effect = {
			change_tag = AYL
			set_country_flag = formed_ayl_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cyrodiil_nation = {
		major = yes
		potential = {
			NOT = { exists = CYR }
			NOT = { tag = TAM }
			primary_culture = imperial
			NOT = { has_country_flag = formed_cyr_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1161
			province_id = 1120
			province_id = 1251
			province_id = 1184
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1161
			owns_core_province = 1120
			owns_core_province = 1251
			owns_core_province = 1184
		}
		effect = {
			change_tag = CYR
			set_country_flag = formed_cyr_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tamriel_nation = {
		major = yes
		potential = {
			NOT = { exists = TAM }
			OR = {
			primary_culture = imperial
			primary_culture = colovian
			primary_culture = nibenean
			primary_culture = vampire
			}
			NOT = { has_country_flag = formed_tam_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1342
			province_id = 1002
			province_id = 922
			province_id = 1369
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1342
			owns_core_province = 1002
			owns_core_province = 922
			owns_core_province = 1369
		}
		effect = {
			change_tag = TAM
			set_country_flag = formed_tam_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 10 }
				}
				set_government_rank = 10
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	alessian_nation = {
		major = yes
		potential = {
			NOT = { exists = ALE }
			NOT = { government = theocracy }
			NOT = { tag = ORD }
			NOT = { tag = CYR }
			NOT = { tag = TAM }
			primary_culture = nedic
			NOT = { has_country_flag = formed_ale_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1130
			province_id = 1134
			province_id = 1144
			province_id = 1139
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1130
			owns_core_province = 1134
			owns_core_province = 1144
			owns_core_province = 1139
		}
		effect = {
			change_tag = ALE
			set_country_flag = formed_ale_flag
			set_capital = 1206
			#
			if = {
				limit = {
					NOT = { government_rank = 10 }
				}
				set_government_rank = 10
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	order_nation = {
		major = yes
		potential = {
			NOT = { exists = ORD }
		    religion = marukhism
			primary_culture = nedic
			NOT = { has_country_flag = formed_ord_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1206		
			province_id = 1130
			province_id = 1134
			province_id = 1144
			province_id = 1139
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1206		
			owns_core_province = 1130
			owns_core_province = 1134
			owns_core_province = 1144
			owns_core_province = 1139
		}
		effect = {
			change_tag = ORD
			change_government = theocracy
			set_country_flag = formed_ord_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	hammerfell_nation = {
		major = yes
		potential = {
			NOT = { exists = HAM }
			NOT = { tag = AYL }
			OR = {
			primary_culture = ayleid
			primary_culture = redguard
			}
			NOT = { has_country_flag = formed_ham_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1510		
			province_id = 1478
			province_id = 1446
			province_id = 1482
			province_id = 1474
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1510		
			owns_core_province = 1478
			owns_core_province = 1446
			owns_core_province = 1482
			owns_core_province = 1474
		}
		effect = {
			change_tag = HAM
			set_country_flag = formed_ham_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	high_rock_nation = {
		major = yes
		potential = {
			NOT = { exists = HIG }
			primary_culture = breton
			NOT = { has_country_flag = formed_hig_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1369		
			province_id = 1379
			province_id = 1394
			province_id = 1400
			province_id = 1424
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1369		
			owns_core_province = 1379
			owns_core_province = 1394
			owns_core_province = 1400
			owns_core_province = 1424
		}
		effect = {
			change_tag = HIG
			set_country_flag = formed_hig_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	direnii_nation = {
		major = yes
		potential = {
			NOT = { exists = DIR }
			NOT = { tag = SUM }
			primary_culture = altmer
			NOT = { has_country_flag = formed_dir_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1369		
			province_id = 1379
			province_id = 1382
			province_id = 1376
			province_id = 1384
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1369		
			owns_core_province = 1379
			owns_core_province = 1382
			owns_core_province = 1376
			owns_core_province = 1384
		}
		effect = {
			change_tag = DIR
			set_country_flag = formed_dir_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	orsimer_nation = {
		major = yes
		potential = {
			NOT = { exists = ORS }
			primary_culture = orsimer
			NOT = { has_country_flag = formed_ors_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1391		
			province_id = 1406
			province_id = 1431
			province_id = 1388
			province_id = 1403
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1391		
			owns_core_province = 1406
			owns_core_province = 1431
			owns_core_province = 1388
			owns_core_province = 1403
		}
		effect = {
			change_tag = ORS
			set_country_flag = formed_ors_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	elsweyr_nation = {
		major = yes
		potential = {
			NOT = { exists = ELS }
			primary_culture = khajiiti
			NOT = { has_country_flag = formed_els_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 922		
			province_id = 933
			province_id = 888
			province_id = 912
			province_id = 915
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 922		
			owns_core_province = 933
			owns_core_province = 888
			owns_core_province = 912
			owns_core_province = 915
		}
		effect = {
			change_tag = ELS
			set_country_flag = formed_els_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	anequinan_nation = {
		major = yes
		potential = {
			NOT = { exists = ANE }
			primary_culture = anequinan
			NOT = { has_country_flag = formed_ane_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 889		
			province_id = 895
			province_id = 888
			province_id = 905
			province_id = 912
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 889		
			owns_core_province = 895
			owns_core_province = 888
			owns_core_province = 905
			owns_core_province = 912
		}
		effect = {
			change_tag = ANE
			set_country_flag = formed_ane_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	pellitinian_nation = {
		major = yes
		potential = {
			NOT = { exists = PEL }
			primary_culture = pellitinian
			NOT = { has_country_flag = formed_pel_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 922		
			province_id = 933
			province_id = 929
			province_id = 926
			province_id = 915
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 922		
			owns_core_province = 933
			owns_core_province = 929
			owns_core_province = 926
			owns_core_province = 915
		}
		effect = {
			change_tag = PEL
			set_country_flag = formed_pel_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	vallenwood_nation = {
		major = yes
		potential = {
			NOT = { exists = VAL }
			primary_culture = bosmer
			NOT = { has_country_flag = formed_val_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 820		
			province_id = 844
			province_id = 857
			province_id = 834
			province_id = 868
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 820		
			owns_core_province = 844
			owns_core_province = 857
			owns_core_province = 834
			owns_core_province = 868
		}
		effect = {
			change_tag = VAL
			set_country_flag = formed_val_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	southern_orsinium_nation = {
		major = yes
		potential = {
			NOT = { exists = SOR }
			primary_culture = wood_orsimer
			NOT = { has_country_flag = formed_sor_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 815		
			province_id = 827
			province_id = 829
			province_id = 833
			province_id = 825
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 815		
			owns_core_province = 827
			owns_core_province = 829
			owns_core_province = 833
			owns_core_province = 825
		}
		effect = {
			change_tag = SOR
			set_country_flag = formed_sor_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	imga_nation = {
		major = yes
		potential = {
			NOT = { exists = IMG }
			primary_culture = imga
			NOT = { has_country_flag = formed_img_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 820		
			province_id = 844
			province_id = 857
			province_id = 834
			province_id = 868
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 820		
			owns_core_province = 844
			owns_core_province = 857
			owns_core_province = 834
			owns_core_province = 868
		}
		effect = {
			change_tag = IMG
			set_country_flag = formed_img_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	argonia_nation = {
		major = yes
		potential = {
			NOT = { exists = ARG }
			OR = {
			primary_culture = argonian
			primary_culture = archein
			primary_culture = agaceph
			primary_culture = naga
			}
			NOT = { has_country_flag = formed_arg_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1075		
			province_id = 1098
			province_id = 1087
			province_id = 1072
			province_id = 1064
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1075		
			owns_core_province = 1098
			owns_core_province = 1087
			owns_core_province = 1072
			owns_core_province = 1064
		}
		effect = {
			change_tag = ARG
			set_country_flag = formed_img_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	chimer_nation = {
		major = yes
		potential = {
			NOT = { exists = CHI }
			NOT = { tag = UNI }
			primary_culture = chimer
			NOT = { has_country_flag = formed_chi_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1002		
			province_id = 995
			province_id = 1017
			province_id = 985
			province_id = 990
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1002		
			owns_core_province = 995
			owns_core_province = 1017
			owns_core_province = 985
			owns_core_province = 990
		}
		effect = {
			change_tag = CHI
			set_country_flag = formed_chi_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dwemer_nation = {
		major = yes
		potential = {
			NOT = { exists = DWE }
			primary_culture = dwemer
			NOT = { has_country_flag = formed_dwe_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 970		
			province_id = 981
			province_id = 976
			province_id = 965
			province_id = 961
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 970		
			owns_core_province = 981
			owns_core_province = 976
			owns_core_province = 965
			owns_core_province = 961
		}
		effect = {
			change_tag = DWE
			set_country_flag = formed_dwe_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ashland_nation = {
		major = yes
		potential = {
			NOT = { exists = ASH }
			NOT = { tag = RED }
			primary_culture = ashlander
			NOT = { has_country_flag = formed_ash_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1043		
			province_id = 1037
			province_id = 1045
			province_id = 1046
			province_id = 1052
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1043		
			owns_core_province = 1037
			owns_core_province = 1045
			owns_core_province = 1046
			owns_core_province = 1052
		}
		effect = {
			change_tag = ASH
			set_country_flag = formed_ash_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	atmora_nation = {
		major = yes
		potential = {
			NOT = { exists = ATM }
			OR = {
			primary_culture = atmoran
			primary_culture = glacial
			}
			NOT = { religion = dragon_cult }
			NOT = { has_country_flag = formed_atm_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 357		
			province_id = 367
			province_id = 373
			province_id = 384
			province_id = 363
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 357		
			owns_core_province = 367
			owns_core_province = 373
			owns_core_province = 384
			owns_core_province = 363
		}
		effect = {
			change_tag = ATM
			set_country_flag = formed_atm_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dragon_nation = {
		major = yes
		potential = {
			NOT = { exists = DRA }
			OR = {
			primary_culture = atmoran
			primary_culture = glacial
			}
			religion = dragon_cult
			NOT = { has_country_flag = formed_dra_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 357		
			province_id = 367
			province_id = 373
			province_id = 384
			province_id = 363
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 357		
			owns_core_province = 367
			owns_core_province = 373
			owns_core_province = 384
			owns_core_province = 363
		}
		effect = {
			change_tag = DRA
			set_country_flag = formed_dra_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	roscrea_nation = {
		major = yes
		potential = {
			NOT = { exists = ROS }
			NOT = { tag = ATM }
			NOT = { tag = FOR }
			NOT = { tag = DRA }
			primary_culture = atmoran
			NOT = { has_country_flag = formed_ros_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 389		
			province_id = 370
			province_id = 395
			province_id = 392
			province_id = 393
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 389		
			owns_core_province = 370
			owns_core_province = 395
			owns_core_province = 392
			owns_core_province = 393
		}
		effect = {
			change_tag = ROS
			set_country_flag = formed_ros_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tsaesci_nation = {
		major = yes
		potential = {
			NOT = { exists = TSA }
			primary_culture = tsaesci
			NOT = { has_country_flag = formed_tsa_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 724		
			province_id = 695
			province_id = 700
			province_id = 702
			province_id = 688
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 724		
			owns_core_province = 695
			owns_core_province = 700
			owns_core_province = 702
			owns_core_province = 688
		}
		effect = {
			change_tag = TSA
			set_country_flag = formed_tsa_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	po_tun_nation = {
		major = yes
		potential = {
		    NOT = { tag = KAP }
			NOT = { exists = POT }
			primary_culture = po_tun
			NOT = { has_country_flag = formed_pot_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 611		
			province_id = 646
			province_id = 631
			province_id = 624
			province_id = 662
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 611		
			owns_core_province = 646
			owns_core_province = 631
			owns_core_province = 624
			owns_core_province = 662
		}
		effect = {
			change_tag = POT
			set_country_flag = formed_pot_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cathnoquey_nation = {
		major = yes
		potential = {
			NOT = { exists = CAT }
			NOT = { tag = ISL }
			NOT = { tag = ESR }
			primary_culture = islander
			NOT = { has_country_flag = formed_cat_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 407		
			province_id = 410
			province_id = 411
			province_id = 413
			province_id = 414
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 407		
			owns_core_province = 410
			owns_core_province = 411
			owns_core_province = 413
			owns_core_province = 414
		}
		effect = {
			change_tag = CAT
			set_country_flag = formed_cat_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tangmo_nation = {
		major = yes
		potential = {
			NOT = { exists = TAN }
			primary_culture = tangmo
			NOT = { has_country_flag = formed_tan_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 561		
			province_id = 545
			province_id = 542
			province_id = 583
			province_id = 597
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 561		
			owns_core_province = 545
			owns_core_province = 542
			owns_core_province = 583
			owns_core_province = 597
		}
		effect = {
			change_tag = TAN
			set_country_flag = formed_tan_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	akaviri_nation = {
		major = yes
		potential = {
			NOT = { exists = AKA }
			primary_culture = akaviri
			NOT = { has_country_flag = formed_aka_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 724		
			province_id = 695
			province_id = 700
			province_id = 702
			province_id = 688
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 724		
			owns_core_province = 695
			owns_core_province = 700
			owns_core_province = 702
			owns_core_province = 688
		}
		effect = {
			change_tag = AKA
			set_country_flag = formed_aka_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 10 }
				}
				set_government_rank = 10
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	upper_nation = {
		major = yes
		potential = {
			NOT = { exists = UPP }
			NOT = { tag = AKA }
			primary_culture = akaviri
			NOT = { has_country_flag = formed_upp_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 750		
			province_id = 743
			province_id = 757
			province_id = 761
			province_id = 763
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 750		
			owns_core_province = 743
			owns_core_province = 757
			owns_core_province = 761
			owns_core_province = 763
		}
		effect = {
			change_tag = UPP
			set_country_flag = formed_upp_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	island_nation = {
		major = yes
		potential = {
			NOT = { exists = ISL }
			NOT = { tag = CAT }
			primary_culture = islander
			NOT = { has_country_flag = formed_isl_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 800		
			province_id = 799
			province_id = 806
			province_id = 795
			province_id = 793
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 800		
			owns_core_province = 799
			owns_core_province = 806
			owns_core_province = 795
			owns_core_province = 793
		}
		effect = {
			change_tag = ISL
			set_country_flag = formed_isl_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	esroniet_nation = {
		major = yes
		potential = {
			NOT = { exists = ESR }
			NOT = { tag = ISL }
			primary_culture = islander
			NOT = { has_country_flag = formed_esr_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1549		
			province_id = 800
			province_id = 805
			province_id = 806
			province_id = 808
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1549		
			owns_core_province = 800
			owns_core_province = 805
			owns_core_province = 806
			owns_core_province = 808
		}
		effect = {
			change_tag = ESR
			set_country_flag = formed_esr_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	red_nation = {
		major = yes
		potential = {
			NOT = { exists = RED }
			owns = 1062
			NOT = { has_country_flag = formed_red_flag }
		}
		provinces_to_highlight = {
			province_id = 1062	
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1062	
		}
		effect = {
			change_tag = RED
			set_country_flag = formed_red_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kamal_nation = {
		major = yes
		potential = {
			NOT = { exists = KAM }
			primary_culture = kamal
			NOT = { has_country_flag = formed_kam_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 479		
			province_id = 493
			province_id = 507
			province_id = 517
			province_id = 471
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 479		
			owns_core_province = 493
			owns_core_province = 507
			owns_core_province = 517
			owns_core_province = 471
		}
		effect = {
			change_tag = KAM
			set_country_flag = formed_kam_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dremora_nation = {
		major = yes
		potential = {
			NOT = { exists = DRE }
			primary_culture = dremora
			NOT = { has_country_flag = formed_dre_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 426		
			province_id = 420
			province_id = 443
			province_id = 432
			province_id = 458
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 426		
			owns_core_province = 420
			owns_core_province = 443
			owns_core_province = 432
			owns_core_province = 458
		}
		effect = {
			change_tag = DRE
			set_country_flag = formed_dre_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kothringi_nation = {
		major = yes
		potential = {
			NOT = { exists = KOT }
			primary_culture = kothringi
			NOT = { has_country_flag = formed_kot_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1075		
			province_id = 1098
			province_id = 1087
			province_id = 1072
			province_id = 1064
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1075		
			owns_core_province = 1098
			owns_core_province = 1087
			owns_core_province = 1072
			owns_core_province = 1064
		}
		effect = {
			change_tag = KOT
			set_country_flag = formed_kot_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	forelhost_nation = {
		major = yes
		potential = {
			NOT = { exists = FOR }
			NOT = { tag = ATM }
			NOT = { tag = ROS }
			NOT = { tag = DRA }
			primary_culture = atmoran
			NOT = { has_country_flag = formed_for_flag }
		}
		provinces_to_highlight = {
			province_id = 1265
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1265
		}
		effect = {
			change_tag = FOR
			set_country_flag = formed_for_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	skaal_nation = {
		major = yes
		potential = {
			NOT = { exists = SKA }
			primary_culture = skaal
			NOT = { has_country_flag = formed_ska_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 949
			province_id = 951
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 949
			owns_core_province = 951
		}
		effect = {
			change_tag = SKA
			set_country_flag = formed_ska_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ka_po_tun_nation = {
		major = yes
		potential = {
			NOT = { exists = KAP }
			primary_culture = po_tun
			NOT = { has_country_flag = formed_kap_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 646		
			province_id = 724
			province_id = 750
			province_id = 702
			province_id = 561
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 646		
			owns_core_province = 724
			owns_core_province = 750
			owns_core_province = 702
			owns_core_province = 561
		}
		effect = {
			change_tag = POT
			set_country_flag = formed_kap_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	transakavir_nation = {
		major = yes
		potential = {
		    NOT = { tag = POT }
			NOT = { tag = KAP }
			NOT = { exists = TRA }
			primary_culture = po_tun
			NOT = { has_country_flag = formed_tra_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 636		
			province_id = 623
			province_id = 624
			province_id = 631
			province_id = 1694
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 636		
			owns_core_province = 623
			owns_core_province = 624
			owns_core_province = 631
			owns_core_province = 1694
		}
		effect = {
			change_tag = TRA
			set_country_flag = formed_tra_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	rourken_clan_nation = {
		major = yes
		potential = {
			NOT = { tag = DWE }
			NOT = { exists = ROU }
			primary_culture = dwemer
			NOT = { has_country_flag = formed_rou_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1481		
			province_id = 1482
			province_id = 1483
			province_id = 1484
			province_id = 1515
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1481		
			owns_core_province = 1482
			owns_core_province = 1483
			owns_core_province = 1484
			owns_core_province = 1515
		}
		effect = {
			change_tag = ROU
			set_country_flag = formed_rou_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ca7_nation = {
		major = yes
		potential = {
			NOT = { tag = CA7 }
			NOT = { tag = COL }
			NOT = { tag = NIB }
			NOT = { tag = HEA }
			NOT = { tag = CYR }
			NOT = { tag = TAM }
			NOT = { tag = ORD }
			NOT = { tag = ALE }
			NOT = { exists = CA7 }
			OR = {
			primary_culture = imperial
			primary_culture = nedic
			}
			NOT = { has_country_flag = formed_ca7_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1151	
			province_id = 1150
			province_id = 1149
			province_id = 1148
			province_id = 1147
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1151		
			owns_core_province = 1150
			owns_core_province = 1149
			owns_core_province = 1148
			owns_core_province = 1147
		}
		effect = {
			change_tag = CA7
			set_capital = 1150
			set_country_flag = formed_ca7_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ca6_nation = {
		major = yes
		potential = {
			NOT = { tag = CA7 }
			NOT = { tag = COL }
			NOT = { tag = NIB }
			NOT = { tag = HEA }
			NOT = { tag = CYR }
			NOT = { tag = TAM }
			NOT = { tag = ORD }
			NOT = { tag = ALE }
			NOT = { exists = CA6 }
			OR = {
			primary_culture = imperial
			primary_culture = nedic
			}
			NOT = { has_country_flag = formed_ca6_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1146	
			province_id = 1145
			province_id = 1144
			province_id = 1143
			province_id = 1142
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1146		
			owns_core_province = 1145
			owns_core_province = 1144
			owns_core_province = 1143
			owns_core_province = 1142
		}
		effect = {
			change_tag = CA6
			set_capital = 1144
			set_country_flag = formed_ca6_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	resdayn-dwemeret_nation = {
		major = yes
		potential = {
			NOT = { exists = UNI }
			primary_culture = chimer
			NOT = { has_country_flag = formed_chi_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1002		
			province_id = 970
			province_id = 995
			province_id = 965
			province_id = 990
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1002		
			owns_core_province = 970
			owns_core_province = 995
			owns_core_province = 965
			owns_core_province = 990
		}
		effect = {
			change_tag = UNI
			set_country_flag = formed_uni_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	coral_kingdom_nation = {
		major = yes
		potential = {
			NOT = { exists = COR }
			primary_culture = sload
			NOT = { has_country_flag = formed_cor_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 323		
			province_id = 271
			province_id = 335
			province_id = 1510
			province_id = 284
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 323		
			owns_core_province = 271
			owns_core_province = 335
			owns_core_province = 1510
			owns_core_province = 284
		}
		effect = {
			change_tag = COR
			set_country_flag = formed_cor_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sinistral_nation = {
		major = yes
		potential = {
			NOT = { exists = SIN }
			primary_culture = sinistral
			NOT = { has_country_flag = formed_sin_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 2184		
			province_id = 327
			province_id = 340
			province_id = 328
			province_id = 2113
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 2184		
			owns_core_province = 327
			owns_core_province = 340
			owns_core_province = 328
			owns_core_province = 2113
		}
		effect = {
			change_tag = SIN
			set_country_flag = formed_sin_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	indoril_nation = {
		major = yes
		potential = {
			NOT = { exists = IND }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = DRS }
			NOT = { tag = DAG }
			NOT = { tag = REO }
			NOT = { tag = SAD }
			NOT = { tag = HLA }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_ind_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1017	
			province_id = 1014
			province_id = 1018
			province_id = 1019
			province_id = 1023
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1017	
			owns_core_province = 1014
			owns_core_province = 1018
			owns_core_province = 1019
			owns_core_province = 1023
		}
		effect = {
			change_tag = IND
			set_country_flag = formed_ind_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dres_nation = {
		major = yes
		potential = {
			NOT = { exists = DRS }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DAG }
			NOT = { tag = REO }
			NOT = { tag = SAD }
			NOT = { tag = HLA }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_drs_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 995	
			province_id = 998
			province_id = 1004
			province_id = 1006
			province_id = 1007
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 995	
			owns_core_province = 998
			owns_core_province = 1004
			owns_core_province = 1006
			owns_core_province = 1007
		}
		effect = {
			change_tag = DRS
			set_country_flag = formed_drs_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dagot_nation = {
		major = yes
		potential = {
			NOT = { exists = DAG }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DRS }
			NOT = { tag = REO }
			NOT = { tag = SAD }
			NOT = { tag = HLA }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_dag_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 991	
			province_id = 993
			province_id = 990
			province_id = 981
			province_id = 983
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 991	
			owns_core_province = 993
			owns_core_province = 990
			owns_core_province = 981
			owns_core_province = 983
		}
		effect = {
			change_tag = DAG
			set_country_flag = formed_dag_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	redoran_nation = {
		major = yes
		potential = {
			NOT = { exists = REO }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DRS }
			NOT = { tag = DAG }
			NOT = { tag = SAD }
			NOT = { tag = HLA }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_reo_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 958	
			province_id = 957
			province_id = 959
			province_id = 961
			province_id = 962
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
            owns_core_province = 958	
			owns_core_province = 957
			owns_core_province = 959
			owns_core_province = 961
			owns_core_province = 962
		}
		effect = {
			change_tag = REO
			set_country_flag = formed_reo_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	telvanni_nation = {
		major = yes
		potential = {
			NOT = { exists = TEL }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DRS }
			NOT = { tag = DAG }
			NOT = { tag = REO }
			NOT = { tag = SAD }
			NOT = { tag = HLA }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_tel_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 1028	
			province_id = 1024
			province_id = 1029
			province_id = 1032
			province_id = 1027
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
            owns_core_province = 1028	
			owns_core_province = 1024
			owns_core_province = 1029
			owns_core_province = 1032
			owns_core_province = 1027
		}
		effect = {
			change_tag = TEL
			set_country_flag = formed_tel_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	hlaalu_nation = {
		major = yes
		potential = {
			NOT = { exists = HLA }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DRS }
			NOT = { tag = DAG }
			NOT = { tag = REO }
			NOT = { tag = SAD }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_hla_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 964	
			province_id = 968
			province_id = 967
			province_id = 969
			province_id = 970
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
            owns_core_province = 964	
			owns_core_province = 968
			owns_core_province = 967
			owns_core_province = 969
			owns_core_province = 970
		}
		effect = {
			change_tag = HLA
			set_country_flag = formed_hla_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sadras_nation = {
		major = yes
		potential = {
			NOT = { exists = SAD }
			NOT = { tag = MOR }
			NOT = { tag = TRI }
			NOT = { tag = UNI }
			NOT = { tag = CHI }
			NOT = { tag = ASH }
			NOT = { tag = MOR }
			NOT = { tag = IND }
			NOT = { tag = DRS }
			NOT = { tag = DAG }
			NOT = { tag = REO }
			NOT = { tag = HLA }
			NOT = { tag = TEL }
			OR = {
			primary_culture = ashlander
			primary_culture = dunmer
			primary_culture = chimer
			}
			NOT = { government = tribal }
			NOT = { has_country_flag = formed_sad_flag }
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 988	
			province_id = 978
			province_id = 976
			province_id = 986
			province_id = 985
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
            owns_core_province = 988	
			owns_core_province = 978
			owns_core_province = 976
			owns_core_province = 986
			owns_core_province = 985
		}
		effect = {
			change_tag = SAD
			set_country_flag = formed_sad_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	falmer_nation = {
		major = yes
		potential = {
			NOT = { exists = FAL }
			primary_culture = falmer
			NOT = { has_country_flag = formed_fal_flag }
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 957
			province_id = 965
			province_id = 970
			province_id = 1272
			province_id = 1314
			province_id = 1331
			province_id = 1446
			province_id = 1452
			province_id = 1465
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			OR = {
			owns_core_province = 957
			owns_core_province = 965
			owns_core_province = 970
			}
			OR = {
			owns_core_province = 1272
			owns_core_province = 1314
			owns_core_province = 1331
			}
			OR = {
			owns_core_province = 1446
			owns_core_province = 1452
			owns_core_province = 1465
			}
		}
		effect = {
			change_tag = FAL
			set_country_flag = formed_fal_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	morrowind_nation = {
		major = yes
		potential = {
			NOT = { exists = MOR }
			primary_culture = dunmer
			OR = {
			NOT = { has_country_flag = formed_mor_flag }
			AND = {
			tag = TRI
			NOT = { religion = tribunal_pantheon }
			}
			}
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 1002
			province_id = 970
			province_id = 990
			province_id = 957
			province_id = 1028
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1002
			owns_core_province = 970
			owns_core_province = 990
			owns_core_province = 957
			owns_core_province = 1028
		}
		effect = {
			change_tag = MOR
			set_country_flag = formed_mor_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	tribunal_nation = {
		major = yes
		potential = {
			NOT = { exists = TRI }
			primary_culture = dunmer
			NOT = { has_country_flag = formed_tri_flag }
			religion = tribunal_pantheon
			government = theocracy
		}
		provinces_to_highlight = {
		    OR = {
            province_id = 1002
			province_id = 970
			province_id = 990
			province_id = 957
			province_id = 1028
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1002
			owns_core_province = 970
			owns_core_province = 990
			owns_core_province = 957
			owns_core_province = 1028
		}
		effect = {
			change_tag = TRI
			set_country_flag = formed_tri_flag
			#
			if = {
				limit = {
					NOT = { government_rank = 7 }
				}
				set_government_rank = 7
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	abeceanea_nation = {
		major = yes
		potential = {
			NOT = { exists = ABE }
			NOT = { tag = ORD }
			NOT = { tag = ALE }
			NOT = { tag = COL }
			OR = {
			primary_culture = nedic
			primary_culture = colovian
			}
			NOT = { has_country_flag = formed_abe_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1171
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1171
		}
		effect = {
			change_tag = ABE
			set_country_flag = formed_abe_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	restless_league_nation = {
		major = yes
		potential = {
			NOT = { exists = RES }
			NOT = { tag = AYL }
			NOT = { tag = HAM }
			NOT = { tag = SUM }
			NOT = { tag = DIR }
			OR = {
			primary_culture = ayleid
			primary_culture = altmer
			primary_culture = redguard
			}
			NOT = { has_country_flag = formed_res_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1501
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1501
		}
		effect = {
			change_tag = RES
			set_country_flag = formed_res_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	topalia_nation = {
		major = yes
		potential = {
			NOT = { exists = TOP }
			NOT = { tag = ARG }
			OR = {
			primary_culture = archein
			primary_culture = argonian
			}
			NOT = { has_country_flag = formed_top_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1117
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1117
		}
		effect = {
			change_tag = TOP
			set_country_flag = formed_top_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	starkad_nation = {
		major = yes
		potential = {
			NOT = { exists = STA }
			NOT = { tag = SKY }
			NOT = { tag = OLD }
			NOT = { tag = WSK }
			NOT = { tag = ESK }
			primary_culture = nord
			NOT = { has_country_flag = formed_sta_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1274
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1274
		}
		effect = {
			change_tag = STA
			set_country_flag = formed_sta_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sedelea_nation = {
		major = yes
		potential = {
			NOT = { exists = SED }
			NOT = { tag = ASH }
			primary_culture = ashlander
			NOT = { has_country_flag = formed_sed_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1035
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1035
		}
		effect = {
			change_tag = SED
			set_country_flag = formed_sed_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kmeiine_nation = {
		major = yes
		potential = {
			NOT = { exists = KME }
			NOT = { tag = DRE }
			primary_culture = dremora
			NOT = { has_country_flag = formed_kme_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 416
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 416
		}
		effect = {
			change_tag = KME
			set_country_flag = formed_kme_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	elzaqess_nation = {
		major = yes
		potential = {
			NOT = { exists = ELZ }
			NOT = { tag = TSA }
			primary_culture = tsaesci
			NOT = { has_country_flag = formed_elz_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1645
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1645
		}
		effect = {
			change_tag = ELZ
			set_country_flag = formed_elz_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kherso_nation = {
		major = yes
		potential = {
			NOT = { exists = KHE }
			NOT = { tag = UPP }
			NOT = { tag = AKA }
			primary_culture = akaviri
			NOT = { has_country_flag = formed_khe_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 1625
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1625
		}
		effect = {
			change_tag = KHE
			set_country_flag = formed_khe_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kaalda_nation = {
		major = yes
		potential = {
			NOT = { exists = KAA }
			NOT = { tag = CAT }
			NOT = { tag = ISL }
			NOT = { tag = ESR }
			primary_culture = islander
			NOT = { has_country_flag = formed_kaa_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 766
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 766
		}
		effect = {
			change_tag = KAA
			set_country_flag = formed_kaa_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ralris_nation = {
		major = yes
		potential = {
			NOT = { exists = RAL }
			NOT = { tag = POT }
			NOT = { tag = KAP }
			NOT = { tag = TRA }
			primary_culture = po_tun
			NOT = { has_country_flag = formed_ral_flag }
			OR = {
		    ai = no
			AND = {
			ai = yes
			NOT = { num_of_cities = 10 }
			}
			}
		}
		provinces_to_highlight = {
            province_id = 697
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 697
		}
		effect = {
			change_tag = RAL
			set_country_flag = formed_ral_flag
			change_government = republic
			add_government_reform = pirate_republic_reform
			add_republican_tradition = 100
			#
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	wayrest_nation = {
		major = yes
		potential = {
			NOT = { exists = WAY }
			NOT = { tag = HIG }
			NOT = { tag = BA1 }
			NOT = { tag = BE1 }
			primary_culture = breton
			NOT = { has_country_flag = formed_way_flag }
			has_global_flag = foundation_of_wayres_flag
		}
		provinces_to_highlight = {
            province_id = 1426
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 1426
		}
		effect = {
			change_tag = WAY
			set_country_flag = formed_way_flag
			#
		    if = {
				limit = {
					NOT = { government_rank = 5 }
				}
				set_government_rank = 5
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
}