country_decisions = {

#■ Establish Slaver Guild - has_country_flag = es_slavery_flag
#● +25% Production of Slaves
#● +1 National Unrest
#■ New Restraining Bolts
#● -1 National Unrest
#● +2% Prestige Decay
#■ Establish Slave Armies
#● +15% Manpower Modifier
#● -5% Discipline

#○ New Decisions are Available - has_country_flag = es_magic_nation_flag
#■ National Mage Guild
#● -5% Idea Cost
#● -10% National Tax Modifier
#■ Reign In Necromancery (Only One can be Chosen)
#● -1 Unrest
#● Remove Lich from Leader Pool
#■ Embrace Necromancery (Only One can be Chosen)
#● +1 Unrest
#● +10% Land Force Limit
#■ Hedge Mage Roundup
#● +1 Unrest
#● -10% Stability Cost

#● The Capital of the nation gains a major province modifier called Jewel of Tamriel - has_country_flag = es_jewel_of_tamriel_flag
#○ -50% Construction Cost
#○ -35% Development Cost
#○ +3 Local Goods Produced
#● The capital of the nation is improved three times via a decision, which is highly
#expensive.
#○ Level 1: +100% Trade Power
#○ Level 2: +100% Local Tax Modifier
#○ Level 3: +100% Local Manpower

#● Adds new Decisions - has_country_flag = es_private_lawyers_flag
#○ Business Lawyers
#■ -10% Charter Building Cost
#■ +1 Merchant
#■ -15% Trade Goods Produced
#○ Private Investigations
#■ +0.2 Yearly Republican Tradition
#■ -10% National Tax Modifier
#○ Expand Law Pool
#■ -5% Idea Cost
#■ +5% Military Tech Cost

#Unlocks Decision: Emergency Magical Pact - has_reform = emergency_magic
#Only can be activated during war
#Costs 500 Military Monarch Points
#+40% Fort Defense
#+25% Artillery Combat Ability
#+3 Attrition
#Lasts 10 Years

#Gain 5 major decisions, but these decisions can ultimately reflect back some major issues - has_reform = justified_atrocity
#Enslave Enemies
#+20% Production Efficiency
#Butcher Enemies
#+15% Artillery Combat Ability
#Torture Enemies
#-5 Unrest
#Murder Enemies
#-50% Stability Cost
#Oppress Enemies
#-5 Unrest

######################################
# Thieves Guild for Riften
# Assasins Guild for MOrang Tong Event
# OR for Falkreath owner?
######################################

#Atrius Building Commission - United Cyrodiil
#Census and Excise - United Cyrodiil
#Office of Introductory Studies - United Cyrodiil

#es_trial_by_fire = {
#		major = yes
#		potential = {
#			has_country_flag = es_trial_by_fire_flag
#		}
#		allow =  {
#			stability = 1
#			prestige = 20
#			OR = {
#			    NOT = { adm = 4 }
#				NOT = { dip = 4 }
#				NOT = { mil = 4 }
#			}
#		}
#		effect = {
#		    add_prestige = -10
#			add_years_of_income = -1.0
#			random_list = {
#			    60 = {
#				    if = { limit = { NOT = { adm = 4 } NOT = { dip = 4 } NOT = { mil = 4 } } 
#					    random_list = { 33 = { change_adm = 1 } 33 = { change_dip = 1 } 33 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { dip = 4 } NOT = { mil = 4 } }
#					    random_list = { 50 = { change_dip = 1 } 50 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } NOT = { mil = 4 } }
#					    random_list = { 50 = { change_adm = 1 } 50 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } NOT = { dip = 4 } }
#					    random_list = { 50 = { change_adm = 1 } 50 = { change_dip = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } }
#						change_adm = 1
#					}
#					else_if = { limit = { NOT = { dip = 4 } }
#						change_dip = 1
#					}
#					else_if = { limit = { NOT = { mil = 4 } }
#						change_mil = 1
#					}
#                }				
#				20 = {
#					add_stability = -1
#				}
#				20 = {
#					kill_ruler = yes
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
}