country_decisions = {

#■ Establish Slaver Guild
#● +25% Production of Slaves
#● +1 National Unrest
#■ New Restraining Bolts
#● -1 National Unrest
#● +2% Prestige Decay
#■ Establish Slave Armies
#● +15% Manpower Modifier
#● -5% Discipline


#es_trial_by_fire = {
#		major = yes
#		potential = {
#			has_country_flag = es_trial_by_fire_flag
#		}
#		allow =  {
#			stability = 1
#			prestige = 20
#			OR = {
#			    NOT = { adm = 4 }
#				NOT = { dip = 4 }
#				NOT = { mil = 4 }
#			}
#		}
#		effect = {
#		    add_prestige = -10
#			add_years_of_income = -1.0
#			random_list = {
#			    60 = {
#				    if = { limit = { NOT = { adm = 4 } NOT = { dip = 4 } NOT = { mil = 4 } } 
#					    random_list = { 33 = { change_adm = 1 } 33 = { change_dip = 1 } 33 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { dip = 4 } NOT = { mil = 4 } }
#					    random_list = { 50 = { change_dip = 1 } 50 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } NOT = { mil = 4 } }
#					    random_list = { 50 = { change_adm = 1 } 50 = { change_mil = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } NOT = { dip = 4 } }
#					    random_list = { 50 = { change_adm = 1 } 50 = { change_dip = 1 } }
#					}
#					else_if = { limit = { NOT = { adm = 4 } }
#						change_adm = 1
#					}
#					else_if = { limit = { NOT = { dip = 4 } }
#						change_dip = 1
#					}
#					else_if = { limit = { NOT = { mil = 4 } }
#						change_mil = 1
#					}
#                }				
#				20 = {
#					add_stability = -1
#				}
#				20 = {
#					kill_ruler = yes
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
}