country_decisions = {

    es_3_repair_walls_of_forelhost = {
	    major = yes
		potential = {
        tag = FOR
		7549 = {
		NOT = { has_province_modifier = 03_walls_of_forelhost }
		}
		}
		allow = {
		tag = FOR
		owns = 7549
		7549 = {
		NOT = { has_province_modifier = 03_walls_of_forelhost }
		}
		treasury = 500
		}
		effect = {
		add_treasury = -500
		7549 = {
		add_permanent_province_modifier = {
		name = "03_walls_of_forelhost"
		duration = -1
		}
		if = {
		limit = {
		NOT = { has_building = fort_15th }
		NOT = { has_building = fort_16th }
		NOT = { has_building = fort_17th }
		NOT = { has_building = fort_18th }
		}
		add_building = fort_15th
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_3_destroy_forelhost = {
	    major = yes
		potential = {
		NOT = { has_country_flag = forelhost_destroyd_flag }
        NOT = { tag = FOR }
		NOT = { tag = DRA }
		culture_group = northern_cg
		7549 = {
		owned_by = ROOT
		}
		}
		allow = {
		mil_power = 250
		}
		effect = {
		set_country_flag = forelhost_destroyd_flag
		add_mil_power = -250
		7549 = {
		remove_province_modifier = 03_walls_of_forelhost
		}
		every_province = {
		    limit = { area = skyrim_58_la }
			change_religion = ROOT
			change_culture = ROOT
			add_permanent_province_modifier = {
			    name = "00_unrest"
				duration = 9125
			}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_4_skaals = {
	    major = yes
		potential = {
        tag = SKY
		OR = {
		NOT = { exists = SKA }
		SKA = { NOT = { is_subject_of = ROOT }}
		}
		NOT = { has_country_flag = es_4_skaals_flag }
		}
		allow = {
		tag = SKY
		morrowind_23_la = { type = all owned_by = ROOT }
		NOT = { exists = SKA }
		}
		effect = {
		set_country_flag = es_4_skaals_flag
		every_owned_province = {
		    limit = {
			    area = morrowind_23_la
			}
			cede_province = SKA
		    add_core = SKA
		}
		ROOT = {
		create_subject = {
        subject_type = vassal
        subject = SKA
        }
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_4_subjuction_of_riften = {
	    major = yes
		potential = {
        NOT = { has_country_flag = es_4_riften_flag }
		culture_group = northern_cg
		owns = 1275
		NOT = { 1268 = { country_or_subject_holds = ROOT } }
		1268 = { owner = { ai = yes } }
		}
		allow = {
		OR = {
		owns = 1268
		1268 = { controlled_by = ROOT }
		}
		}
		effect = {
		set_country_flag = es_4_riften_flag
		1268 = { owner = { save_event_target_as = 1268_owner } }
		
		every_province = { limit = { area = skyrim_1_la owned_by = event_target:1268_owner } cede_province = NA1 add_core = NA1 }
		
		ROOT = { create_subject = { subject_type = vassal subject = NA1 } }
		NA1 = { change_religion = ROOT change_primary_culture = ROOT }
		every_province = { limit = { owned_by = NA1 } change_religion = ROOT change_culture = ROOT add_country_modifier = { name = "00_unrest" duration = 9125 } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_5_enslave_elves = {
		potential = {
        any_owned_province = {
		has_province_modifier = 05_elven_migration
		}
		}
		allow = {
		any_owned_province = {
		has_province_modifier = 05_elven_migration
		}
		treasury = 250
        }
		effect = {
		add_treasury = -250
		random_owned_province = {
		limit = {
		has_province_modifier = 05_elven_migration
		}
		remove_province_modifier = 05_elven_migration
		add_permanent_province_modifier = {
		name = "05_elven_slaves"
		duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_5_remove_slaves = {
		potential = {
        any_owned_province = {
		has_province_modifier = 05_elven_slaves
		}
		}
		allow = {
		OR = {
		has_reform = 23_a
		has_reform = 23_b
		culture_group = high_elves_cg
		}
		any_owned_province = {
		has_province_modifier = 05_elven_slaves
		}
		treasury = 500
        }
		effect = {
		add_treasury = -500
		random_owned_province = {
		limit = {
		has_province_modifier = 05_elven_slaves
		}
		remove_province_modifier = 05_elven_slaves
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_7_alessian_union = {
	    major = yes
		potential = {
        tag = ALE
		government = monarchy
		is_year = 266
		owns = 1206
		NOT = { exists = COL }
		NOT = { exists = NIB }
		NOT = { has_country_flag = es_7_alessian_union_flag }
		}
		allow = {
		tag = ALE
		is_year = 266
		owns = 1206
		NOT = { exists = COL }
		NOT = { exists = NIB }
		any_owned_province = {
		region = western_syrodiil_lr
		}
		any_owned_province = {
		region = eastern_syrodiil_lr
		}
		}
		effect = {
		set_country_flag = es_7_alessian_union_flag
		add_stability = 5
		add_prestige = 100
		
		every_owned_province = {
		limit = {
	    region = western_syrodiil_lr
		}
		cede_province = COL
		add_core = COL
		}	
		ROOT = {
		create_subject = {
        subject_type = personal_union
        subject = COL
        }
		}
		
		every_owned_province = {
		limit = {
	    region = eastern_syrodiil_lr
		}
		cede_province = NIB
		add_core = NIB
		}
		ROOT = {
		create_subject = {
        subject_type = personal_union
        subject = NIB
        }
		}
		
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_7_purification = {
		potential = {
		tag = ALE
        any_owned_province = {
		culture = ayleid
		}
		NOT = { is_year = 300 }
		}
		allow = {
		any_owned_province = {
		culture = ayleid
		}
		mil_power = 50
        }
		effect = {
		add_mil_power = -50
		random_owned_province = {
		limit = {
		culture = ayleid
		}
		change_culture = nedic
		}
		}
		ai_will_do = {
			factor = 1
		}
		
		ai_importance = 300
	}
	
	es_7_new_elector = {
	    major = yes
		potential = {
		tag = ALE
        is_elector = no
		}
		allow = {
		any_neighbor_country = { is_elector = yes capital_scope = { controlled_by = ROOT } }
        }
		effect = {
		random_neighbor_country = { limit = { is_elector = yes capital_scope = { controlled_by = ROOT } } elector = no }
		elector = yes
		add_prestige = 25
		every_owned_province = { limit = { is_part_of_hre = no } set_in_empire = yes }
		}
		ai_will_do = {
			factor = 1
		}
		
		ai_importance = 300
	}
	
	es_vampire_purification = {
		potential = {
		culture_group = dead_cg
        any_owned_province = {
		NOT = { culture = vampire }
		}
		}
		allow = {
		prestige = 5
		any_owned_province = {
		NOT = { culture = vampire }
		}
		dip_power = 100
        }
		effect = {
		add_prestige = -5
		add_dip_power = -100
		random_owned_province = {
		limit = {
		NOT = { culture = vampire }
		}
		change_culture = vampire
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_tsaesci_consumption = {
		potential = {
		culture_group = tsaesci_cg
        any_owned_province = {
		NOT = { culture = tsaesci }
		}
		}
		allow = {
		any_owned_province = {
		NOT = { culture = tsaesci }
		}
		mil_power = 50
        }
		effect = {
		add_mil_power = -50
		random_owned_province = {
		limit = {
		NOT = { culture = tsaesci }
		}
		change_culture = tsaesci
		add_permanent_province_modifier = {
		    name = "00_unrest"
			duration = 9125
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_8_enforce_culture_convertion = {
		potential = {
		NOT = { culture_group = high_elves_cg }
		OR = {
		tag = ALE
		tag = ORD
		}
		any_neighbor_country = { primary_culture = ayleid }
		}
		allow = {
		adm_power = 100
		dip_power = 100
		mil_power = 100
		any_neighbor_country = { primary_culture = ayleid capital_scope = { controlled_by = ROOT } }
        }
		effect = {
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		random_neighbor_country = {
		limit = { primary_culture = ayleid capital_scope = { controlled_by = ROOT } }
		change_primary_culture = ROOT
		capital_scope = { add_devastation = 100 }
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_8_convertion_of_golden_coast = {
		potential = {
		culture_group = cyrodiil_cg
		OR = { exists = ALE exists = ORD has_global_flag = alessian_rebellion_flag }
		any_province = { region = golden_coast_lr culture = ayleid }
		}
		allow = {
		prestige = 0
		any_province = { region = golden_coast_lr culture = ayleid controlled_by = ROOT }
        }
		effect = {
		add_prestige = -2.5
		random_province = { limit = { region = golden_coast_lr culture = ayleid controlled_by = ROOT } add_devastation = 50 change_culture = ROOT }
		}
		ai_will_do = {
			factor = 1
		}
		
		ai_importance = 300
	}
	
	es_8_create_duchy_of_kvatch = {
	    major = yes
		potential = {
		    NOT = { has_country_flag = es_8_create_kingdom_of_kvatch_flag }
			culture_group = cyrodiil_cg
			capital_scope = { NOT = { region = golden_coast_lr } }
			NOT = { exists = CA7 }
		}
		allow = {
			cyrodiil_7_la = { type = all owned_by = ROOT }
        }
		effect = {
		    add_prestige = 35
		    set_country_flag = es_8_create_kingdom_of_kvatch_flag
			every_owned_province = {
			    limit = { area = cyrodiil_7_la }
				cede_province = CA7
				add_core = CA7
			}
			create_subject = { subject_type = personal_union subject = CA7 }
			CA7 = { change_government_reform_progress = -99999 }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_8_create_duchy_of_anvil = {
	    major = yes
		potential = {
		    NOT = { has_country_flag = es_8_create_kingdom_of_anvil_flag }
			culture_group = cyrodiil_cg
			capital_scope = { NOT = { region = golden_coast_lr } }
			NOT = { exists = CA9 }
		}
		allow = {
			cyrodiil_9_la = { type = all owned_by = ROOT }
        }
		effect = {
		    add_prestige = 35
		    set_country_flag = es_8_create_kingdom_of_anvil_flag
			every_owned_province = {
			    limit = { area = cyrodiil_9_la }
				cede_province = CA9
				add_core = CA9
			}
			create_subject = { subject_type = personal_union subject = CA9 }
			CA9 = { change_government_reform_progress = -99999 }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_8_create_duchy_of_daggerfall = {
	    major = yes
		potential = {
		    NOT = { has_country_flag = es_8_create_duchy_of_daggerfall_flag }
			culture_group = high_elves_cg
			NOT = { exists = BA1 }
		}
		allow = {
			high_1_la = { type = all owned_by = ROOT }
        }
		effect = {
		    add_prestige = 35
		    set_country_flag = es_8_create_duchy_of_daggerfall_flag
			every_owned_province = {
			    limit = { area = high_1_la }
				cede_province = BA1
				add_core = BA1
			}
			create_subject = { subject_type = personal_union subject = BA1 }
			BA1 = { change_government_reform_progress = -99999 }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_11_take_windhelm = {
	    major = yes
		potential = {
		    NOT = { is_core = 1275 }
			NOT = { has_country_flag = es_11_take_windhelm_flag }
			any_country = { has_country_modifier = skyrim_succession_war }
		}
		allow = {
		    1275 = { OR = { owned_by = ROOT controlled_by = ROOT } }
		}
		effect = {
		    set_country_flag = es_11_take_windhelm_flag
			create_subject = { subject_type = personal_union subject = event_target:capital_city }
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	es_11_true_ruler_of_karthwastern = {
	    major = yes
		potential = {
		    tag = REA
			NOT = { has_country_flag = es_11_true_ruler_of_karthwastern_flag }
            exists = NC5
		}
		allow = {
		    NC5 = { capital_scope = { controlled_by = ROOT } }
		}
		effect = {
		    set_country_flag = es_11_true_ruler_of_karthwastern_flag
			create_subject = { subject_type = personal_union subject = NC5 }
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	es_11_release_bruma = {
	    major = yes
		potential = {
			NOT = { has_country_flag = es_11_release_bruma_flag }
			has_global_flag = marukhism_flag
			NOT = { exists = CB6 }
			owns = 1206
		}
		allow = {
		    cyrodiil_16_la = { type = all owned_by = ROOT }
			cyrodiil_68_la = { type = all owned_by = ROOT }
			cyrodiil_69_la = { type = all owned_by = ROOT }
		}
		effect = {
		    set_country_flag = es_11_release_bruma_flag
			create_subject = { subject_type = personal_union subject = NC5 }
			every_owned_province = {
			    limit = { OR = { area = cyrodiil_16_la area = cyrodiil_68_la area = cyrodiil_69_la } }
				cede_province = CB6
				add_core = CB6
			}
			create_subject = { subject_type = march subject = CB6 }
			CB6 = { change_government_reform_progress = -99999 }
			add_prestige = 35
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	es_12_purification = {
	    major = yes
		potential = {
		is_year = 420
		NOT = { is_year = 548 }
		capital_scope = { NOT = { region = corten_heights_lr } NOT = { region = dragontail_mountains_lr } NOT = { region = alikr_desert_lr } }
		NOT = { religion_group = daedric_group_1 }
		}
		allow = {
		any_owned_province = {
		OR = {
		region = corten_heights_lr
		region = dragontail_mountains_lr
		region = alikr_desert_lr
		}
		religion_group = daedric_group_1
		}
		mil_power = 100
        }
		effect = {
		add_mil_power = -100
		random_owned_province = {
		limit = {
		OR = {
		region = corten_heights_lr
		region = dragontail_mountains_lr
		region = alikr_desert_lr
		}
		religion_group = daedric_group_1
		}
		change_religion = ROOT
		change_culture = ROOT
		add_core = HAM
		add_permanent_province_modifier = {
			name = "12_local_unrest"
			duration = 9125
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_12_kingdom_of_kvatch = {
	    major = yes
		potential = {
		tag = CA7
		NOT = { government_rank = 5 }
		NOT = { culture_group = high_elves_cg }
		}
		allow = {
		owns = 1150
		is_free_or_tributary_trigger = yes
		}
		effect = {
		set_government_rank = 5
		add_prestige = 25
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_14_purification = {
	    major = yes
		potential = {
		is_year = 548
		NOT = { is_year = 660 }
		capital_scope = { region = hgh_rock_lr }
		culture_group = half_blood_cg
		religion = twelve_divines
		}
		allow = {
		any_owned_province = {
		region = hgh_rock_lr
		culture = altmer
		}
		adm_power = 100
        }
		effect = {
		add_adm_power = -100
		random_owned_province = {
		limit = {
		region = hgh_rock_lr
		culture = altmer
		}
		change_religion = ROOT
		change_culture = ROOT
		add_permanent_province_modifier = {
			name = "12_local_unrest"
			duration = 9125
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_16_rebuild_northern_orsinium = {
	    major = yes
		potential = {
		culture_group = orsimer_cg
		1391 = {
		NOT = { has_province_modifier = 16_n_orsinium }
		}
		}
		allow = {
		treasury = 5000
		owns = 1391
        }
		effect = {
		add_treasury = -5000
		1391 = {
		add_permanent_province_modifier = {
			name = "16_n_orsinium"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_16_rebuild_southern_orsinium = {
	    major = yes
		potential = {
		culture_group = orsimer_cg
		829 = {
		NOT = { has_province_modifier = 16_s_orsinium }
		}
		}
		allow = {
		treasury = 5000
		owns = 829
        }
		effect = {
		add_treasury = -5000
		829 = {
		add_permanent_province_modifier = {
			name = "16_s_orsinium"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_16_sack_orsinium = {
	    major = yes
		potential = {
		NOT = { culture_group = orsimer_cg }
		OR = {
		AND = {
		owns = 1391
		1391 = { has_province_modifier = 16_n_orsinium }
		}
		AND = {
		owns = 829
		829 = { has_province_modifier = 16_s_orsinium }
		}
		}
		}
		allow = {
		OR = {
		AND = {
		owns = 1391
		1391 = { has_province_modifier = 16_n_orsinium }
		}
		AND = {
		owns = 829
		829 = { has_province_modifier = 16_s_orsinium }
		}
		}
        }
		effect = {
		if = {
		limit = {
		owns = 1391
		1391 = {
		has_province_modifier = 16_n_orsinium
		}
		}
		1391 = {
		remove_province_modifier = 16_n_orsinium
		}
		add_treasury = 2500
		}
		if = {
		limit = {
		owns = 829
		829 = {
		has_province_modifier = 16_s_orsinium
		}
		}
		829 = {
		remove_province_modifier = 16_s_orsinium
		}
		add_treasury = 2500
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_17_enpower_tribunal = {
	    major = yes
		potential = {
		culture_group = chimeris_cg
		religion = tribunal_pantheon
		NOT = { has_country_flag = es_17_enpower_tribunal_flag }
		}
		allow = {
		owns_core_province = 1002
		owns_core_province = 970
		owns_core_province = 990
		owns_core_province = 976
		owns_core_province = 995
        }
		effect = {
		country_event = { id = es_17_scenario.15 days = 31 tooltip = es_17_scenario.15.a.tt }
		set_country_flag = es_17_enpower_tribunal_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_18_hall_of_virtues = {
	    potential = {
		is_year = 810
		owns = 335
		335 = { NOT = { has_province_modifier = 18_hall_of_virtues } }
		}
		allow = {
		treasury = 1500
        }
		effect = {
		add_treasury = -1500
		335 = {
		add_permanent_province_modifier = {
		    name = "18_hall_of_virtues"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_25_rebuild_imperial_city = {
		potential = {
		owns = 1206
		1206 = { has_province_flag = 25_imperial_city_middle_dawn }
		}
		allow = {
		owns_core_province = 1206
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		1206 = {
		clr_province_flag = 25_imperial_city_middle_dawn
		add_base_tax = 3
		add_base_production = 3
		add_base_manpower = 3
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_27_gardner_estate = {
		potential = {
		owns = 6989
		NOT = { has_country_modifier = 27_gardner_estate }
		culture_group = half_blood_cg
		OR = {
		    is_year = 1263
			war_exhaustion = 10
			NOT = { stability = 0 }
		}
		}
		allow = {
		OR = {
		war_exhaustion = 10
		NOT = { stability = 0 }
		}
		owns = 6989
        }
		effect = {
		add_stability = -1
		add_prestige = -25
		add_country_modifier = {
		    name = "27_gardner_estate"
			duration = -1
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_elder_council = {
	    potential = {
		owns = 1206
		OR = {
		    primary_culture = imperial
			primary_culture = nibenean
			primary_culture = colovian
		}
		}
		allow = {
		OR = {
		government_rank = 7
		tag = CYR
		tag = TAM
		}
        }
		effect = {
		add_stability = 1
		add_country_modifier = {
		    name = "xx_elder_council"
			duration = -1
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_tomb_of_reman_dynasty = {
	    potential = {
		owns = 5777
		is_year = 1387
		5777 = { NOT = { has_province_modifier = xx_tomb_of_reman_dynasty } }
		}
		allow = {
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		5777 = {
		add_permanent_province_modifier = {
		    name = "xx_tomb_of_reman_dynasty"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_alduins_wall = {
	    potential = {
		owns = 7230
		is_year = 1387
		7230 = { NOT = { has_province_flag = xx_alduin_wall_building_flag } }
		}
		allow = {
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		7230 = {
		set_province_flag = xx_alduin_wall_building_flag
		add_permanent_province_modifier = {
		    name = "xx_building_alduin_wall"
			duration = 10950
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_build_blackrose_prison = {
	    potential = {
		owns = 6745
		NOT = { culture_group = marsh_cg }
		NOT = { has_country_modifier = 33_blackrose_prison }
		}
		allow = {
		treasury = 1000
        }
		effect = {
		add_treasury = -1000
		add_country_modifier = {
		    name = "33_blackrose_prison"
			duration = -1
		}
		6745 = {
		add_permanent_province_modifier = {
		    name = "blackrose_prison"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_close_blackrose_prison = {
	    potential = {
		owns = 6745
		culture_group = marsh_cg
		6745 = { has_province_modifier = blackrose_prison }
		}
		allow = {
		treasury = 500
        }
		effect = {
		add_treasury = -500
		every_country = {
		limit = { has_country_modifier = 33_blackrose_prison }
		remove_country_modifier = 33_blackrose_prison
		}
		6745 = {
		remove_province_modifier = blackrose_prison
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_cede_province_to_order_of_black_worm = {
	    potential = {
		has_country_modifier = 33_order_of_black_worm
		}
		allow = {
		owns = 1017
		any_owned_province = {
		    NOT = { area = morrowind_14_la }
			NOT = { has_province_modifier = 33_province_order_of_black_worm }
		}
        }
		effect = {
		random_owned_province = {
		    limit = {
			    NOT = { area = morrowind_14_la }
			    NOT = { has_province_modifier = 33_province_order_of_black_worm }
			}
			add_permanent_province_modifier = {
		    name = "33_province_order_of_black_worm"
			duration = -1 
			}
		}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_reform_order_of_black_worm = {
	    major = yes
	    potential = {
		has_country_modifier = 33_order_of_black_worm
		}
		allow = {
		calc_true_if = {
			all_owned_province = {
			has_province_modifier = 33_province_order_of_black_worm
			controlled_by = owner
			is_core = ROOT
			}
		amount = 100
		}
        }
		effect = {
		    country_event = { id = es_33_scenario.4 days = 31 tooltip = es_17_scenario.15.a.tt }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_destroy_order_of_black_worm = {
	    potential = {
		NOT = { has_country_modifier = 33_order_of_black_worm }
		NOT = { has_country_modifier = 33_reformed_order_of_black_worm }
		owns = 1017
		1017 = { has_province_modifier = 33_capital_of_order_of_black_worm }
		}
		allow = {
		1017 = { has_province_modifier = 33_capital_of_order_of_black_worm }
        }
		effect = {
		    1017 = {
			remove_province_modifier = 33_capital_of_order_of_black_worm
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_found_guild_of_mages = {
	    major = yes
	    potential = {
		any_country = {
		    has_country_flag = es_33_scenario.6_flag
		}
		owns = 1206
		1206 = { NOT = { has_province_modifier = 33_mages_guild } }
		}
		allow = {
		treasury = 5000
        }
		effect = {
		    add_treasury = -5000
		    1206 = {
			    add_permanent_province_modifier = {
		        name = "33_mages_guild"
			    duration = -1 
			}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
				NOT = { treasury = 5000 }
			}
		}
	}
	
	es_33_ban_of_morag_tong = {
	    major = yes
	    potential = {
		any_country = {
		    has_country_flag = es_33_scenario.23_flag
		}
		has_country_modifier = 32_fear_of_morag_tong
		NOT = { has_country_flag = morag-tong_banned_flag }
		}
		allow = {
		    always = yes
        }
		effect = {
		    add_prestige = 10
		    set_country_flag = morag-tong_banned_flag
			add_country_modifier = {
		    name = "33_ban_of_morag_tong"
			duration = 9125
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_unite_kajiiti_people = {
	    major = yes
	    potential = {
		tag = ELS
		any_owned_province = {
		    OR = {
			    culture = anequinan
				culture = pellitinian
			}
		}
		}
		allow = {
		    adm = 100
			dip = 100
			mil = 100
        }
		effect = {
		    add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
		    random_owned_province = {
			    limit = {
				    OR = {
			        culture = anequinan
			 	    culture = pellitinian
			        }
				}
				change_culture = khajiiti
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_34_recognaise_order_of_hour = {
	    potential = {
		any_owned_province = {
		    has_province_modifier = 34_order_of_hour_province
		}
		NOT = { has_country_modifier = 34_order_of_hour }
		}
		allow = {
		    NOT = { has_country_modifier = 34_order_of_hour }
			prestige = 50
			treasury = 5000
        }
		effect = {
		    add_prestige = -50
			add_treasury = -5000
		    add_country_modifier = {
		    name = "34_order_of_hour"
			duration = 82125
		    }
			every_owned_province = {
			    limit = {
				    has_province_modifier = 34_order_of_hour_province
				}
				remove_province_modifier = 34_order_of_hour_province
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_34_ban_order_of_hour_in_province = {
	    potential = {
		any_owned_province = {
		    has_province_modifier = 34_order_of_hour_province
		}
		NOT = { has_country_modifier = 34_order_of_hour }
		}
		allow = {
		    treasury = 250
        }
		effect = {
		    add_prestige = -250
			random_owned_province = {
			    limit = {
				    has_province_modifier = 34_order_of_hour_province
				}
				remove_province_modifier = 34_order_of_hour_province
				spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			    }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_34_accept_argonian_culture = {
	    potential = {
		has_global_flag = knahate_flu_flag
		OR = {
		    primary_culture = archein
			primary_culture = agaceph
			primary_culture = naga
			primary_culture = kothringi
		}
		}
		allow = {
		    NOT = { primary_culture = argonian }
        }
		effect = {
		    change_primary_culture = argonian
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_35_five_companions = {
	    potential = {
		OR = {
		    any_country = { has_country_flag = es_35_scenario.2_flag }
			is_year = 1609
		}
		NOT = { has_country_modifier = amulet_of_kings }
		}
		allow = {
		    treasury = 1000
        }
		effect = {
		    add_country_modifier = {
			    name = "amulet_of_kings"
				duration = -1
			}
			set_global_flag = the_planemeld_activation_flag
			every_country = { limit = { ai = no } country_event = { id = es_35_scenario.7 days = 31 tooltip = es_collapse.3.a.tt } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}