country_decisions = {

    confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
				3 = {
					is_strongest_trade_power = ROOT
				}
				166 = {
					is_strongest_trade_power = ROOT
				}
				676 = {
					is_strongest_trade_power = ROOT
				}
				77 = {
					is_strongest_trade_power = ROOT
				}
				55 = {
					is_strongest_trade_power = ROOT
				}
				43 = {
					is_strongest_trade_power = ROOT
				}
				48 = {
					is_strongest_trade_power = ROOT
				}
				1471 = {
					is_strongest_trade_power = ROOT
				}
				494 = {
					is_strongest_trade_power = ROOT
				}
				100 = {
					is_strongest_trade_power = ROOT
				}
				169 = {
					is_strongest_trade_power = ROOT
				}
				629 = {
					is_strongest_trade_power = ROOT
				}
				724 = {
					is_strongest_trade_power = ROOT
				}
				1002 = {
					is_strongest_trade_power = ROOT
				}
				127 = {
					is_strongest_trade_power = ROOT
				}
				123 = {
					is_strongest_trade_power = ROOT
				}
				943 = {
					is_strongest_trade_power = ROOT
				}
				74 = {
					is_strongest_trade_power = ROOT
				}
				108 = {
					is_strongest_trade_power = ROOT
				}
				85 = {
					is_strongest_trade_power = ROOT
				}
				1206 = {
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			full_idea_group = maritime_ideas
			OR = {
				AND = {
				3 = {
					is_strongest_trade_power = ROOT
				}
				166 = {
					is_strongest_trade_power = ROOT
				}
				676 = {
					is_strongest_trade_power = ROOT
				}
				77 = {
					is_strongest_trade_power = ROOT
				}
				55 = {
					is_strongest_trade_power = ROOT
				}
				43 = {
					is_strongest_trade_power = ROOT
				}
				48 = {
					is_strongest_trade_power = ROOT
				}
				}
				AND = {
				1471 = {
					is_strongest_trade_power = ROOT
				}
				494 = {
					is_strongest_trade_power = ROOT
				}
				100 = {
					is_strongest_trade_power = ROOT
				}
				169 = {
					is_strongest_trade_power = ROOT
				}
				629 = {
					is_strongest_trade_power = ROOT
				}
				724 = {
					is_strongest_trade_power = ROOT
				}
				1002 = {
					is_strongest_trade_power = ROOT
				}
				}
				AND = {
				127 = {
					is_strongest_trade_power = ROOT
				}
				123 = {
					is_strongest_trade_power = ROOT
				}
				943 = {
					is_strongest_trade_power = ROOT
				}
				74 = {
					is_strongest_trade_power = ROOT
				}
				108 = {
					is_strongest_trade_power = ROOT
				}
				85 = {
					is_strongest_trade_power = ROOT
				}
				1206 = {
					is_strongest_trade_power = ROOT
				}
				}
			}
		}		

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	build_lubeck_krantor_1 = {
		potential = {	
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			has_government_attribute = is_merchant_republic
			capital_scope = {
				NOT = { has_province_modifier = "krantor_crane_1" }
			}
		}
		allow = {
			num_of_merchants = 7
			years_of_income = 1
			adm_power = 250
		}
		effect = {
			add_years_of_income = -1
			add_adm_power = -250
			capital_scope = {
				add_province_modifier = {
					name = "krantor_crane_1"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	move_capital_to_rome_1 = {
		major = yes
		potential = {
			always = no # redundant due to fixed_capital mechanics
			tag = RED
			owns = 1062 # Rome
			NOT = { capital = 1062 }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns = 1062 # Rome
		}
		effect = {
			1062 = {
				move_capital_effect = yes
			}
			add_core = 1062 # Rome
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	found_hall_of_worthies_1 = {
		potential = {
			normal_or_historical_nations = yes
			is_playing_custom_nation = no
			NOT = { has_country_modifier = hall_of_worthies_1 }
		}
		allow = {
			OR = {
				advisor = philosopher
				advisor = natural_scientist
				advisor = theologian
				adm = 5
			}
			treasury = 5000
			adm_power = 250
		}
		effect = {
			add_country_modifier = {
				name = "hall_of_worthies_1"
				duration = -1
			}
			add_treasury = -5000
			add_adm_power = -250
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	say_the_state_is_me = {
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = the_state_is_me_1 }
			government = monarchy
			government_rank = 10
		}
		allow = {
			current_age = age_of_absolutism
			adm = 5
			monthly_income = 100
		}
		effect = {
			add_country_modifier = {
				name = "the_state_is_me_1"
				duration = -1
			}
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
	make_st_petersburg_capital_1 = {
		potential = {
			religion = dragon_cult
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 1572
			NOT = { capital = 1572 }
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			is_core = 1572
			is_at_war = no
		}
		effect = {
			1572 = {
				add_base_tax = 5
				add_base_production = 5
				add_base_manpower = 5
				change_culture = capital
			}
			set_country_flag = relocated_capital_st_petersburg
			add_years_of_income = -1
			add_prestige = 25
			1572 = {
				move_capital_effect = yes
			}						
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	make_st_petersburg_capital_2 = {
		potential = {
			OR = {
			tag = ALE
			tag = ORD
			tag = HEA
			tag = TAM
			}
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 1206
			NOT = { capital = 1206 }
			NOT = { has_country_flag = relocated_capital_st_petersburg_1 }
		}
		allow = {
			is_core = 1206
			is_at_war = no
		}
		effect = {

			set_country_flag = relocated_capital_st_petersburg_1
			add_years_of_income = -1
			1206 = {
				move_capital_effect = yes
			}						
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	establish_russian_patriarchate_1 = {
		potential = {
			religion = dragon_cult
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = russian_patriarchate_1 }
		}
		allow = {
			is_at_war = no
			1572 = {
			NOT = { religion = dragon_cult }
			}
		}
		effect = {
			add_country_modifier = {
				name = "russian_patriarchate_1"
				duration = -1
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	eng_corps_boost = {
		potential = {
			has_idea = engineer_corps
			NOT = { has_country_modifier = improved_fort_defense }
		}
		allow = {
			is_at_war = no
			years_of_income = 1.0
		}
		effect = {
			add_years_of_income = -1.0
			add_country_modifier = {
				name = "improved_fort_defense"
				duration = 3650
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}
