country_decisions = {

    confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
				3 = {
					is_strongest_trade_power = ROOT
				}
				166 = {
					is_strongest_trade_power = ROOT
				}
				676 = {
					is_strongest_trade_power = ROOT
				}
				77 = {
					is_strongest_trade_power = ROOT
				}
				55 = {
					is_strongest_trade_power = ROOT
				}
				43 = {
					is_strongest_trade_power = ROOT
				}
				48 = {
					is_strongest_trade_power = ROOT
				}
				1471 = {
					is_strongest_trade_power = ROOT
				}
				494 = {
					is_strongest_trade_power = ROOT
				}
				100 = {
					is_strongest_trade_power = ROOT
				}
				169 = {
					is_strongest_trade_power = ROOT
				}
				629 = {
					is_strongest_trade_power = ROOT
				}
				724 = {
					is_strongest_trade_power = ROOT
				}
				1002 = {
					is_strongest_trade_power = ROOT
				}
				127 = {
					is_strongest_trade_power = ROOT
				}
				123 = {
					is_strongest_trade_power = ROOT
				}
				943 = {
					is_strongest_trade_power = ROOT
				}
				74 = {
					is_strongest_trade_power = ROOT
				}
				108 = {
					is_strongest_trade_power = ROOT
				}
				85 = {
					is_strongest_trade_power = ROOT
				}
				1206 = {
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			full_idea_group = maritime_ideas
			OR = {
				AND = {
				3 = {
					is_strongest_trade_power = ROOT
				}
				166 = {
					is_strongest_trade_power = ROOT
				}
				676 = {
					is_strongest_trade_power = ROOT
				}
				77 = {
					is_strongest_trade_power = ROOT
				}
				55 = {
					is_strongest_trade_power = ROOT
				}
				43 = {
					is_strongest_trade_power = ROOT
				}
				48 = {
					is_strongest_trade_power = ROOT
				}
				}
				AND = {
				1471 = {
					is_strongest_trade_power = ROOT
				}
				494 = {
					is_strongest_trade_power = ROOT
				}
				100 = {
					is_strongest_trade_power = ROOT
				}
				169 = {
					is_strongest_trade_power = ROOT
				}
				629 = {
					is_strongest_trade_power = ROOT
				}
				724 = {
					is_strongest_trade_power = ROOT
				}
				1002 = {
					is_strongest_trade_power = ROOT
				}
				}
				AND = {
				127 = {
					is_strongest_trade_power = ROOT
				}
				123 = {
					is_strongest_trade_power = ROOT
				}
				943 = {
					is_strongest_trade_power = ROOT
				}
				74 = {
					is_strongest_trade_power = ROOT
				}
				108 = {
					is_strongest_trade_power = ROOT
				}
				85 = {
					is_strongest_trade_power = ROOT
				}
				1206 = {
					is_strongest_trade_power = ROOT
				}
				}
			}
		}		

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	make_st_petersburg_capital_1 = {
		potential = {
			religion = dragon_cult
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 1572
			NOT = { capital = 1572 }
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			is_core = 1572
			is_at_war = no
		}
		effect = {
			1572 = {
				add_base_tax = 5
				add_base_production = 5
				add_base_manpower = 5
				change_culture = capital
			}
			set_country_flag = relocated_capital_st_petersburg
			add_years_of_income = -1
			add_prestige = 25
			1572 = {
				move_capital_effect = yes
			}						
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	make_st_petersburg_capital_2 = {
		potential = {
			OR = {
			tag = ALE
			tag = ORD
			tag = HEA
			tag = TAM
			}
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 1206
			NOT = { capital = 1206 }
			NOT = { has_country_flag = relocated_capital_st_petersburg_1 }
		}
		allow = {
			is_core = 1206
			is_at_war = no
		}
		effect = {

			set_country_flag = relocated_capital_st_petersburg_1
			add_years_of_income = -1
			1206 = {
				move_capital_effect = yes
			}						
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	say_the_state_is_me_1 = {
		potential = {
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_modifier = the_state_is_me }
			current_age = age_of_discovery
		}
		allow = {
			adm = 5
			monthly_income = 100
		}
		effect = {
			add_ruler_modifier = {
				name = "the_state_is_me"
				duration = -1
			}
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}	
	}
	
	abolish_slavery_act = {
	    major = yes
		potential = {
			full_idea_group = humanist_ideas
			any_owned_province = { trade_goods = slaves }
			NOT = { has_reform = mamluk_government }
			NOT = { has_reform = pirate_king_reform }
			NOT = { has_reform = pirate_republic_reform }
			NOT = { has_reform = war_against_the_world_doctrine_reform }
			NOT = { overextension_percentage = 0.01 }
		}
		allow = {
			dip = 3
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "the_abolish_slavery_act"
				duration = -1
			}
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
