# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.

#######################################################################

#######################################################################

Almalexia = {
    global_unrest = -1
	manpower_recovery_speed = 0.10
	
	allow = {
	religion = reclamations_pantheon 
	}
	
	sprite = 59
	
	ai_will_do = {
		factor = 1
	}
}

Nerevar = {
    idea_cost = -0.10
	advisor_cost = -0.10
	
	allow = {
	religion = reclamations_pantheon 
	}
	
	sprite = 64
	
	ai_will_do = {
		factor = 1
	}
}

Sotha_Sil = {
    production_efficiency = 0.10
	build_cost = -0.10
	
	allow = {
	religion = reclamations_pantheon 	
	}
	
	sprite = 61
	
	ai_will_do = {
		factor = 1
	}
}

Vivec = {
    adm_tech_cost_modifier = -0.10
	army_tradition = 0.25
	
	allow = {
	religion = reclamations_pantheon 	
	}
	
	sprite = 60
	
	ai_will_do = {
		factor = 1
	}
}