# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation

unknown = {
	base_price = 0.0
}

###################################################################################################

ebony = {
	base_price = 5.5
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 1.5
}

orichalcum = {
	base_price = 4.0
}

quicksilver  = {
	base_price = 4.5
}

malachite = {
	base_price = 3.5
}

moonstone = {
	base_price = 5.0
}

silver = {
	base_price = 6.0
}

copper = {
	base_price = 2.0
}

corundum = {
	base_price = 2.5
}

coal = {
	base_price = 3.0
}

stalhrim = {
	base_price = 6.5
}

###################################################################################################

crops = {
	base_price = 2.5
}

fruits_and_vegetables = {
	base_price = 3.0
}

mushrooms = {
	base_price = 5.0
}

moon_sugar = {
	base_price = 7.0
}

herbs = {
	base_price = 5.5
}

wine = {
	base_price = 6.5
}

beer = {
	base_price = 4.5
}

livestock = {
	base_price = 3.5
}

salt = {
	base_price = 4.0
}

fish = {
	base_price = 1.5
}

crabs = {
	base_price = 6.0
}

algae = {
	base_price = 2.0
}

###################################################################################################

fur = {
	base_price = 2.5
}

wool = {
	base_price = 1.5
}

cloth = {
	base_price = 4.5
}

silk = {
	base_price = 5.5
}

leather = {
	base_price = 3.5
}

weapons_and_armor = {
	base_price = 7.5
}

potions = {
	base_price = 6.5
}

###################################################################################################

ivory = {
	base_price = 4.5
}

corals = {
	base_price = 1.5
}

pearls = {
	base_price = 6.0
}

gems = {
	base_price = 7.5
}

dyes = {
	base_price = 3.0
}

###################################################################################################

glass = {
	base_price = 6.0
}

paper = {
	base_price = 7.5
}

wood = {
	base_price = 1.5
}

naval_supplies = {
	base_price = 3.0
}

slaves = {
	base_price = 4.5
}
