namespace = alliancememberwar

# Display of the Royal Arms in churches
country_event = {
	id = alliancememberwar.1
	title = alliancememberwar.1.t
	desc = alliancememberwar.1.d
	picture = ALLIANCE_MEMBER_IN_WAR_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    random_subject_country = {
		    limit = {
			    is_subject_of_type = alliance_member
				NOT = { has_country_flag = alliancememberinwar_flag }
				is_at_war = yes
			}
			save_event_target_as = alliance_member_in_war
			set_country_flag = alliancememberinwar_flag
		}
	}
	
	option = {
		name = "alliancememberwar.1.a"
		add_yearly_manpower = 2.5
		add_years_of_income = 1.0
		hidden_effect = {
		random_country = { limit = { NOT = { is_subject_of = ROOT } is_in_war = { attacker_leader = event_target:alliance_member_in_war defender_leader = THIS } } save_event_target_as = enemyofalliancemember }
		}
		declare_war_with_cb = { who = event_target:enemyofalliancemember casus_belli = cb_annex } 
	}
}

#########################################################################################################################################################################################################################################################

country_event = {
	id = alliancememberwar.2
	title = alliancememberwar.1.t
	desc = alliancememberwar.1.d
	picture = ALLIANCE_MEMBER_IN_WAR_eventPicture
	
	hidden = yes
	
	trigger = {
		ai = no
	}
	
	mean_time_to_happen = {
		days = 1825
	}
	
	immediate = {
	random_list = { 50 = { set_country_flag = no_dark_advisors_flag } 50 = { clr_country_flag = no_dark_advisors_flag } }

	if = { limit = { religion = eight_divines }
	random_list = { 50 = { set_country_flag = eight_divines_1_flag } 50 = { clr_country_flag = eight_divines_1_flag } }
	random_list = { 50 = { set_country_flag = eight_divines_2_flag } 50 = { clr_country_flag = eight_divines_2_flag } }
	random_list = { 50 = { set_country_flag = eight_divines_3_flag } 50 = { clr_country_flag = eight_divines_3_flag } }
	}
	
	if = { limit = { religion = nine_divines }
	random_list = { 50 = { set_country_flag = nine_divines_1_flag } 50 = { clr_country_flag = nine_divines_1_flag } }
	random_list = { 50 = { set_country_flag = nine_divines_2_flag } 50 = { clr_country_flag = nine_divines_2_flag } }
	random_list = { 50 = { set_country_flag = nine_divines_3_flag } 50 = { clr_country_flag = nine_divines_3_flag } }
	random_list = { 50 = { set_country_flag = nine_divines_4_flag } 50 = { clr_country_flag = nine_divines_4_flag } }
	random_list = { 50 = { set_country_flag = nine_divines_5_flag } 50 = { clr_country_flag = nine_divines_5_flag } }
	random_list = { 50 = { set_country_flag = nine_divines_6_flag } 50 = { clr_country_flag = nine_divines_6_flag } }
	}
	
	if = { limit = { religion = twelve_divines }
	random_list = { 50 = { set_country_flag = twelve_divines_1_flag } 50 = { clr_country_flag = twelve_divines_1_flag } }
	random_list = { 50 = { set_country_flag = twelve_divines_2_flag } 50 = { clr_country_flag = twelve_divines_2_flag } }
	random_list = { 50 = { set_country_flag = twelve_divines_3_flag } 50 = { clr_country_flag = twelve_divines_3_flag } }
	random_list = { 50 = { set_country_flag = twelve_divines_4_flag } 50 = { clr_country_flag = twelve_divines_4_flag } }
	random_list = { 50 = { set_country_flag = twelve_divines_5_flag } 50 = { clr_country_flag = twelve_divines_5_flag } }
	random_list = { 50 = { set_country_flag = twelve_divines_6_flag } 50 = { clr_country_flag = twelve_divines_6_flag } }
	}
	
	if = { limit = { religion = nordic_pantheon }
	random_list = { 50 = { set_country_flag = nordic_pantheon_1_flag } 50 = { clr_country_flag = nordic_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = nordic_pantheon_2_flag } 50 = { clr_country_flag = nordic_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = nordic_pantheon_3_flag } 50 = { clr_country_flag = nordic_pantheon_3_flag } }
	random_list = { 50 = { set_country_flag = nordic_pantheon_4_flag } 50 = { clr_country_flag = nordic_pantheon_4_flag } }
	random_list = { 50 = { set_country_flag = nordic_pantheon_5_flag } 50 = { clr_country_flag = nordic_pantheon_5_flag } }
	random_list = { 50 = { set_country_flag = nordic_pantheon_6_flag } 50 = { clr_country_flag = nordic_pantheon_6_flag } }
	}
	
	if = { limit = { religion = khajiiti_pantheon }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_1_flag } 50 = { clr_country_flag = khajiiti_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_2_flag } 50 = { clr_country_flag = khajiiti_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_3_flag } 50 = { clr_country_flag = khajiiti_pantheon_3_flag } }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_4_flag } 50 = { clr_country_flag = khajiiti_pantheon_4_flag } }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_5_flag } 50 = { clr_country_flag = khajiiti_pantheon_5_flag } }
	random_list = { 50 = { set_country_flag = khajiiti_pantheon_6_flag } 50 = { clr_country_flag = khajiiti_pantheon_6_flag } }
	}
	
	if = { limit = { religion = yokudan_pantheon }
	random_list = { 50 = { set_country_flag = yokudan_pantheon_1_flag } 50 = { clr_country_flag = yokudan_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = yokudan_pantheon_2_flag } 50 = { clr_country_flag = yokudan_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = yokudan_pantheon_3_flag } 50 = { clr_country_flag = yokudan_pantheon_3_flag } }
	}
	
	if = { limit = { religion = redguard_pantheon }
	random_list = { 50 = { set_country_flag = redguard_pantheon_1_flag } 50 = { clr_country_flag = redguard_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = redguard_pantheon_2_flag } 50 = { clr_country_flag = redguard_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = redguard_pantheon_3_flag } 50 = { clr_country_flag = redguard_pantheon_3_flag } }
	}
	
	if = { limit = { religion = bosmer_pantheon }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_1_flag } 50 = { clr_country_flag = bosmer_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_2_flag } 50 = { clr_country_flag = bosmer_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_3_flag } 50 = { clr_country_flag = bosmer_pantheon_3_flag } }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_4_flag } 50 = { clr_country_flag = bosmer_pantheon_4_flag } }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_5_flag } 50 = { clr_country_flag = bosmer_pantheon_5_flag } }
	random_list = { 50 = { set_country_flag = bosmer_pantheon_6_flag } 50 = { clr_country_flag = bosmer_pantheon_6_flag } }
	}
	
	if = { limit = { religion = altmeri_pantheon }
	random_list = { 50 = { set_country_flag = altmeri_pantheon_1_flag } 50 = { clr_country_flag = altmeri_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = altmeri_pantheon_2_flag } 50 = { clr_country_flag = altmeri_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = altmeri_pantheon_3_flag } 50 = { clr_country_flag = altmeri_pantheon_3_flag } }
	}
	
	if = { limit = { religion = snow_elves_pantheon }
	random_list = { 50 = { set_country_flag = snow_elves_pantheon_1_flag } 50 = { clr_country_flag = snow_elves_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = snow_elves_pantheon_2_flag } 50 = { clr_country_flag = snow_elves_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = snow_elves_pantheon_3_flag } 50 = { clr_country_flag = snow_elves_pantheon_3_flag } }
	}
	
	if = { limit = { religion = kothri_pantheon }
	random_list = { 50 = { set_country_flag = kothri_pantheon_1_flag } 50 = { clr_country_flag = kothri_pantheon_1_flag } }
	random_list = { 50 = { set_country_flag = kothri_pantheon_2_flag } 50 = { clr_country_flag = kothri_pantheon_2_flag } }
	random_list = { 50 = { set_country_flag = kothri_pantheon_3_flag } 50 = { clr_country_flag = kothri_pantheon_3_flag } }
	random_list = { 50 = { set_country_flag = kothri_pantheon_4_flag } 50 = { clr_country_flag = kothri_pantheon_4_flag } }
	random_list = { 50 = { set_country_flag = kothri_pantheon_5_flag } 50 = { clr_country_flag = kothri_pantheon_5_flag } }
	random_list = { 50 = { set_country_flag = kothri_pantheon_6_flag } 50 = { clr_country_flag = kothri_pantheon_6_flag } }
	}
	}
	
	option = {
		name = "alliancememberwar.1.a"
	}
}