namespace = es_collapse

country_event = {
	id = es_collapse.7
	title = es_collapse.7.t
	desc = es_collapse.7.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = kamal_lr } }
		}
		every_core_province = {
			limit = {
				region = kamal_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		kamal_16_la = {
		owned_by = ROOT
		}
		NOT = { exists = KB6 }
		NOT = { capital_scope = { area = kamal_16_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_16_la
		}
		add_core = KB6
		}
		create_vassal = KB6
        KB6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KB6 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_17_la = {
		owned_by = ROOT
		}
		NOT = { exists = KB7 }
		NOT = { capital_scope = { area = kamal_17_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_17_la
		}
		add_core = KB7
		}
		create_vassal = KB7
        KB7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KB7 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_18_la = {
		owned_by = ROOT
		}
		NOT = { exists = KB8 }
		NOT = { capital_scope = { area = kamal_18_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_18_la
		}
		add_core = KB8
		}
		create_vassal = KB8
        KB8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KB8 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_19_la = {
		owned_by = ROOT
		}
		NOT = { exists = KB9 }
		NOT = { capital_scope = { area = kamal_19_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_19_la
		}
		add_core = KB9
		}
		create_vassal = KB9
        KB9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KB9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_20_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC0 }
		NOT = { capital_scope = { area = kamal_20_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_20_la
		}
		add_core = KC0
		}
		create_vassal = KC0
        KC0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_21_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC1 }
		NOT = { capital_scope = { area = kamal_21_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_21_la
		}
		add_core = KC1
		}
		create_vassal = KC1
        KC1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_22_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC2 }
		NOT = { capital_scope = { area = kamal_22_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_22_la
		}
		add_core = KC2
		}
		create_vassal = KC2
        KC2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_23_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC3 }
		NOT = { capital_scope = { area = kamal_23_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_23_la
		}
		add_core = KC3
		}
		create_vassal = KC3
        KC3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_24_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC4 }
		NOT = { capital_scope = { area = kamal_24_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_24_la
		}
		add_core = KC4
		}
		create_vassal = KC4
        KC4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_25_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC5 }
		NOT = { capital_scope = { area = kamal_25_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_25_la
		}
		add_core = KC5
		}
		create_vassal = KC5
        KC5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_26_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC6 }
		NOT = { capital_scope = { area = kamal_26_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_26_la
		}
		add_core = KC6
		}
		create_vassal = KC6
        KC6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC6 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_27_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC7 }
		NOT = { capital_scope = { area = kamal_27_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_27_la
		}
		add_core = KC7
		}
		create_vassal = KC7
        KC7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC7 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_28_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC8 }
		NOT = { capital_scope = { area = kamal_28_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_28_la
		}
		add_core = KC8
		}
		create_vassal = KC8
        KC8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC8 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_29_la = {
		owned_by = ROOT
		}
		NOT = { exists = KC9 }
		NOT = { capital_scope = { area = kamal_29_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_29_la
		}
		add_core = KC9
		}
		create_vassal = KC9
        KC9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KC9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		kamal_30_la = {
		owned_by = ROOT
		}
		NOT = { exists = KD0 }
		NOT = { capital_scope = { area = kamal_30_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_30_la
		}
		add_core = KD0
		}
		create_vassal = KD0
        KD0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KD0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = kamal_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = kamal_lr } }
		NOT = { exists = KAM }
		}
		
		every_core_province = {
			limit = {
				region = kamal_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = kamal_lr
		}
		add_core = KAM
		}
		
		release = KAM
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = KAM
	    }
		else = {
		create_alliance = KAM
		KAM = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = KAM modifier = es_friendly_nation }
		}
	}
}