namespace = es_collapse

country_event = {
	id = es_collapse.6
	title = es_collapse.6.t
	desc = es_collapse.6.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = southern_kamal_lr } }
		}
		every_core_province = {
			limit = {
				region = southern_kamal_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		kamal_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA1 }
		NOT = { capital_scope = { area = kamal_1_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_1_la
		}
		add_core = KA1
		}
		create_vassal = KA1
        KA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA2 }
		NOT = { capital_scope = { area = kamal_2_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_2_la
		}
		add_core = KA2
		}
		create_vassal = KA2
        KA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA3 }
		NOT = { capital_scope = { area = kamal_3_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_3_la
		}
		add_core = KA3
		}
		create_vassal = KA3
        KA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA4 }
		NOT = { capital_scope = { area = kamal_4_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_4_la
		}
		add_core = KA4
		}
		create_vassal = KA4
        KA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA5 }
		NOT = { capital_scope = { area = kamal_5_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_5_la
		}
		add_core = KA5
		}
		create_vassal = KA5
        KA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA6 }
		NOT = { capital_scope = { area = kamal_6_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_6_la
		}
		add_core = KA6
		}
		create_vassal = KA6
        KA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA7 }
		NOT = { capital_scope = { area = kamal_7_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_7_la
		}
		add_core = KA7
		}
		create_vassal = KA7
        KA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA8 }
		NOT = { capital_scope = { area = kamal_8_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_8_la
		}
		add_core = KA8
		}
		create_vassal = KA8
        KA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = KA9 }
		NOT = { capital_scope = { area = kamal_9_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_9_la
		}
		add_core = KA9
		}
		create_vassal = KA9
        KA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KA9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		kamal_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = KB0 }
		NOT = { capital_scope = { area = kamal_10_la } }
		}
		every_owned_province = {
		limit = {
		area = kamal_10_la
		}
		add_core = KB0
		}
		create_vassal = KB0
        KB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        KB0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = southern_kamal_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = southern_kamal_lr } }
		NOT = { exists = DRE }
		}
		
		every_core_province = {
			limit = {
				region = southern_kamal_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = southern_kamal_lr
		}
		add_core = DRE
		}
		
		release = DRE
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DRE
	    }
		else = {
		create_alliance = DRE
		DRE = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DRE modifier = es_friendly_nation }
		}
	}
}