namespace = es_collapse

country_event = {
	id = es_collapse.10
	title = es_collapse.10.t
	desc = es_collapse.10.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = tsakara_lr } }
		}
		every_core_province = {
			limit = {
				region = tsakara_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		tsakara_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA1 }
		NOT = { capital_scope = { area = tsakara_1_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_1_la
		}
		add_core = TA1
		}
		create_vassal = TA1
		}
		
		if = {
		limit = {
		tsakara_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA2 }
		NOT = { capital_scope = { area = tsakara_2_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_2_la
		}
		add_core = TA2
		}
		create_vassal = TA2
		}
		
		if = {
		limit = {
		tsakara_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA3 }
		NOT = { capital_scope = { area = tsakara_3_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_3_la
		}
		add_core = TA3
		}
		create_vassal = TA3
		}
		
		if = {
		limit = {
		tsakara_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA4 }
		NOT = { capital_scope = { area = tsakara_4_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_4_la
		}
		add_core = TA4
		}
		create_vassal = TA4
		}
		
		if = {
		limit = {
		tsakara_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA5 }
		NOT = { capital_scope = { area = tsakara_5_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_5_la
		}
		add_core = TA5
		}
		create_vassal = TA5
		}
		
		if = {
		limit = {
		tsakara_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA6 }
		NOT = { capital_scope = { area = tsakara_6_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_6_la
		}
		add_core = TA6
		}
		create_vassal = TA6
		}
		
		if = {
		limit = {
		tsakara_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA7 }
		NOT = { capital_scope = { area = tsakara_7_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_7_la
		}
		add_core = TA7
		}
		create_vassal = TA7
		}
		
		if = {
		limit = {
		tsakara_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA8 }
		NOT = { capital_scope = { area = tsakara_8_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_8_la
		}
		add_core = TA8
		}
		create_vassal = TA8
		}
		
		if = {
		limit = {
		tsakara_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = TA9 }
		NOT = { capital_scope = { area = tsakara_9_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_9_la
		}
		add_core = TA9
		}
		create_vassal = TA9
		}
		
		if = {
		limit = {
		tsakara_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = TB0 }
		NOT = { capital_scope = { area = tsakara_10_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_10_la
		}
		add_core = TB0
		}
		create_vassal = TB0
		}
		
		if = {
		limit = {
		tsakara_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = TB1 }
		NOT = { capital_scope = { area = tsakara_11_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_11_la
		}
		add_core = TB1
		}
		create_vassal = TB1
		}
		
		if = {
		limit = {
		tsakara_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = TB2 }
		NOT = { capital_scope = { area = tsakara_12_la } }
		}
		every_owned_province = {
		limit = {
		area = tsakara_12_la
		}
		add_core = TB2
		}
		create_vassal = TB2
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = tsakara_lr } }
		}
		every_core_province = {
			limit = {
				region = tsakara_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = tsakara_lr } }
		NOT = { exists = TSA }
		}
		
		every_core_province = {
			limit = {
				region = tsakara_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = tsakara_lr
		}
		add_core = TSA
		}
		
		release = TSA
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = TSA
	    }
		else = {
		create_alliance = TSA
		}
	}
}