namespace = es_collapse

country_event = {
	id = es_collapse.18
	title = es_collapse.18.t
	desc = es_collapse.18.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = eastern_syrodiil_lr } }
		}
		every_core_province = {
			limit = {
				region = eastern_syrodiil_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		cyrodiil_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = CA1 }
		NOT = { capital_scope = { area = cyrodiil_1_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_1_la
		}
		add_core = CA1
		}
		create_vassal = CA1
		}
		
		if = {
		limit = {
		cyrodiil_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = CA2 }
		NOT = { capital_scope = { area = cyrodiil_2_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_2_la
		}
		add_core = CA2
		}
		create_vassal = CA2
		}
		
		if = {
		limit = {
		cyrodiil_19_la = {
		owned_by = ROOT
		}
		NOT = { exists = CB9 }
		NOT = { capital_scope = { area = cyrodiil_19_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_19_la
		}
		add_core = CB9
		}
		create_vassal = CB9
		}
		
		
		if = {
		limit = {
		cyrodiil_21_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC1 }
		NOT = { capital_scope = { area = cyrodiil_21_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_21_la
		}
		add_core = CC1
		}
		create_vassal = CC1
		}
		
		if = {
		limit = {
		cyrodiil_22_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC2 }
		NOT = { capital_scope = { area = cyrodiil_22_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_22_la
		}
		add_core = CC2
		}
		create_vassal = CC2
		}
		
		if = {
		limit = {
		cyrodiil_23_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC3 }
		NOT = { capital_scope = { area = cyrodiil_23_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_23_la
		}
		add_core = CC3
		}
		create_vassal = CC3
		}
		
		if = {
		limit = {
		cyrodiil_24_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC4 }
		NOT = { capital_scope = { area = cyrodiil_24_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_24_la
		}
		add_core = CC4
		}
		create_vassal = CC4
		}
		
		if = {
		limit = {
		cyrodiil_25_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC5 }
		NOT = { capital_scope = { area = cyrodiil_25_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_25_la
		}
		add_core = CC5
		}
		create_vassal = CC5
		}
		
		if = {
		limit = {
		cyrodiil_26_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC6 }
		NOT = { capital_scope = { area = cyrodiil_26_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_26_la
		}
		add_core = CC6
		}
		create_vassal = CC6
		}
		
		if = {
		limit = {
		cyrodiil_27_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC7 }
		NOT = { capital_scope = { area = cyrodiil_27_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_27_la
		}
		add_core = CC7
		}
		create_vassal = CC7
		}
		
		if = {
		limit = {
		cyrodiil_28_la = {
		owned_by = ROOT
		}
		NOT = { exists = CC8 }
		NOT = { capital_scope = { area = cyrodiil_28_la } }
		}
		every_owned_province = {
		limit = {
		area = cyrodiil_28_la
		}
		add_core = CC8
		}
		create_vassal = CC8
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = eastern_syrodiil_lr } }
		}
		every_core_province = {
			limit = {
				region = eastern_syrodiil_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = eastern_syrodiil_lr } }
		NOT = { exists = NIB }
		}
		
		every_core_province = {
			limit = {
				region = eastern_syrodiil_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = eastern_syrodiil_lr
		}
		add_core = NIB
		}
		
		release = NIB
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = NIB
	    }
		else = {
		create_alliance = NIB
		add_opinion = { who = ROOT modifier = es_friendly_nation }
		add_opinion = { who = NIB modifier = es_friendly_nation }
		}
	}
}