namespace = es_collapse

country_event = {
	id = es_collapse.1
	title = es_collapse.1.t
	desc = es_collapse.1.d
	picture = ES_STATE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	if = {
	limit = {
	ai = no
	}
	add_stability = -5
	add_war_exhaustion = 5
	}
	if = {
	limit = {
	ai = yes
	}
	add_stability = 5
	end_disaster = es_country_collapse
	}
	}
	
	option = {
		name = es_collapse.1.a
		hidden_effect = {
		
		 if = {
		  limit = {
		   any_owned_province = {
		   region = pyandonea_lr
		   }
		  }
		country_event = { id = es_collapse.2 days = 31 tooltip = es_collapse.2.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = summerset_lr
		   }
		  }
		country_event = { id = es_collapse.3 days = 31 tooltip = es_collapse.3.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = yokuda_lr
		   }
		  }
		country_event = { id = es_collapse.4 days = 31 tooltip = es_collapse.4.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   OR = { region = western_atmora_lr region = eastern_atmora_lr region = central_atmora_lr }
		   }
		  }
		country_event = { id = es_collapse.5 days = 31 tooltip = es_collapse.5.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = southern_kamal_lr
		   }
		  }
		country_event = { id = es_collapse.6 days = 31 tooltip = es_collapse.6.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = northern_kamal_lr
		   }
		  }
		country_event = { id = es_collapse.7 days = 31 tooltip = es_collapse.7.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = thousand_lr
		   }
		  }
		country_event = { id = es_collapse.8 days = 31 tooltip = es_collapse.8.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = po_tun_lr
		   }
		  }
		country_event = { id = es_collapse.9 days = 31 tooltip = es_collapse.9.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = tsakara_lr
		   }
		  }
		country_event = { id = es_collapse.10 days = 31 tooltip = es_collapse.10.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = upper_tsakara_lr
		   }
		  }
		country_event = { id = es_collapse.11 days = 31 tooltip = es_collapse.11.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = valenwood_lr
		   }
		  }
		country_event = { id = es_collapse.12 days = 31 tooltip = es_collapse.12.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = eldweyr_lr
		   }
		  }
		country_event = { id = es_collapse.13 days = 31 tooltip = es_collapse.13.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = vvardenfell_lr
		   }
		  }
		country_event = { id = es_collapse.14 days = 31 tooltip = es_collapse.14.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = morrowind_lr
		   }
		  }
		country_event = { id = es_collapse.15 days = 31 tooltip = es_collapse.15.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = black_marsh_lr
		   }
		  }
		country_event = { id = es_collapse.16 days = 31 tooltip = es_collapse.16.a.tt }
		 }
		 
		  if = {
		  limit = {
		   any_owned_province = {
		   region = western_syrodiil_lr
		   }
		  }
		country_event = { id = es_collapse.17 days = 31 tooltip = es_collapse.17.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = eastern_syrodiil_lr
		   }
		  }
		country_event = { id = es_collapse.18 days = 31 tooltip = es_collapse.18.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = central_syrodiil_lr
		   }
		  }
		country_event = { id = es_collapse.19 days = 31 tooltip = es_collapse.19.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = western_skyrim_lr
		   }
		  }
		country_event = { id = es_collapse.20 days = 31 tooltip = es_collapse.20.a.tt }
		 }
		 
		  if = {
		  limit = {
		   any_owned_province = {
		   region = western_skyrim_lr
		   }
		  }
		country_event = { id = es_collapse.21 days = 31 tooltip = es_collapse.21.a.tt }
		 }
		 
		  if = {
		  limit = {
		   any_owned_province = {
		   region = hgh_rock_lr
		   }
		  }
		country_event = { id = es_collapse.22 days = 31 tooltip = es_collapse.22.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = hammerfell_lr
		   }
		  }
		country_event = { id = es_collapse.23 days = 31 tooltip = es_collapse.23.a.tt }
		 }
		 
		 if = {
		  limit = {
		   any_owned_province = {
		   region = northern_islands_lr
		   }
		  }
		country_event = { id = es_collapse.24 days = 31 tooltip = es_collapse.24.a.tt }
		 }
		 
	    }
	}
}