namespace = es_collapse

country_event = {
	id = es_collapse.9
	title = es_collapse.9.t
	desc = es_collapse.9.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = po_tun_lr } }
		}
		every_core_province = {
			limit = {
				region = po_tun_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		po_tun_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA1 }
		NOT = { capital_scope = { area = po_tun_1_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_1_la
		}
		add_core = OA1
		}
		create_vassal = OA1
        OA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA2 }
		NOT = { capital_scope = { area = po_tun_2_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_2_la
		}
		add_core = OA2
		}
		create_vassal = OA2
        OA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA3 }
		NOT = { capital_scope = { area = po_tun_3_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_3_la
		}
		add_core = OA3
		}
		create_vassal = OA3
        OA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA4 }
		NOT = { capital_scope = { area = po_tun_4_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_4_la
		}
		add_core = OA4
		}
		create_vassal = OA4
        OA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA5 }
		NOT = { capital_scope = { area = po_tun_5_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_5_la
		}
		add_core = OA5
		}
		create_vassal = OA5
        OA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA6 }
		NOT = { capital_scope = { area = po_tun_6_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_6_la
		}
		add_core = OA6
		}
		create_vassal = OA6
        OA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA7 }
		NOT = { capital_scope = { area = po_tun_7_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_7_la
		}
		add_core = OA7
		}
		create_vassal = OA7
        OA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA8 }
		NOT = { capital_scope = { area = po_tun_8_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_8_la
		}
		add_core = OA8
		}
		create_vassal = OA8
        OA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = OA9 }
		NOT = { capital_scope = { area = po_tun_9_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_9_la
		}
		add_core = OA9
		}
		create_vassal = OA9
        OA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OA9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = OB0 }
		NOT = { capital_scope = { area = po_tun_10_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_10_la
		}
		add_core = OB0
		}
		create_vassal = OB0
        OB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OB0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = OB1 }
		NOT = { capital_scope = { area = po_tun_11_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_11_la
		}
		add_core = OB1
		}
		create_vassal = OB1
        OB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OB1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		po_tun_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = OB2 }
		NOT = { capital_scope = { area = po_tun_12_la } }
		}
		every_owned_province = {
		limit = {
		area = po_tun_12_la
		}
		add_core = OB2
		}
		create_vassal = OB2
        OB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        OB2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
	    every_owned_province = {
			limit = {
				region = po_tun_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = po_tun_lr } }
		NOT = { exists = POT }
		}
		
		every_core_province = {
			limit = {
				region = po_tun_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = po_tun_lr
		}
		add_core = POT
		}
		
		release = POT
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = POT
	    }
		else = {
		create_alliance = POT
		POT = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = POT modifier = es_friendly_nation }
		}
	}
}