namespace = es_collapse

country_event = {
	id = es_collapse.51
	title = es_collapse.51.t
	desc = es_collapse.51.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = western_atmora_lr } }
		}
		every_core_province = {
			limit = {
				region = western_atmora_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
			limit = { atmora_1_la = { owned_by = ROOT } NOT = { exists = DA1 } NOT = { capital_scope = { area = atmora_1_la } } }
			every_owned_province = { limit = { area = atmora_1_la } add_core = DA1 }
			create_vassal = DA1
			DA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_12_la = { owned_by = ROOT } NOT = { exists = DB2 } NOT = { capital_scope = { area = atmora_12_la } } }
			every_owned_province = { limit = { area = atmora_12_la } add_core = DB2 }
			create_vassal = DB2
			DB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_13_la = { owned_by = ROOT } NOT = { exists = DB3 } NOT = { capital_scope = { area = atmora_13_la } } }
			every_owned_province = { limit = { area = atmora_13_la } add_core = DB3 }
			create_vassal = DB3
			DB3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_14_la = { owned_by = ROOT } NOT = { exists = DB4 } NOT = { capital_scope = { area = atmora_14_la } } }
			every_owned_province = { limit = { area = atmora_14_la } add_core = DB4 }
			create_vassal = DB4
			DB4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_15_la = { owned_by = ROOT } NOT = { exists = DB5 } NOT = { capital_scope = { area = atmora_15_la } } }
			every_owned_province = { limit = { area = atmora_15_la } add_core = DB5 }
			create_vassal = DB5
			DB5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_27_la = { owned_by = ROOT } NOT = { exists = DC7 } NOT = { capital_scope = { area = atmora_27_la } } }
			every_owned_province = { limit = { area = atmora_27_la } add_core = DC7 }
			create_vassal = DC7
			DC7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_28_la = { owned_by = ROOT } NOT = { exists = DC8 } NOT = { capital_scope = { area = atmora_28_la } } }
			every_owned_province = { limit = { area = atmora_28_la } add_core = DC8 }
			create_vassal = DC8
			DC8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_29_la = { owned_by = ROOT } NOT = { exists = DC9 } NOT = { capital_scope = { area = atmora_29_la } } }
			every_owned_province = { limit = { area = atmora_29_la } add_core = DC9 }
			create_vassal = DC9
			DC9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_30_la = { owned_by = ROOT } NOT = { exists = DD0 } NOT = { capital_scope = { area = atmora_30_la } } }
			every_owned_province = { limit = { area = atmora_30_la } add_core = DD0 }
			create_vassal = DD0
			DD0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_1_la = { owned_by = ROOT } NOT = { exists = DD1 } NOT = { capital_scope = { area = kamal_1_la } } }
			every_owned_province = { limit = { area = kamal_1_la } add_core = DD1 }
			create_vassal = DD1
			DD1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_2_la = { owned_by = ROOT } NOT = { exists = DD2 } NOT = { capital_scope = { area = kamal_2_la } } }
			every_owned_province = { limit = { area = kamal_2_la } add_core = DD2 }
			create_vassal = DD2
			DD2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_3_la = { owned_by = ROOT } NOT = { exists = DD3 } NOT = { capital_scope = { area = kamal_3_la } } }
			every_owned_province = { limit = { area = kamal_3_la } add_core = DD3 }
			create_vassal = DD3
			DD3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_4_la = { owned_by = ROOT } NOT = { exists = DD4 } NOT = { capital_scope = { area = kamal_4_la } } }
			every_owned_province = { limit = { area = kamal_4_la } add_core = DD4 }
			create_vassal = DD4
			DD4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_5_la = { owned_by = ROOT } NOT = { exists = DD5 } NOT = { capital_scope = { area = kamal_5_la } } }
			every_owned_province = { limit = { area = kamal_5_la } add_core = DD5 }
			create_vassal = DD5
			DD5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_6_la = { owned_by = ROOT } NOT = { exists = DD6 } NOT = { capital_scope = { area = kamal_6_la } } }
			every_owned_province = { limit = { area = kamal_6_la } add_core = DD6 }
			create_vassal = DD6
			DD6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = western_atmora_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = western_atmora_lr } }
		NOT = { exists = DA1 }
		}
		
		every_core_province = {
			limit = {
				OR = { region = western_atmora_lr region = eastern_atmora_lr region = central_atmora_lr }
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
			region = western_atmora_lr
		}
			add_core = DA1
		}
		
		release = DA1
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DA1
	    }
		else = {
		create_alliance = DA1
		DA1 = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DA1 modifier = es_friendly_nation }
		}
	}
}

country_event = {
	id = es_collapse.52
	title = es_collapse.52.t
	desc = es_collapse.52.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = eastern_atmora_lr } }
		}
		every_core_province = {
			limit = {
				region = eastern_atmora_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
			limit = { atmora_4_la = { owned_by = ROOT } NOT = { exists = DA4 } NOT = { capital_scope = { area = atmora_4_la } } }
			every_owned_province = { limit = { area = atmora_4_la } add_core = DA4 }
			create_vassal = DA4
			DA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_7_la = { owned_by = ROOT } NOT = { exists = DA7 } NOT = { capital_scope = { area = atmora_7_la } } }
			every_owned_province = { limit = { area = atmora_7_la } add_core = DA7 }
			create_vassal = DA7
			DA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_10_la = { owned_by = ROOT } NOT = { exists = DB0 } NOT = { capital_scope = { area = atmora_10_la } } }
			every_owned_province = { limit = { area = atmora_10_la } add_core = DB0 }
			create_vassal = DB0
			DB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_11_la = { owned_by = ROOT } NOT = { exists = DB1 } NOT = { capital_scope = { area = atmora_11_la } } }
			every_owned_province = { limit = { area = atmora_11_la } add_core = DB1 }
			create_vassal = DB1
			DB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_19_la = { owned_by = ROOT } NOT = { exists = DB9 } NOT = { capital_scope = { area = atmora_19_la } } }
			every_owned_province = { limit = { area = atmora_19_la } add_core = DB9 }
			create_vassal = DB9
			DB9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_23_la = { owned_by = ROOT } NOT = { exists = DC3 } NOT = { capital_scope = { area = atmora_23_la } } }
			every_owned_province = { limit = { area = atmora_23_la } add_core = DC3 }
			create_vassal = DC3
			DC3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_24_la = { owned_by = ROOT } NOT = { exists = DC4 } NOT = { capital_scope = { area = atmora_24_la } } }
			every_owned_province = { limit = { area = atmora_24_la } add_core = DC4 }
			create_vassal = DC4
			DC4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_25_la = { owned_by = ROOT } NOT = { exists = DC5 } NOT = { capital_scope = { area = atmora_25_la } } }
			every_owned_province = { limit = { area = atmora_25_la } add_core = DC5 }
			create_vassal = DC5
			DC5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_26_la = { owned_by = ROOT } NOT = { exists = DC6 } NOT = { capital_scope = { area = atmora_26_la } } }
			every_owned_province = { limit = { area = atmora_26_la } add_core = DC6 }
			create_vassal = DC6
			DC6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_31_la = { owned_by = ROOT } NOT = { exists = DA8 } NOT = { capital_scope = { area = atmora_31_la } } }
			every_owned_province = { limit = { area = atmora_31_la } add_core = DA8 }
			create_vassal = DA8
			DA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_32_la = { owned_by = ROOT } NOT = { exists = DA9 } NOT = { capital_scope = { area = atmora_32_la } } }
			every_owned_province = { limit = { area = atmora_32_la } add_core = DA9 }
			create_vassal = DA9
			DA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_11_la = { owned_by = ROOT } NOT = { exists = DE1 } NOT = { capital_scope = { area = kamal_11_la } } }
			every_owned_province = { limit = { area = kamal_11_la } add_core = DE1 }
			create_vassal = DE1
			DE1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_12_la = { owned_by = ROOT } NOT = { exists = DE2 } NOT = { capital_scope = { area = kamal_12_la } } }
			every_owned_province = { limit = { area = kamal_12_la } add_core = DE2 }
			create_vassal = DE2
			DE2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_13_la = { owned_by = ROOT } NOT = { exists = DE3 } NOT = { capital_scope = { area = kamal_13_la } } }
			every_owned_province = { limit = { area = kamal_13_la } add_core = DE3 }
			create_vassal = DE3
			DE3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_14_la = { owned_by = ROOT } NOT = { exists = DE4 } NOT = { capital_scope = { area = kamal_14_la } } }
			every_owned_province = { limit = { area = kamal_14_la } add_core = DE4 }
			create_vassal = DE4
			DE4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = eastern_atmora_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = eastern_atmora_lr } }
		NOT = { exists = DC3 }
		}
		
		every_core_province = {
			limit = {
				region = eastern_atmora_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
			region = eastern_atmora_lr
		}
			add_core = DC3
		}
		
		release = DC3
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DC3
	    }
		else = {
		create_alliance = DC3
		DC3 = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DC3 modifier = es_friendly_nation }
		}
	}
}

country_event = {
	id = es_collapse.53
	title = es_collapse.53.t
	desc = es_collapse.53.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = central_atmora_lr } }
		}
		every_core_province = {
			limit = {
				region = central_atmora_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
			limit = { atmora_2_la = { owned_by = ROOT } NOT = { exists = DA2 } NOT = { capital_scope = { area = atmora_2_la } } }
			every_owned_province = { limit = { area = atmora_2_la } add_core = DA2 }
			create_vassal = DA2
			DA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_3_la = { owned_by = ROOT } NOT = { exists = DA3 } NOT = { capital_scope = { area = atmora_3_la } } }
			every_owned_province = { limit = { area = atmora_3_la } add_core = DA3 }
			create_vassal = DA3
			DA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_5_la = { owned_by = ROOT } NOT = { exists = DA5 } NOT = { capital_scope = { area = atmora_5_la } } }
			every_owned_province = { limit = { area = atmora_5_la } add_core = DA5 }
			create_vassal = DA5
			DA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_6_la = { owned_by = ROOT } NOT = { exists = DA6 } NOT = { capital_scope = { area = atmora_6_la } } }
			every_owned_province = { limit = { area = atmora_6_la } add_core = DA6 }
			create_vassal = DA6
			DA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DA6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_16_la = { owned_by = ROOT } NOT = { exists = DB6 } NOT = { capital_scope = { area = atmora_16_la } } }
			every_owned_province = { limit = { area = atmora_16_la } add_core = DB6 }
			create_vassal = DB6
			DB6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_17_la = { owned_by = ROOT } NOT = { exists = DB7 } NOT = { capital_scope = { area = atmora_17_la } } }
			every_owned_province = { limit = { area = atmora_17_la } add_core = DB7 }
			create_vassal = DB7
			DB7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_18_la = { owned_by = ROOT } NOT = { exists = DB8 } NOT = { capital_scope = { area = atmora_18_la } } }
			every_owned_province = { limit = { area = atmora_18_la } add_core = DB8 }
			create_vassal = DB8
			DB8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DB8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_20_la = { owned_by = ROOT } NOT = { exists = DC0 } NOT = { capital_scope = { area = atmora_20_la } } }
			every_owned_province = { limit = { area = atmora_20_la } add_core = DC0 }
			create_vassal = DC0
			DC0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_21_la = { owned_by = ROOT } NOT = { exists = DC1 } NOT = { capital_scope = { area = atmora_21_la } } }
			every_owned_province = { limit = { area = atmora_21_la } add_core = DC1 }
			create_vassal = DC1
			DC1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { atmora_22_la = { owned_by = ROOT } NOT = { exists = DC2 } NOT = { capital_scope = { area = atmora_22_la } } }
			every_owned_province = { limit = { area = atmora_22_la } add_core = DC2 }
			create_vassal = DC2
			DC2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DC2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_7_la = { owned_by = ROOT } NOT = { exists = DD7 } NOT = { capital_scope = { area = kamal_7_la } } }
			every_owned_province = { limit = { area = kamal_7_la } add_core = DD7 }
			create_vassal = DD7
			DD7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_8_la = { owned_by = ROOT } NOT = { exists = DD8 } NOT = { capital_scope = { area = kamal_8_la } } }
			every_owned_province = { limit = { area = kamal_8_la } add_core = DD8 }
			create_vassal = DD8
			DD8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_9_la = { owned_by = ROOT } NOT = { exists = DD9 } NOT = { capital_scope = { area = kamal_9_la } } }
			every_owned_province = { limit = { area = kamal_9_la } add_core = DD9 }
			create_vassal = DD9
			DD9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DD9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_10_la = { owned_by = ROOT } NOT = { exists = DE0 } NOT = { capital_scope = { area = kamal_10_la } } }
			every_owned_province = { limit = { area = kamal_10_la } add_core = DE0 }
			create_vassal = DE0
			DE0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
			limit = { kamal_15_la = { owned_by = ROOT } NOT = { exists = DE5 } NOT = { capital_scope = { area = kamal_15_la } } }
			every_owned_province = { limit = { area = kamal_15_la } add_core = DE5 }
			create_vassal = DE5
			DE5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			DE5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = central_atmora_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = central_atmora_lr } }
		NOT = { exists = DA5 }
		}
		
		every_core_province = {
			limit = {
				region = central_atmora_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
			region = central_atmora_lr
		}
			add_core = DA5
		}
		
		release = DA5
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DA5
	    }
		else = {
		create_alliance = DA5
		DA5 = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DA5 modifier = es_friendly_nation }
		}
	}
}