namespace = es_collapse

country_event = {
	id = es_collapse.2
	title = es_collapse.2.t
	desc = es_collapse.2.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = pyandonea_lr } }
		}
		every_core_province = {
			limit = {
				region = pyandonea_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		pyandonea_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA1 }
		NOT = { capital_scope = { area = pyandonea_1_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_1_la
		}
		add_core = PA1
		}
		create_vassal = PA1
        PA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA1 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA2 }
		NOT = { capital_scope = { area = pyandonea_2_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_2_la
		}
		add_core = PA2
		}
		create_vassal = PA2
        PA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA2 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA3 }
		NOT = { capital_scope = { area = pyandonea_3_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_3_la
		}
		add_core = PA3
		}
		create_vassal = PA3
        PA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA3 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA4 }
		NOT = { capital_scope = { area = pyandonea_4_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_4_la
		}
		add_core = PA4
		}
		create_vassal = PA4
        PA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA4 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA5 }
		NOT = { capital_scope = { area = pyandonea_5_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_5_la
		}
		add_core = PA5
		}
		create_vassal = PA5
        PA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA5 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA6 }
		NOT = { capital_scope = { area = pyandonea_6_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_6_la
		}
		add_core = PA6
		}
		create_vassal = PA6
        PA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA6 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA7 }
		NOT = { capital_scope = { area = pyandonea_7_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_7_la
		}
		add_core = PA7
		}
		create_vassal = PA7
        PA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA7 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA8 }
		NOT = { capital_scope = { area = pyandonea_8_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_8_la
		}
		add_core = PA8
		}
		create_vassal = PA8
        PA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA8 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = PA9 }
		NOT = { capital_scope = { area = pyandonea_9_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_9_la
		}
		add_core = PA9
		}
		create_vassal = PA9
        PA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PA9 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB0 }
		NOT = { capital_scope = { area = pyandonea_10_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_10_la
		}
		add_core = PB0
		}
		create_vassal = PB0
        PB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB0 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB1 }
		NOT = { capital_scope = { area = pyandonea_11_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_11_la
		}
		add_core = PB1
		}
		create_vassal = PB1
        PB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB1 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB2 }
		NOT = { capital_scope = { area = pyandonea_12_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_12_la
		}
		add_core = PB2
		}
		create_vassal = PB2
        PB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB2 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_13_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB3 }
		NOT = { capital_scope = { area = pyandonea_13_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_13_la
		}
		add_core = PB3
		}
		create_vassal = PB3
        PB3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB3 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_14_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB4 }
		NOT = { capital_scope = { area = pyandonea_14_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_14_la
		}
		add_core = PB4
		}
		create_vassal = PB4
        PB4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB4 = { change_government_reform_progress = -99999 }
		}
		
		if = {
		limit = {
		pyandonea_15_la = {
		owned_by = ROOT
		}
		NOT = { exists = PB5 }
		NOT = { capital_scope = { area = pyandonea_15_la } }
		}
		every_owned_province = {
		limit = {
		area = pyandonea_15_la
		}
		add_core = PB5
		}
		create_vassal = PB5
        PB5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        PB5 = { change_government_reform_progress = -99999 }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = pyandonea_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = pyandonea_lr } }
		NOT = { exists = PYA }
		}
		
		every_core_province = {
			limit = {
				region = pyandonea_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = pyandonea_lr
		}
		add_core = PYA
		}
		
		release = PYA
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = PYA
	    }
		else = {
		create_alliance = PYA
		PYA = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = PYA modifier = es_friendly_nation }
		}
	}
}