namespace = es_collapse

country_event = {
	id = es_collapse.22
	title = es_collapse.22.t
	desc = es_collapse.22.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = hgh_rock_lr } }
		}
		every_core_province = {
			limit = {
				region = hgh_rock_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        high_1_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA1 }
        NOT = { capital_scope = { area = high_1_la } }
        }
        every_owned_province = {
        limit = {
        area = high_1_la
        }
        add_core = BA1
        }
        create_vassal = BA1
        BA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_2_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA2 }
        NOT = { capital_scope = { area = high_2_la } }
        }
        every_owned_province = {
        limit = {
        area = high_2_la
        }
        add_core = BA2
        }
        create_vassal = BA2
        BA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_3_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA3 }
        NOT = { capital_scope = { area = high_3_la } }
        }
        every_owned_province = {
        limit = {
        area = high_3_la
        }
        add_core = BA3
        }
        create_vassal = BA3
        BA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_4_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA4 }
        NOT = { capital_scope = { area = high_4_la } }
        }
        every_owned_province = {
        limit = {
        area = high_4_la
        }
        add_core = BA4
        }
        create_vassal = BA4
        BA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_6_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA6 }
        NOT = { capital_scope = { area = high_6_la } }
        }
        every_owned_province = {
        limit = {
        area = high_6_la
        }
        add_core = BA6
        }
        create_vassal = BA6
        BA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA6 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_7_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA7 }
        NOT = { capital_scope = { area = high_7_la } }
        }
        every_owned_province = {
        limit = {
        area = high_7_la
        }
        add_core = BA7
        }
        create_vassal = BA7
        BA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA7 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_14_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB4 }
        NOT = { capital_scope = { area = high_14_la } }
        }
        every_owned_province = {
        limit = {
        area = high_14_la
        }
        add_core = BB4
        }
        create_vassal = BB4
        BB4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_15_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB5 }
        NOT = { capital_scope = { area = high_15_la } }
        }
        every_owned_province = {
        limit = {
        area = high_15_la
        }
        add_core = BB5
        }
        create_vassal = BB5
        BB5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_16_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB6 }
        NOT = { capital_scope = { area = high_16_la } }
        }
        every_owned_province = {
        limit = {
        area = high_16_la
        }
        add_core = BB6
        }
        create_vassal = BB6
        BB6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB6 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_17_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB7 }
        NOT = { capital_scope = { area = high_17_la } }
        }
        every_owned_province = {
        limit = {
        area = high_17_la
        }
        add_core = BB7
        }
        create_vassal = BB7
        BB7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB7 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_18_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB8 }
        NOT = { capital_scope = { area = high_18_la } }
        }
        every_owned_province = {
        limit = {
        area = high_18_la
        }
        add_core = BB8
        }
        create_vassal = BB8
        BB8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB8 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_19_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB9 }
        NOT = { capital_scope = { area = high_19_la } }
        }
        every_owned_province = {
        limit = {
        area = high_19_la
        }
        add_core = BB9
        }
        create_vassal = BB9
        BB9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_20_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC0 }
        NOT = { capital_scope = { area = high_20_la } }
        }
        every_owned_province = {
        limit = {
        area = high_20_la
        }
        add_core = BC0
        }
        create_vassal = BC0
        BC0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_23_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC3 }
        NOT = { capital_scope = { area = high_23_la } }
        }
        every_owned_province = {
        limit = {
        area = high_23_la
        }
        add_core = BC3
        }
        create_vassal = BC3
        BC3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_25_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC5 }
        NOT = { capital_scope = { area = high_25_la } }
        }
        every_owned_province = {
        limit = {
        area = high_25_la
        }
        add_core = BC5
        }
        create_vassal = BC5
        BC5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = hgh_rock_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = hgh_rock_lr } }
		NOT = { exists = HIG }
		}
		
		every_core_province = {
			limit = {
				region = hgh_rock_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = hgh_rock_lr
		}
		add_core = HIG
		}
		
		release = HIG
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = HIG
	    }
		else = {
		create_alliance = HIG
		HIG = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = HIG modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.49
	title = es_collapse.49.t
	desc = es_collapse.49.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = wrothgar_lr } }
		}
		every_core_province = {
			limit = {
				region = wrothgar_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        high_5_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA5 }
        NOT = { capital_scope = { area = high_5_la } }
        }
        every_owned_province = {
        limit = {
        area = high_5_la
        }
        add_core = BA5
        }
        create_vassal = BA5
        BA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_8_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA8 }
        NOT = { capital_scope = { area = high_8_la } }
        }
        every_owned_province = {
        limit = {
        area = high_8_la
        }
        add_core = BA8
        }
        create_vassal = BA8
        BA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA8 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_9_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA9 }
        NOT = { capital_scope = { area = high_9_la } }
        }
        every_owned_province = {
        limit = {
        area = high_9_la
        }
        add_core = BA9
        }
        create_vassal = BA9
        BA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BA9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_10_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB0 }
        NOT = { capital_scope = { area = high_10_la } }
        }
        every_owned_province = {
        limit = {
        area = high_10_la
        }
        add_core = BB0
        }
        create_vassal = BB0
        BB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_11_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB1 }
        NOT = { capital_scope = { area = high_11_la } }
        }
        every_owned_province = {
        limit = {
        area = high_11_la
        }
        add_core = BB1
        }
        create_vassal = BB1
        BB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_12_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB2 }
        NOT = { capital_scope = { area = high_12_la } }
        }
        every_owned_province = {
        limit = {
        area = high_12_la
        }
        add_core = BB2
        }
        create_vassal = BB2
        BB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_13_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB3 }
        NOT = { capital_scope = { area = high_13_la } }
        }
        every_owned_province = {
        limit = {
        area = high_13_la
        }
        add_core = BB3
        }
        create_vassal = BB3
        BB3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BB3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_21_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC1 }
        NOT = { capital_scope = { area = high_21_la } }
        }
        every_owned_province = {
        limit = {
        area = high_21_la
        }
        add_core = BC1
        }
        create_vassal = BC1
        BC1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_22_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC2 }
        NOT = { capital_scope = { area = high_22_la } }
        }
        every_owned_province = {
        limit = {
        area = high_22_la
        }
        add_core = BC2
        }
        create_vassal = BC2
        BC2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_24_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC4 }
        NOT = { capital_scope = { area = high_24_la } }
        }
        every_owned_province = {
        limit = {
        area = high_24_la
        }
        add_core = BC4
        }
        create_vassal = BC4
        BC4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_26_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC6 }
        NOT = { capital_scope = { area = high_26_la } }
        }
        every_owned_province = {
        limit = {
        area = high_26_la
        }
        add_core = BC6
        }
        create_vassal = BC6
        BC6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC6 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_27_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC7 }
        NOT = { capital_scope = { area = high_27_la } }
        }
        every_owned_province = {
        limit = {
        area = high_27_la
        }
        add_core = BC7
        }
        create_vassal = BC7
        BC7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC7 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_28_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC8 }
        NOT = { capital_scope = { area = high_28_la } }
        }
        every_owned_province = {
        limit = {
        area = high_28_la
        }
        add_core = BC8
        }
        create_vassal = BC8
        BC8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC8 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_29_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC9 }
        NOT = { capital_scope = { area = high_29_la } }
        }
        every_owned_province = {
        limit = {
        area = high_29_la
        }
        add_core = BC9
        }
        create_vassal = BC9
        BC9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BC9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }

        if = {
        limit = {
        high_30_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD0 }
        NOT = { capital_scope = { area = high_30_la } }
        }
        every_owned_province = {
        limit = {
        area = high_30_la
        }
        add_core = BD0
        }
        create_vassal = BD0
        BD0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        BD0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = wrothgar_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = wrothgar_lr } }
		NOT = { exists = WRO }
		}
		
		every_core_province = {
			limit = {
				region = wrothgar_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = wrothgar_lr
		}
		add_core = WRO
		}
		
		release = WRO
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = WRO
	    }
		else = {
		create_alliance = WRO
		WRO = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = WRO modifier = es_friendly_nation }
		}
	}
}