namespace = es_collapse

country_event = {
	id = es_collapse.55
	title = es_collapse.55.t
	desc = es_collapse.55.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = black_marsh_lr } }
		}
		every_core_province = {
			limit = {
				region = black_marsh_lr
			}
			remove_core = ROOT
		}
		}
		
        if = {
        limit = {
        argonia_4_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA4 }
        NOT = { capital_scope = { area = argonia_4_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_4_la
        }
        add_core = AA4
        }
        create_vassal = AA4
        }

        if = {
        limit = {
        argonia_9_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA9 }
        NOT = { capital_scope = { area = argonia_9_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_9_la
        }
        add_core = AA9
        }
        create_vassal = AA9
        }

        if = {
        limit = {
        argonia_10_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB0 }
        NOT = { capital_scope = { area = argonia_10_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_10_la
        }
        add_core = AB0
        }
        create_vassal = AB0
        }

        if = {
        limit = {
        argonia_23_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC3 }
        NOT = { capital_scope = { area = argonia_23_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_23_la
        }
        add_core = AC3
        }
        create_vassal = AC3
        }

        if = {
        limit = {
        argonia_24_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC4 }
        NOT = { capital_scope = { area = argonia_24_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_24_la
        }
        add_core = AC4
        }
        create_vassal = AC4
        }

        if = {
        limit = {
        argonia_25_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC5 }
        NOT = { capital_scope = { area = argonia_25_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_25_la
        }
        add_core = AC5
        }
        create_vassal = AC5
        }

        if = {
        limit = {
        argonia_26_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC6 }
        NOT = { capital_scope = { area = argonia_26_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_26_la
        }
        add_core = AC6
        }
        create_vassal = AC6
        }

        if = {
        limit = {
        argonia_30_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD0 }
        NOT = { capital_scope = { area = argonia_30_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_30_la
        }
        add_core = AD0
        }
        create_vassal = AD0
        }

        if = {
        limit = {
        argonia_32_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD2 }
        NOT = { capital_scope = { area = argonia_32_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_32_la
        }
        add_core = AD2
        }
        create_vassal = AD2
        }

        if = {
        limit = {
        argonia_37_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD7 }
        NOT = { capital_scope = { area = argonia_37_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_37_la
        }
        add_core = AD7
        }
        create_vassal = AD7
        }

        if = {
        limit = {
        argonia_38_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD8 }
        NOT = { capital_scope = { area = argonia_38_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_38_la
        }
        add_core = AD8
        }
        create_vassal = AD8
        }

        if = {
        limit = {
        argonia_39_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD9 }
        NOT = { capital_scope = { area = argonia_39_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_39_la
        }
        add_core = AD9
        }
        create_vassal = AD9
        }

        if = {
        limit = {
        argonia_42_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE2 }
        NOT = { capital_scope = { area = argonia_42_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_42_la
        }
        add_core = AE2
        }
        create_vassal = AE2
        }

        if = {
        limit = {
        argonia_44_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE4 }
        NOT = { capital_scope = { area = argonia_44_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_44_la
        }
        add_core = AE4
        }
        create_vassal = AE4
        }

        if = {
        limit = {
        argonia_45_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE5 }
        NOT = { capital_scope = { area = argonia_45_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_45_la
        }
        add_core = AE5
        }
        create_vassal = AE5
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = black_marsh_lr } }
		}
		every_core_province = {
			limit = {
				region = black_marsh_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = black_marsh_lr } }
		NOT = { exists = BLC }
		}
		
		every_core_province = {
			limit = {
				region = black_marsh_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = black_marsh_lr
		}
		add_core = BLC
		}
		
		release = BLC
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = BLC
	    }
		else = {
		create_alliance = BLC
		BLC = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = BLC modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.40
	title = es_collapse.40.t
	desc = es_collapse.40.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = shadowfen_lr } }
		}
		every_core_province = {
			limit = {
				region = shadowfen_lr
			}
			remove_core = ROOT
		}
		}
		
        if = {
        limit = {
        argonia_1_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA1 }
        NOT = { capital_scope = { area = argonia_1_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_1_la
        }
        add_core = AA1
        }
        create_vassal = AA1
        }

        if = {
        limit = {
        argonia_2_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA2 }
        NOT = { capital_scope = { area = argonia_2_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_2_la
        }
        add_core = AA2
        }
        create_vassal = AA2
        }

        if = {
        limit = {
        argonia_3_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA3 }
        NOT = { capital_scope = { area = argonia_3_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_3_la
        }
        add_core = AA3
        }
        create_vassal = AA3
        }

        if = {
        limit = {
        argonia_11_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB1 }
        NOT = { capital_scope = { area = argonia_11_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_11_la
        }
        add_core = AB1
        }
        create_vassal = AB1
        }

        if = {
        limit = {
        argonia_12_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB2 }
        NOT = { capital_scope = { area = argonia_12_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_12_la
        }
        add_core = AB2
        }
        create_vassal = AB2
        }

        if = {
        limit = {
        argonia_13_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB3 }
        NOT = { capital_scope = { area = argonia_13_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_13_la
        }
        add_core = AB3
        }
        create_vassal = AB3
        }

        if = {
        limit = {
        argonia_14_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB4 }
        NOT = { capital_scope = { area = argonia_14_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_14_la
        }
        add_core = AB4
        }
        create_vassal = AB4
        }

        if = {
        limit = {
        argonia_15_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB5 }
        NOT = { capital_scope = { area = argonia_15_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_15_la
        }
        add_core = AB5
        }
        create_vassal = AB5
        }

        if = {
        limit = {
        argonia_16_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB6 }
        NOT = { capital_scope = { area = argonia_16_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_16_la
        }
        add_core = AB6
        }
        create_vassal = AB6
        }

        if = {
        limit = {
        argonia_17_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB7 }
        NOT = { capital_scope = { area = argonia_17_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_17_la
        }
        add_core = AB7
        }
        create_vassal = AB7
        }

        if = {
        limit = {
        argonia_18_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB8 }
        NOT = { capital_scope = { area = argonia_18_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_18_la
        }
        add_core = AB8
        }
        create_vassal = AB8
        }

        if = {
        limit = {
        argonia_19_la = {
        owned_by = ROOT
        }
        NOT = { exists = AB9 }
        NOT = { capital_scope = { area = argonia_19_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_19_la
        }
        add_core = AB9
        }
        create_vassal = AB9
        }

        if = {
        limit = {
        argonia_20_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC0 }
        NOT = { capital_scope = { area = argonia_20_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_20_la
        }
        add_core = AC0
        }
        create_vassal = AC0
        }

        if = {
        limit = {
        argonia_21_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC1 }
        NOT = { capital_scope = { area = argonia_21_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_21_la
        }
        add_core = AC1
        }
        create_vassal = AC1
        }

        if = {
        limit = {
        argonia_22_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC2 }
        NOT = { capital_scope = { area = argonia_22_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_22_la
        }
        add_core = AC2
        }
        create_vassal = AC2
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = shadowfen_lr } }
		}
		every_core_province = {
			limit = {
				region = shadowfen_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = shadowfen_lr } }
		NOT = { exists = SHA }
		}
		
		every_core_province = {
			limit = {
				region = shadowfen_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = shadowfen_lr
		}
		add_core = SHA
		}
		
		release = SHA
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = SHA
	    }
		else = {
		create_alliance = SHA
		SHA = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = SHA modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.41
	title = es_collapse.41.t
	desc = es_collapse.41.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = murkmire_lr } }
		}
		every_core_province = {
			limit = {
				region = murkmire_lr
			}
			remove_core = ROOT
		}
		}
		
        if = {
        limit = {
        argonia_5_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA5 }
        NOT = { capital_scope = { area = argonia_5_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_5_la
        }
        add_core = AA5
        }
        create_vassal = AA5
        }

        if = {
        limit = {
        argonia_6_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA6 }
        NOT = { capital_scope = { area = argonia_6_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_6_la
        }
        add_core = AA6
        }
        create_vassal = AA6
        }

        if = {
        limit = {
        argonia_7_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA7 }
        NOT = { capital_scope = { area = argonia_7_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_7_la
        }
        add_core = AA7
        }
        create_vassal = AA7
        }

        if = {
        limit = {
        argonia_8_la = {
        owned_by = ROOT
        }
        NOT = { exists = AA8 }
        NOT = { capital_scope = { area = argonia_8_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_8_la
        }
        add_core = AA8
        }
        create_vassal = AA8
        }

        if = {
        limit = {
        argonia_27_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC7 }
        NOT = { capital_scope = { area = argonia_27_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_27_la
        }
        add_core = AC7
        }
        create_vassal = AC7
        }

        if = {
        limit = {
        argonia_28_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC8 }
        NOT = { capital_scope = { area = argonia_28_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_28_la
        }
        add_core = AC8
        }
        create_vassal = AC8
        }

        if = {
        limit = {
        argonia_29_la = {
        owned_by = ROOT
        }
        NOT = { exists = AC9 }
        NOT = { capital_scope = { area = argonia_29_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_29_la
        }
        add_core = AC9
        }
        create_vassal = AC9
        }

        if = {
        limit = {
        argonia_31_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD1 }
        NOT = { capital_scope = { area = argonia_31_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_31_la
        }
        add_core = AD1
        }
        create_vassal = AD1
        }

        if = {
        limit = {
        argonia_33_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD3 }
        NOT = { capital_scope = { area = argonia_33_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_33_la
        }
        add_core = AD3
        }
        create_vassal = AD3
        }

        if = {
        limit = {
        argonia_34_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD4 }
        NOT = { capital_scope = { area = argonia_34_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_34_la
        }
        add_core = AD4
        }
        create_vassal = AD4
        }

        if = {
        limit = {
        argonia_35_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD5 }
        NOT = { capital_scope = { area = argonia_35_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_35_la
        }
        add_core = AD5
        }
        create_vassal = AD5
        }

        if = {
        limit = {
        argonia_36_la = {
        owned_by = ROOT
        }
        NOT = { exists = AD6 }
        NOT = { capital_scope = { area = argonia_36_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_36_la
        }
        add_core = AD6
        }
        create_vassal = AD6
        }

        if = {
        limit = {
        argonia_40_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE0 }
        NOT = { capital_scope = { area = argonia_40_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_40_la
        }
        add_core = AE0
        }
        create_vassal = AE0
        }

        if = {
        limit = {
        argonia_41_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE1 }
        NOT = { capital_scope = { area = argonia_41_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_41_la
        }
        add_core = AE1
        }
        create_vassal = AE1
        }

        if = {
        limit = {
        argonia_43_la = {
        owned_by = ROOT
        }
        NOT = { exists = AE3 }
        NOT = { capital_scope = { area = argonia_43_la } }
        }
        every_owned_province = {
        limit = {
        area = argonia_43_la
        }
        add_core = AE3
        }
        create_vassal = AE3
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = murkmire_lr } }
		}
		every_core_province = {
			limit = {
				region = murkmire_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = murkmire_lr } }
		NOT = { exists = MUR }
		}
		
		every_core_province = {
			limit = {
				region = murkmire_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = murkmire_lr
		}
		add_core = MUR
		}
		
		release = MUR
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = MUR
	    }
		else = {
		create_alliance = MUR
		MUR = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = MUR modifier = es_friendly_nation }
		}
	}
}