namespace = es_collapse

country_event = {
	id = es_collapse.50
	title = es_collapse.50.t
	desc = es_collapse.50.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		}
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_10_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB0 }
        NOT = { capital_scope = { area = hammerfell_10_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_10_la
        }
        add_core = HB0
        }
        create_vassal = HB0
        }

        if = {
        limit = {
        hammerfell_11_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB1 }
        NOT = { capital_scope = { area = hammerfell_11_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_11_la
        }
        add_core = HB1
        }
        create_vassal = HB1
        }

        if = {
        limit = {
        hammerfell_12_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB2 }
        NOT = { capital_scope = { area = hammerfell_12_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_12_la
        }
        add_core = HB2
        }
        create_vassal = HB2
        }

        if = {
        limit = {
        hammerfell_13_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB3 }
        NOT = { capital_scope = { area = hammerfell_13_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_13_la
        }
        add_core = HB3
        }
        create_vassal = HB3
        }

        if = {
        limit = {
        hammerfell_33_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD3 }
        NOT = { capital_scope = { area = hammerfell_33_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_33_la
        }
        add_core = HD3
        }
        create_vassal = HD3
        }

        if = {
        limit = {
        hammerfell_34_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD4 }
        NOT = { capital_scope = { area = hammerfell_34_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_34_la
        }
        add_core = HD4
        }
        create_vassal = HD4
        }

        if = {
        limit = {
        hammerfell_35_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD5 }
        NOT = { capital_scope = { area = hammerfell_35_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_35_la
        }
        add_core = HD5
        }
        create_vassal = HD5
        }

        if = {
        limit = {
        hammerfell_36_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD6 }
        NOT = { capital_scope = { area = hammerfell_36_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_36_la
        }
        add_core = HD6
        }
        create_vassal = HD6
        }

        if = {
        limit = {
        hammerfell_37_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD7 }
        NOT = { capital_scope = { area = hammerfell_37_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_37_la
        }
        add_core = HD7
        }
        create_vassal = HD7
        }

        if = {
        limit = {
        hammerfell_38_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD8 }
        NOT = { capital_scope = { area = hammerfell_38_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_38_la
        }
        add_core = HD8
        }
        create_vassal = HD8
        }

        if = {
        limit = {
        hammerfell_39_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD9 }
        NOT = { capital_scope = { area = hammerfell_39_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_39_la
        }
        add_core = HD9
        }
        create_vassal = HD9
        }

        if = {
        limit = {
        hammerfell_40_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE0 }
        NOT = { capital_scope = { area = hammerfell_40_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_40_la
        }
        add_core = HE0
        }
        create_vassal = HE0
        }

        if = {
        limit = {
        hammerfell_41_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE1 }
        NOT = { capital_scope = { area = hammerfell_41_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_41_la
        }
        add_core = HE1
        }
        create_vassal = HE1
        }

        if = {
        limit = {
        hammerfell_42_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE2 }
        NOT = { capital_scope = { area = hammerfell_42_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_42_la
        }
        add_core = HE2
        }
        create_vassal = HE2
        }

        if = {
        limit = {
        hammerfell_43_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE3 }
        NOT = { capital_scope = { area = hammerfell_43_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_43_la
        }
        add_core = HE3
        }
        create_vassal = HE3
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		}
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		NOT = { exists = ALI }
		}
		
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = alikr_desert_lr
		}
		add_core = ALI
		}
		
		release = ALI
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = ALI
	    }
		else = {
		create_alliance = ALI
		ALI = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = ALI modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.51
	title = es_collapse.51.t
	desc = es_collapse.51.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		}
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_1_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA1 }
        NOT = { capital_scope = { area = hammerfell_1_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_1_la
        }
        add_core = HA1
        }
        create_vassal = HA1
        }

        if = {
        limit = {
        hammerfell_2_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA2 }
        NOT = { capital_scope = { area = hammerfell_2_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_2_la
        }
        add_core = HA2
        }
        create_vassal = HA2
        }

        if = {
        limit = {
        hammerfell_7_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA7 }
        NOT = { capital_scope = { area = hammerfell_7_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_7_la
        }
        add_core = HA7
        }
        create_vassal = HA7
        }

        if = {
        limit = {
        hammerfell_8_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA8 }
        NOT = { capital_scope = { area = hammerfell_8_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_8_la
        }
        add_core = HA8
        }
        create_vassal = HA8
        }

        if = {
        limit = {
        hammerfell_14_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB4 }
        NOT = { capital_scope = { area = hammerfell_14_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_14_la
        }
        add_core = HB4
        }
        create_vassal = HB4
        }

        if = {
        limit = {
        hammerfell_15_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB5 }
        NOT = { capital_scope = { area = hammerfell_15_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_15_la
        }
        add_core = HB5
        }
        create_vassal = HB5
        }

        if = {
        limit = {
        hammerfell_16_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB6 }
        NOT = { capital_scope = { area = hammerfell_16_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_16_la
        }
        add_core = HB6
        }
        create_vassal = HB6
        }

        if = {
        limit = {
        hammerfell_17_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB7 }
        NOT = { capital_scope = { area = hammerfell_17_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_17_la
        }
        add_core = HB7
        }
        create_vassal = HB7
        }

        if = {
        limit = {
        hammerfell_21_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC1 }
        NOT = { capital_scope = { area = hammerfell_21_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_21_la
        }
        add_core = HC1
        }
        create_vassal = HC1
        }

        if = {
        limit = {
        hammerfell_22_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC2 }
        NOT = { capital_scope = { area = hammerfell_22_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_22_la
        }
        add_core = HC2
        }
        create_vassal = HC2
        }

        if = {
        limit = {
        hammerfell_23_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC3 }
        NOT = { capital_scope = { area = hammerfell_23_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_23_la
        }
        add_core = HC3
        }
        create_vassal = HC3
        }

        if = {
        limit = {
        hammerfell_24_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC4 }
        NOT = { capital_scope = { area = hammerfell_24_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_24_la
        }
        add_core = HC4
        }
        create_vassal = HC4
        }

        if = {
        limit = {
        hammerfell_25_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC5 }
        NOT = { capital_scope = { area = hammerfell_25_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_25_la
        }
        add_core = HC5
        }
        create_vassal = HC5
        }

        if = {
        limit = {
        hammerfell_44_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE4 }
        NOT = { capital_scope = { area = hammerfell_44_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_44_la
        }
        add_core = HE4
        }
        create_vassal = HE4
        }

        if = {
        limit = {
        hammerfell_45_la = {
        owned_by = ROOT
        }
        NOT = { exists = HE5 }
        NOT = { capital_scope = { area = hammerfell_45_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_45_la
        }
        add_core = HE5
        }
        create_vassal = HE5
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		}
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		NOT = { exists = COT }
		}
		
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = corten_heights_lr
		}
		add_core = COT
		}
		
		release = COT
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = COT
	    }
		else = {
		create_alliance = COT
		COT = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = COT modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.52
	title = es_collapse.52.t
	desc = es_collapse.52.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		}
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_3_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA3 }
        NOT = { capital_scope = { area = hammerfell_3_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_3_la
        }
        add_core = HA3
        }
        create_vassal = HA3
        }

        if = {
        limit = {
        hammerfell_4_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA4 }
        NOT = { capital_scope = { area = hammerfell_4_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_4_la
        }
        add_core = HA4
        }
        create_vassal = HA4
        }

        if = {
        limit = {
        hammerfell_5_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA5 }
        NOT = { capital_scope = { area = hammerfell_5_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_5_la
        }
        add_core = HA5
        }
        create_vassal = HA5
        }

        if = {
        limit = {
        hammerfell_6_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA6 }
        NOT = { capital_scope = { area = hammerfell_6_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_6_la
        }
        add_core = HA6
        }
        create_vassal = HA6
        }

        if = {
        limit = {
        hammerfell_9_la = {
        owned_by = ROOT
        }
        NOT = { exists = HA9 }
        NOT = { capital_scope = { area = hammerfell_9_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_9_la
        }
        add_core = HA9
        }
        create_vassal = HA9
        }

        if = {
        limit = {
        hammerfell_18_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB8 }
        NOT = { capital_scope = { area = hammerfell_18_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_18_la
        }
        add_core = HB8
        }
        create_vassal = HB8
        }

        if = {
        limit = {
        hammerfell_19_la = {
        owned_by = ROOT
        }
        NOT = { exists = HB9 }
        NOT = { capital_scope = { area = hammerfell_19_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_19_la
        }
        add_core = HB9
        }
        create_vassal = HB9
        }

        if = {
        limit = {
        hammerfell_20_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC0 }
        NOT = { capital_scope = { area = hammerfell_20_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_20_la
        }
        add_core = HC0
        }
        create_vassal = HC0
        }

        if = {
        limit = {
        hammerfell_26_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC6 }
        NOT = { capital_scope = { area = hammerfell_26_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_26_la
        }
        add_core = HC6
        }
        create_vassal = HC6
        }

        if = {
        limit = {
        hammerfell_27_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC7 }
        NOT = { capital_scope = { area = hammerfell_27_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_27_la
        }
        add_core = HC7
        }
        create_vassal = HC7
        }

        if = {
        limit = {
        hammerfell_28_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC8 }
        NOT = { capital_scope = { area = hammerfell_28_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_28_la
        }
        add_core = HC8
        }
        create_vassal = HC8
        }

        if = {
        limit = {
        hammerfell_29_la = {
        owned_by = ROOT
        }
        NOT = { exists = HC9 }
        NOT = { capital_scope = { area = hammerfell_29_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_29_la
        }
        add_core = HC9
        }
        create_vassal = HC9
        }

        if = {
        limit = {
        hammerfell_30_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD0 }
        NOT = { capital_scope = { area = hammerfell_30_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_30_la
        }
        add_core = HD0
        }
        create_vassal = HD0
        }

        if = {
        limit = {
        hammerfell_31_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD1 }
        NOT = { capital_scope = { area = hammerfell_31_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_31_la
        }
        add_core = HD1
        }
        create_vassal = HD1
        }

        if = {
        limit = {
        hammerfell_32_la = {
        owned_by = ROOT
        }
        NOT = { exists = HD2 }
        NOT = { capital_scope = { area = hammerfell_32_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_32_la
        }
        add_core = HD2
        }
        create_vassal = HD2
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		}
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		NOT = { exists = DRG }
		}
		
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = dragontail_mountains_lr
		}
		add_core = DRG
		}
		
		release = DRG
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DRG
	    }
		else = {
		create_alliance = DRG
		DRG = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DRG modifier = es_friendly_nation }
		}
	}
}