namespace = es_collapse

country_event = {
	id = es_collapse.50
	title = es_collapse.50.t
	desc = es_collapse.50.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		}
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_10_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB0 }
        NOT = { capital_scope = { area = hammerfell_10_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_10_la
        }
        add_core = BB0
        }
        create_vassal = BB0
        }

        if = {
        limit = {
        hammerfell_11_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB1 }
        NOT = { capital_scope = { area = hammerfell_11_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_11_la
        }
        add_core = BB1
        }
        create_vassal = BB1
        }

        if = {
        limit = {
        hammerfell_12_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB2 }
        NOT = { capital_scope = { area = hammerfell_12_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_12_la
        }
        add_core = BB2
        }
        create_vassal = BB2
        }

        if = {
        limit = {
        hammerfell_13_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB3 }
        NOT = { capital_scope = { area = hammerfell_13_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_13_la
        }
        add_core = BB3
        }
        create_vassal = BB3
        }

        if = {
        limit = {
        hammerfell_33_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD3 }
        NOT = { capital_scope = { area = hammerfell_33_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_33_la
        }
        add_core = BD3
        }
        create_vassal = BD3
        }

        if = {
        limit = {
        hammerfell_34_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD4 }
        NOT = { capital_scope = { area = hammerfell_34_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_34_la
        }
        add_core = BD4
        }
        create_vassal = BD4
        }

        if = {
        limit = {
        hammerfell_35_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD5 }
        NOT = { capital_scope = { area = hammerfell_35_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_35_la
        }
        add_core = BD5
        }
        create_vassal = BD5
        }

        if = {
        limit = {
        hammerfell_36_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD6 }
        NOT = { capital_scope = { area = hammerfell_36_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_36_la
        }
        add_core = BD6
        }
        create_vassal = BD6
        }

        if = {
        limit = {
        hammerfell_37_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD7 }
        NOT = { capital_scope = { area = hammerfell_37_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_37_la
        }
        add_core = BD7
        }
        create_vassal = BD7
        }

        if = {
        limit = {
        hammerfell_38_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD8 }
        NOT = { capital_scope = { area = hammerfell_38_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_38_la
        }
        add_core = BD8
        }
        create_vassal = BD8
        }

        if = {
        limit = {
        hammerfell_39_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD9 }
        NOT = { capital_scope = { area = hammerfell_39_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_39_la
        }
        add_core = BD9
        }
        create_vassal = BD9
        }

        if = {
        limit = {
        hammerfell_40_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE0 }
        NOT = { capital_scope = { area = hammerfell_40_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_40_la
        }
        add_core = BE0
        }
        create_vassal = BE0
        }

        if = {
        limit = {
        hammerfell_41_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE1 }
        NOT = { capital_scope = { area = hammerfell_41_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_41_la
        }
        add_core = BE1
        }
        create_vassal = BE1
        }

        if = {
        limit = {
        hammerfell_42_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE2 }
        NOT = { capital_scope = { area = hammerfell_42_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_42_la
        }
        add_core = BE2
        }
        create_vassal = BE2
        }

        if = {
        limit = {
        hammerfell_43_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE3 }
        NOT = { capital_scope = { area = hammerfell_43_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_43_la
        }
        add_core = BE3
        }
        create_vassal = BE3
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		}
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = alikr_desert_lr } }
		NOT = { exists = ALI }
		}
		
		every_core_province = {
			limit = {
				region = alikr_desert_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = alikr_desert_lr
		}
		add_core = ALI
		}
		
		release = ALI
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = ALI
	    }
		else = {
		create_alliance = ALI
		ALI = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = ALI modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.51
	title = es_collapse.51.t
	desc = es_collapse.51.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		}
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_1_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA1 }
        NOT = { capital_scope = { area = hammerfell_1_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_1_la
        }
        add_core = BA1
        }
        create_vassal = BA1
        }

        if = {
        limit = {
        hammerfell_2_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA2 }
        NOT = { capital_scope = { area = hammerfell_2_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_2_la
        }
        add_core = BA2
        }
        create_vassal = BA2
        }

        if = {
        limit = {
        hammerfell_7_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA7 }
        NOT = { capital_scope = { area = hammerfell_7_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_7_la
        }
        add_core = BA7
        }
        create_vassal = BA7
        }

        if = {
        limit = {
        hammerfell_8_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA8 }
        NOT = { capital_scope = { area = hammerfell_8_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_8_la
        }
        add_core = BA8
        }
        create_vassal = BA8
        }

        if = {
        limit = {
        hammerfell_14_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB4 }
        NOT = { capital_scope = { area = hammerfell_14_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_14_la
        }
        add_core = BB4
        }
        create_vassal = BB4
        }

        if = {
        limit = {
        hammerfell_15_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB5 }
        NOT = { capital_scope = { area = hammerfell_15_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_15_la
        }
        add_core = BB5
        }
        create_vassal = BB5
        }

        if = {
        limit = {
        hammerfell_16_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB6 }
        NOT = { capital_scope = { area = hammerfell_16_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_16_la
        }
        add_core = BB6
        }
        create_vassal = BB6
        }

        if = {
        limit = {
        hammerfell_17_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB7 }
        NOT = { capital_scope = { area = hammerfell_17_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_17_la
        }
        add_core = BB7
        }
        create_vassal = BB7
        }

        if = {
        limit = {
        hammerfell_21_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC1 }
        NOT = { capital_scope = { area = hammerfell_21_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_21_la
        }
        add_core = BC1
        }
        create_vassal = BC1
        }

        if = {
        limit = {
        hammerfell_22_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC2 }
        NOT = { capital_scope = { area = hammerfell_22_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_22_la
        }
        add_core = BC2
        }
        create_vassal = BC2
        }

        if = {
        limit = {
        hammerfell_23_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC3 }
        NOT = { capital_scope = { area = hammerfell_23_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_23_la
        }
        add_core = BC3
        }
        create_vassal = BC3
        }

        if = {
        limit = {
        hammerfell_24_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC4 }
        NOT = { capital_scope = { area = hammerfell_24_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_24_la
        }
        add_core = BC4
        }
        create_vassal = BC4
        }

        if = {
        limit = {
        hammerfell_25_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC5 }
        NOT = { capital_scope = { area = hammerfell_25_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_25_la
        }
        add_core = BC5
        }
        create_vassal = BC5
        }

        if = {
        limit = {
        hammerfell_44_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE4 }
        NOT = { capital_scope = { area = hammerfell_44_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_44_la
        }
        add_core = BE4
        }
        create_vassal = BE4
        }

        if = {
        limit = {
        hammerfell_45_la = {
        owned_by = ROOT
        }
        NOT = { exists = BE5 }
        NOT = { capital_scope = { area = hammerfell_45_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_45_la
        }
        add_core = BE5
        }
        create_vassal = BE5
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		}
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = corten_heights_lr } }
		NOT = { exists = COT }
		}
		
		every_core_province = {
			limit = {
				region = corten_heights_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = corten_heights_lr
		}
		add_core = COT
		}
		
		release = COT
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = COT
	    }
		else = {
		create_alliance = COT
		COT = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = COT modifier = es_friendly_nation }
		}
	}
}

###

country_event = {
	id = es_collapse.52
	title = es_collapse.52.t
	desc = es_collapse.52.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		}
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
        limit = {
        hammerfell_3_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA3 }
        NOT = { capital_scope = { area = hammerfell_3_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_3_la
        }
        add_core = BA3
        }
        create_vassal = BA3
        }

        if = {
        limit = {
        hammerfell_4_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA4 }
        NOT = { capital_scope = { area = hammerfell_4_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_4_la
        }
        add_core = BA4
        }
        create_vassal = BA4
        }

        if = {
        limit = {
        hammerfell_5_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA5 }
        NOT = { capital_scope = { area = hammerfell_5_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_5_la
        }
        add_core = BA5
        }
        create_vassal = BA5
        }

        if = {
        limit = {
        hammerfell_6_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA6 }
        NOT = { capital_scope = { area = hammerfell_6_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_6_la
        }
        add_core = BA6
        }
        create_vassal = BA6
        }

        if = {
        limit = {
        hammerfell_9_la = {
        owned_by = ROOT
        }
        NOT = { exists = BA9 }
        NOT = { capital_scope = { area = hammerfell_9_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_9_la
        }
        add_core = BA9
        }
        create_vassal = BA9
        }

        if = {
        limit = {
        hammerfell_18_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB8 }
        NOT = { capital_scope = { area = hammerfell_18_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_18_la
        }
        add_core = BB8
        }
        create_vassal = BB8
        }

        if = {
        limit = {
        hammerfell_19_la = {
        owned_by = ROOT
        }
        NOT = { exists = BB9 }
        NOT = { capital_scope = { area = hammerfell_19_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_19_la
        }
        add_core = BB9
        }
        create_vassal = BB9
        }

        if = {
        limit = {
        hammerfell_20_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC0 }
        NOT = { capital_scope = { area = hammerfell_20_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_20_la
        }
        add_core = BC0
        }
        create_vassal = BC0
        }

        if = {
        limit = {
        hammerfell_26_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC6 }
        NOT = { capital_scope = { area = hammerfell_26_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_26_la
        }
        add_core = BC6
        }
        create_vassal = BC6
        }

        if = {
        limit = {
        hammerfell_27_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC7 }
        NOT = { capital_scope = { area = hammerfell_27_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_27_la
        }
        add_core = BC7
        }
        create_vassal = BC7
        }

        if = {
        limit = {
        hammerfell_28_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC8 }
        NOT = { capital_scope = { area = hammerfell_28_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_28_la
        }
        add_core = BC8
        }
        create_vassal = BC8
        }

        if = {
        limit = {
        hammerfell_29_la = {
        owned_by = ROOT
        }
        NOT = { exists = BC9 }
        NOT = { capital_scope = { area = hammerfell_29_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_29_la
        }
        add_core = BC9
        }
        create_vassal = BC9
        }

        if = {
        limit = {
        hammerfell_30_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD0 }
        NOT = { capital_scope = { area = hammerfell_30_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_30_la
        }
        add_core = BD0
        }
        create_vassal = BD0
        }

        if = {
        limit = {
        hammerfell_31_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD1 }
        NOT = { capital_scope = { area = hammerfell_31_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_31_la
        }
        add_core = BD1
        }
        create_vassal = BD1
        }

        if = {
        limit = {
        hammerfell_32_la = {
        owned_by = ROOT
        }
        NOT = { exists = BD2 }
        NOT = { capital_scope = { area = hammerfell_32_la } }
        }
        every_owned_province = {
        limit = {
        area = hammerfell_32_la
        }
        add_core = BD2
        }
        create_vassal = BD2
        }
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		if = {
		limit = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		}
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = dragontail_mountains_lr } }
		NOT = { exists = DRG }
		}
		
		every_core_province = {
			limit = {
				region = dragontail_mountains_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = dragontail_mountains_lr
		}
		add_core = DRG
		}
		
		release = DRG
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DRG
	    }
		else = {
		create_alliance = DRG
		DRG = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DRG modifier = es_friendly_nation }
		}
	}
}