namespace = es_collapse

country_event = {
	id = es_collapse.30
	title = es_collapse.30.t
	desc = es_collapse.30.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = eastern_deadlands_lr } }
		}
		every_core_province = {
			limit = {
				region = eastern_deadlands_lr
			}
			remove_core = ROOT
		}
		}
		
		# Clanfear
		if = {
		limit = {
		eastern_deadlands_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = DT1 }
		NOT = { capital_scope = { area = eastern_deadlands_11_la } }
		}
		every_owned_province = {
		limit = {
		area = eastern_deadlands_11_la
		}
		add_core = DT1
		}
		create_vassal = DT1
        DT1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DT1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		eastern_deadlands_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = DT2 }
		NOT = { capital_scope = { area = eastern_deadlands_12_la } }
		}
		every_owned_province = {
		limit = {
		area = eastern_deadlands_12_la
		}
		add_core = DT2
		}
		create_vassal = DT2
        DT2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DT2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		eastern_deadlands_13_la = {
		owned_by = ROOT
		}
		NOT = { exists = DT3 }
		NOT = { capital_scope = { area = eastern_deadlands_13_la } }
		}
		every_owned_province = {
		limit = {
		area = eastern_deadlands_13_la
		}
		add_core = DT3
		}
		create_vassal = DT3
        DT3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DT3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		eastern_deadlands_14_la = {
		owned_by = ROOT
		}
		NOT = { exists = DT4 }
		NOT = { capital_scope = { area = eastern_deadlands_14_la } }
		}
		every_owned_province = {
		limit = {
		area = eastern_deadlands_14_la
		}
		add_core = DT4
		}
		create_vassal = DT4
        DT4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DT4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX0 }
		NOT = { capital_scope = { area = northern_deadlands_10_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_10_la
		}
		add_core = DX0
		}
		create_vassal = DX0
        DX0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX0 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = eastern_deadlands_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = eastern_deadlands_lr } }
		NOT = { exists = CLA }
		}
		
		every_core_province = {
			limit = {
				region = eastern_deadlands_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = eastern_deadlands_lr
		}
		add_core = CLA
		}
		
		release = CLA
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = CLA
	    }
		else = {
		create_alliance = CLA
		CLA = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = CLA modifier = es_friendly_nation }
		}
	}
}

#######################################################################

country_event = {
	id = es_collapse.31
	title = es_collapse.31.t
	desc = es_collapse.31.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = western_deadlands_lr } }
		}
		every_core_province = {
			limit = {
				region = western_deadlands_lr
			}
			remove_core = ROOT
		}
		}
		
		# Daedroth
		if = {
		limit = {
		northern_deadlands_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = DW9 }
		NOT = { capital_scope = { area = northern_deadlands_9_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_9_la
		}
		add_core = DW9
		}
		create_vassal = DW9
        DW9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DW9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_13_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX3 }
		NOT = { capital_scope = { area = northern_deadlands_13_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_13_la
		}
		add_core = DX3
		}
		create_vassal = DX3
        DX3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_14_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX4 }
		NOT = { capital_scope = { area = northern_deadlands_14_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_14_la
		}
		add_core = DX4
		}
		create_vassal = DX4
        DX4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_15_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX5 }
		NOT = { capital_scope = { area = northern_deadlands_15_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_15_la
		}
		add_core = DX5
		}
		create_vassal = DX5
        DX5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		southern_deadlands_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = DY9 }
		NOT = { capital_scope = { area = southern_deadlands_9_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_9_la
		}
		add_core = DY9
		}
		create_vassal = DY9
        DY9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DY9 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = western_deadlands_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = western_deadlands_lr } }
		NOT = { exists = DAE }
		}
		
		every_core_province = {
			limit = {
				region = western_deadlands_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = western_deadlands_lr
		}
		add_core = DAE
		}
		
		release = DAE
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = DAE
	    }
		else = {
		create_alliance = DAE
		DAE = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = DAE modifier = es_friendly_nation }
		}
	}
}

#######################################################################

country_event = {
	id = es_collapse.32
	title = es_collapse.32.t
	desc = es_collapse.32.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = northern_deadlands_lr } }
		}
		every_core_province = {
			limit = {
				region = northern_deadlands_lr
			}
			remove_core = ROOT
		}
		}
		
		# Xivilai
		if = {
		limit = {
		northern_deadlands_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX1 }
		NOT = { capital_scope = { area = northern_deadlands_11_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_11_la
		}
		add_core = DX1
		}
		create_vassal = DX1
        DX1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = DX2 }
		NOT = { capital_scope = { area = northern_deadlands_12_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_12_la
		}
		add_core = DX2
		}
		create_vassal = DX2
        DX2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DX2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		eastern_deadlands_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = DS1 }
		NOT = { capital_scope = { area = eastern_deadlands_1_la } }
		}
		every_owned_province = {
		limit = {
		area = eastern_deadlands_1_la
		}
		add_core = DS1
		}
		create_vassal = DS1
        DS1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DS1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = DW1 }
		NOT = { capital_scope = { area = northern_deadlands_1_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_1_la
		}
		add_core = DW1
		}
		create_vassal = DW1
        DW1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DW1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		northern_deadlands_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = DW2 }
		NOT = { capital_scope = { area = northern_deadlands_2_la } }
		}
		every_owned_province = {
		limit = {
		area = northern_deadlands_2_la
		}
		add_core = DW2
		}
		create_vassal = DW2
        DW2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DW2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = northern_deadlands_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = northern_deadlands_lr } }
		NOT = { exists = XIV }
		}
		
		every_core_province = {
			limit = {
				region = northern_deadlands_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = northern_deadlands_lr
		}
		add_core = XIV
		}
		
		release = XIV
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = XIV
	    }
		else = {
		create_alliance = XIV
		XIV = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = XIV modifier = es_friendly_nation }
		}
	}
}

#######################################################################

country_event = {
	id = es_collapse.33
	title = es_collapse.33.t
	desc = es_collapse.33.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = southern_deadlands_lr } }
		}
		every_core_province = {
			limit = {
				region = southern_deadlands_lr
			}
			remove_core = ROOT
		}
		}
		
		#Arachnid
		if = {
		limit = {
		southern_deadlands_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = DZ1 }
		NOT = { capital_scope = { area = southern_deadlands_11_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_11_la
		}
		add_core = DZ1
		}
		create_vassal = DZ1
        DZ1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DZ1 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		southern_deadlands_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = DZ2 }
		NOT = { capital_scope = { area = southern_deadlands_12_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_12_la
		}
		add_core = DZ2
		}
		create_vassal = DZ2
        DZ2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DZ2 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		southern_deadlands_13_la = {
		owned_by = ROOT
		}
		NOT = { exists = DZ3 }
		NOT = { capital_scope = { area = southern_deadlands_13_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_13_la
		}
		add_core = DZ3
		}
		create_vassal = DZ3
        DZ3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DZ3 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		southern_deadlands_14_la = {
		owned_by = ROOT
		}
		NOT = { exists = DZ4 }
		NOT = { capital_scope = { area = southern_deadlands_14_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_14_la
		}
		add_core = DZ4
		}
		create_vassal = DZ4
        DZ4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DZ4 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
		if = {
		limit = {
		southern_deadlands_15_la = {
		owned_by = ROOT
		}
		NOT = { exists = DZ5 }
		NOT = { capital_scope = { area = southern_deadlands_15_la } }
		}
		every_owned_province = {
		limit = {
		area = southern_deadlands_15_la
		}
		add_core = DZ5
		}
		create_vassal = DZ5
        DZ5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        DZ5 = { change_government_reform_progress = -99999 change_religion = ROOT country_event = { id = temporarytitle.1 } }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = southern_deadlands_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = southern_deadlands_lr } }
		NOT = { exists = SPI }
		}
		
		every_core_province = {
			limit = {
				region = southern_deadlands_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = southern_deadlands_lr
		}
		add_core = SPI
		}
		
		release = SPI
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = SPI
	    }
		else = {
		create_alliance = SPI
		SPI = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = SPI modifier = es_friendly_nation }
		}
	}
}