namespace = es_collapse

country_event = {
	id = es_collapse.11
	title = es_collapse.11.t
	desc = es_collapse.11.d
	picture = ES_PROVINCE_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    add_country_modifier = {
			name = "vassal_autonomy"
			duration = 9125
		}
	}
	
	option = {
		name = es_collapse.2.a
		ai_chance = { factor = 75 }
		hidden_effect = {
		
		if = {
		limit = {
		NOT = { capital_scope = { region = upper_tsakara_lr } }
		}
		every_core_province = {
			limit = {
				region = upper_tsakara_lr
			}
			remove_core = ROOT
		}
		}
		
		if = {
		limit = {
		upper_tsakara_1_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA1 }
		NOT = { capital_scope = { area = upper_tsakara_1_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_1_la
		}
		add_core = UA1
		}
		create_vassal = UA1
        UA1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_2_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA2 }
		NOT = { capital_scope = { area = upper_tsakara_2_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_2_la
		}
		add_core = UA2
		}
		create_vassal = UA2
        UA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_3_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA3 }
		NOT = { capital_scope = { area = upper_tsakara_3_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_3_la
		}
		add_core = UA3
		}
		create_vassal = UA3
        UA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_4_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA4 }
		NOT = { capital_scope = { area = upper_tsakara_4_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_4_la
		}
		add_core = UA4
		}
		create_vassal = UA4
        UA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_5_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA5 }
		NOT = { capital_scope = { area = upper_tsakara_5_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_5_la
		}
		add_core = UA5
		}
		create_vassal = UA5
        UA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_6_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA6 }
		NOT = { capital_scope = { area = upper_tsakara_6_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_6_la
		}
		add_core = UA6
		}
		create_vassal = UA6
        UA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA6 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		upper_tsakara_7_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA7 }
		NOT = { capital_scope = { area = upper_tsakara_7_la } }
		}
		every_owned_province = {
		limit = {
		area = upper_tsakara_7_la
		}
		add_core = UA7
		}
		create_vassal = UA7
        UA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA7 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_8_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA8 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_8_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_8_la
		}
		add_core = UA8
		}
		create_vassal = UA8
        UA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA8 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_9_la = {
		owned_by = ROOT
		}
		NOT = { exists = UA9 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_9_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_9_la
		}
		add_core = UA9
		}
		create_vassal = UA9
        UA9 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UA9 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_10_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB0 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_10_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_10_la
		}
		add_core = UB0
		}
		create_vassal = UB0
        UB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB0 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_11_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB1 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_11_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_11_la
		}
		add_core = UB1
		}
		create_vassal = UB1
        UB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB1 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_12_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB2 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_12_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_12_la
		}
		add_core = UB2
		}
		create_vassal = UB2
        UB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB2 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_13_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB3 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_13_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_13_la
		}
		add_core = UB3
		}
		create_vassal = UB3
        UB3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB3 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_14_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB4 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_14_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_14_la
		}
		add_core = UB4
		}
		create_vassal = UB4
        UB4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB4 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
		if = {
		limit = {
		colonial_upper_tsakara_15_la = {
		owned_by = ROOT
		}
		NOT = { exists = UB5 }
		NOT = { capital_scope = { area = colonial_upper_tsakara_15_la } }
		}
		every_owned_province = {
		limit = {
		area = colonial_upper_tsakara_15_la
		}
		add_core = UB5
		}
		create_vassal = UB5
        UB5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
        UB5 = { change_government_reform_progress = -99999 change_religion = ROOT }
		}
		
	    }
	}
	
	option = {
		name = es_collapse.2.b
		ai_chance = { factor = 15 }
		
		every_owned_province = {
			limit = {
				region = upper_tsakara_lr
				NOT = { any_province = { area = PREV is_capital_of = ROOT } }
			}
			remove_core = ROOT
		}
		
	}
	
	option = {
		name = es_collapse.2.c
		ai_chance = { factor = 10 }
		
		trigger = {
		NOT = { capital_scope = { region = upper_tsakara_lr } }
		NOT = { exists = TRA }
		}
		
		every_core_province = {
			limit = {
				region = upper_tsakara_lr
			}
			remove_core = ROOT
		}
		
		every_owned_province = {
		limit = {
		region = upper_tsakara_lr
		}
		add_core = TRA
		}
		
		release = TRA
		
		if = {
		limit = {
		government = monarchy
		}
		create_union = TRA
	    }
		else = {
		create_alliance = TRA
		TRA = { add_opinion = { who = ROOT modifier = es_friendly_nation } }
		add_opinion = { who = TRA modifier = es_friendly_nation }
		}
	}
}