# National fragmentation
country_event = {
	id = 1073
	title = "EVTNAME1073"
	desc = "EVTDESC1073"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		num_of_cities = 25
		NOT = { adm = 3 }
		NOT = { stability = 0 }
		any_owned_province = {
			has_owner_accepted_culture = no
			NOT = { culture_group = root }
		}
	}

	mean_time_to_happen = {
		months = 216

		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			vassal = 2
		}
	}

	option = {
		name = "EVTOPTA1073"			# Increase centralization efforts.
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
	}
	option = {
		name = "EVTOPTB1073"			# Leave as it is.
		ai_chance = { factor = 50 }
		add_stability = -1
	}
}