########################################
# Events about Espionage
#
# written by Rufus Tronde
########################################

namespace = espionage_events

# Opportunity to End a Reign
country_event = {
	id = espionage_events.6
	title = "espionage_events.6.t"
	desc = "espionage_events.6.d"
	picture = KING_ASSASSINATION_eventPicture

	trigger = {
		has_dlc = "Mare Nostrum"
		always = no #Removed due to balance concerns
		any_known_country = {
			has_spy_network_from = {
				who = ROOT
				value = 100
			}
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	# 
	option = {
		name = "espionage_events.6.a"
		random_known_country = {
			limit = {
				has_spy_network_from = {
					who = ROOT
					value = 100
				}
			}
			tooltip = {
				kill_ruler = yes
				add_casus_belli = {
					target = ROOT
					type = cb_insult
					months = 36
				}
			}
			hidden_effect = {
				country_event = { id = espionage_events.7 days = 7 }
			}
		}
	}

	# 
	option = {
		name = "espionage_events.6.b"
		add_dip_power = 20
	}
}

# Regicide!
country_event = {
	id = espionage_events.7
	title = "espionage_events.7.t"
	desc = "espionage_events.7.d"
	picture = KING_ASSASSINATION_eventPicture

	is_triggered_only = yes

	# 
	option = {
		name = "espionage_events.7.a"
		#kill_ruler = yes
		add_casus_belli = {
			target = FROM
			type = cb_insult
			months = 36
		}
	}
}