namespace = ESU_GATES

#########################################
#	        Show all gates				#
#########################################
country_event = {
	id = ESU_GATES.0
	title = ESU_GATES.0.title
	desc = ESU_GATES.0.desc
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	# Show all gates
	option = {
		name = ESU_GATES.0.option.a
		show_ambient_object = gate_coldharbour
		show_ambient_object = gate_deadlands
		log = "Gates Revealed"
	}
	
	# Hide all gates
	option = {
		name = ESU_GATES.0.option.b
		hide_ambient_object = gate_coldharbour
		hide_ambient_object = gate_deadlands
		log = "Gates Hidden"
	}
}