##################################################
# Institutions 
#
# written by Johan Andersson & Henrik Lohmander
##################################################

namespace = institution_events

########################################
# Feudalism
########################################
# no event needed, available from the start

#######################################
# Renaissance
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	
	picture = PAINTER_ARTIST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.200 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.201 }
			}
		}
	}
}


country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	
	picture = PAINTER_ARTIST_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	
	picture = PAINTER_ARTIST_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# New World
#######################################
country_event = {
	id = institution_events.3
	title = institution_events.3.t
	picture = EXPLORERS_eventPicture

	desc = institution_events.3.d
	
	is_triggered_only = yes

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_new_world"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.300 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.301 }
			}
		}
	}
}


country_event = {
	id = institution_events.300
	title = institution_events.3.t
	desc = institution_events.300.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.301
	title = institution_events.3.t
	desc = institution_events.301.d
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}



#######################################
# Printing Press
#######################################
country_event = {
	id = institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_printing_press"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.401 }
			}
		}
	}
}

#Far away travellers...
country_event = {
	id = institution_events.401
	title = institution_events.4.t
	desc = institution_events.401.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.500 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.501 }
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.5.t
	desc = institution_events.500.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.501
	title = institution_events.5.t
	desc = institution_events.501.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}


#######################################
# Manufactories
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.6.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.600 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.601 }
			}
		}
	}
}


country_event = {
	id = institution_events.600
	title = institution_events.6.t
	desc = institution_events.600.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.601
	title = institution_events.6.t
	desc = institution_events.601.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}


#######################################
# Enlightenment
#######################################

country_event = {
	id = institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.7.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.700 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.701 }
			}
		}
	}
}


country_event = {
	id = institution_events.700
	title = institution_events.7.t
	desc = institution_events.700.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.701
	title = institution_events.7.t
	desc = institution_events.701.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Institution Spread Events

#Challenging the Warrior Elites
country_event = {
	id = institution_events.8
	title = institution_events.8.t
	desc = institution_events.8.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			NOT = { feudalism = 50 }
			feudalism = 25
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.8.a
		random_owned_province = {
			limit = {
				NOT = { feudalism = 50 }
				feudalism = 25
			}
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			spawn_rebels = {
				size = 1
				type = noble_rebels
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
	option = {
		name = institution_events.8.b
		random_owned_province = {
			limit = {
				NOT = { feudalism = 100 }
				feudalism = 25
			}
			add_institution_embracement = {
				value = -25
				which = "feudalism"
			}
		}
	}
}

#Growing Urban Influence
country_event = {
	id = institution_events.9
	title = institution_events.9.t
	desc = institution_events.9.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			is_capital = no
			NOT = { feudalism = 50 }
			development = 10
			base_manpower = 2
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 10
					base_manpower = 2
					is_capital = no
					NOT = { feudalism = 50 }
				}
				set_province_flag = growing_urbanism
			}
		}
	}

	option = {
		name = institution_events.9.b
		random_owned_province = {
			limit = {
				has_province_flag = growing_urbanism
			}
			clr_province_flag = growing_urbanism
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			add_base_manpower = -1
		}
	}
	option = {
		name = institution_events.9.a
		add_horde_unity = 5
		add_legitimacy = 5
		add_republican_tradition = 2.5
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = growing_urbanism
				}
				clr_province_flag = growing_urbanism
			}
		}
	}
}

#More Advanced Provinces placing demands on Central Power
#Sometimes modernizing is hard
country_event = {
	id = institution_events.10
	title = institution_events.10.t
	desc = institution_events.10.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BAD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		NOT = { has_country_modifier = government_reform_feudalism }
		NOT = {
			capital_scope = {
				feudalism = 1
			}
		}
		any_owned_province = {
			feudalism = 100
			NOT = { has_province_modifier = unruly_population }
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = institution_events.10.b
		random_owned_province = {
			limit = {
				feudalism = 100
			}
			area = {
				limit = {
					owned_by = ROOT
					feudalism = 100
					NOT = { has_province_modifier = unruly_population }
				}
				add_province_modifier = {
					name = "unruly_population"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = institution_events.10.a
		add_horde_unity = -10
		add_legitimacy = -10
		add_republican_tradition = -5
		add_devotion = -5
		add_country_modifier = {
			name = "government_reform_feudalism"
			duration = 1825
		}
	}
}

#Informal Power Waning
country_event = {
	id = institution_events.11
	title = institution_events.11.t
	desc = institution_events.11.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		NOT = {
			capital_scope = {
				feudalism = 75
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.11.a
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		capital_scope = {
			add_institution_embracement = {
				which = "feudalism"
				value = 25
			}
		}
	}
}

#Colonialism

#Colonial Charter
country_event = {
	id = institution_events.20
	title = institution_events.20.t
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = COLONIZATION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	desc = institution_events.20.da
	
	trigger = {
		is_institution_enabled = new_world_i
		NOT = { has_institution = new_world_i }
		OR = {
			has_idea = quest_for_the_new_world
			current_age = age_of_reformation
		}
		NOT = { colony = 1 }
		any_known_country = {
			has_institution = new_world_i
		}
		NOT = {
			any_owned_province = {
				new_world_i = 100
			}
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.5
			any_known_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
	}
	
	option = {
		name = institution_events.20.a #
		ai_chance = {
			factor = 90
		}
		add_years_of_income = -0.75
		add_dip_power = -100
	}
	option = {
		name = institution_events.20.b #
		ai_chance = {
			factor = 10
		}
		add_prestige = -5
	}
}

#New World Crops
#Allows for slow spread to non colonizers and ROTW-ers.
country_event = {
	id = institution_events.21
	title = institution_events.21.t
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = FARMING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	desc = institution_events.21.da
	
	trigger = {
		is_institution_enabled = new_world_i
		current_age = age_of_absolutism
		NOT = { has_institution = new_world_i }
		has_institution = feudalism #State must be influential enough to be able to influence this.
		any_active_trade_node = {
			any_trade_node_member_country = {
				has_institution = new_world_i
			}
			any_trade_node_member_province = {
				owned_by = ROOT
				NOT = { new_world_i = 100 }
				NOT = { has_province_modifier = introduction_of_new_world_crops }
				OR = {
					trade_goods = grain
					base_manpower = 4
				}
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					any_trade_node_member_country = {
						has_institution = new_world_i
					}
					any_trade_node_member_province = {
						owned_by = ROOT
						NOT = { new_world_i = 100 }
						NOT = { has_province_modifier = introduction_of_new_world_crops }
						OR = {
							trade_goods = grain
							base_manpower = 4
						}
					}
				}
				random_trade_node_member_province = {
					limit = {
						owned_by = ROOT
						NOT = { new_world_i = 100 }
						NOT = { has_province_modifier = introduction_of_new_world_crops }
						OR = {
							trade_goods = grain
							base_manpower = 4
						}
					}
					area = {
						limit = {
							owned_by = ROOT
							NOT = { has_province_modifier = introduction_of_new_world_crops }
							OR = {
								trade_goods = grain
								base_manpower = 4
							}
						}
						set_province_flag = new_world_crops_event
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.5
			any_known_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
	}
	
	option = {
		name = institution_events.21.a #What a remarkable Development
		ai_chance = {
			factor = 90
		}
		every_owned_province = {
			limit = {
				has_province_flag = new_world_crops_event
			}
			clr_province_flag = new_world_crops_event
			add_institution_embracement = {
				which = new_world_i
				value = 100
			}
			add_province_modifier = {
				name = "introduction_of_new_world_crops"
				duration = 3650
			}
		}
		add_dip_power = -100
		add_years_of_income = -0.75
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty  = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty  = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = {
				OR = {
					NOT = { has_estate = estate_burghers }
					NOT = { has_estate = estate_nobles }
				}
			}
			add_country_modifier = {
				name = "upset_magnates"
				duration = 3650
			}
		}
	}
	option = {
		name = institution_events.21.b #
		ai_chance = {
			factor = 10
			
		}
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty  = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty  = {
				estate = estate_burghers
				loyalty = 5
			}
		}
		if = {
			limit = {
				OR = {
					NOT = { has_estate = estate_burghers }
					NOT = { has_estate = estate_nobles }
				}
			}
			add_prestige = 5
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = new_world_crops_event
				}
				clr_province_flag = new_world_crops_event
			}
		}
	}
}

#Slave Empires
country_event = {
	id = institution_events.22
	title = institution_events.22.t
	desc = institution_events.22.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	trigger = {
		is_institution_enabled = new_world_i
		OR = {
			current_age = age_of_reformation
			current_age = age_of_absolutism
		}
		NOT = { has_institution = new_world_i }
		NOT = { has_country_modifier = slave_empire }
		num_of_cities = 4
		any_neighbor_country = {
			has_institution = new_world_i
			has_institution = feudalism
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { is_enemy = ROOT }
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = { provinces_on_capital_continent_of = PREV }
			}
			NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
		}
		any_owned_province = {
			trade_goods = slaves
			is_colony = no
		}
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					has_institution = new_world_i
					has_institution = feudalism
					NOT = { war_with = ROOT }
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = { provinces_on_capital_continent_of = PREV }
					}
					NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
				}
				save_event_target_as = slaver_country
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = event_target:slaver_country
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			num_of_cities = 10
		}
	}
	
	option = {
		name = institution_events.22.a #
		ai_chance = {
			factor = 90
		}
		event_target:slaver_country = {
			country_event = { id = institution_events.23 }
		}
		tooltip = {
			capital_scope = {
				if = {
					limit = { NOT = { trade_goods = slaves } }
					change_trade_goods = slaves
				}
				add_province_modifier = {
					name = "major_slave_market"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "slave_empire"
				duration = -1
			}
		}
	}
	option = {
		name = institution_events.22.b #
		ai_chance = {
			factor = 10
		}
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = event_target:slaver_country
		}
	}
}

#The Slave Trade
country_event = {
	id = institution_events.23
	title = institution_events.23.t
	desc = institution_events.23.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaving_point
			}
		}
	}
	
	option = {
		name = institution_events.23.a #
		ai_chance = {
			factor = 90
		}
		FROM = {
			country_event = { id = institution_events.24 }
		}
		event_target:slaving_point = {
			add_base_production = 2
			add_province_modifier = {
				name = "slave_entrepot"
				duration = -1
			}
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
			}
		}
	}
	option = {
		name = institution_events.23.b #
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		FROM = {
			country_event = { id = institution_events.25 }
		}
	}
}

#The Royal Monopoly
country_event = {
	id = institution_events.24
	title = institution_events.24.t
	desc = institution_events.24.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	
	option = {
		name = institution_events.24.a #
		capital_scope = {
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
			}
			add_province_modifier = {
				name = "major_slave_market"
				duration = -1
			}
		}
		add_country_modifier = {
			name = "slave_empire"
			duration = -1
		}
	}
}

#Offer Refused
country_event = {
	id = institution_events.25
	title = institution_events.25.t
	desc = institution_events.25.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	option = {
		name = institution_events.25.a #Crush them!
		event_target:slaver_province = {
			spawn_rebels = {
			    type = anti_tax_rebels
				size = 2
			}
		}
	}
	option = {
		name = institution_events.25.b #We must bide our time.
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = FROM
		}
	}
}

#Rapid Loss of Authority
province_event = {
	id = institution_events.26
	title = institution_events.26.t
	desc = institution_events.26.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BORDER_TENSION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}
	
	trigger = {
		is_capital = no
		base_manpower = 2
		owner = { has_country_modifier = slave_empire }
		NOT = { has_province_flag = had_slave_raids }
		any_neighbor_province = {
			OR = {
				NOT = { owned_by = ROOT }
				is_wasteland = yes
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.5
			owner = {			
				is_at_war = no
			}
		}
	}
	
	option = {
		name = institution_events.26.a #
		add_base_manpower = -1
		add_local_autonomy = 25
		set_province_flag = had_slave_raids
	}
	option = {
		name = institution_events.26.b #
		spawn_rebels = {
		    type = anti_tax_rebels
			size = 1
		}
		set_province_flag = had_slave_raids
	}
}

#Printing Press
#Circulation of Hostile Publications
country_event = {
	id = institution_events.30
	title = institution_events.30.t
	desc = institution_events.30.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BANKRUPTCY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}
	
	trigger = {
		is_institution_enabled = printing_press
		NOT = { has_institution = printing_press }
		any_owned_province = {
			printing_press = 100
			any_neighbor_province = {
				owned_by = ROOT
				area = PREV
				printing_press = 1
			}
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.8
			current_age = age_of_reformation
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { printing_press = 100 }
				area = {
					limit = {
						owned_by = ROOT
					}
					set_province_flag = hostile_publications_flag
				}
			}
		}
	}
	
	option = {
		name = institution_events.30.a #The time for censorship has come!
		ai_chance = {
			factor = 90
		}
		every_owned_province = {
			limit = { has_province_flag = hostile_publications_flag }
			clr_province_flag = hostile_publications_flag
			if = {
				limit = {
					printing_press = 1
				}
				add_institution_embracement = {
					which = printing_press
					value = -25
				}
			}
			add_province_modifier = {
				name = "state_censorship"
				duration = 5475
			}
		}
	}
	option = {
		name = institution_events.30.b #We cannot control the free word...
		ai_chance = {
			factor = 10	
		}
		every_owned_province = {
			limit = { has_province_flag = hostile_publications_flag }
			clr_province_flag = hostile_publications_flag
			add_institution_embracement = {
				which = printing_press
				value = 50
			}
			add_province_modifier = {
				name = "hostile_publications"
				duration = 5475
			}
		}
	}
}

#Proto-Industrialization
province_event = {
	id = institution_events.60
	title = institution_events.60.t
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	desc = {
		trigger = { trade_goods = iron }
		desc = institution_events.60.da
	}
	desc = {
		trigger = { trade_goods = copper }
		desc = institution_events.60.db
	}
	desc = {
		trigger = { trade_goods = silk }
		desc = institution_events.60.dc
	}
	desc = {
		trigger = { trade_goods = cloth }
		desc = institution_events.60.dd
	}
	
	trigger = {
		is_institution_enabled = manufactories
		owner = { NOT = { has_institution = manufactories } }
		NOT = { manufactories = 100 }
		base_production = 8
		is_state = yes
		OR = {
			trade_goods = iron
			trade_goods = copper
			trade_goods = silk
			trade_goods = cloth
		}
	}

	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			base_production = 10
		}
		modifier = {
			factor = 0.9
			base_production = 12
		}
		modifier = {
			factor = 0.9
			current_age = age_of_absolutism
		}
		modifier = {
			factor = 0.8
			current_age = age_of_revolutions
		}
	}
	
	option = {
		name = institution_events.60.a
		ai_chance = {
			factor = 0.9
		}
		owner = {
			add_dip_power = -100
			add_years_of_income = -1
		}
		add_base_production = 1
		add_institution_embracement = {
			which = manufactories
			value = 100
		}
	}
	option = {
		name = institution_events.60.b
		ai_chance = {
			factor = 0.1
		}
		owner = {
			add_prestige = 10
		}
	}
}

#Healthy Criticism? - Coffee Houses / Karagöz Etc
province_event = {
	id = institution_events.73
	title = institution_events.73.t #Healthy Criticism?
	picture = GOOD_WITH_MONARCH_eventPicture
	
	desc = institution_events.73.da
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		is_institution_enabled = enlightenment
		enlightenment = 100
		NOT = { has_province_modifier = coffee_house_culture }
		NOT = { has_province_modifier = restrictions_on_public_meetings }
		owner = {
			NOT = { has_institution = enlightenment }
		}
		any_neighbor_province = {
			owned_by = ROOT
			NOT = { enlightenment = 100 }
		}
	}

	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = institution_events.73.a
		ai_chance = {
			factor = 0.50
		}
		area = {
			limit = { owned_by = ROOT }
			add_province_modifier = {
				name = "coffee_house_culture"
				duration = 3650
			}
		}
		
	}
	option = {
		name = institution_events.73.b
		ai_chance = {
			factor = 0.50
		}
		area = {
			limit = { owned_by = ROOT }
			add_province_modifier = {
				name = "restrictions_on_public_meetings"
				duration = 3650
			}
			add_institution_embracement = {
				which = enlightenment
				value = -25
			}
		}
	}
}
