##############################################
# Muslim Piety Events      			  		 #
#                        			 		 #
# Originally written by Henrik Eklund		 #
# Rewritten by Henrik Lohmander & Chamboozer #
##############################################

namespace = muslim_piety

# Spread of Extreme Practices
country_event = {
	id = muslim_piety.1
	title = muslim_piety.1.t
	desc = muslim_piety.1.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.1.a #Expel them from our cities
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.5
				num_of_cities = 65
			}
			modifier = {
				factor = 1.5
				num_of_cities = 80
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
	}
	option = {
		name = muslim_piety.1.b #Leave them be
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
	}
}

# Sufi Organizations Rally Support
country_event = {
	id = muslim_piety.3
	title = muslim_piety.3.t
	desc = muslim_piety.3.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { manpower_percentage = 0.6 }
		NOT = { piety = 0 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
		add_legitimacy = 10
	}
	option = {
		name = muslim_piety.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		add_yearly_manpower = 0.5
	}
}

# Religious Harmony
country_event = {
	id = muslim_piety.4
	title = muslim_piety.4.t
	desc = muslim_piety.4.d
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = -0.2
		NOT = { piety = 0.2 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.4.a
		add_stability_or_adm_power = yes
	}
}

# Debate over the Philosophy of Ibn Arabi
country_event = {
	id = muslim_piety.5
	title = muslim_piety.5.t
	desc = muslim_piety.5.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.5.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
	}
	option = {
		name = muslim_piety.5.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
	}
}

# Enjoining Right and Forbidding Wrong
country_event = {
	id = muslim_piety.8
	title = muslim_piety.8.t
	desc = muslim_piety.8.d
	picture = CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.8.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.8.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Debate over Sufi Practices
country_event = {
	id = muslim_piety.9
	title = muslim_piety.9.t
	desc = muslim_piety.9.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.9.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.9.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Purification of Tax Laws
country_event = {
	id = muslim_piety.10
	title = muslim_piety.10.t
	desc = muslim_piety.10.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.3
		NOT = { has_country_modifier = purification_of_tax_laws }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.10.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_country_modifier = {
			name = "purification_of_tax_laws"
			duration = 3650
		}
	}
	option = {
		name = muslim_piety.10.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
		
	}
}

# Mystics and Storytellers
country_event = {
	id = muslim_piety.11
	title = muslim_piety.11.t
	desc = muslim_piety.11.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.11.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.11.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Trade Guilds and Fraternities
country_event = {
	id = muslim_piety.12
	title = muslim_piety.12.t
	desc = muslim_piety.12.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		num_of_cities = 2
		any_owned_province = {
			is_capital = no
			NOT = { has_province_modifier = fraternities_strengthened }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_capital = no }
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 5
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 10
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 15
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 20
				}
				save_event_target_as = fraternity_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.12.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_prestige = 10
	}
	option = {
		name = muslim_piety.12.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:fraternity_province = {
			add_local_autonomy = 25
			add_province_modifier = {
				name = "fraternities_strengthened"
				duration = 3650
			}
		}
	}
}

# Social Dissent and Popular Sufism
country_event = {
	id = muslim_piety.13
	title = muslim_piety.13.t
	desc = muslim_piety.13.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.75
		any_owned_province = {
			is_state = yes
			is_capital = no
			religion = old_gods_cult
			NOT = { has_province_modifier = social_unrest_mysticism }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion = old_gods_cult
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion = old_gods_cult
					development = 10
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion = old_gods_cult
					development = 15
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion = old_gods_cult
					development = 20
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
		}
	}
	
	option = {
		name = muslim_piety.13.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:popular_sufism_province = {
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
				}
				add_province_modifier = {
					name = "social_unrest_mysticism"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = muslim_piety.13.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.35
	}
}

# Coffee and Tobacco
country_event = {
	id = muslim_piety.14
	title = muslim_piety.14.t
	desc = muslim_piety.14.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.5
		OR = {
			has_global_flag = triangle_happened
			tobacco = 1
		}
		any_owned_province = {
			NOT = { has_province_modifier = coffee_house_turmoil }
			is_capital = no
			is_state = yes
			NOT = {
				any_neighbor_province = {
					is_capital = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					is_state = yes
					NOT = {
						any_neighbor_province = {
							is_capital = yes
						}
					}
				}
				save_event_target_as = coffee_province
			}
		}
	}
	
	option = {
		name = muslim_piety.14.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:coffee_province = {
			area = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "coffee_house_turmoil"
					duration = 1825
				}
			}
		}
		
	}
	option = {
		name = muslim_piety.14.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.25
	}
}

# Sufi Orders growing in popularity in [new_province.GetName]
country_event = {
	id = muslim_piety.15
	title = muslim_piety.15.t
	desc = muslim_piety.15.d
	picture = REFORM_eventPicture

	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		any_owned_province = {
			NOT = { is_core = ROOT }
			NOT = { has_province_modifier = sufi_orders_in_check }
			NOT = { has_province_modifier = sufi_order_integration }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { has_province_modifier = sufi_orders_in_check }
					NOT = { has_province_modifier = sufi_order_integration }
				}
				save_event_target_as = new_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.15.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_orders_in_check"
				duration = 3650
			}
		}
	}
	option = {
		name = muslim_piety.15.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_order_integration"
				duration = 3650
			}
		}
	}
}

# "Disregard of the Sharia?"
country_event = {
	id = muslim_piety.16
	title = muslim_piety.16.t
	desc = muslim_piety.16.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { piety = -0.75 }
		NOT = {
			has_country_modifier = loss_of_legal_competence
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.16.a
		ai_chance = { factor = 100 }
		add_piety = 0.35
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = muslim_piety.16.b
		ai_chance = { factor = 0 }
		reduce_estate_church_loyalty_effect = yes
		add_piety = -0.1
		add_country_modifier = {
			name = "loss_of_legal_competence"
			duration = 3650
		}
	}
}

# Iqta: Underage ruler is replaced
country_event = {
	id = muslim_piety.20
	title = muslim_piety.20.t
	desc = muslim_piety.20.d
	picture = DEATH_OF_HEIR_eventPicture

	trigger = {
		uses_piety = yes
		has_regency = yes
		has_consort_regency = no
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = muslim_piety.20.a
		if = {
			limit = { has_heir = yes }
			define_ruler = { dynasty = ROOT }
		}
		else = {
			define_ruler = { }
		}
		if = {
			limit = {
				has_heir = yes
			}
			remove_heir = yes
		}
		add_piety = -0.25
		add_legitimacy = -25
		add_stability = -1
	}
}