# Raids
province_event = {
	id = 3072
	title = "EVTNAME3072"
	desc = "EVTDESC3072"
	picture = NATIVES_eventPicture
	
	trigger = {
		is_colony = yes
		native_hostileness = 5
		native_size = 3
		NOT = { units_in_province = 1 }
		colonysize = 200
	}
	
	mean_time_to_happen = {
		months	= 300

		modifier = {
			factor = 0.95
			native_hostileness = 7
		}
		modifier = {
			factor = 0.85
			native_hostileness = 9
		}
		modifier = {
			factor = 0.95
			native_ferocity = 3
		}
		modifier = {
			factor = 0.95
			native_ferocity = 4
		}
		modifier = {
			factor = 0.95
			native_ferocity = 5
		}
		modifier = {
			factor = 1.15
			NOT = { native_ferocity = 3 }
		}
		modifier = {
			factor = 1.15
			NOT = { native_ferocity = 2 }
		}
	}

	option = {
		name = "EVTOPTA3072" # Defend the settlement
		ai_chance = { factor = 60 }
		change_native_hostileness = 3
		change_native_ferocity = 2
		change_native_size = -3
		add_colonysize = -50
	}
	option = {
		name = "EVTOPTB3072" # Abandon the settlement
		ai_chance = { factor = 40 }
		change_native_hostileness = 1
		change_native_ferocity = 1
		add_colonysize = -150
	}
}

# Natives assimilated
province_event = {	
	id = 4900
	title = "EVTNAME4900"
	desc = "EVTDESC4900"
	picture = NATIVES_eventPicture
	
	trigger = {
		is_colony = yes
		native_size = 3
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.9
			native_size = 5
		}
		modifier = {
			factor = 0.9
			native_size = 10
		}
		modifier = {
			factor = 0.9
			native_size = 20
		}
		modifier = {
			factor = 0.9
			native_size = 40
		}
		modifier = {
			factor = 0.9
			native_size = 60
		}
		modifier = {
			factor = 0.9
			native_size = 80
		}
	}
	
	option = {
		name = "EVTOPTA4900"
		add_colonysize = 100
	}
}
