namespace = es_trade

country_event = {
	id = es_trade.1
	title = es_trade.1.t
	desc = es_trade.1.d
	picture = ES_TRADE_GOODS_eventPicture

	trigger = {
		tag = RED
		NOT = { has_country_modifier = trade_time }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = "trade_time"
				duration = 18250
			}
			every_country = {
				limit = { ai = no }
				country_event = { id = es_trade.4 days = 31 tooltip = es_trade.4.a.tt }
			}
		}
    }
	
	option = {
		name = es_trade.1.a
		
		hidden_effect = {
			random_list = {
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = algae key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = ebony key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = orichalcum key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = quicksilver key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = cloth key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = coal key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = malachite key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = moonstone key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = copper key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = corals key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = silver key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = dyes key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = corundum key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fish key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fur key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = gems key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = glass key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = stalhrim key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = crops key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = iron key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = ivory key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = fruits_and_vegetables key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = livestock key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = mushrooms key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = moon_sugar key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = naval_supplies key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = herbs key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = paper key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = beer key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = salt key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = crabs key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = silk key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = slaves key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = leather key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = weapons_and_armor key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = potions key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = pearls key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wood key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wine key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}
		
			random_list = {
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
			
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
				10 = { change_price = { trade_goods = wool key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
			}		
		}
	}
}

country_event = {
	id = es_trade.2
	title = es_trade.2.t
	desc = es_trade.2.d
	picture = ES_TRADE_GOODS_eventPicture

	trigger = {
	tag = RED
	NOT = { has_country_modifier = crisis_time }
	}
	
	mean_time_to_happen = {
		months = 1500
	}
	
	immediate = {
	hidden_effect = {
	add_country_modifier = {
		name = "crisis_time"
		duration = 36500
	}
	every_country = {
	limit = {
	ai = no
	}
	country_event = { id = es_trade.5 days = 31 tooltip = es_trade.5.a.tt }
	}
	}
    }
	
	option = {
		name = es_trade.2.a
		
		hidden_effect = {
		
		change_price = {
			trade_goods = stalhrim
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		
		change_price = {
			trade_goods = wine
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = wool
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = cloth
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fish
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fur
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = salt
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = naval_supplies
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = copper
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = iron
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = slaves
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = ivory
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = potions
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = quicksilver
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = leather
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = moonstone
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = silver
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = weapons_and_armor
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = pearls
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = malachite
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = silk
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = dyes
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = wood
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = livestock
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = crops
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = glass
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = paper
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = gems
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = herbs
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = coal
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = ebony
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = orichalcum
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = corundum
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = algae
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = corals
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = beer
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = crabs
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = moon_sugar
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fruits_and_vegetables
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = mushrooms
			key = TRADE_CRISIS
			value = -0.50
			duration = 9125
		}
		
		}
		
	}
}

country_event = {
	id = es_trade.3
	title = es_trade.3.t
	desc = es_trade.3.d
	picture = ES_TRADE_GOODS_eventPicture

	trigger = {
	tag = RED
	NOT = { has_country_modifier = rise_time }
	}
	
	mean_time_to_happen = {
		months = 1500
	}
	
	immediate = {
	hidden_effect = {
    add_country_modifier = {
		name = "rise_time"
		duration = 36500
	}
	every_country = {
	limit = {
	ai = no
	}
	country_event = { id = es_trade.6 days = 31 tooltip = es_trade.6.a.tt }
	}
	}
    }
	
	option = {
		name = es_trade.3.a
		
		hidden_effect = {
		
		change_price = {
			trade_goods = stalhrim
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		
		change_price = {
			trade_goods = wine
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = wool
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = cloth
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fish
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fur
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = salt
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = naval_supplies
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = copper
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = iron
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = slaves
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = ivory
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = potions
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = quicksilver
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = leather
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = moonstone
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = silver
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = weapons_and_armor
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = pearls
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = malachite
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = silk
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = dyes
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = wood
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = livestock
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = crops
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = glass
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = paper
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = gems
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = herbs
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = coal
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = ebony
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = orichalcum
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = corundum
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = algae
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = corals
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = beer
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = crabs
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = moon_sugar
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = fruits_and_vegetables
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		change_price = {
			trade_goods = mushrooms
			key = TRADE_RISE
			value = 0.50
			duration = 9125
		}
		
		}
		
	}
}

country_event = {
	id = es_trade.4
	title = es_trade.1.t
	desc = es_trade.1.d
	picture = ES_TRADE_GOODS_eventPicture

	is_triggered_only = yes
	
	option = {
		name = es_trade.1.a
		custom_tooltip = es_trade_annual.tt
	}
}

country_event = {
	id = es_trade.5
	title = es_trade.2.t
	desc = es_trade.2.d
	picture = ES_TRADE_GOODS_eventPicture

	is_triggered_only = yes
	
	option = {
		name = es_trade.2.a
		custom_tooltip = es_trade_crisis.tt
	}
}

country_event = {
	id = es_trade.6
	title = es_trade.3.t
	desc = es_trade.3.d
	picture = ES_TRADE_GOODS_eventPicture

	is_triggered_only = yes
	
	option = {
		name = es_trade.3.a
		custom_tooltip = es_trade_rise.tt
	}
}