namespace = es_5_scenario

country_event = {
	id = es_5_scenario.1
	title = es_5_scenario.1.t
	desc = es_5_scenario.1.d
	picture = ES_SIEGE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = {
		name = "es_5_scenario.1.a"
		ai_chance = { factor = 50 }
		set_country_flag = country_narfinsel_schism_flag
		add_prestige = 25
		add_country_modifier = {
		name = "05_religious_war"
		duration = 3650
		}
		random_owned_province = {
		limit = {
		OR = {
		religion = molog_bal_cult
		religion = meridia_cult
		religion = mehrunes_dagon_cult
		religion = hermeus_mora_cult
		}
		}
		change_religion = eight_divines
		spawn_rebels = {
				type = eight_divines_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = {
		limit = {
		OR = {
		religion = molog_bal_cult
		religion = meridia_cult
		religion = mehrunes_dagon_cult
		religion = hermeus_mora_cult
		}
		}
		change_religion = eight_divines
		spawn_rebels = {
				type = eight_divines_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = {
		limit = {
		OR = {
		religion = molog_bal_cult
		religion = meridia_cult
		religion = mehrunes_dagon_cult
		religion = hermeus_mora_cult
		}
		}
		change_religion = eight_divines
		spawn_rebels = {
				type = eight_divines_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		
		if = { limit = { owns = 1206 }
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		}
	}
	option = {
		name = "es_5_scenario.1.b"
		ai_chance = { factor = 50 }
		add_stability = -3
		change_religion = eight_divines
		
		if = { limit = { owns = 1206 }
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		}
	}
}

country_event = {
	id = es_5_scenario.2
	title = es_5_scenario.2.t
	desc = es_5_scenario.2.d
	picture = ES_MIGRATION_CAMP_eventPicture
	
	trigger = {
	    culture_group = dwemer_cg
		is_year = 189
		NOT = { is_year = 700 }
    }

	mean_time_to_happen = {
		days = 3650		
	}
	
	option = {
		name = "es_5_scenario.2.a"
		ai_chance = { factor = 50 }
		random_owned_province = {
		change_culture = snow_elven
		add_province_modifier = {
		name = "05_elven_migration"
		duration = -1
		}
		}
	}
	option = {
		name = "es_5_scenario.2.b"
		ai_chance = { factor = 50 }
		set_country_flag = es_5_scenario.2_flag
	}
}

country_event = {
	id = es_5_scenario.3
	title = es_5_scenario.3.t
	desc = es_5_scenario.3.d
	picture = BATTLE_2_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_5_scenario.3_flag }
	    has_country_flag = country_narfinsel_schism_flag 
    }

	mean_time_to_happen = {
		days = 5840		
	}
	
	immediate = {
	    set_country_flag = es_5_scenario.3_flag
		
		if = { limit = { NOT = { has_global_flag = es_5_scenario_3_global_glag }}
		every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		set_global_flag = es_5_scenario_3_global_glag
		}
	}

	option = {
		name = "es_5_scenario.3.a"
		ai_chance = { factor = 100 }
		add_war_exhaustion = 10
	}
}

country_event = {
	id = es_5_scenario.4
	title = es_5_scenario.4.t
	desc = es_5_scenario.4.d
	picture = ES_EIGHT_DIVINES_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_5_scenario.4.a"
		ai_chance = { factor = 100 }
		if = { limit = { owns = 1130 }
		1130 = {
		    change_religion = eight_divines
			add_reform_center = eight_divines
			add_permanent_province_modifier = { name = "religious_zeal_at_conv" duration = 9000 }
		}
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		}
		if = { limit = { owns = 1120 }
		1120 = {
		    change_religion = eight_divines
			add_reform_center = eight_divines
			add_permanent_province_modifier = { name = "religious_zeal_at_conv" duration = 9000 }
		}
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		}
		if = { limit = { owns = 1161 }
		1161 = {
		    change_religion = eight_divines
			add_reform_center = eight_divines
			add_permanent_province_modifier = { name = "religious_zeal_at_conv" duration = 9000 }
		}
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.40 days = 31 tooltip = es_collapse.2.a.tt } }
		}
	}
}

### PU Skyrim over Whiterun

country_event = {
	id = es_5_scenario.5
	title = es_5_scenario.5.t
	desc = es_5_scenario.5.d
    picture = ES_ELDENROOT_eventPicture	
	
	is_triggered_only = yes
	
	immediate = {
		1275 = { owner = { save_event_target_as = 1275_owner } }
	}

	option = {
		name = "es_5_scenario.5.a"
		ai_chance = { factor = 50 }
		add_stability = 3
		add_years_of_income = 10.0
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		
		event_target:1275_owner = { create_subject = { subject_type = personal_union subject = ROOT } }
		
		every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.13 days = 31 tooltip = es_collapse.2.a.tt } }
		
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.13 days = 31 tooltip = es_collapse.2.a.tt } }
	}
	option = {
		name = "es_5_scenario.5.b"
		ai_chance = { factor = 50 }
		kill_ruler = yes
		add_country_modifier = {
		name = "11_succesion_war"
		duration = 3650
		}
		
		event_target:1275_owner = { add_casus_belli = { target = ROOT type = cb_restore_personal_union months = 120 } }
		
		every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.1401 days = 31 tooltip = es_collapse.2.a.tt } }
		
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.13 days = 31 tooltip = es_collapse.2.a.tt } }
	}
	
}

### Vassalize Solitude and Morthal

country_event = {
	id = es_5_scenario.6
	title = es_5_scenario.6.t
	desc = es_5_scenario.6.d
    picture = ES_ELDENROOT_eventPicture	
	
	is_triggered_only = yes
	
	immediate = {
		1275 = { owner = { save_event_target_as = 1275_owner } }
	}

	option = {
		name = "es_5_scenario.6.a"
		ai_chance = { factor = 50 }
		
		event_target:1275_owner = { create_subject = { subject_type = vassal subject = ROOT } }
		
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.13 days = 31 tooltip = es_collapse.2.a.tt } }
	}
	option = {
		name = "es_5_scenario.6.b"
		ai_chance = { factor = 50 }
		
		add_legitimacy = -50
		add_republican_tradition = -50
		add_devotion = -50
		add_horde_unity = -50
		add_meritocracy = -50
		
		spawn_rebels = { type = noble_rebels size = 3.5 win = yes unrest = 25 }
		
		add_stability = -1
		
		event_target:1275_owner = { add_casus_belli = { target = ROOT type = cb_vassalize_mission months = 120 } }
		
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.1401 days = 31 tooltip = es_collapse.2.a.tt } }
	}
	
}

### War between Eight Divines and Deadric states

country_event = {
	id = es_5_scenario.7
	title = es_5_scenario.7.t
	desc = es_5_scenario.7.d
	picture = BATTLE_1_eventPicture
	
	trigger = {
	    any_country = { has_country_flag = country_narfinsel_schism_flag }
		OR = { culture_group = high_elves_cg culture_group = cyrodiil_cg }
		any_neighbor_country = { NOT = { religion = ROOT } OR = { culture_group = high_elves_cg culture_group = cyrodiil_cg } }
		NOT = { has_country_flag = es_5_scenario.7_flag }
	}
	
	immediate = {
	    set_country_flag = es_5_scenario.7_flag
		random_neighbor_country = {
		    limit = { NOT = { religion = ROOT } OR = { culture_group = high_elves_cg culture_group = cyrodiil_cg } }
			save_event_target_as = neighbour_heretic_country
		}
		#every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.13 days = 31 tooltip = es_collapse.2.a.tt } }
	}

	option = {
		name = "es_5_scenario.7.a"
		ai_chance = { factor = 50 }
		
		add_manpower = 50
		add_years_of_income = 2.5
		add_prestige = 10
		
		if = { limit = { NOT = { truce_with = event_target:neighbour_heretic_country } NOT = { alliance_with = event_target:neighbour_heretic_country } NOT = { is_subject_of = event_target:neighbour_heretic_country } }
		declare_war_with_cb = { who = event_target:neighbour_heretic_country casus_belli = cb_es_scenario }
		}
		
		every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.24 days = 31 tooltip = es_collapse.2.a.tt } }
	}
	option = {
		name = "es_5_scenario.7.b"
		ai_chance = { factor = 50 }
		add_prestige = -25
		
		add_country_modifier = {
		name = "05_religious_war"
		duration = 3650
		}
		
		every_country = { limit = { ai = no has_country_flag = esu_news_flag } country_event = { id = es_news.25 days = 31 tooltip = es_collapse.2.a.tt } }
	}
}