namespace = es_15_scenario

country_event = {
	id = es_15_scenario.1
	title = es_15_scenario.1.t
	desc = es_15_scenario.1.d
	picture = ES_ASSEMBLY_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_15_scenario.1_flag }
		is_year = 609
		NOT = { is_year = 660 }
		culture_group = half_blood_cg
		owns = 1369
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_15_scenario.1_flag
	}

	option = {
		name = "es_15_scenario.1.a"
		ai_chance = { factor = 50 }
		add_stability = -1
		every_owned_province = {
		add_province_modifier = {
			name = "15_glenpoint_assembly"
			duration = 3650
		}
		}
	}
	option = {
		name = "es_15_scenario.1.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		every_owned_province = {
		add_local_autonomy = 35
		}
	}
}

country_event = {
	id = es_15_scenario.2
	title = es_15_scenario.2.t
	desc = es_15_scenario.2.d
	picture = ES_THRAS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_15_scenario.2_flag }
		is_year = 609
		NOT = { is_year = 660 }
		culture_group = sload_cg
		owns = 323
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_15_scenario.2_flag
	}

	option = {
		name = "es_15_scenario.2.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		OR = {
		region = summerset_lr
		region = yokuda_lr
		region = hammerfell_lr
		}
		}
		add_claim = ROOT
		}
		
		if = {
		limit = {
		exists = SUM
		NOT = { alliance_with = SUM }
	    NOT = { overlord_of = SUM }
		}
		declare_war_with_cb = {
			who = SUM
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = DIR
		NOT = { alliance_with = DIR }
	    NOT = { overlord_of = DIR }
		}
		declare_war_with_cb = {
			who = DIR
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = ROU
		NOT = { alliance_with = ROU }
	    NOT = { overlord_of = ROU }
		}
		declare_war_with_cb = {
			who = ROU
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = HB1
		NOT = { alliance_with = HB1 }
	    NOT = { overlord_of = HB1 }
		}
		declare_war_with_cb = {
			who = HB1
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = YA7
		NOT = { alliance_with = YA7 }
	    NOT = { overlord_of = YA7 }
		}
		declare_war_with_cb = {
			who = YA7
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_15_scenario.2.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		add_country_modifier = {
			name = "15_coral_trade"
			duration = 36500
		}
	}
}

country_event = {
	id = es_15_scenario.3
	title = es_15_scenario.3.t
	desc = es_15_scenario.3.d
	picture = ES_CROWD1_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_15_scenario.3_flag }
		is_year = 609
		NOT = { is_year = 660 }
		culture_group = yokudan-redguardian_cg
		owns = 323
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_15_scenario.3_flag
	}

	option = {
		name = "es_15_scenario.3.a"
		ai_chance = { factor = 50 }
		add_stability = 1
		kill_heir = yes
		define_ruler = {
        name = "Mansel"
        dynasty = "Sesnit"
        adm = 5
        dip = 7
        mil = 3
        age = 18
        claim = 100
		fixed = yes
        }
		set_country_flag = 15_mansel_sesnit_flag
	}
	option = {
		name = "es_15_scenario.3.b"
		ai_chance = { factor = 50 }
		add_stability = -1
		add_country_modifier = {
			name = "11_succesion_war"
			duration = 9125
		}
	}
}

country_event = {
	id = es_15_scenario.4
	title = es_15_scenario.4.t
	desc = es_15_scenario.4.d
	picture = ES_ASSASIN_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_15_scenario.4_flag }
		has_country_flag = 15_mansel_sesnit_flag
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_15_scenario.4_flag
	}

	option = {
		name = "es_15_scenario.4.a"
		ai_chance = { factor = 50 }
		add_stability = -1
		kill_heir = yes
		define_ruler = {
        name = "Randic"
        dynasty = "Torn"
        adm = 2
        dip = 2
        mil = 3
        age = 25
        claim = 100
		fixed = yes
        }
		every_province = {
		limit = {
		region = yokuda_lr
		}
		add_core = ROOT
		}
		
		if = {
		limit = {
		exists = YA2
		NOT = { alliance_with = YA2 }
	    NOT = { overlord_of = YA2 }
		}
		declare_war_with_cb = {
			who = YA2
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = YA3
		NOT = { alliance_with = YA3 }
	    NOT = { overlord_of = YA3 }
		}
		declare_war_with_cb = {
			who = YA3
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = YA4
		NOT = { alliance_with = YA4 }
	    NOT = { overlord_of = YA4 }
		}
		declare_war_with_cb = {
			who = YA4
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = YA5
		NOT = { alliance_with = YA5 }
	    NOT = { overlord_of = YA5 }
		}
		declare_war_with_cb = {
			who = YA5
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = YA6
		NOT = { alliance_with = YA6 }
	    NOT = { overlord_of = YA6 }
		}
		declare_war_with_cb = {
			who = YA6
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_15_scenario.4.b"
		ai_chance = { factor = 50 }
		add_stability = 1
	}
}