namespace = es_10_scenario

country_event = {
	id = es_10_scenario.1
	title = es_10_scenario.1.t
	desc = es_10_scenario.1.d
	picture = ES_TRADE_GOODS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_10_scenario.1_flag }
		is_year = 337
		NOT = { is_year = 369 }
		OR = {
		culture_group = bosmer_cg
		culture_group = cyrodiil_cg
		}
		OR = {
		owns = 1206
		owns = 820
		}
    }

	mean_time_to_happen = {
		days = 5840
	}
	
	immediate = {
	    set_country_flag = es_10_scenario.1_flag
	}

	option = {
		name = "es_10_scenario.1.a"
		ai_chance = { factor = 50 }
		add_country_modifier = {
		name = "10_trade_agreement"
		duration = 9125
		}
	}
	option = {
		name = "es_10_scenario.1.b"
		ai_chance = { factor = 50 }
		add_prestige = 15
	}
}

country_event = {
	id = es_10_scenario.2
	title = es_10_scenario.2.t
	desc = es_10_scenario.2.d
	picture = ES_THRONEROOM_2_eventPicture

	trigger = {
	    NOT = { has_country_flag = es_10_scenario.2_flag }
		is_year = 337
		NOT = { is_year = 369 }
		NOT = { tag = SUM }
		culture_group = high_elves_cg
		owns = 1382
    }

	mean_time_to_happen = {
		days = 5840
	}
	
	immediate = {
	    set_country_flag = es_10_scenario.2_flag
	}

	option = {
		name = "es_10_scenario.2.a"
		ai_chance = { factor = 50 }
		change_tag = DIR
		add_country_modifier = {
		name = "10_rise_of_direnii"
		duration = 18250
		}
		every_province = {
		limit = {
		region = hgh_rock_lr
		}
		add_claim = ROOT
		}
		define_ruler = {
		dynasty = "Direnii"
		culture = altmer
		ADM = 4
		DIP = 4
		MIL = 4	
		claim = 80
		fixed = yes
		}
		
		if = {
		limit = {
		exists = HIG
		NOT = { alliance_with = HIG }
		NOT = { overlord_of = HIG }
		}
		declare_war_with_cb = {
			who = HIG
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BA6
		NOT = { alliance_with = BA6 }
		NOT = { overlord_of = BA6 }
		}
		declare_war_with_cb = {
			who = BA6
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BA9
		NOT = { alliance_with = BA9 }
		NOT = { overlord_of = BA9 }
		}
		declare_war_with_cb = {
			who = BA9
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BB0
		NOT = { alliance_with = BB0 }
		NOT = { overlord_of = BB0 }
		}
		declare_war_with_cb = {
			who = BB0
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BB1
		NOT = { alliance_with = BB1 }
		NOT = { overlord_of = BB1 }
		}
		declare_war_with_cb = {
			who = BB1
			casus_belli = cb_es_scenario
		}
		}
		
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
	}
	option = {
		name = "es_10_scenario.2.b"
		ai_chance = { factor = 50 }
		add_prestige = 35
	}
}

country_event = {
	id = es_10_scenario.3
	title = es_10_scenario.3.t
	desc = es_10_scenario.3.d
	picture = ES_RELIGIOUS_ORDER_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_10_scenario.3_flag }
		is_year = 337
		NOT = { is_year = 369 }
		culture_group = cyrodiil_cg
		owns = 1206
    }

	mean_time_to_happen = {
		days = 5840
	}
	
	immediate = {
	    set_country_flag = es_10_scenario.3_flag
	}

	option = {
		name = "es_10_scenario.3.a"
		ai_chance = { factor = 50 }
		change_tag = ORD
		change_religion = marukhism
		change_government = theocracy
		release_all_subjects = yes
		set_global_flag = marukhism_flag
		if = { limit = { NOT = { government_rank = 7 } } set_government_rank = 7 }
		
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
	option = {
		name = "es_10_scenario.3.b"
		ai_chance = { factor = 50 }
		add_stability = -3
		every_province = {
		limit = {
		owned_by = ROOT
		}
		add_claim = ORD
		}
		add_country_modifier = {
		name = "10_clergy_unrest"
		duration = 3650
		}
		set_global_flag = marukhism_flag
	}
}

province_event = {
	id = es_10_scenario.4
	title = es_10_scenario.4.t
	desc = es_10_scenario.4.d
	picture = ES_RELIGION_CONVERSION_eventPicture
	
	trigger = {
		is_year = 337
		NOT = { is_year = 369 }
        NOT = { culture = ayleid }
        OR = {
		region = western_syrodiil_lr
		region = eastern_syrodiil_lr
		region = central_syrodiil_lr
		}
    }

	mean_time_to_happen = {
		days = 29200
	}

	option = {
		name = "es_10_scenario.4.a"
		ai_chance = { factor = 100 }
		change_religion = marukhism
	}
}

province_event = {
	id = es_10_scenario.5
	title = es_10_scenario.5.t
	desc = es_10_scenario.5.d
	picture = ES_LABOUR_eventPicture
	
	trigger = {
		has_global_flag = marukhism_flag
		NOT = { owned_by = ALE }
		NOT = { is_year = 1309 }
        OR = {
		region = western_syrodiil_lr
		region = eastern_syrodiil_lr
		region = central_syrodiil_lr
		}
		culture = nedic
    }

	mean_time_to_happen = {
		months = 21600
	}

	option = {
		name = "es_10_scenario.5.a"
		ai_chance = { factor = 100 }
		if = {
		limit = {
		region = western_syrodiil_lr
		}
		change_culture = colovian
		}
		if = {
		limit = {
		region = eastern_syrodiil_lr
		}
		change_culture = nibenean
		}
		if = {
		limit = {
		region = central_syrodiil_lr
		}
		change_culture = imperial
		}
	}
}

country_event = {
	id = es_10_scenario.6
	title = es_10_scenario.6.t
	desc = es_10_scenario.6.d
	picture = ES_ELVEN_VILLAGE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_10_scenario.6_flag }
		tag = ORD
		NOT = { has_country_flag = ord_purge_flag }
    }

	mean_time_to_happen = {
		days = 5840
	}
	
	immediate = {
	    set_country_flag = es_10_scenario.6_flag
	}

	option = {
		name = "es_10_scenario.6.a"
		ai_chance = { factor = 50 }
		set_country_flag = ord_purge_flag
		add_country_modifier = {
		name = "10_not_tolerant"
		duration = 36500
		}
		every_owned_province = {
		limit = {
		culture = ayleid
		}
		change_culture = ROOT
		add_province_modifier = {
		name = "10_unrest"
		duration = 3650
		}
		add_core = AYL
		}
	}
	option = {
		name = "es_10_scenario.6.b"
		ai_chance = { factor = 50 }
		set_country_flag = ord_purge_flag
		add_country_modifier = {
		name = "10_tolerant"
		duration = 36500
		}
	}
}

country_event = {
	id = es_10_scenario.7
	title = es_10_scenario.7.t
	desc = es_10_scenario.7.d
	picture = ES_MIGRATION_CAMP_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_10_scenario.7_flag }
	    is_year = 337
		NOT = { is_year = 369 }
		NOT = { exists = CHI }
		culture_group = chimeris_cg
		owns = 1002
    }

	mean_time_to_happen = {
		days = 5840
	}
	
	immediate = {
	    set_country_flag = es_10_scenario.7_flag
	}

	option = {
		name = "es_10_scenario.7.a"
		ai_chance = { factor = 33 }
		add_country_modifier = {
		name = "10_diplomacy"
		duration = 9125
		}
	}
	option = {
		name = "es_10_scenario.7.b"
		ai_chance = { factor = 33 }
        every_province = {
		limit = {
		NOT = { owned_by = ROOT }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		culture = chimer
		}
		add_claim = ROOT
		}
		
		if = {
		limit = {
		exists = MA9
		NOT = { alliance_with = MA9 }
		NOT = { overlord_of = MA9 }
		}
		declare_war_with_cb = {
			who = MA9
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = MB0
		NOT = { alliance_with = MB0 }
		NOT = { overlord_of = MB0 }
		}
		declare_war_with_cb = {
			who = MB0
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = MB2
		NOT = { alliance_with = MB2 }
		NOT = { overlord_of = MB2 }
		}
		declare_war_with_cb = {
			who = MB2
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = MB3
		NOT = { alliance_with = MB3 }
		NOT = { overlord_of = MB3 }
		}
		declare_war_with_cb = {
			who = MB3
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = MB4
		NOT = { alliance_with = MB4 }
		NOT = { overlord_of = MB4 }
		}
		declare_war_with_cb = {
			who = MB4
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_10_scenario.7.c"
		ai_chance = { factor = 33 }
		add_prestige = 10
	}
}