namespace = es_17_scenario

country_event = {
	id = es_17_scenario.1
	title = es_17_scenario.1.t
	desc = es_17_scenario.1.d
	picture = ES_BURNING_CITY_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.1_flag }
		is_year = 700
		NOT = { is_year = 750 }
    }

	mean_time_to_happen = {
		days = 9125
		modifier = {
			factor = 0.01
			has_global_flag = es_17_great_schism
		}
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.1_flag
	}

	option = {
		name = "es_17_scenario.1.a"
		ai_chance = { factor = 100 }
		set_global_flag = es_17_great_schism
	}
	
}

country_event = {
	id = es_17_scenario.2
	title = es_17_scenario.2.t
	desc = es_17_scenario.2.d
	picture = ES_CITY_IN_FIRE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.2_flag }
		is_year = 700
		NOT = { is_year = 750 }
		has_global_flag = es_17_great_schism
		owns = 970
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.2_flag
	}

	option = {
		name = "es_17_scenario.2.a"
		ai_chance = { factor = 50 }
		trigger = {
		primary_culture = dwemer
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_8_la
		area = morrowind_9_la
		area = morrowind_10_la
		area = morrowind_11_la
		area = morrowind_12_la
		area = morrowind_13_la
		area = morrowind_14_la
		}
		}
		add_core = ROOT
		}
		add_country_modifier = {
		name = "17_liberty_desire"
		duration = 9125
		}
		set_country_flag = 17_dwe_schism
	}
	option = {
		name = "es_17_scenario.2.b"
		ai_chance = { factor = 50 }
		trigger = {
		primary_culture = dwemer
		}
		set_global_flag = dwemer_dissapearence_flag
	}
	option = {
		name = "es_17_scenario.2.c"
		ai_chance = { factor = 100 }
		trigger = {
		NOT = { primary_culture = dwemer }
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_1_la
		area = morrowind_2_la
		area = morrowind_3_la
		area = morrowind_4_la
		area = morrowind_5_la
		area = morrowind_6_la
		area = morrowind_7_la
		}
		}
		add_core = DWE
		add_province_modifier = {
		name = "12_local_unrest"
		duration = 9125
		}
		}
		set_global_flag = dwemer_dissapearence_flag
	}
}

country_event = {
	id = es_17_scenario.3
	title = es_17_scenario.3.t
	desc = es_17_scenario.3.d
	picture = ES_CITY_IN_FIRE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.3_flag }
		is_year = 700
		NOT = { is_year = 750 }
		has_global_flag = es_17_great_schism
		owns = 1002
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.3_flag
	}

	option = {
		name = "es_17_scenario.3.a"
		ai_chance = { factor = 50 }
		trigger = {
		primary_culture = chimer
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_1_la
		area = morrowind_2_la
		area = morrowind_3_la
		area = morrowind_4_la
		area = morrowind_5_la
		area = morrowind_6_la
		area = morrowind_7_la
		}
		}
		add_core = ROOT
		}
		add_country_modifier = {
		name = "17_liberty_desire"
		duration = 9125
		}
		set_country_flag = 17_chi_schism
	}
	option = {
		name = "es_17_scenario.3.b"
		ai_chance = { factor = 50 }
		trigger = {
		primary_culture = chimer
		}
		set_global_flag = chimeri_tribunal_flag
	}
	option = {
		name = "es_17_scenario.3.c"
		ai_chance = { factor = 100 }
		trigger = {
		NOT = { primary_culture = chimer }
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_8_la
		area = morrowind_9_la
		area = morrowind_10_la
		area = morrowind_11_la
		area = morrowind_12_la
		area = morrowind_13_la
		area = morrowind_14_la
		}
		}
		add_core = CHI
		add_province_modifier = {
		name = "12_local_unrest"
		duration = 9125
		}
		}
		set_global_flag = chimeri_tribunal_flag
	}
}

country_event = {
	id = es_17_scenario.4
	title = es_17_scenario.4.t
	desc = es_17_scenario.4.d
	picture = ES_NUMIDIUM_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.4_flag }
		has_country_flag = 17_dwe_schism
    }

	mean_time_to_happen = {
		days = 3650
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.4_flag
	}
	
	option = {
		name = "es_17_scenario.4.a"
		ai_chance = { factor = 50 }
		define_general = {
		name = "Numidium"
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
		}
		set_global_flag = chimeri_tribunal_flag
	}
	option = {
		name = "es_17_scenario.4.b"
		ai_chance = { factor = 50 }
        add_stability = -1
	}
}

country_event = {
	id = es_17_scenario.5
	title = es_17_scenario.5.t
	desc = es_17_scenario.5.d
	picture = ES_NEREVAR_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.5_flag }
		has_country_flag = 17_chi_schism
    }

	mean_time_to_happen = {
		days = 3650
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.5_flag
	}

	option = {
		name = "es_17_scenario.5.a"
		ai_chance = { factor = 50 }
		define_general = {
		name = "Nerevar"
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
		}
		set_global_flag = dwemer_dissapearence_flag
	}
	option = {
		name = "es_17_scenario.5.b"
		ai_chance = { factor = 50 }
        add_stability = -1
	}
}

country_event = {
	id = es_17_scenario.6
	title = es_17_scenario.6.t
	desc = es_17_scenario.6.d
	picture = ES_DWEMER_KNIFE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.6_flag }
	    owns = 970
		has_global_flag = dwemer_dissapearence_flag
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.6_flag
	}

	option = {
		name = "es_17_scenario.6.a"
		ai_chance = { factor = 100 }
		set_global_flag = initiate_dwemer_dissapearence_flag
		add_country_modifier = {
		    name = "heart_of_lorkhan"
			duration = -1
	    }
	}
}

country_event = {
	id = es_17_scenario.7
	title = es_17_scenario.7.t
	desc = es_17_scenario.7.d
	picture = ES_CASTLE_ON_RED_MOUNTAIN_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.7_flag }
		has_global_flag = chimeri_tribunal_flag
		owns = 1002
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.7_flag
	}

	option = {
		name = "es_17_scenario.7.a"
		ai_chance = { factor = 100 }
		set_global_flag = initiate_chimeri_tribunal_flag
		add_country_modifier = {
		    name = "keening"
			duration = -1
	    }
	}
}

country_event = {
	id = es_17_scenario.8
	title = es_17_scenario.8.t
	desc = es_17_scenario.8.d
	picture = ES_DISAPEARENCE_OF_DWEMERS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.8_flag }
	    primary_culture = dwemer
		has_global_flag = initiate_dwemer_dissapearence_flag
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.8_flag
	    every_country = {
		limit = {
		capital_scope = { continent = Tamriel }
		}
	    add_country_modifier = {
		name = "17_disapearence_of_dwemers"
		duration = 36500
		}
		}
	}

	option = {
		name = "es_17_scenario.8.a"
		ai_chance = { factor = 33 }
		
		every_owned_province = {
		limit = {
		NOT = { region = vvardenfell_lr }
		NOT = { region = morrowind_lr }
		OR = {
		culture = dwemer
		culture = snow_elven
		has_province_modifier = 05_elven_slaves
		}
		}
		change_culture = falmer
		change_religion = snow_elves_pantheon 
		}
		
		if = {
		limit = {
		has_global_flag = initiate_chimeri_tribunal_flag
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
		}
		
		if = {
		limit = {
		NOT = { has_global_flag = initiate_chimeri_tribunal_flag }
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = chimer
		change_religion = chimer_pantheon
		}
		}
		
	}
	
	option = {
		name = "es_17_scenario.8.b"
		ai_chance = { factor = 33 }
		
		trigger = {
		capital_scope = {
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		}
		
		if = {
		limit = {
		has_global_flag = initiate_chimeri_tribunal_flag
		}
		change_primary_culture = dunmer
		change_religion = tribunal_pantheon
		}
		
		if = {
		limit = {
		NOT = { has_global_flag = initiate_chimeri_tribunal_flag }
		}
		change_primary_culture = chimer
		change_religion = chimer_pantheon
		}
		
		every_owned_province = {
		limit = {
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		OR = {
		culture = dwemer
		culture = snow_elven
		has_province_modifier = 05_elven_slaves
		}
		}
		change_culture = falmer
		change_religion = snow_elves_pantheon 
		}
		
		if = {
		limit = {
		has_global_flag = initiate_chimeri_tribunal_flag
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
		}
		
		if = {
		limit = {
		NOT = { has_global_flag = initiate_chimeri_tribunal_flag }
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = chimer
		change_religion = chimer_pantheon
		}
		}
		
	}
	
	option = {
		name = "es_17_scenario.8.c"
		ai_chance = { factor = 33 }
		
		change_primary_culture = falmer
		change_religion = snow_elves_pantheon
		
		every_owned_province = {
		limit = {
		NOT = { region = vvardenfell_lr }
		NOT = { region = morrowind_lr }
		OR = {
		culture = dwemer
		culture = snow_elven
		has_province_modifier = 05_elven_slaves
		}
		}
		change_culture = falmer
		change_religion = snow_elves_pantheon 
		}
		
		if = {
		limit = {
		has_global_flag = initiate_chimeri_tribunal_flag
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
		}
		
		if = {
		limit = {
		NOT = { has_global_flag = initiate_chimeri_tribunal_flag }
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = chimer
		change_religion = chimer_pantheon
		}
		}
		
	}
}

country_event = {
	id = es_17_scenario.9
	title = es_17_scenario.9.t
	desc = es_17_scenario.9.d
	picture = ES_TRIBUNAL_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.9_flag }
		primary_culture = chimer
		has_global_flag = initiate_chimeri_tribunal_flag
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.9_flag
	    every_country = {
		limit = {
		OR = {
		primary_culture = dunmer
		primary_culture = chimer
		}
		}
	    add_country_modifier = {
		name = "17_curse_of_azura"
		duration = 36500
		}
		}
	}

	option = {
		name = "es_17_scenario.9.a"
		ai_chance = { factor = 50 }
		
		every_province = {
		limit = {
		culture = chimer
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
	}
	
	option = {
		name = "es_17_scenario.9.b"
		ai_chance = { factor = 50 }
		
		change_primary_culture = dunmer
		change_religion = tribunal_pantheon
		every_province = {
		limit = {
		culture = chimer
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
	}
}

country_event = {
	id = es_17_scenario.10
	title = es_17_scenario.10.t
	desc = es_17_scenario.10.d
	picture = ES_DUNMER_VILLAGE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.10_flag }
		is_year = 700
		NOT = { is_year = 750 }
		OR = {
		primary_culture = chimer
		primary_culture = dunmer
		primary_culture = dwemer
		primary_culture = falmer
		}
		OR = {
		owns = 1028
		owns = 1017
		owns = 995
		owns = 981
		owns = 976
		owns = 965
		owns = 957
		}
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.10_flag
	}

	option = {
		name = "es_17_scenario.10.a"
		ai_chance = { factor = 50 }
		
		add_country_modifier = {
		name = "17_liberty_desire"
		duration = 9125
		}
		
		if = {
		limit = {
		owns = 1028
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_16_la
		area = morrowind_17_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 1017
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_14_la
		area = morrowind_15_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 995
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_10_la
		area = morrowind_12_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 981
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_7_la
		area = morrowind_9_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 976
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_6_la
		area = morrowind_8_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 965
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_4_la
		area = morrowind_5_la
		}
		}
		add_core = ROOT
		}
		}
		
		if = {
		limit = {
		owns = 957
		}
		every_province = {
		limit = {
		OR = {
		area = morrowind_2_la
		area = morrowind_3_la
		}
		}
		add_core = ROOT
		}
		}
	}
	
	option = {
		name = "es_17_scenario.10.b"
		ai_chance = { factor = 50 }
		
		add_country_modifier = {
		name = "17_neutrality"
		duration = 9125
		}
	}
}

country_event = {
	id = es_17_scenario.11
	title = es_17_scenario.11.t
	desc = es_17_scenario.11.d
	picture = ES_OLD_GLORY_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.11_flag }
		is_year = 700
		NOT = { is_year = 750 }
		culture_group = yokudan-redguardian_cg
		owns = 323
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.11_flag
	}

	option = {
		name = "es_17_scenario.11.a"
		ai_chance = { factor = 50 }
		define_general = {
		name = "Frandar Hunding"
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
		}
		set_country_flag = frandar_hunding_flag
	}
	option = {
		name = "es_17_scenario.11.b"
		ai_chance = { factor = 50 }
		add_prestige = 25
	}
}

country_event = {
	id = es_17_scenario.12
	title = es_17_scenario.12.t
	desc = es_17_scenario.12.d
	picture = ES_05_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.12_flag }
		is_year = 700
		NOT = { is_year = 750 }
		culture_group = yokudan-redguardian_cg
    }

	mean_time_to_happen = {
		days = 9125
		modifier = {
			factor = 0.01
			has_global_flag = es_17_death_of_randic
		}
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.12_flag
	}

	option = {
		name = "es_17_scenario.12.a"
		ai_chance = { factor = 100 }
		if = {
		limit = {
		has_ruler = Randic
		}
		kill_ruler = yes
		}
		add_stability = -1
		set_global_flag = es_17_death_of_randic
	}
}

country_event = {
	id = es_17_scenario.13
	title = es_17_scenario.8.t
	desc = es_17_scenario.8.d
	picture = ES_DISAPEARENCE_OF_DWEMERS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.13_flag }
	    NOT = { primary_culture = dwemer }
		has_global_flag = initiate_dwemer_dissapearence_flag
		any_owned_province = {
		culture = dwemer
		}
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.13_flag
	}

	option = {
		name = "es_17_scenario.8.c"
		ai_chance = { factor = 33 }
		
		every_owned_province = {
		limit = {
		NOT = { region = vvardenfell_lr }
		NOT = { region = morrowind_lr }
		OR = {
		culture = dwemer
		has_province_modifier = 05_elven_slaves
		}
		}
		change_culture = falmer
		change_religion = snow_elves_pantheon 
		}
		
		if = {
		limit = {
		has_global_flag = initiate_chimeri_tribunal_flag
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
		}
		
		if = {
		limit = {
		NOT = { has_global_flag = initiate_chimeri_tribunal_flag }
		}
		every_owned_province = {
		limit = {
		culture = dwemer
		NOT = { has_province_modifier = 05_elven_slaves }
		OR = {
		region = vvardenfell_lr
		region = morrowind_lr
		}
		}
		change_culture = chimer
		change_religion = chimer_pantheon
		}
		}
		
	}
	
}

country_event = {
	id = es_17_scenario.14
	title = es_17_scenario.9.t
	desc = es_17_scenario.9.d
	picture = ES_TRIBUNAL_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.14_flag }
		NOT = { primary_culture = chimer }
		has_global_flag = initiate_chimeri_tribunal_flag
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.14_flag
	}

	option = {
		name = "es_17_scenario.9.b"
		ai_chance = { factor = 50 }
		
		every_province = {
		limit = {
		culture = chimer
		}
		change_culture = dunmer
		change_religion = tribunal_pantheon
		}
	}
	
}

country_event = {
	id = es_17_scenario.15
	title = es_17_scenario.15.t
	desc = es_17_scenario.15.d
	picture = ES_TRIBUNAL_TEMPLE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_17_scenario.15.a"
		ai_chance = { factor = 50 }
		change_tag = TRI
		change_government = theocracy
		add_prestige = 25
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		if = { limit = { NOT = { government_rank = 7 } } set_government_rank = 7 }
	}
	
	option = {
		name = "es_17_scenario.15.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		add_country_modifier = {
		name = "17_the_tribunal"
		duration = -1
		}
	}
	
}

country_event = {
	id = es_17_scenario.16
	title = es_17_scenario.16.t
	desc = es_17_scenario.16.d
	picture = GE_HRE_CRUSADE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_17_scenario.16_flag }
		is_year = 700
		NOT = { is_year = 750 }
		culture_group = northern_cg
		owns = 1275
    }

	mean_time_to_happen = {
		days = 9125
	}
	
	immediate = {
	    set_country_flag = es_17_scenario.16_flag
	}

	option = {
		name = "es_17_scenario.16.a"
		ai_chance = { factor = 50 }
		add_prestige = -10
		every_province = {
		limit = {
		OR = {
		area = morrowind_1_la
		area = morrowind_2_la
		area = morrowind_3_la
		area = morrowind_4_la
		area = morrowind_5_la
		area = morrowind_6_la
		area = morrowind_7_la
		}
		}
		add_core = ROOT
	    }
		
		if = {
		limit = {
		exists = DWE
		NOT = { alliance_with = DWE }
		NOT = { overlord_of = DWE }
		}
		declare_war_with_cb = {
			who = DWE
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = MOR
		NOT = { alliance_with = MOR }
		NOT = { overlord_of = MOR }
		}
		declare_war_with_cb = {
			who = MOR
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = CHI
		NOT = { alliance_with = CHI }
		NOT = { overlord_of = CHI }
		}
		declare_war_with_cb = {
			who = CHI
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = UNI
		NOT = { alliance_with = UNI }
		NOT = { overlord_of = UNI }
		}
		declare_war_with_cb = {
			who = UNI
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = TRI
		NOT = { alliance_with = TRI }
		NOT = { overlord_of = TRI }
		}
		declare_war_with_cb = {
			who = TRI
			casus_belli = cb_es_scenario
		}
		}
	}
	
	option = {
		name = "es_17_scenario.16.b"
		ai_chance = { factor = 50 }
		add_prestige = -25
	}
	
}