namespace = es_26_scenario

country_event = {
	id = es_26_scenario.1
	title = es_26_scenario.1.t
	desc = es_26_scenario.1.d
	picture = ES_THRAS_1_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.1_flag }
		is_year = 1214
		NOT = { is_year = 1263 }
		culture_group = sload_cg
		owns = 320
    }

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.1_flag
		set_global_flag = thrassian_plague_flag
	}

	option = {
		name = "es_26_scenario.1.a"
		ai_chance = { factor = 50 }
		set_global_flag = thras_supports_plague_flag
		add_country_modifier = {
		name = "26_rise_of_thras"
		duration = -1
		}
	}
	option = {
		name = "es_26_scenario.1.b"
		ai_chance = { factor = 50 }
		add_stability = 1
	}
	
}

country_event = {
	id = es_26_scenario.2
	title = es_26_scenario.1.t
	desc = es_26_scenario.1.d
	picture = ES_THRAS_1_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.2_flag }
		is_year = 1214
		NOT = { is_year = 1263 }
		has_global_flag = thras_supports_plague_flag
		has_global_flag = thrassian_plague_flag
		NOT = { culture_group = sload_cg }
		capital_scope = { continent = Tamriel }
    }
	
	hidden = yes

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.2_flag
		set_global_flag = thrassian_plague_flag
		add_country_modifier = {
		name = "26_thrassian_plague"
		duration = 17885
		}
	}
	
	option = {
		name = "es_26_scenario.1.a"
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_26_scenario.3
	title = es_26_scenario.1.t
	desc = es_26_scenario.1.d
	picture = ES_THRAS_1_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.3_flag }
	    has_country_modifier = 26_rise_of_thras
		OR = {
		AND = {
		is_year = 1214
		NOT = { is_year = 1263 }
		NOT = { 320 = { controlled_by = ROOT } }
		}
		AND = {
		is_year = 1263
		NOT = { 320 = { owned_by = ROOT } }
		}
		}
		
    }
	
	hidden = yes

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.3_flag
		remove_country_modifier = 26_rise_of_thras
		320 = {
		add_base_tax = -5
		add_base_production = -5
		add_base_manpower = -5
		add_devastation = 100
		}
		every_country = {
		    limit = {
			OR = {
		    has_country_modifier = 26_thrassian_plague
			culture_group = sload_cg
			}
			}
			country_event = { id = es_26_scenario.4 days = 31 tooltip = es_26_scenario.4.a.tt }
			remove_country_modifier = "26_thrassian_plague"
		}
	}
	
	option = {
		name = "es_26_scenario.1.a"
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_26_scenario.4
	title = es_26_scenario.4.t
	desc = es_26_scenario.4.d
	picture = ES_THRAS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_26_scenario.4.a"
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_26_scenario.5
	title = es_26_scenario.5.t
	desc = es_26_scenario.5.d
	picture = ES_SEA_FLEET_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.5_flag }
		has_country_modifier = 26_thrassian_plague
    }

	mean_time_to_happen = {
		days = 8760
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.5_flag
	}

	option = {
		name = "es_26_scenario.5.a"
		ai_chance = { factor = 50 }
		add_core = 320
		
		if = {
		limit = {
		exists = THR
		NOT = { alliance_with = THR }
		NOT = { overlord_of = THR }
		}
		declare_war_with_cb = {
			who = THR
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = COR
		NOT = { alliance_with = COR }
		NOT = { overlord_of = COR }
		}
		declare_war_with_cb = {
			who = COR
			casus_belli = cb_es_scenario
		}
		}
	}
	
	option = {
		name = "es_26_scenario.5.b"
		ai_chance = { factor = 50 }
		
		add_prestige = -10
	}
	
}

country_event = {
	id = es_26_scenario.6
	title = es_26_scenario.6.t
	desc = es_26_scenario.6.d
	picture = ES_PLAGUE_eventPicture
	
	trigger = {
	    is_year = 1214
		NOT = { is_year = 1263 }
		has_global_flag = thrassian_plague_flag
		any_owned_province = {
		development = 9
		}
    }

	mean_time_to_happen = {
		days = 700
	}

	option = {
		name = "es_26_scenario.6.a"
		ai_chance = { factor = 100 }
		random_owned_province = {
		limit = {
		development = 9
		}
		add_base_tax = -3
		add_base_production = -3
		add_base_manpower = -3
		add_province_modifier = {
		name = "00_unrest"
		duration = 9125
		}
		}
		add_manpower = -10
	}
	
}

province_event = {
	id = es_26_scenario.7
	title = es_26_scenario.7.t
	desc = es_26_scenario.7.d
	picture = ES_ElSWEYR_eventPicture
	
	trigger = {
	    region = eldweyr_lr
		culture = khajiiti
		NOT = { owned_by = ELS }
		has_global_flag = thrassian_plague_flag
		OR = {
		area = eldweyr_1_la
		area = eldweyr_2_la
		area = eldweyr_3_la
		area = eldweyr_4_la
		area = eldweyr_5_la
		area = eldweyr_6_la
		area = eldweyr_7_la
		}
    }

	mean_time_to_happen = {
		days = 36500
	}

	option = {
		name = "es_26_scenario.7.a"
		ai_chance = { factor = 100 }
	    change_culture = anequinan
		add_core = ANE
		if = {
		    limit = {
			    owner = { primary_culture = khajiiti }
			}
			owner = { change_primary_culture = anequinan }
		}
	}
	
}

province_event = {
	id = es_26_scenario.8
	title = es_26_scenario.7.t
	desc = es_26_scenario.7.d
	picture = ES_ElSWEYR_eventPicture
	
	trigger = {
	    region = eldweyr_lr
		culture = khajiiti
		NOT = { owned_by = ELS }
		has_global_flag = thrassian_plague_flag
		OR = {
		area = eldweyr_8_la
		area = eldweyr_9_la
		area = eldweyr_10_la
		area = eldweyr_11_la
		area = eldweyr_12_la
		area = eldweyr_13_la
		}
    }

	mean_time_to_happen = {
		days = 36500
	}

	option = {
		name = "es_26_scenario.7.a"
		ai_chance = { factor = 100 }
	    change_culture = pellitinian
		add_core = PEL
		if = {
		    limit = {
			    owner = { primary_culture = khajiiti }
			}
			owner = { change_primary_culture = pellitinian }
		}
	}
	
}

country_event = {
	id = es_26_scenario.9
	title = es_26_scenario.10.t
	desc = es_26_scenario.10.d
	picture = ES_HOSPITAL_eventPicture
	
	trigger = {
	    is_year = 1214
		NOT = { is_year = 1263 }
		NOT = { has_global_flag = thrassian_plague_flag }
		tag = RED
    }

	mean_time_to_happen = {
		days = 700
	}
	
	immediate = {
	    set_global_flag = thrassian_plague_flag
		every_country = {
		limit = { capital_scope = { continent = Tamriel } }
		country_event = { id = es_26_scenario.10 days = 31 tooltip = es_26_scenario.4.a.tt }
		}
	}

	option = {
		name = "es_26_scenario.10.a"
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_26_scenario.10
	title = es_26_scenario.10.t
	desc = es_26_scenario.10.d
	picture = ES_HOSPITAL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_26_scenario.10.a"
		ai_chance = { factor = 100 }
		add_stability = -1
	}
	
}

country_event = {
	id = es_26_scenario.11
	title = es_26_scenario.11.t
	desc = es_26_scenario.11.d
	picture = ES_BJOULSAE_RIVER_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.11_flag }
		is_year = 1214
		NOT = { is_year = 1263 }
		culture_group = cyrodiil_cg
		owns = 1206
    }

	mean_time_to_happen = {
		days = 8760
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.11_flag
	}

	option = {
		name = "es_26_scenario.11.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		region = hgh_rock_lr
		NOT = { owned_by = ROOT }
		culture = breton
		}
		add_core = ROOT
		}
		
		if = {
		limit = {
		exists = HIG
		NOT = { alliance_with = HIG }
		NOT = { overlord_of = HIG }
		}
		declare_war_with_cb = {
			who = HIG
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = DIR
		NOT = { alliance_with = DIR }
		NOT = { overlord_of = DIR }
		}
		declare_war_with_cb = {
			who = DIR
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BA3
		NOT = { alliance_with = BA3 }
		NOT = { overlord_of = BA3 }
		}
		declare_war_with_cb = {
			who = BA3
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BE1
		NOT = { alliance_with = BE1 }
		NOT = { overlord_of = BE1 }
		}
		declare_war_with_cb = {
			who = BE1
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = BE3
		NOT = { alliance_with = BE3 }
		NOT = { overlord_of = BE3 }
		}
		declare_war_with_cb = {
			who = BE3
			casus_belli = cb_es_scenario
		}
		}
		
		add_country_modifier = {
		    name = "00_isolation"
			duration = 9125
		}
	}
	option = {
		name = "es_26_scenario.11.b"
		ai_chance = { factor = 50 }
		add_prestige = -15
		every_province = {
		limit = {
		region = hgh_rock_lr
		NOT = { owned_by = ROOT }
		culture = breton
		}
		remove_claim = ROOT
		remove_core = ROOT
		}
		add_country_modifier = {
		    name = "16_good_reputation"
			duration = 9125
		}
	}
	
}

country_event = {
	id = es_26_scenario.12
	title = es_26_scenario.12.t
	desc = es_26_scenario.12.d
	picture = ES_ESTATES_ENVOY_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_26_scenario.12_flag }
		is_year = 1214
		NOT = { is_year = 1263 }
		culture_group = half_blood_cg
		owns = 1369
		has_global_flag = thrassian_plague_flag
    }

	mean_time_to_happen = {
		days = 8760
	}
	
	immediate = {
	    set_country_flag = es_26_scenario.12_flag
	}

	option = {
		name = "es_26_scenario.12.a"
		ai_chance = { factor = 25 }
		add_years_of_income = 2.5
		random_owned_province = { 
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
	}
	option = {
		name = "es_26_scenario.12.b"
		ai_chance = { factor = 25 }
		define_admiral = {
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
        }
		random_owned_province = { 
			spawn_rebels = {
				type = noble_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = noble_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = noble_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
	}
	option = {
		name = "es_26_scenario.12.c"
		ai_chance = { factor = 25 }
		define_general = {
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
        }
		random_owned_province = { 
			spawn_rebels = {
				type = revolutionary_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = revolutionary_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = revolutionary_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
	}
	option = {
		name = "es_26_scenario.12.e"
		ai_chance = { factor = 25 }
		add_stability = 1
		random_owned_province = { 
			spawn_rebels = {
				type = revolutionary_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = noble_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
		}
	}
	
}