namespace = es_6_scenario

country_event = {
	id = es_6_scenario.1
	title = es_6_scenario.1.t
	desc = es_6_scenario.1.d
	picture = ES_ETHERIAL_ORE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.1.a"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = es_6_scenario.2
	title = es_6_scenario.2.t
	desc = es_6_scenario.2.d
	picture = ES_DWEMERS_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.2.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_legitimacy = -25
		add_republican_tradition = -25
		add_devotion = -25
		add_horde_unity = -25
		add_meritocracy = -25
		add_country_modifier = {
		name = "06_etherial_crisis"
		duration = 7665
		}
	}
}

country_event = {
	id = es_6_scenario.3
	title = es_6_scenario.3.t
	desc = es_6_scenario.3.d
	picture = ES_BLACK_REACH_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_6_scenario.3_flag }
        culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
		NOT = { owns = 7419 }
		has_country_modifier = 06_etherial_crisis
    }

	mean_time_to_happen = {
		days = 1825		
	}
	
	immediate = {
	    set_country_flag = es_6_scenario.3_flag
	}

	option = {
		name = "es_6_scenario.3.a"
		ai_chance = { factor = 50 }
		add_core = 7419
	}
	option = {
		name = "es_6_scenario.3.b"
		ai_chance = { factor = 50 }
		add_prestige = -50
		remove_country_modifier = 06_etherial_crisis
	}
}

country_event = {
	id = es_6_scenario.4
	title = es_6_scenario.4.t
	desc = es_6_scenario.4.d
	picture = ES_LETTER_eventPicture
	
	trigger = {
	     NOT = { has_country_flag = es_6_scenario.4_flag }
        culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
		NOT = { owns = 7419 }
		is_core = 7419
		any_neighbor_country = {
		is_at_war = no
		}
    }

	mean_time_to_happen = {
		days = 1825		
	}
	
	immediate = {
	    set_country_flag = es_6_scenario.4_flag
	}

	option = {
		name = "es_6_scenario.4.a"
		ai_chance = { factor = 50 }
		random_neighbor_country = {
		limit = {
		culture_group = dwemer_cg
		is_at_war = no
		}
		declare_war_with_cb = {
        who = ROOT
        casus_belli = cb_es_scenario
        }
		}
	}
	option = {
		name = "es_6_scenario.4.b"
		ai_chance = { factor = 50 }
		add_prestige = -50
		remove_core = 7419
	}
}

country_event = {
	id = es_6_scenario.5
	title = es_6_scenario.5.t
	desc = es_6_scenario.5.d
	picture = ES_MOOT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.5.a"
		ai_chance = { factor = 50 }
		add_government_reform = elective_monarchy
		add_stability = 1
	}
	option = {
		name = "es_6_scenario.5.b"
		ai_chance = { factor = 50 }
		if = { limit = { ai = no }
		add_stability = -3
		add_legitimacy = -100
		}
	}
	after = {
	    set_global_flag = es_6_skyrim_path_flag
	}
}

country_event = {
	id = es_6_scenario.6
	title = es_6_scenario.6.t
	desc = es_6_scenario.6.d
	picture = ES_GENOCIDE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.6.a"
		add_stability = -1
		add_country_modifier = {
		name = "06_gradual_massacre"
		duration = 36500
		}
	}
	option = {
		name = "es_6_scenario.6.b"
		ai_chance = { factor = 50 }
		add_prestige = 25
	}
}

country_event = {
	id = es_6_scenario.7
	title = es_6_scenario.7.t
	desc = es_6_scenario.7.d
	picture = ES_Raven_Rock_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    952 = { owner = { save_event_target_as = 952_owner } }
	}

	option = {
		name = "es_6_scenario.7.a"
		952 = { add_core = ROOT }
		if = { limit = { NOT = { truce_with = event_target:952_owner } NOT = { alliance_with = event_target:952_owner } NOT = { is_subject_of = event_target:952_owner } }
		declare_war_with_cb = { who = event_target:952_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.7.b"
		ai_chance = { factor = 50 }
		add_prestige = -15
		add_country_modifier = {
		    name = "10_trade_agreement"
			duration = 9125
		}
	}
}

country_event = {
	id = es_6_scenario.8
	title = es_6_scenario.8.t
	desc = es_6_scenario.8.d
	picture = ES_DWEMER_CITY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.8.a"
		ai_chance = { factor = 50 }
		
		add_prestige = -25
		
		change_tag = DWE
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
		
	}
	option = {
		name = "es_6_scenario.8.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		
	}
}

### Centralization or Decentralization of Skyrim

country_event = {
	id = es_6_scenario.9
	title = es_6_scenario.9.t
	desc = es_6_scenario.9.d
	picture = ES_SKYRIM_MAP_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_6_scenario.9_flag }
        culture_group = northern_cg
		owns = 1275
		OR = {
		has_global_flag = es_6_skyrim_path_flag
		tag = OLD 
		OR = {
		    has_reform = elective_monarchy
			has_reform = elective_monarchy_legacy
		}
		}
		government_rank = 5
    }

	mean_time_to_happen = {
		days = 1825		
	}
	
	immediate = {
	    set_country_flag = es_6_scenario.9_flag
	}

	option = {
		name = "es_6_scenario.9.a"
		ai_chance = { factor = 50 }
		set_country_flag = centralize_skyrim_glag
		add_stability = -1
	}
	option = {
		name = "es_6_scenario.9.b"
		ai_chance = { factor = 50 }
		set_country_flag = decentralize_skyrim_flag
		add_stability = 1
	}
}

### Attempt to Subjuct Skaals

country_event = {
	id = es_6_scenario.10
	title = es_6_scenario.10.t
	desc = es_6_scenario.10.d
	picture = ES_SKAAL_VILLAGE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    7695 = { owner = { save_event_target_as = 7695_owner } }
	}

	option = {
		name = "es_6_scenario.10.a"
		7695 = { add_core = ROOT }
		if = { limit = { NOT = { truce_with = event_target:7695_owner } NOT = { alliance_with = event_target:7695_owner } NOT = { is_subject_of = event_target:7695_owner } }
		declare_war_with_cb = { who = event_target:7695_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.10.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
	}
}