namespace = es_4_scenario

country_event = {
	id = es_4_scenario.1
	title = es_4_scenario.1.t
	desc = es_4_scenario.1.d
	picture = ES_SIEGE_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_4_scenario.1_flag }
	    culture_group = northern_cg
		is_year = 139
		NOT = { is_year = 189 }
		owns = 1275
    }

	mean_time_to_happen = {
		days = 9125		
	}
	
	immediate = {
	    set_country_flag = es_4_scenario.1_flag
	}

	option = {
		name = "es_4_scenario.1.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		culture = snow_elven
		}
		add_claim = ROOT
		}
		define_general = {
		name = "Randagulf"
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
        }
		
		if = {
		limit = {
		exists = WIN
		NOT = { alliance_with = WIN }
		NOT = { overlord_of = WIN }
		}
		declare_war_with_cb = {
			who = WIN
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = NA1
		NOT = { alliance_with = NA1 }
		NOT = { overlord_of = NA1 }
		}
		declare_war_with_cb = {
			who = NA1
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = NA5
		NOT = { alliance_with = NA5 }
		NOT = { overlord_of = NA5 }
		}
		declare_war_with_cb = {
			who = NA5
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = NA6
		NOT = { alliance_with = NA6 }
		NOT = { overlord_of = NA6 }
		}
		declare_war_with_cb = {
			who = NA6
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = FOR
		NOT = { alliance_with = FOR }
		NOT = { overlord_of = FOR }
		}
		declare_war_with_cb = {
			who = FOR
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_4_scenario.1.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
	}
}

country_event = {
	id = es_4_scenario.2
	title = es_4_scenario.2.t
	desc = es_4_scenario.2.d
	picture = ES_WAR_IS_NEAR_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_4_scenario.2_flag }
	    culture_group = snow_elves_cg
		is_year = 139
		NOT = { is_year = 189 }
		owns = 1288
    }

	mean_time_to_happen = {
		days = 9125		
	}
	
	immediate = {
	    set_country_flag = es_4_scenario.2_flag
	}

	option = {
		name = "es_4_scenario.2.a"
		ai_chance = { factor = 50 }
		define_general = {
        shock = 5
        fire = 5
        manuever = 5
        siege = 5
        }
	}
	option = {
		name = "es_4_scenario.2.b"
		ai_chance = { factor = 50 }
		add_country_modifier = {
		name = "04_last_stand_defence"
		duration = 9125
		}
	}
}

country_event = {
	id = es_4_scenario.3
	title = es_4_scenario.3.t
	desc = es_4_scenario.3.d
	picture = ES_DRAGON_WAR_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_4_scenario.3_flag }
	    culture_group = snow_elves_cg
		is_year = 139
		NOT = { is_year = 189 }
		tag = FOR
		NOT = { has_country_modifier = 04_fanatics_in_the_army }
    }

	mean_time_to_happen = {
		days = 1825		
	}
	
	immediate = {
	    set_country_flag = es_4_scenario.3_flag
	}

	option = {
		name = "es_4_scenario.3.a"
		ai_chance = { factor = 50 }
		add_stability = -1
		add_prestige = -25
		add_country_modifier = {
		name = "04_fanatics_in_the_army"
		duration = 18250
		}
	}
	option = {
		name = "es_4_scenario.3.b"
		ai_chance = { factor = 50 }
		add_estate_loyalty_modifier = {
        estate = estate_church
	    desc = DISLOYAL_DRAGON_PRIESTS
        loyalty = -35
        duration = 3650
        }
	}
}

country_event = {
	id = es_4_scenario.4
	title = es_4_scenario.4.t
	desc = es_4_scenario.4.d
	picture = ES_RUINS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_4_scenario.4_flag }
	    culture_group = half_blood_cg
		is_year = 139
		NOT = { is_year = 189 }
		owns = 1355
    }

	mean_time_to_happen = {
		days = 9125		
	}
	
	immediate = {
	    set_country_flag = es_4_scenario.4_flag
	}

	option = {
		name = "es_4_scenario.4.a"
		ai_chance = { factor = 50 }
		every_province = {
		limit = {
		region = western_skyrim_lr
		NOT = { owned_by = ROOT }
		}
		add_claim = ROOT
		}
		
		if = {
		limit = {
		exists = SKY
		NOT = { alliance_with = SKY }
	    NOT = { overlord_of = SKY }
		}
		declare_war_with_cb = {
			who = SKY
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = OLD
		NOT = { alliance_with = OLD }
	    NOT = { overlord_of = OLD }
		}
		declare_war_with_cb = {
			who = OLD
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = WSK
		NOT = { alliance_with = WSK }
	    NOT = { overlord_of = WSK }
		}
		declare_war_with_cb = {
			who = WSK
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = NB6
		NOT = { alliance_with = NB6 }
	    NOT = { overlord_of = NB6 }
		}
		declare_war_with_cb = {
			who = NB6
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_4_scenario.4.b"
		ai_chance = { factor = 50 }
		add_stability = -1
	}
}

country_event = {
	id = es_4_scenario.5
	title = es_4_scenario.5.t
	desc = es_4_scenario.5.d
	picture = BATTLE_1_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_4_scenario.5_flag }
	    culture_group = high_elves_cg
		is_year = 139
		NOT = { is_year = 189 }
		owns = 1206
		NOT = { owns = 1287 }
    }

	mean_time_to_happen = {
		days = 9125		
	}
	
	immediate = {
	    set_country_flag = es_4_scenario.5_flag
	}

	option = {
		name = "es_4_scenario.5.a"
		ai_chance = { factor = 50 }
		1287 = {
		add_core = ROOT
		}
		
		if = {
		limit = {
		exists = SKY
		NOT = { alliance_with = SKY }
	    NOT = { overlord_of = SKY }
		}
		declare_war_with_cb = {
			who = SKY
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = OLD
		NOT = { alliance_with = OLD }
	    NOT = { overlord_of = OLD }
		}
		declare_war_with_cb = {
			who = OLD
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = WSK
		NOT = { alliance_with = WSK }
	    NOT = { overlord_of = WSK }
		}
		declare_war_with_cb = {
			who = WSK
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = ESK
		NOT = { alliance_with = ESK }
	    NOT = { overlord_of = ESK }
		}
		declare_war_with_cb = {
			who = ESK
			casus_belli = cb_es_scenario
		}
		}
		
		if = {
		limit = {
		exists = NA5
		NOT = { alliance_with = NA5 }
	    NOT = { overlord_of = NA5 }
		}
		declare_war_with_cb = {
			who = NA5
			casus_belli = cb_es_scenario
		}
		}
	}
	option = {
		name = "es_4_scenario.5.b"
		ai_chance = { factor = 50 }
		add_prestige = -15
	}
}