namespace = es_2_scenario

country_event = {
	id = es_2_scenario.1
	title = es_2_scenario.1.t
	desc = es_2_scenario.1.d
	picture = ES_RISE_OF_DRAGONS_eventPicture
	
	trigger = {
	    NOT = { has_country_flag = es_2_scenario.1_flag }
	    NOT = { exists = DRA }
		is_year = 65
		NOT = { is_year = 109 }
		owns = 1572
    }

	mean_time_to_happen = {
		days = 8030		
	}
	
	immediate = {
	    set_country_flag = es_2_scenario.1_flag
	}

	option = {
		name = "es_2_scenario.1.a"
		ai_chance = { factor = 50 }
		change_tag = DRA
		change_religion = dragon_cult
		set_capital = 1572
		if = {
			limit = {
				NOT = { government_rank = 5 }
			}
			set_government_rank = 5
		}
		if = {
			limit = { is_lesser_in_union = yes }
			overlord = { break_union = ROOT }
		}
		if = {
			limit = { is_vassal = yes }
			overlord = { free_vassal = ROOT }
		}
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } }
	}
	option = {
		name = "es_2_scenario.1.b"
		ai_chance = { factor = 50 }
		add_stability = -3
		random_owned_province = { 
			spawn_rebels = {
				type = dragon_cult_rebels
				size = 5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = dragon_cult_rebels
				size = 5
				win = yes
				unrest = 25
			}
		}
		random_owned_province = { 
			spawn_rebels = {
				type = dragon_cult_rebels
				size = 5
				win = yes
				unrest = 25
			}
		}
	}
}

country_event = {
	id = es_2_scenario.2
	title = es_2_scenario.1.t
	desc = es_2_scenario.1.d
	picture = ES_RISE_OF_DRAGONS_eventPicture
	
	trigger = {
        NOT = { has_country_flag = es_2_scenario.2_flag }
		religion = dragon_cult
		owns = 1572
		is_year = 65
		NOT = { is_year = 109 }
		any_country = {
		    capital_scope = { continent = Atmora }
			NOT = { capital_scope = { area = atmora_8_la } }
			NOT = { capital_scope = { area = atmora_9_la } }
			religion = dragon_cult
			ai = yes
		}
	}
	
	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_2_scenario.2_flag
	}
	
	option = {
		name = es_2_scenario.1.a
		ai_chance = { factor = 100 }
		every_country = {
			limit = { 
			capital_scope = { continent = Atmora }
			NOT = { capital_scope = { area = atmora_8_la } }
			NOT = { capital_scope = { area = atmora_9_la } }
			religion = dragon_cult
			ai = yes
			}
			ROOT = { inherit = PREV }
		}
	}
}

country_event = {
	id = es_2_scenario.3
	title = es_2_scenario.3.t
	desc = es_2_scenario.3.d
	picture = ES_DRAGON_WAR_eventPicture

	trigger = {
		religion = dragon_cult
		owns = 1572
		is_year = 65
		NOT = { is_year = 109 }
		is_at_war = no
		NOT = { war_exhaustion = 10 }
		manpower_percentage = 0.25
		any_neighbor_country = { 
		    capital_scope = { continent = Atmora }
			NOT = { truce_with = ROOT } 
			NOT = { alliance_with = ROOT }
			NOT = { is_subject_of = ROOT }
			NOT = { religion = dragon_cult }
		}
	}

	mean_time_to_happen = {
		days = 10950
	}
	
	option = {
		name = es_2_scenario.3.a
		ai_chance = { factor = 50 }
		add_manpower = 25
		add_stability = 1
		add_prestige = 10
		random_neighbor_country = {
			limit = { 
				 capital_scope = { continent = Atmora }
			NOT = { truce_with = ROOT } 
			NOT = { alliance_with = ROOT }
			NOT = { is_subject_of = ROOT }
			NOT = { religion = dragon_cult }
			}
			ROOT = {
				declare_war_with_cb = {
					who = PREV
					casus_belli = cb_es_scenario
				}
			}
		}
	}
	option = {
		name = es_2_scenario.3.b
		ai_chance = { factor = 50 }
		add_stability = -1
		add_prestige = -10
		add_estate_loyalty_modifier = {
        estate = estate_church
	    desc = DISLOYAL_DRAGON_PRIESTS
        loyalty = -10
        duration = 1825
        }
	} 
}

country_event = {
	id = es_2_scenario.4
	title = es_2_scenario.4.t
	desc = es_2_scenario.4.d
	picture = ES_WAR_WITH_DRAGONS_eventPicture

	trigger = {
	    NOT = { has_country_flag = es_2_scenario.4_flag }
		exists = DRA
		is_year = 65
		NOT = { is_year = 109 }
		capital_scope = { continent = Atmora }
		NOT = { alliance_with = DRA }
		NOT = { is_subject_of = DRA }
		NOT = { religion = dragon_cult }
	}

	mean_time_to_happen = {
		days = 31
	}
	
	immediate = {
	    set_country_flag = es_2_scenario.4_flag
	}
	
	option = {
		name = es_2_scenario.4.a
		ai_chance = { factor = 50 }
		add_country_modifier = {
		name = "02_prepare_for_war"
		duration = 3650
		}
	}
	option = {
		name = es_2_scenario.4.b
		ai_chance = { factor = 50 }
		add_stability = -3
		change_religion = dragon_cult
	} 
}

country_event = {
	id = es_2_scenario.5
	title = es_2_scenario.5.t
	desc = es_2_scenario.5.d
	picture = ES_WAR_WITH_DRAGONS_eventPicture

	trigger = {
	    NOT = { has_country_flag = es_2_scenario.5_flag }
		exists = DRA
		is_year = 65
		NOT = { is_year = 109 }
		NOT = { alliance_with = DRA }
		NOT = { is_subject_of = DRA }
		NOT = { religion = dragon_cult }
		culture_group = northern_cg
		capital_scope = { NOT = { continent = Atmora } }
	}

	mean_time_to_happen = {
		days = 10950
	}
	
	immediate = {
	    set_country_flag = es_2_scenario.5_flag
	}
	
	option = {
		name = es_2_scenario.5.a
		ai_chance = { factor = 33 }
		trigger = { is_subject = no }
		declare_war_with_cb = {
			who = DRA
			casus_belli = cb_es_scenario
		}
	}
	option = {
		name = es_2_scenario.5.b
		ai_chance = { factor = 33 }
		add_manpower = -10
		add_treasury = -250
		random_country = {
		    limit = {
		    capital_scope = { continent = Atmora }
			NOT = { capital_scope = { area = atmora_8_la } }
			NOT = { capital_scope = { area = atmora_9_la } }
			NOT = { religion = dragon_cult }
			}
			add_manpower = 10
		    add_treasury = 250
		}
	} 
	option = {
		name = es_2_scenario.5.c
		ai_chance = { factor = 33 }
		add_prestige = -25
	}
}