########################################
# Events about Trade Leagues
#
# written by Karim Muammar
########################################

namespace = trade_league

# King Of The Hill
country_event = {
	id = trade_league.1
	title = "trade_league.1.t"
	desc = "trade_league.1.d"
	picture = SOLDIER_INFIGHTING_eventPicture

	is_triggered_only = yes

	trigger = {
		has_dlc = "Mare Nostrum"
		is_trade_league_leader = yes
		NOT = { has_country_modifier = friction_among_troops }
	}

	option = {
		name = "trade_league.1.a"
		add_prestige = -10
		random_known_country = {
			limit = { is_in_trade_league_with = ROOT }
			add_opinion = {
				who = ROOT
				modifier = punished_soldiers
			}
		}
	}
	option = {
		name = "trade_league.1.b"
		add_country_modifier = {
			name = "friction_among_troops"
			duration = 3650
		}
	}
}