namespace = es_walking_city

country_event = {
	id = es_walking_city.1
	title = es_walking_city.1.t
	desc = es_walking_city.1.d
	picture = ES_FALINESTI_eventPicture
	
	trigger = {
	    culture_group = bosmer_cg
		NOT = { has_country_modifier = es_walking_city_timer }
		owns = 4961 controls = 4961 4961 = { has_siege = no }
		owns = 4931 controls = 4931 4931 = { has_siege = no }
		owns = 820 controls = 820 820 = { has_siege = no }
		owns = 5054 controls = 5054 5054 = { has_siege = no }
	}

	mean_time_to_happen = {
		days = 31	
	}

	option = {
		name = "es_walking_city.1.a"
		add_country_modifier = { name = "es_walking_city_timer" duration = 3650 hidden = yes }
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		if = { limit = { 820 = { is_capital = yes } } 5054 = { move_capital_effect = yes change_province_name = "Falinesti" rename_capital = "Falinesti" add_province_modifier = { name = "es_walking_city_modifier" duration = 3650 } } 820 = { change_province_name = "Old Falinesti" rename_capital = "Old Falinesti" } }
		else_if = { limit = { 5054 = { is_capital = yes } } 4961 = { move_capital_effect = yes change_province_name = "Falinesti" rename_capital = "Falinesti" add_province_modifier = { name = "es_walking_city_modifier" duration = 3650 } } 5054 = { change_province_name = "Estdil" rename_capital = "Estdil" } }
		else_if = { limit = { 4961 = { is_capital = yes } } 4931 = { move_capital_effect = yes change_province_name = "Falinesti" rename_capital = "Falinesti" add_province_modifier = { name = "es_walking_city_modifier" duration = 3650 } } 4961 = { change_province_name = "Rosewind" rename_capital = "Rosewind" } }
		else = { 820 = { move_capital_effect = yes change_province_name = "Falinesti" rename_capital = "Falinesti" add_province_modifier = { name = "es_walking_city_modifier" duration = 3650 } } 4931 = { change_province_name = "Oakwood" rename_capital = "Oakwood" } }
	}
	
}