namespace = yok_mission_events

country_event = {
	id = yok_mission_events.1
	title = "yok_mission_events.1.t"
	desc = "yok_mission_events.1.d"
	picture = YOKMISSION_1_eventPicture
	
	trigger = {
		NOT = { has_country_flag = yok_mission_1_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { set_country_flag = yok_mission_1_flag }
	}
	
	option = {
		name = "yok_mission_events.1.avatar"
		ai_chance = {factor = 1 }
		define_general = {
			shock = 7
			fire = 5
			manuever = 5
			siege = 1
			name = "Diagna, Avatar of HoonDing"
			trait = defensive_planner_personality
		}
	}
	
	option = {
		name = "yok_mission_events.1.wisdom"
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = "yok_mi_events_1"
			duration = 9125
		}
	}
}

country_event = {
	id = yok_mission_events.2
	title = "yok_mission_events.2.t"
	desc = "yok_mission_events.2.d"
	picture = YOKMISSION_2_eventPicture
	
	trigger = {
		NOT = { has_country_flag = yok_mission_2_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
	custom_tooltip = yok_mission_events.2.immediate
	hidden_effect = { 
		set_country_flag = yok_mission_2_flag 
		every_core_province = {
			limit = {
				region = yokuda_lr
			}
			add_base_manpower = -3
			add_base_production = -3
			add_base_tax = -3
		}
		
		if = {
			limit = {
				yokuda_1_la = {
					owned_by = ROOT
				}
				NOT = { exists = THR }
				NOT = { capital_scope = { area = yokuda_1_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_1_la
				}
				add_core = THR
			}
			create_vassal = THR
			THR = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			THR = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_2_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA2 }
				NOT = { capital_scope = { area = yokuda_2_la } }
			}
			every_owned_province = {
				limit = {
				area = yokuda_2_la
				}
				add_core = YA2
			}
			create_vassal = YA2
			YA2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA2 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_3_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA3 }
				NOT = { capital_scope = { area = yokuda_3_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_3_la
				}
				add_core = YA3
			}
			create_vassal = YA3
			YA3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA3 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_4_la = {
					owned_by = ROOT
				}	
				NOT = { exists = YA4 }
				NOT = { capital_scope = { area = yokuda_4_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_4_la
				}
				add_core = YA4
			}
			create_vassal = YA4
			YA4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA4 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_5_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA5 }
				NOT = { capital_scope = { area = yokuda_5_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_5_la
				}
				add_core = YA5
			}
			create_vassal = YA5
			YA5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA5 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_6_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA6 }
				NOT = { capital_scope = { area = yokuda_6_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_6_la
				}
				add_core = YA6
			}
			create_vassal = YA6
			YA6 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA6 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_7_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA7 }
				NOT = { capital_scope = { area = yokuda_7_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_7_la
				}
				add_core = YA7
			}
			create_vassal = YA7
			YA7 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA7 = { change_government_reform_progress = -99999 }
		}
		
		if = {
			limit = {
				yokuda_8_la = {
					owned_by = ROOT
				}
				NOT = { exists = YA8 }
				NOT = { capital_scope = { area = yokuda_8_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_8_la
				}
				add_core = YA8
			}
			create_vassal = YA8
			YA8 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YA8 = { change_government_reform_progress = -99999 }
		}
        if = {
			limit = {
				yokuda_10_la = {
					owned_by = ROOT
				}
				NOT = { exists = YB0 }
				NOT = { capital_scope = { area = yokuda_10_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_10_la
				}
				add_core = YB0
			}
			create_vassal = YB0
			YB0 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB0 = { change_government_reform_progress = -99999 }
        }

        if = {
			limit = {
				yokuda_11_la = {
					owned_by = ROOT
				}
			NOT = { exists = YB1 }
			NOT = { capital_scope = { area = yokuda_11_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_11_la
				}
				add_core = YB1
			}
			create_vassal = YB1
			YB1 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB1 = { change_government_reform_progress = -99999 }
        }

        if = {
			limit = {
				yokuda_12_la = {
				owned_by = ROOT
				}
				NOT = { exists = YB2 }
				NOT = { capital_scope = { area = yokuda_12_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_12_la
				}
				add_core = YB2
			}
			create_vassal = YB2
			YB2 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB2 = { change_government_reform_progress = -99999 }
        }

        if = {
			limit = {
				yokuda_13_la = {
					owned_by = ROOT
				}
				NOT = { exists = YB3 }
				NOT = { capital_scope = { area = yokuda_13_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_13_la
				}
				add_core = YB3
			}
			create_vassal = YB3
			YB3 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB3 = { change_government_reform_progress = -99999 }
        }

        if = {
			limit = {
				yokuda_14_la = {
					owned_by = ROOT
				}
			NOT = { exists = YB4 }
			NOT = { capital_scope = { area = yokuda_14_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_14_la
				}
				add_core = YB4
			}
			create_vassal = YB4
			YB4 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB4 = { change_government_reform_progress = -99999 }
        }

        if = {
			limit = {
				yokuda_15_la = {
					owned_by = ROOT
				}
				NOT = { exists = YB5 }
				NOT = { capital_scope = { area = yokuda_15_la } }
			}
			every_owned_province = {
				limit = {
					area = yokuda_15_la
				}
				add_core = YB5
			}
			create_vassal = YB5
			YB5 = { random_list = { 25 = { change_government = monarchy } 25 = { change_government = republic } 25 = { change_government = theocracy } 25 = { change_government = tribal } } }
			YB5 = { change_government_reform_progress = -99999 }
        }
	}
	}
	
	option = {
		name = "yok_mission_events.2.hammerfell"
		ai_chance = { factor = 95 }
		custom_tooltip = yok_mission_events.2.hammerfell_hidden
		add_country_modifier = {
			name = "yok_mi_events_20"
			duration = 3650
		}
		hidden_effect = {
			every_province = {
				limit = { 
					region = yokuda_lr 
				}
				remove_core = ROOT
			}
			THR = { grant_independence = yes }
			YA2 = { grant_independence = yes }
			YA3 = { grant_independence = yes }
			YA4 = { grant_independence = yes }
			YA5	= { grant_independence = yes }
			YA6 = {	grant_independence = yes }
			YA7	= { grant_independence = yes }
			YA8	= { grant_independence = yes }
			YB0 = { grant_independence = yes }
			YB1	= { grant_independence = yes }
			YB2 = { grant_independence = yes }
			YB3	= { grant_independence = yes }
			YB4	= { grant_independence = yes }
			YB5	= { grant_independence = yes }
		}
	}
	
	option = {
		name = "yok_mission_events.2.yokuda"
		ai_chance = { factor = 5 }
		add_country_modifier = {
			name = "yok_mi_events_21"
			duration = 3650
		}
	}
	
	
}

country_event = {
	id = yok_mission_events.3
	title = "yok_mission_events.3.t"
	desc = "yok_mission_events.3.d"
	picture = YOKMISSION_3_eventPicture
	
	trigger = {
		NOT = { has_country_flag = yok_mission_3_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { set_country_flag = yok_mission_3_flag }
	}
	
	option = {
		name = "yok_mission_events.3.avatar"
		ai_chance = {factor = 1 }
		define_general = {
			shock = 6
			fire = 2
			manuever = 3
			siege = 7
			name = "Diagna, Avatar of HoonDing"
			trait = siege_specialist_personality
		}
	}
	
	option = {
		name = "yok_mission_events.1.wisdom"
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = "yok_mi_events_3"
			duration = 9125
		}
	}
}