vassal = {
	first = AA2
	second = AA1
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AA2
	second = AA3
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AA2
	second = AA4
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AA8
	second = AA5
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AA8
	second = AA6
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AB0
	second = AA7
	start_date = 5.1.1
	end_date = 9999.1.1
}

vassal = {
	first = AB0
	second = AA9
	start_date = 5.1.1
	end_date = 9999.1.1
}