vassal = {
	first = DA1
	second = DA3
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = DA6
	second = DA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = DA6
	second = DB9
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = DA1
	second = DA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = DA2
	second = DA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = DC2
	second = DA6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = DA4
	second = DC3
	start_date = 57.1.1
	end_date = 9999.1.1
}