alliance = {
	first = CU3
	second = CU1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CU3
	second = CU4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CU1
	second = CU4
	start_date = 57.1.1
	end_date = 9999.1.1
}

guarantee = {
	first = CU5
	second = CU2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CT3
	second = CT4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CT5
	second = CS5
	start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
	first = CS5
	second = CS4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CR5
	second = CS6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CR5
	second = CS1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CS6
	second = CS1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CQ7
	second = CQ1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CR4
	second = CQ3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = CQ6
	second = CR1
	start_date = 57.1.1
	end_date = 9999.1.1
}

guarantee = {
	first = CQ3
	second = CQ9
	start_date = 57.1.1
	end_date = 9999.1.1
}

guarantee = {
	first = CR1
	second = CQ9
	start_date = 57.1.1
	end_date = 9999.1.1
}