dependency = {
    subject_type = alliance_member
    first = EA8
    second = EC6
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA8
    second = EC8
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA8
    second = EB9
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA8
	second = EB6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA8
	second = EC9
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EB1
	second = EB6
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EB1
    second = EB2
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EB1
    second = EB0
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA4
    second = EA1
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA4
	second = EA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EC9
	second = EA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA9
	second = EA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA9
	second = EC9
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA9
    second = EA6
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA9
    second = EC4
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA9
    second = EA2
    start_date = 57.1.1
	end_date = 9999.1.1
}