vassal = {
	first = HA2
	second = HB7
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HA2
	second = HC1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HA1
	second = HA8
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HA1
	second = HB5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HD9
	second = HE5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HD9
	second = HE1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HD9
	second = HB3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HB3
	second = HB0
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HE5
	second = HA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HE1
	second = HE0
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HB3
	second = HE3
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HB1
	second = HB2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HA3
	second = HB9
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA6
    second = HA4
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA6
    second = HD1
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HC7
    second = HD0
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HC7
    second = HC8
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HC7
    second = HA5
    start_date = 57.1.1
	end_date = 9999.1.1
}