vassal = {
	first = KB7
	second = KB8
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = KB7
	second = KB6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KC0
	second = KB7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KC0
	second = KC3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KB7
	second = KC3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KC7
	second = KC2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KC8
	second = KB9
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = KB7
	second = IA4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = IB3
	second = IA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = IA3
	second = IA4
	start_date = 57.1.1
	end_date = 9999.1.1
}