vassal = {
	first = JA8
	second = JA9
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = JA8
	second = JB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = JB0
	second = JB3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = JA7
	second = JA3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = JA7
	second = JA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = JA4
	second = JA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = JA1
	second = JA2
	start_date = 57.1.1
	end_date = 9999.1.1
}