vassal = {
	first = TB5
	second = TA1
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = TB3
	second = TA9
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TA2
	second = TB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TA8
	second = TB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TB3
	second = TA3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TA6
	second = TB5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TA6
	second = TA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TB1
	second = TA4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = UB5
	second = TB5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = TA5
	second = TB0
	start_date = 57.1.1
	end_date = 9999.1.1
}