union = {
	first = YA7
	second = YA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = YB2
	second = YB0
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = YB5
	second = YB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = YB5
	second = YA3
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = YA8
	second = YB2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = YA8
	second = YA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = YA8
	second = YA6
	start_date = 57.1.1
	end_date = 9999.1.1
}