# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

#######################################################################
# Crusader
#######################################################################

crusader = {
	potential = {
		religion = chimer_pantheon
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.35
	global_tax_modifier = 0.10
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

#######################################################################
# Excommunication
#######################################################################

excommunication = {
	potential = {
		religion = chimer_pantheon
	}

	trigger = {
		is_excommunicated = yes
	}

	prestige = -2.5
	tolerance_own = -3.5
	devotion = -5
	papal_influence = -10
	#icon = 10
}

######################################
# Italian - Submission to Emperor
######################################

submission_to_emperor = {
	potential = {
		always = no
	}

	trigger = {
		is_emperor = no
		capital_scope = {
			is_part_of_hre = yes
		}
	}

	global_unrest = 3
	stability_cost_modifier = 0.1
	prestige = -1
}