polytheistic_group_modifier = {
	potential = {
		religion_group = polytheistic_group
	}

	trigger = {
		religion_group = polytheistic_group
	}

	unjustified_demands = 0.10
	reinforce_speed = -0.10
	global_spy_defence = -0.10
	stability_cost_modifier = 0.10
	fabricate_claims_cost = 0.10
}

occult_group_modifier = {
	potential = {
		religion_group = occult_group
	}

	trigger = {
		religion_group = occult_group
	}

	ae_impact = 0.10
	global_unrest = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
	culture_conversion_cost = 0.10
}

elemental_group_modifier = {
	potential = {
		religion_group = elemental_group
	}

	trigger = {
		religion_group = elemental_group
	}

	core_creation = 0.10
	state_maintenance_modifier = 0.10
	vassal_income = -0.10
	fort_maintenance_modifier = 0.10
	harsh_treatment_cost = 0.10
}

daedric_group_1_modifier = {
	potential = {
		religion_group = daedric_group_1
	}

	trigger = {
		religion_group = daedric_group_1
	}

	reduced_liberty_desire = -10
	years_of_nationalism = 10
	diplomatic_annexation_cost = 0.10
	improve_relation_modifier = -0.10
	embracement_cost = 0.10
}

harmony_group_modifier = {
	potential = {
		religion_group = harmony_group
	}

	trigger = {
		religion_group = harmony_group
	}

	idea_cost = 0.10
	claim_duration = -0.10
	global_regiment_cost = 0.10
	spy_offence = -0.10
	global_regiment_recruit_speed = 0.10
}

#######################################################################

dwemer_technologies_modifier = {
	potential = {
		NOT = { has_global_flag = dwemer_dissapearence_flag }
	}

	trigger = {
	    OR = {
		primary_culture = dwemer
		tag = UNI
		}
	}

	global_institution_spread = 0.25
	idea_cost = -0.15
	technology_cost = -0.10
	years_of_nationalism = 15
	harsh_treatment_cost = 0.25
}

neighbour_dwemer_technologies_modifier = {
	potential = {
		NOT = { has_global_flag = dwemer_dissapearence_flag }
		NOT = { primary_culture = dwemer }
	}

	trigger = {
		any_neighbor_country = {
		    primary_culture = dwemer
		}
	}

	global_institution_spread = 0.15
	idea_cost = -0.10
	technology_cost = -0.05
	years_of_nationalism = 10
	harsh_treatment_cost = 0.15
}

dwemer_research_hubs_modifier = {
	potential = {
		NOT = { primary_culture = dwemer }
		any_owned_province = { continent = Tamriel }
	}

	trigger = {
		owns = 970 
		owns = 1044
		owns = 1314
		owns = 1329
		owns = 1484
	}

	global_institution_spread = 0.15
	idea_cost = -0.10
	technology_cost = -0.05
}