adm_issue_1 = {
	category = 3 		

	allow = {
		any_neighbor_country = {
			tech_difference = 3
		}
	}
	
	effect = {
	custom_tooltip = es_define_researcher
	hidden_effect = {
		define_advisor = {
			type = esu_researcher
			skill = 3
			culture = ROOT
			religion = ROOT
		}
		}
	}
	
	modifier = {
		global_institution_spread = 0.15
		advisor_cost = 0.15	
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_2 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { is_core = ROOT }
		}
	}
	
	effect = {
	custom_tooltip = es_core_province
	hidden_effect = {
		random_owned_province = {
			limit = {
				NOT = { is_core = ROOT }
			}
			add_core = ROOT 
		}
	}
	}
	
	modifier = {
		core_creation = -0.15
		harsh_treatment_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_3 = {
	category = 3 		

	allow = {
		NOT = { stability = 3 }
	}
	
	effect = {
		add_stability = 1
	}
	
	modifier = {
		stability_cost_modifier = -0.15
		culture_conversion_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_4 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { religion = ROOT }
		}
	}
	
	effect = {
		custom_tooltip = es_change_religion
		hidden_effect = {
		random_owned_province = {
			limit = {
				NOT = { religion = ROOT }
			}
			change_religion = ROOT 
		}
		}
	}
	
	modifier = {
		religious_unity = 0.15
		missionary_maintenance_cost = 1.5
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_5 = {
	category = 3 		

	allow = {
		NOT = { adm_power = 500 }
	}
	
	effect = {
		add_adm_power = 100
	}
	
	modifier = {
		idea_cost = -0.15
		global_missionary_strength = -0.015
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_6 = {
	category = 3 		

	allow = {
		NOT = { treasury = 5000 }
	}
	
	effect = {
		add_years_of_income = 0.33
	}
	
	modifier = {
		global_heretic_missionary_strength = 0.015
		tolerance_heretic = -1.5
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_7 = {
	category = 3 		

	allow = {
		is_lacking_institutions = yes
	}
	
	effect = {
		custom_tooltip = es_define_mage
		hidden_effect = {
		define_advisor = {
			type = esu_mage
			skill = 3
			culture = ROOT
			religion = ROOT
		}
		}
	}
	
	modifier = {
		embracement_cost = -0.15
		tolerance_own = -1.5
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_8 = {
	category = 3 		

	allow = {
		any_owned_province = {
			unrest = 1.0
		}
	}
	
	effect = {
		random_owned_province = {
			limit = {
				unrest = 1.0
			}
			add_unrest = -10
		}
	}
	
	modifier = {
		global_unrest = -1.5
		yearly_corruption = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_9 = {
	category = 3 		

	allow = {
		NOT = { government_reform_progress = 1 }
	}
	
	effect = {
		custom_tooltip = es_define_steward
		hidden_effect = {
		define_advisor = {
			type = esu_steward
			skill = 3
			culture = ROOT
			religion = ROOT
		}
		}
	}
	
	modifier = {
		governing_capacity_modifier = 0.15
		state_maintenance_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_10 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { base_tax = 5 }
		}
	}
	
	effect = {
		random_owned_province = {
			limit = {
				NOT = { base_tax = 5 }
			}
			add_base_tax = 1
		}
	}
	
	modifier = {
		development_cost = -0.15
		build_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_11 = {
	category = 3 		

	allow = {
		any_neighbor_country = {
			NOT = { religion = ROOT }
		}
	}
	
	effect = {
		custom_tooltip = es_define_priest
		hidden_effect = {
		define_advisor = {
			type = esu_priest
			skill = 3
			culture = ROOT
			religion = ROOT
		}
		}
	}
	
	modifier = {
		warscore_cost_vs_other_religion = -0.15
		prestige_decay = 0.015
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_12 = {
	category = 3 		

	allow = {
		num_of_subjects = 1
	}
	
	effect = {
		custom_tooltip = es_define_negotiator
		hidden_effect = {
		define_advisor = {
			type = esu_negotiator
			skill = 3
			culture = ROOT
			religion = ROOT
		}
		}
	}
	
	modifier = {
		reduced_liberty_desire = 15
		global_spy_defence = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}