mil_issue_1 = {
	category = 1	

	allow = {
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
	
	effect = {
		custom_tooltip = es_define_officer
		hidden_effect = {
			define_advisor = {
			type = esu_officer
			skill = 3
			culture = ROOT
			religion = ROOT
			}
		}
	}
	
	modifier = {
		defensiveness = 0.15
		fort_maintenance_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_2 = {
	category = 1	

	allow = {
		any_neighbor_country = {
			defensive_war_with = ROOT
		}
	}
	
	effect = {
		add_yearly_manpower = 1.5
	}
	
	modifier = {
		global_manpower_modifier = 0.15
		garrison_size = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_3 = {
	category = 1	

	allow = {
		NOT = { manpower_percentage = 0.75 }
	}
	
	effect = {
		custom_tooltip = es_define_grand_champion
		hidden_effect = {
			define_advisor = {
			type = esu_grand_champion
			skill = 3
			culture = ROOT
			religion = ROOT
			}
		}
	}
	
	modifier = {
		manpower_recovery_speed = 0.15
		global_regiment_recruit_speed = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_4 = {
	category = 1	

	allow = {
		any_neighbor_country = {
			offensive_war_with = ROOT
		}
	}
	
	effect = {
		custom_tooltip = es_define_esu_thane
		hidden_effect = {
			define_advisor = {
			type = esu_thane
			skill = 3
			culture = ROOT
			religion = ROOT
			}
		}
	}
	
	modifier = {
		prestige_from_land = 0.15
		army_tradition_from_battle = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_5 = {
	category = 1	

	allow = {
		NOT = { num_of_hired_mercenary_companies = 1 }
	}
	
	effect = {
		custom_tooltip = es_define_bard
		hidden_effect = {
			define_advisor = {
			type = esu_bard
			skill = 3
			culture = ROOT
			religion = ROOT
			}
		}
	}
	
	modifier = {
		mercenary_cost = -0.15
		drill_decay_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_6 = {
	category = 1	

	allow = {
		num_of_hired_mercenary_companies = 1
	}
	
	effect = {
		custom_tooltip = es_define_scout
		hidden_effect = {
			define_advisor = {
			type = esu_scout
			skill = 3
			culture = ROOT
			religion = ROOT
			}
		}
	}
	
	modifier = {
		merc_maintenance_modifier = -0.15
		army_tradition_decay = 0.015
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_7 = {
	category = 1	

	allow = {
		NOT = { army_professionalism = 0.5 }
	}
	
	effect = {
		add_army_professionalism = 0.05
	}
	
	modifier = {
		drill_gain_modifier = 0.15
		reinforce_cost_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_8 = {
	category = 1	

	allow = {
		army_size_percentage = 0.75
	}
	
	effect = {
		custom_tooltip = es_define_general
		hidden_effect = {
			create_general = {
			}
		}
	}
	
	modifier = {
		global_regiment_cost = -0.15
		mercenary_manpower = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_9 = {
	category = 1	

	allow = {
		NOT = { army_tradition = 50 }
	}
	
	effect = {
		add_army_tradition = 5
	}
	
	modifier = {
		land_forcelimit_modifier = 0.15
		land_maintenance_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_10 = {
	category = 1	

	allow = {
		war_exhaustion = 2.5
	}
	
	effect = {
		add_war_exhaustion = -2.5
	}
	
	modifier = {
		siege_ability = 0.15
		land_attrition = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}