province_natives = {
	every_province = {
		limit = {
			is_city = no
		}
		random_list = {
			10 = { change_native_hostileness = 1 }
			10 = { change_native_hostileness = 2 }
			10 = { change_native_hostileness = 3 }
			10 = { change_native_hostileness = 4 }
			10 = { change_native_hostileness = 5 }
			10 = { change_native_hostileness = 6 }
			10 = { change_native_hostileness = 7 }
			10 = { change_native_hostileness = 8 }
			10 = { change_native_hostileness = 9 }
			10 = { change_native_hostileness = 10 }
		}
		if = {
			limit = {
				has_climate = tropical
			}
			random_list = {
				10 = { change_native_size = 100 }
				10 = { change_native_size = 95 }
				10 = { change_native_size = 90 }
				10 = { change_native_size = 85 }
				10 = { change_native_size = 80 }
				10 = { change_native_size = 75 }
				10 = { change_native_size = 70 }
				10 = { change_native_size = 65 }
				10 = { change_native_size = 60 }
				10 = { change_native_size = 55 }
				10 = { change_native_size = 50 }
				10 = { change_native_size = 45 }
				10 = { change_native_size = 40 }
				10 = { change_native_size = 35 }
				10 = { change_native_size = 30 }
				10 = { change_native_size = 25 }
			}
		}
		else_if = {
			limit = {
				has_climate = arid
			}
			random_list = {
				10 = { change_native_size = 27 }
				10 = { change_native_size = 25 }
				10 = { change_native_size = 23 }
				10 = { change_native_size = 20 }
				10 = { change_native_size = 17 }
				10 = { change_native_size = 15 }
				10 = { change_native_size = 12 }
				10 = { change_native_size = 10 }
				10 = { change_native_size = 7 }
				10 = { change_native_size = 5 }
			}
		}
		else_if = {
			limit = {
				has_climate = arctic
			}
			random_list = {
				10 = { change_native_size = 10 }
				10 = { change_native_size = 9 }
				10 = { change_native_size = 8 }
				10 = { change_native_size = 7 }
				10 = { change_native_size = 6 }
				10 = { change_native_size = 5 }
				10 = { change_native_size = 4 }
				10 = { change_native_size = 3 }
				10 = { change_native_size = 2 }
				10 = { change_native_size = 1 }
			}
		}
		else = {
			random_list = {
				10 = { change_native_size = 45 }
				10 = { change_native_size = 42 }
				10 = { change_native_size = 40 }
				10 = { change_native_size = 37 }
				10 = { change_native_size = 35 }
				10 = { change_native_size = 33 }
				10 = { change_native_size = 30 }
				10 = { change_native_size = 27 }
				10 = { change_native_size = 25 }
				10 = { change_native_size = 23 }
				10 = { change_native_size = 20 }
				10 = { change_native_size = 17 }
				10 = { change_native_size = 15 }
				10 = { change_native_size = 12 }
			}
		}
		if = {
			limit = { 
				OR = { 
					has_winter = severe_winter
					has_monsoon = severe_monsoon
				}
			}
			random_list = {
				3 = { change_native_ferocity = 1 }
				5 = { change_native_ferocity = 2 }
				7 = { change_native_ferocity = 3 }
				10 = { change_native_ferocity = 4 }
				12 = { change_native_ferocity = 5 }
				15 = { change_native_ferocity = 6 }
				17 = { change_native_ferocity = 7 }
				20 = { change_native_ferocity = 8 }
				23 = { change_native_ferocity = 9 }
				25 = { change_native_ferocity = 10 }
			}
		}
		else_if = {
			limit = { 
				OR = { 
					has_winter = normal_winter
					has_monsoon = normal_monsoon
				}
			}
			random_list = {
				7 = { change_native_ferocity = 1 }
				10 = { change_native_ferocity = 2 }
				12 = { change_native_ferocity = 3 }
				15 = { change_native_ferocity = 4 }
				17 = { change_native_ferocity = 5 }
				20 = { change_native_ferocity = 6 }
				23 = { change_native_ferocity = 7 }
				25 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
		else_if = {
			limit = { 
				OR = { 
					has_winter = mild_winter
					has_monsoon = mild_monsoon
				}
			}
			random_list = {
				15 = { change_native_ferocity = 1 }
				17 = { change_native_ferocity = 2 }
				20 = { change_native_ferocity = 3 }
				23 = { change_native_ferocity = 4 }
				25 = { change_native_ferocity = 5 }
				12 = { change_native_ferocity = 6 }
				10 = { change_native_ferocity = 7 }
				7 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
		else = {
			random_list = {
				23 = { change_native_ferocity = 1 }
				25 = { change_native_ferocity = 2 }
				20 = { change_native_ferocity = 3 }
				17 = { change_native_ferocity = 4 }
				15 = { change_native_ferocity = 5 }
				12 = { change_native_ferocity = 6 }
				10 = { change_native_ferocity = 7 }
				7 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
	}
}

es_province_development = {
	every_province = {
	    limit = { is_city = yes }
		random_list = {
		    3 = { add_base_tax = 2 add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 2 add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 }
			3 = { add_base_tax = 1 add_base_manpower = 1 }
			3 = { add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 }
			3 = { add_base_production = 1 }
			3 = { add_base_manpower = 1 }
			3 = { add_base_tax = 2 add_base_production = 2 }
			3 = { add_base_tax = 2 add_base_production = 1 }
			3 = { add_base_tax = 1 add_base_production = 2 }
			3 = { add_base_tax = 1 add_base_production = 1 }
			3 = { add_base_tax = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_manpower = 1 }
			3 = { add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_production = 1 add_base_manpower = 1 }
			3 = { }
		}
		if = {
			limit = { has_port = yes }
			random_list = { 33 = { add_base_tax = 1 } 33 = { add_base_production = 1 } 33 = { add_base_manpower = 1 } }
		}
		if = {
			limit = { is_capital = yes }
			add_base_tax = 3 add_base_production = 3 add_base_manpower = 3
		}
		if = {
			limit = { province_has_center_of_trade_of_level = 1 }
			random_list = { 33 = { add_base_tax = 1 } 33 = { add_base_production = 1 } 33 = { add_base_manpower = 1 } }
		}
		if = {
			limit = { province_has_center_of_trade_of_level = 2 }
			random_list = { 33 = { add_base_tax = 1 } 33 = { add_base_production = 1 } 33 = { add_base_manpower = 1 } }
		}
		if = {
			limit = { province_has_center_of_trade_of_level = 3 }
			random_list = { 33 = { add_base_tax = 1 } 33 = { add_base_production = 1 } 33 = { add_base_manpower = 1 } }
		}
		if = {
			limit = { OR = { has_terrain = farmlands has_terrain = grasslands } }
			random_list = { 50 = { add_base_tax = 1 } 50 = {} }
			random_list = { 50 = { add_base_production = 1 } 50 = {} }
			random_list = { 50 = { add_base_manpower = 1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = coastline has_terrain = savannah } }
			random_list = { 50 = { add_base_tax = 1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = forest has_terrain = woods } }
			random_list = { 50 = { add_base_production = 1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = steppe has_terrain = hills } }
			random_list = { 50 = { add_base_manpower = 1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = jungle has_terrain = mountain } }
			random_list = { 50 = { add_base_tax = -1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = coastal_desert has_terrain = drylands } }
			random_list = { 50 = { add_base_production = -1 } 50 = {} }
		}
		if = {
			limit = { OR = { has_terrain = highlands has_terrain = marsh } }
			random_list = { 50 = { add_base_manpower = -1 } 50 = {} }
		}
		if = {
			limit = { has_terrain = glacier }
			random_list = { 50 = { add_base_tax = -1 }  50 = {}}
			random_list = { 50 = { add_base_production = -1 } 50 = {} }
			random_list = { 50 = { add_base_manpower = -1 } 50 = {} }
		}
	}
	
	every_province = {
	    limit = { is_city = no }
		random_list = {
		    3 = { add_base_tax = 2 add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 2 add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_production = 1 }
			3 = { add_base_tax = 1 add_base_manpower = 1 }
			3 = { add_base_production = 1 add_base_manpower = 1 }
			3 = { add_base_tax = 1 }
			3 = { add_base_production = 1 }
			3 = { add_base_manpower = 1 }
			3 = { add_base_tax = 2 add_base_production = 2 }
			3 = { add_base_tax = 2 add_base_production = 1 }
			3 = { add_base_tax = 1 add_base_production = 2 }
			3 = { add_base_tax = 1 add_base_production = 1 }
			3 = { add_base_tax = 2 add_base_manpower = 2 }
			3 = { add_base_tax = 2 add_base_manpower = 1 }
			3 = { add_base_tax = 1 add_base_manpower = 2 }
			3 = { add_base_tax = 1 add_base_manpower = 1 }
			3 = { add_base_production = 2 add_base_manpower = 2 }
			3 = { add_base_production = 2 add_base_manpower = 1 }
			3 = { add_base_production = 1 add_base_manpower = 2 }
			3 = { add_base_production = 1 add_base_manpower = 1 }
			3 = { }
		}
	}
}

mundus_towers = {
	1382 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	1044 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	263 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	1206 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	340 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	970 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	834 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	1288 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	508 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
	724 = { add_permanent_province_modifier = { name = xx_the_mundus_tower duration = -1 } } 
}