province_natives = {
	every_province = {
		limit = {
			is_city = no
		}
		random_list = {
			10 = { change_native_hostileness = 1 }
			10 = { change_native_hostileness = 2 }
			10 = { change_native_hostileness = 3 }
			10 = { change_native_hostileness = 4 }
			10 = { change_native_hostileness = 5 }
			10 = { change_native_hostileness = 6 }
			10 = { change_native_hostileness = 7 }
			10 = { change_native_hostileness = 8 }
			10 = { change_native_hostileness = 9 }
			10 = { change_native_hostileness = 10 }
		}
		if = {
			limit = {
				has_climate = tropical
			}
			random_list = {
				10 = { change_native_size = 100 }
				10 = { change_native_size = 95 }
				10 = { change_native_size = 90 }
				10 = { change_native_size = 85 }
				10 = { change_native_size = 80 }
				10 = { change_native_size = 75 }
				10 = { change_native_size = 70 }
				10 = { change_native_size = 65 }
				10 = { change_native_size = 60 }
				10 = { change_native_size = 55 }
				10 = { change_native_size = 50 }
				10 = { change_native_size = 45 }
				10 = { change_native_size = 40 }
				10 = { change_native_size = 35 }
				10 = { change_native_size = 30 }
				10 = { change_native_size = 25 }
			}
		}
		else_if = {
			limit = {
				has_climate = arid
			}
			random_list = {
				10 = { change_native_size = 27 }
				10 = { change_native_size = 25 }
				10 = { change_native_size = 23 }
				10 = { change_native_size = 20 }
				10 = { change_native_size = 17 }
				10 = { change_native_size = 15 }
				10 = { change_native_size = 12 }
				10 = { change_native_size = 10 }
				10 = { change_native_size = 7 }
				10 = { change_native_size = 5 }
			}
		}
		else_if = {
			limit = {
				has_climate = arctic
			}
			random_list = {
				10 = { change_native_size = 10 }
				10 = { change_native_size = 9 }
				10 = { change_native_size = 8 }
				10 = { change_native_size = 7 }
				10 = { change_native_size = 6 }
				10 = { change_native_size = 5 }
				10 = { change_native_size = 4 }
				10 = { change_native_size = 3 }
				10 = { change_native_size = 2 }
				10 = { change_native_size = 1 }
			}
		}
		else = {
			random_list = {
				10 = { change_native_size = 45 }
				10 = { change_native_size = 42 }
				10 = { change_native_size = 40 }
				10 = { change_native_size = 37 }
				10 = { change_native_size = 35 }
				10 = { change_native_size = 33 }
				10 = { change_native_size = 30 }
				10 = { change_native_size = 27 }
				10 = { change_native_size = 25 }
				10 = { change_native_size = 23 }
				10 = { change_native_size = 20 }
				10 = { change_native_size = 17 }
				10 = { change_native_size = 15 }
				10 = { change_native_size = 12 }
			}
		}
		if = {
			limit = { 
				OR = { 
					has_winter = severe_winter
					has_monsoon = severe_monsoon
				}
			}
			random_list = {
				3 = { change_native_ferocity = 1 }
				5 = { change_native_ferocity = 2 }
				7 = { change_native_ferocity = 3 }
				10 = { change_native_ferocity = 4 }
				12 = { change_native_ferocity = 5 }
				15 = { change_native_ferocity = 6 }
				17 = { change_native_ferocity = 7 }
				20 = { change_native_ferocity = 8 }
				23 = { change_native_ferocity = 9 }
				25 = { change_native_ferocity = 10 }
			}
		}
		else_if = {
			limit = { 
				OR = { 
					has_winter = normal_winter
					has_monsoon = normal_monsoon
				}
			}
			random_list = {
				7 = { change_native_ferocity = 1 }
				10 = { change_native_ferocity = 2 }
				12 = { change_native_ferocity = 3 }
				15 = { change_native_ferocity = 4 }
				17 = { change_native_ferocity = 5 }
				20 = { change_native_ferocity = 6 }
				23 = { change_native_ferocity = 7 }
				25 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
		else_if = {
			limit = { 
				OR = { 
					has_winter = mild_winter
					has_monsoon = mild_monsoon
				}
			}
			random_list = {
				15 = { change_native_ferocity = 1 }
				17 = { change_native_ferocity = 2 }
				20 = { change_native_ferocity = 3 }
				23 = { change_native_ferocity = 4 }
				25 = { change_native_ferocity = 5 }
				12 = { change_native_ferocity = 6 }
				10 = { change_native_ferocity = 7 }
				7 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
		else = {
			random_list = {
				23 = { change_native_ferocity = 1 }
				25 = { change_native_ferocity = 2 }
				20 = { change_native_ferocity = 3 }
				17 = { change_native_ferocity = 4 }
				15 = { change_native_ferocity = 5 }
				12 = { change_native_ferocity = 6 }
				10 = { change_native_ferocity = 7 }
				7 = { change_native_ferocity = 8 }
				5 = { change_native_ferocity = 9 }
				3 = { change_native_ferocity = 10 }
			}
		}
	}
}