init_variables = {
	set_variable = {
		which = all_subjects
		value = 1		
	}
	set_variable = {
		which = war_won
		value = 0
	}
	set_variable = {
		which = war_lost
		value = 0
	}
	set_variable = {
		which = annexed_nation
		value = 0
	}
	set_variable = {
		which = diplo_annexed_nation
		value = 0
	}
	set_variable = {
		which = rebels_suppressed
		value = 0
	}
	set_variable = {
		which = cultures_converted
		value = 0
	}
	set_variable = {
		which = religions_converted
		value = 0
	}
	set_variable = {
		which = cot_upgraded
		value = 0
	}
	set_variable = {
		which = cultures_promoted
		value = 0
	}
	set_variable = {
		which = num_of_wars_won
		value = 0
	}
	set_variable = {
		which = num_of_battles_won
		value = 0
	}
	change_variable = {
		which = provinces_gained
		value = 0
	}
}

es_annual_price_change = {
	random_list = {
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = 0.25 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = 0.20 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = 0.15 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = 0.10 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = 0.05 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = -0.05 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = -0.10 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = -0.15 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = -0.20 duration = 36500 } }
		10 = { change_price = { trade_goods = $tradegood$ key = ANNUAL_TRADE value = -0.25 duration = 36500 } }
	}
}

es_trade_crisis = {
	random_list = {
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.50 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.45 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.40 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.35 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.30 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.25 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.20 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.15 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.10 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_CRISIS value = -0.05 duration = 9125 } }
	}
}

es_trade_rise = {
	random_list = {
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.50 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.45 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.40 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.35 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.30 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.25 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.20 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.15 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.10 duration = 9125 } }
		10 = { change_price = { trade_goods = $tradegood$ key = TRADE_RISE value = 0.05 duration = 9125 } }
	}
}